@charset "utf-8";
@import url(../../common/common-pc.less);
@page-w: 1200px;
@green: #0ec5a1;
@green-h: #0fd9b0;
@yellow: #ff7200;
@red: #ca0204;
@blue: #2386ee;
@blue-h: #3594f9;
body {
    min-width: @page-w;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #333;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}

body {
    min-width: @page-w;
}
.blue {
    color: @blue !important;
    &:hover {
        color: @blue-h !important;
    }
}
.yellow {
    color: @yellow !important;
}
.red {
    color: @red !important;
}
.bg-gray {
    background: #f7f7f7;
}
.bg-white {
    background: #fff;
}
.shadow {
    .box-shadow(0 0 6px rgba(165, 165, 165, .5));
}
.wrap {
    width: @page-w;
    margin: 0 auto;
    .cl();
}
.bdr4 {
    .bdr(4px);
}
.btn {
    .dis(ib);
    vertical-align: middle;
    text-align: center;
    &-bluel {
        border: 1px solid @blue;
        color: @blue;
        &:hover {
            background: @blue;
            color: #fff;
        }
    }
    &-blue {
        color: #fff;
        background: @blue;
        &:hover {
            background: @blue-h;
            color: #fff;
        }
    }
}

.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.anim {
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.jdfont, .icon {
    .dis(ib);
    vertical-align: middle;
}
/* 头部 */
.logo {
    .ov(h);
    .dis(b);
    width: 190px;
    height: 41px;
    font-size: 0;
    margin: 0 116px 0 0;
    background: url(../images/logo.png) no-repeat 0 0;
    h1 {
        font-size: 0;
    }
}
.header {
    padding: 6px 0 0;
    border-bottom: 1px solid #dbdbdb;
    &-index {
        background: #fff;
        .so {
            .pos(r);
            width: 510px;
            height: 40px;
            line-height: 40px;
            border: 2px solid @blue;
            .input {
                width: 390px + 39px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color: #333;
                border: 0;
                text-indent: 10px;
            }
            .btn {
                .pos(a);
                top: -2px;
                right: -2px;
                width: 82px;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                color: #fff;
                background: @blue;
                border: 0;
                cursor: pointer;
                text-align: center;
                .bdr(0, 4px, 4px, 0);
                .dtfont {
                    width: 14px;
                    margin: -3px 5px 0 0;
                }
                &:hover {
                    background: @blue-h;
                }
            }
            &-hot {
                line-height: 42px;
                font-size: 12px;
                a {
                    color: #999;
                    margin: 0 20px 0 0;
                    &:hover {
                        color: @green-h;
                    }
                }
            }
        }
        .tel {
            padding: 10px 0 0;
            .jdfont {
                font-size: 30px;
                color: #d4d5d5;
                margin-right: 10px;
            }
            p {
                .dis(ib);
                vertical-align: middle;
                line-height: 18px;
                font-size: 14px;
                color: #555;
                strong {
                    .dis(b);
                    font-size: 22px;
                    line-height: 32px;
                }
            }
        }
    }
    &-top {
        height: 35px;
        line-height: 35px;
        font-size: 12px;
        color: #999;
        background: #f9f9f9;
        border-bottom: 1px solid #f0f0f0;
        .fr {
            a {
                margin-left: 13px;
                color: #999;
                &:hover {
                    color: @blue;
                }
            }
        }
    }
    &-mid {
        padding: 34px 0 18px;
        min-height: 85px;
    }
    .nav {
        line-height: 48px;
        font-size: 0;
        li {
            .dis(ib);
            vertical-align: top;
            margin: 0 13px;
            a {
                .dis(b);
                padding: 0 8px;
                font-size: 16px;
                color: #666;
                &:hover {
                    color: @blue;
                    border-bottom: 4px solid @blue;
                }
            }
            &.cur {
                a {
                    color: @blue;
                    border-bottom: 4px solid @blue;
                }
            }
        }
    }
    .logo {
        margin-top: 5px;
    }

    /* 导航 */
    &-nav {
        height: 50px;
        line-height: 50px;
        font-size: 0;
        background: @blue;
        li {
            .dis(ib);
            vertical-align: top;
            a {
                .dis(b);
                padding: 0 25px;
                font-size: 16px;
                color: #fff;
                &:hover {
                    background: @blue-h;
                }
            }
            &.cur {
                a {
                    background: @blue-h;
                }
            }
        }
    }
}

/* footer */
.footer {
    padding: 25px 0;
    background: #272e3a;
    color: #aab8b8;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    a {
        color: #aab8b8;
        margin: 0 15px;
        &:hover {
            color: @blue;
        }
    }
}

/* 右边悬浮 */
.talk {
    .pos(f);
    top: 50%;
    right: 22px;
    width: 48px;
    margin-top: -290 / 2px;
    text-align: center;
    z-index: 996;
    font-size: 12px;
    color: #e4e4e4;
    li {
        .pos(r);
        margin: 6px 0 0;
        background: #fff;
        .txt {
            .dis(b);
            line-height: 20px;
            font-size: 12px;
            color: #e4e4e4;
            text-align: center;
        }
        > a {
            .pos(r);
            .dis(b);
            padding: 6px 0 0;
            height: 45px;
            color: #e4e4e4;
            border: 1px solid #e2e2e2;
            &:hover {
                background: @blue;
                border: 1px solid @blue;
                span {
                    color: #fff;
                }
            }
        }
        .jdfont {
            font-size: 22px;
            line-height: 22px;
            color: #d4d3d3;
        }
        .ecode {
            .dis(n);
            .pos(a);
            width: 170px;
            height: 170px;
            top: 0;
            right: 50px;
            z-index: 99;
            padding: 7px;
            background: #fff;
            border: 1px solid #ccc;
            cursor: auto;
            img {
                .dis(b);
                width: 170px;
                height: 170px;
                margin: 0 auto 10px;
                .bdr(4px);
            }
            p {
                line-height: 16px;
                font-size: 12px;
                color: #666;
                font-weight: 700;
                color: #fff;
            }
        }

        .tel {
            .dis(n);
            .pos(a);
            width: 250px;
            height: 98px - 24px;
            top: 0;
            right: 50px;
            z-index: 99;
            padding: 24px 0 0 20px;
            background: #fff;
            border: 1px solid #ccc;
            text-align: left;
            cursor: auto;
            .jdfont {
                font-size: 44px;
                line-height: 44px;
                color: #d4d5d5;
                margin-right: 18px;
            }
            p {
                .dis(ib);
                vertical-align: middle;
                line-height: 18px;
                font-size: 14px;
                color: #999;
                strong {
                    .dis(b);
                    font-size: 22px;
                    line-height: 32px;
                }
            }
        }

        .kefu {
            .dis(n);
            .pos(a);
            width: 220px;
            top: 0;
            right: 50px;
            z-index: 99;
            padding: 20px 20px 0;
            background: #fff;
            border: 1px solid #ccc;
            cursor: auto;
            text-align: left;
            .tit {
                line-height: 28px;
                color: #999;
                font-size: 14px;
            }
            .ct {
                font-size: 0;
                line-height: 38px;
                padding: 10px 0;
                a {
                    .dis(ib);
                    vertical-align: top;
                    width: 50%;
                    font-size: 14px;
                    color: #999;
                    .jdfont {
                        font-size: 22px;
                        line-height: 22px;
                        margin: 0 5px 0 0;
                        color: @yellow;
                    }
                    &:hover {
                        color: @yellow;
                    }
                }
            }
        }

        &:hover {
            .ecode, .tel, .kefu {
                .dis(b);
            }
        }
    }
}

/* 翻页 */
/* 翻页 */
.page {
    text-align: center;
    font-size: 0;

    a {
        .dis(ib);
        vertical-align: top;
        padding: 8px 13px 9px;
        min-width: 10px;
        margin: 0 3px;
        color: #999;
        background-color: #fff;
        font-size: 14px;
        border: 1px solid #eee;
        font-weight: 400;

        &:hover {
            border: 1px solid @blue;
            background-color: @blue;
            color: #fff;
        }
    }
    strong {
        .dis(ib);
        padding: 7px 0 8px;
        width: 36px;
        margin: 0 3px;
        color: #999;
        background-color: #fff;
        font-size: 14px;
        border: 1px solid #eee;
        font-weight: 400;
        letter-spacing:-2px;
    }
    strong.cur {
        width: auto;
        padding: 8px 14px 9px;
        border: 1px solid @blue;
        background-color: @blue;
        color: #fff;
        letter-spacing: 0;
    }
    label {
        .pos(r);
        .dis(ib);
        vertical-align: top;
        input {
            .dis(ib);
            vertical-align: top;
            width: 42px;
            height: 36px;
            margin: 0 3px;
            background-color: #fff;
            font-size: 14px;
            border: 1px solid #eee;
            text-align: center;
            color: #666;
        }
        .btn {
            .dis(ib);
            vertical-align: top;
            width: 44px;
            height: 38px;
            margin: 0 3px;
            line-height: 38px;
            color: #fff;
            background: @blue;
            font-size: 12px;
            border: 0;
            cursor: pointer;
            text-align: center;
            &:hover {
                background: @blue-h;
            }
        }
    }
}

.ico-radio {
    .pos(r);
    .dis(ib);
    .ov(h);
    width: 21px;
    height: 21px;
    margin: -3px 6px 0 0;
    vertical-align: middle;
    background: url(../images/radio.png) no-repeat 0 0;
    cursor: pointer;
    &-cur {
        background-position: 0 -30px;
    }
    input {
        .pos(a);
        top: 0;
        left: 0;
        margin: 0;
        .opacity(0);
        cursor: pointer;
    }
}

/* alert, confirm样式 */
#sw-con {
    z-index: 9999;
    width: 428px;
    padding-bottom: 40px;
    position: fixed;
    background: #fff;
    .bdr(4px);
}
#sw-tit {
    font-size: 16px;
    color: #666;
    padding: 10px 19px;
    line-height: 37px;
    border-bottom: 1px solid #ddd;
}
#sw-msg {
    padding: 43px 19px;
    line-height: 30px;
    font-size: 18px;
    color: #666;
    text-align: center;
}
#sw-close {
    display: block;
    position: absolute;
    right: 20px;
    top: 22px;
    color: #aaa;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        color: @green;
    }
}
#sw-btn-box {
    text-align: center;
    font-size: 0;
}
#sw-btn-ok, #sw-btn-no {
    .dis(ib);
    width: 160px;
    height: 42px;
    line-height: 42px;
    color: white;
    border: none;
    font-size: 16px;
    .bdr(4px);
}
#sw-btn-ok {
    background: @green;
    border: 1px solid @green;
    &:hover {
        background: @green-h;
        border: 1px solid @green-h;
    }
}
#sw-btn-no {
    color: #666;
    border: 1px solid #ccc;
    margin-left: 20px;
    &:hover {
        color: @green;
        border: 1px solid @green;
    }
}