@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1200px;
@green: #0ec5a1;
@green-h: #0fd9b0;
@yellow: #ff7200;
@red: #ca0204;
@blue: #2386ee;
@blue-h: #3594f9;
.sld-box {
    .ov(h);
}
#sld {
    @h: 380px;
    .pos(r);
    width: @page-w;
    height: @h;
    margin: 0 auto;

    .slides_container {
        width: @page-w;
        height: @h;
        overflow: visible !important;
        li {
            width: @page-w;
            height: @h;
        }
        img {
            .pos(a);
            top: 0;
            left: 50%;
            width: 1920px;
            max-width: none;
            margin-left:  -1920px / 2;
        }
    }
    .pagination {
        position: absolute;
        bottom: 26px;
        z-index: 6;
        width: 100%;
        height: 12px;
        text-align: center;

        li {
            .dis(i);
        }
        a {
            .dis(ib);
            vertical-align: top;
            .ov(h);
            width: 12px;
            height: 12px;
            margin: 0 4px;
            background: #054e3d;
            font-size: 0;
            .bdr(12px);
        }
        .cur {
            a {
                width: 38px;
                background: #9ee7d6;
            }
        }
    }
    .ico-prev {
        .pos(a);
        top: 50%;
        font-size: 30px;
        color: #9ee7d6;
        margin-top: -15px;
        font-family: "jdfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        left: -55px;
    }
    .ico-next {
        .pos(a);
        top: 50%;
        font-size: 30px;
        color: #9ee7d6;
        margin-top: -15px;
        font-family: "jdfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        right: -55px;
    }
}
// 首页
.i {
    &-tit {
        .pos(r);
        width: 600px;
        margin: 0 auto;
        padding-bottom: 14px;
        text-align: center;
        border-bottom: 1px solid #e3e3e3;
        &:after {
            content: '';
            .pos(a);
            left: 50%;
            bottom: 0;
            margin-left: -50px;
            width: 100px;
            height: 4px;
            background: @blue;

        }
        h3 {
            color: @blue;
            font-size: 24px;
            line-height: 40px;
        }
        p {
            line-height: 26px;
            font-size: 16px;
            color: #757575;
            padding-bottom: 3px;
        }
    }
    &-jjfa {
        padding: 32px 0 35px;
        .tit {
            text-align: center;
            h3 {
                line-height: 30px;
                font-size: 24px;
                color: #333;
            }
            p {
                line-height: 34px;
                color: #757575;
                font-size: 16px;
            }
        }
        .list {
            padding-top: 38px;
            text-align: center;
            li {
                float: left;
                padding: 0 16px;
                height: 424px;
                &.img {
                    width: 180px;
                    padding: 0;
                    margin-right: -7px;
                    img {
                        width: 180px;
                        height: 424px;
                    }
                }
                &.li {
                    width: 325px - 32px;
                    margin-left: 15px;
                    border: 1px solid #e8e8e8;
                    .ico {
                        padding: 24px 0 0;
                        border-bottom: 1px solid #e0e0e0;
                        span {
                            // .ov(h);
                            .dis(ib);
                            line-height: 58px;
                            font-size: 58px;
                            color: #333;
                        }
                        p {
                            line-height: 38px;
                            font-size: 16px;
                            color: #333;
                        }
                    }
                    .item {
                        padding: 22px 0 20px;
                        font-size: 0;
                        text-align: left;
                        a {
                            .dis(ib);
                            vertical-align: top;
                            width: 50%;
                            line-height: 38px;
                            font-size: 16px;
                            color: #2c2c2c;
                            &:hover {
                                color: @blue;
                            }
                        }
                    }
                    .btn {
                        width: 180px;
                        line-height: 45px;
                    }
                    &:hover {
                        .box-shadow(0 0 6px rgba(165, 165, 165, .5));
                    }
                }
            }
        }
    }
    &-xscx {
        padding: 0 0 35px;
        .list {
            padding: 42px 0 0;
            ul {
                width: 302px * 4;
            }
            li {
                float: left;
                width: 290px;
                height: 400px;
                margin-right: 12px;
                background: #fff;
                .box-shadow(0 0 6px rgba(165, 165, 165, .5));
                .img {
                    .pos(r);
                    width: 290px;
                    height: 217px;
                    text-align: center;
                    color: #fff;
                    .icon-cx {
                        .pos(a);
                        top: 0;
                        right: 0;
                        width: 60px;
                        height: 65px;
                        background: url(../images/ico-cx.png) no-repeat 0 0;
                    }
                    p {
                        line-height: 52px;
                        padding: 17px 0 0;
                        font-size: 22px;
                    }
                    .price {
                        line-height: 74px;
                        font-size: 24px;
                        strong {
                            font-size: 42px;
                        }
                    }
                }
                .ct {
                    padding: 16px 22px 20px;
                    line-height: 24px;
                    font-size: 14px;
                    color: #51504e;
                }
                .btn {
                    .dis(b);
                    width: 96px;
                    height: 32px;
                    line-height: 32px;
                    .bdr(32px);
                    margin: 0 auto;
                }
                &.li1 {
                    .img {
                        background: url(../images/i-xscx1.png) no-repeat 0 0;
                    }
                    .btn {
                        border: 2px solid #67abff;
                        color: #67abff;
                        &:hover {
                            color: #fff;
                            background: #67abff;
                        }
                    }
                }
                &.li2 {
                    .img {
                        background: url(../images/i-xscx2.png) no-repeat 0 0;
                    }
                    .btn {
                        border: 2px solid #6782ff;
                        color: #6782ff;
                        &:hover {
                            color: #fff;
                            background: #6782ff;
                        }
                    }
                }
                &.li3 {
                    .img {
                        background: url(../images/i-xscx3.png) no-repeat 0 0;
                    }
                    .btn {
                        border: 2px solid #ff6867;
                        color: #ff6867;
                        &:hover {
                            color: #fff;
                            background: #ff6867;
                        }
                    }
                }
                &.li4 {
                    .img {
                        background: url(../images/i-xscx4.png) no-repeat 0 0;
                    }
                    .btn {
                        border: 2px solid #2ac6ac;
                        color: #2ac6ac;
                        &:hover {
                            color: #fff;
                            background: #2ac6ac;
                        }
                    }
                }
            }
        }
    }
    &-dglc {
        padding: 0 0 35px;
        .list {
            padding: 42px 0 0;
            ul {
                width: 206px * 6;
            }
            li {
                .pos(r);
                float: left;
                width: 166px;
                height: 160px - 16px;
                padding: 16px 0 0;
                margin-right: 38px;
                border: 1px solid #ebebeb;
                text-align: center;
                .jdfont {
                    .dis(b);
                    margin: 0 auto;
                    font-size: 33px;
                    color: #6f6f6f;
                    width: 65px;
                    height: 65px;
                    line-height: 65px;
                    background: #e9e9e9;
                    .bdr(50%);
                }
                strong {
                    .dis(b);
                    line-height: 38px;
                    font-size: 16px;
                    color: #333;
                }
                p {
                    line-height: 20px;
                    font-size: 14px;
                    color: #51504e;
                }
                .ico-jiantou {
                    .pos(a);
                    top: 50%;
                    right: -32px;
                    line-height: 20px;
                    margin-top: -10px;
                    width: auto;
                    height: auto;
                    background: none;
                    font-size: 20px;
                    color: #a0a0a0;
                }
                &:hover {
                    .jdfont {
                        background: @blue;
                        color: #fff;
                    }
                    .ico-jiantou {
                        color: #a0a0a0;
                        background: none;
                    }
                }
            }
        }
    }
    &-gywm {
        padding: 0 0 35px;
        .ct {
            line-height: 26px;
            padding: 35px 0 0;
            font-size: 16px;
            color: #5a5a5a;
        }
        .list {
            padding: 12px 0 0;
            ul {
                width: 415px * 3;
            }
            li {
                float: left;
                width: 375px;
                margin-right: 40px;
                img {
                    width: 375px;
                    height: 210px;
                }
            }
        }
    }
    &-wmys {
        padding: 0 0 35px;
        .list {
            padding: 42px 0 0;
            li {
                .ov(h);
                .pos(r);
                float: left;
                width: 300px;
                height: 437px;
                img {
                    width: 300px;
                    height: 437px;
                }
                .ct {
                    .pos(a);
                    top: 104px;
                    left: 40px;
                    width: 218px;
                    color: #fff;
                    text-align: center;
                    .num {
                        width: 40px;
                        margin: 0 auto;
                        line-height: 50px;
                        border-bottom: 1px solid #fff;
                        font-size: 22px;
                        font-weight: 700;
                    }
                    p {
                        width: 154px;
                        margin: 0 auto;
                        padding: 20px 0 0;
                        line-height: 30px;
                        font-size: 22px;
                    }
                    .info {
                        // .dis(n);
                        .opacity(0);
                        padding: 10px 0 0;
                        line-height: 30px;
                        font-size: 14px;
                    }
                }
                .mask {
                    .opacity(0);
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(103, 171, 255, .7);
                }
                &:hover {
                    .mask {
                        .opacity(1);
                    }
                    .ct {
                        top: 50px;
                        .info {
                            .opacity(1);
                        }
                    }
                }
            }
        }
    }
    &-khjz {
        padding: 0 0 35px;
        .list {
            padding: 42px 0 0;
            ul {
                width: 314px * 4;
            }
            li {
                float: left;
                width: 210px;
                height: 350px - 30px;
                padding: 30px 28px 0;
                margin-right: 46px;
                border: 1px solid #f1f1f1;
                img {
                    .dis(b);
                    width: 210px;
                    height: 79px;
                    margin-bottom: 30px;
                }
                strong {
                    .dis(b);
                    .height(24px);
                    padding: 25px 0 0;
                    font-size: 16px;
                    color: #333;
                    border-top: 1px dashed #ededed;
                }
                p {
                    padding: 8px 0 0;
                    .ov(h);
                    line-height: 24px;
                    height: 24px * 5;
                    font-size: 14px;
                    color: #666;
                    .text-e(5);
                }
            }
        }
    }
    &-zsfx {
        padding: 0 0 35px;
        .list {
            padding: 42px 0 0;
            ul {
                width: 507px * 3;
            }
            li {
                float: left;
                width: 389px;
                margin-right: 18px;
                p {
                    .text-e(1);
                }
                .img {
                    border: 1px solid #c5d8db;
                    p {
                        padding: 18px 0 0;
                        margin: 0 30px 18px;
                        .height(22px);
                    }
                }
                a {
                    font-size: 14px;
                    color: #333;
                    &:hover {
                        color: @blue;
                    }
                }
                .item {
                    padding: 22px 0 55px;
                    p {
                        .height(28px);
                    }
                }
            }
        }
    }
}

// 管理软件
.gl {
    &-banner {
        height: 399px;
        background: #1580e4 url(../images/banner-gl.jpg) no-repeat center 0;
    }
    &-list {
        padding-bottom: 45px;
        .tab {
            padding: 46px 0 0;
            text-align: center;
            font-size: 0;
            a {
                .dis(ib);
                vertical-align: top;
                width: 102px;
                margin: 0 63px;
                font-size: 16px;
                .jdfont {
                    .dis(b);
                    font-size: 58px;
                    color: #333;
                    width: 102px;
                    height: 102px;
                    line-height: 102px;
                    text-align: center;
                    .bdr(50%);
                }
                p {
                    padding: 14px 0 0;
                    line-height: 26px;
                    color: #333;
                }
                &.cur, &:hover {
                    .jdfont {
                        color: #fff;
                        background: #1580e4;
                        background: -moz-linear-gradient(top, #1580e4 0%, #69b8ff 100%);
                        background: -webkit-linear-gradient(top, #1580e4 0%,#69b8ff 100%);
                        background: linear-gradient(to bottom, #1580e4 0%,#69b8ff 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1580e4', endColorstr='#69b8ff',GradientType=0 );
                    }
                    p {
                        color: @blue;
                    }
                }
            }
        }
        .list {
            .ov(h);
            width: 1199px;
            padding: 32px 0 0;
            ul {
                width: @page-w;
            }
            li {
                .pos(r);
                float: left;
                width: 299px;
                height: 190px;
                border-right: 1px solid #ededed;
                border-bottom: 1px solid #ededed;
                img {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 299px;
                    height: 190px;
                }
                .img2 {
                    .opacity(0);
                }
                a:hover {
                    .img1 {
                        .opacity(0);
                    }
                    .img2 {
                        .opacity(1);
                    }
                }
            }
        }
    }
    &xq {
        &-banner {
            height: 345px;
            background: #005bac url(../images/banner-glxq.jpg) no-repeat center 0;
        }
        &-cont {
            padding: 28px 0;
            .tit {
                line-height: 60px;
                text-align: center;
                font-size: 32px;
                color: #333;
            }
            .list {
                font-size: 0;
                li {
                    .dis(ib);
                    padding: 35px 45px 10px;
                    vertical-align: top;
                    width: 600px - 90px;
                    img {
                        .dis(b);
                        height: 54px;
                    }
                    strong {
                        .dis(b);
                        padding: 38px 0 0;
                        line-height: 30px;
                        font-size: 18px;
                        color: #333;
                    }
                    p {
                        padding: 8px 0 0;
                        line-height: 24px;
                        font-size: 14px;
                        color: #999;
                    }
                }
            }
        }
        &-contact {
            padding: 32px 0 75px;
            border-top: 1px solid #f1f1f1;
            background: url(../images/glrj/glxq-img1.jpg) no-repeat right bottom;
            .tit {
                width: 620px;
                padding: 70px 0 0;
                line-height: 50px;
                text-align: center;
                font-size: 32px;
                color: #333;
            }
            .ct {
                .pos(r);
                width: 620px;
                padding: 64px 0 0;
                text-align: center;
                &:before {
                    content: '';
                    .pos(a);
                    left: 50%;
                    top: 20px;
                    width: 150px;
                    height: 2px;
                    margin-left: -75px;
                    background: #ccc;
                }
                p {
                    line-height: 28px;
                    font-size: 16px;
                    color: #333;
                    &.tel {
                        font-size: 22px;
                    }
                }
                .btn {
                    .dis(b);
                    width: 180px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    margin: 28px auto;
                    .bdr(60px);
                    font-size: 20px;
                }
            }
        }
    }
}

// 云服务
.yfw {
    &-banner {
        height: 346px;
        background: #00ccfe url(../images/banner-yfw.jpg) no-repeat center 0;
        .wrap {
            height: 100%;
        }
        a {
            .dis(b);
            height: 100%;
        }
    }
    &-why {
        padding: 35px 0;
        .tit {
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            color: #333;
        }
        .ct {
            padding: 66px 0 0;
            line-height: 25px;
            color: #333;
            font-size: 16px;
        }
    }
    &-yycj {
        padding: 35px 0 45px;
        .tit {
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            color: #333;
        }
        .tab {
            padding: 50px 0 0;
            line-height: 44px;
            color: #333;
            font-size: 0;
            a {
                .dis(ib);
                vertical-align: top;
                width: 199px;
                border: 1px solid #f1f1f1;
                background: #fff;
                font-size: 16px;
                color: #999;
                text-align: center;
                margin-right: -1px;
                &:first-child {
                    .bdr(15px, 0, 0, 15px);
                }
                &:last-child {
                    .bdr(0, 15px, 15px, 0);
                }
                &.cur {
                    background: @blue;
                    color: #fff;
                    border: 1px solid @blue;
                }
            }
        }
    }
    &-contact {
        padding: 52px 0 170px;
        text-align: center;
        h3 {
            line-height: 50px;
            font-size: 30px;
        }
        p {
            padding: 15px 0;
            line-height: 40px;
            font-size: 22px;
        }
        .btn-box {
            padding: 18px 0 0;
            font-size: 0;
            .btn {
                width: 240px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 18px;
                .bdr(50px);
                margin: 0 20px;
            }
        }
    }
}
#sld1 {
    @h: 450px;
    .pos(r);
    width: @page-w;
    height: @h;
    margin: 50px auto 0;

    .slides_container {
        width: @page-w;
        height: @h;
        li {
            width: @page-w;
            height: @h;
        }
    }
    .pagination {
        .dis(n);
    }
    .ico-prev {
        .pos(a);
        top: 50%;
        font-size: 30px;
        color: #d9d9d9;
        margin-top: -15px;
        font-family: "jdfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        left: -55px;
    }
    .ico-next {
        .pos(a);
        top: 50%;
        font-size: 30px;
        color: #d9d9d9;
        margin-top: -15px;
        font-family: "jdfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        right: -55px;
    }
}

// 关于我们
.gywm {
    &-banner {
        height: 260px;
        background: url(../images/banner-gywm.jpg) no-repeat center 0;
    }
    &-banner2 {
        height: 260px;
        background: url(../images/banner-lxwm.jpg) no-repeat center 0;
    }
    &-tit {
        text-align: center;
        h3 {
            line-height: 50px;
            font-size: 30px;
            color: @red;
        }
        span {
            .pos(r);
            .dis(ib);
            vertical-align: top;
            padding: 0 20px;
            margin-top: 16px;
            line-height: 40px;
            color: #666;
            font-size: 16px;
            border: 1px solid #eaeaea;
            &:before, &:after {
                content: '';
                .pos(a);
                top: 22px;
                width: 160px;
                height: 1px;
                background: #eaeaea;
            }
            &:before {
                left: -150px;
            }
            &:after {
                right: -150px;
            }
        }
    }
    // 公司简介
    &-gsjj {
        padding: 28px 0 80px;
        .ct {
            padding: 30px 0 0;
            line-height: 28px;
            color: #333;
            font-size: 16px;
        }
    }
    // 合作伙伴
    &-hzhb {
        padding: 28px 0 80px;
        .list {
            .ov(h);
            padding: 30px 0 0;
            ul {
                width: 254px * 5;
            }
            li {
                float: left;
                width: 235px;
                margin: 0 6px 6px 0;
                a {
                    .dis(b);
                    border: 1px solid #f3f3f3;
                    &:hover {
                        border: 1px solid @blue;
                    }
                }
            }
        }
    }
    // 联系我们
    &-lxwm {
        padding: 28px 0 80px;
        .ct {
            .ov(h);
            padding: 30px 0 0;
            .map {
                width: 593px;
                height: 360px;
                border: 3px solid #ddd;
            }
            .info {
                width: 560px;
                h2 {
                    line-height: 80px;
                    margin-bottom: 15px;
                    font-weight: 700;
                    color: #333;
                    font-size: 42px;
                    padding-bottom: 22px;
                    border-bottom: 1px solid #ddd;
                }
                p {
                    line-height: 36px;
                    color: #333;
                }
            }
        }
    }
    // 新闻动态
    &-wxdt {
        padding: 28px 0 80px;
        .ct {
            .ov(h);
            padding: 30px 0 0;

            .list {
                width: 750px;
                .tab {
                    line-height: 50px;
                    font-size: 0;
                    a {
                        .dis(ib);
                        vertical-align: top;
                        margin-right: 20px;
                        font-size: 18px;
                        &.cur, &:hover {
                            color: @red;
                            border-bottom: 3px solid @red;
                        }
                    }
                }
                .news {
                    li {
                        padding: 30px 20px 30px 0;
                        border-bottom: 1px solid #f5f5f5;
                        .cl();
                        .img {
                            margin-right: 22px;
                            img {
                                width: 219px;
                                height: 165px;
                            }
                        }
                        h3 {
                            .height(22px);
                            font-size: 18px;
                            color: #333;
                            .text-e(1);
                            a {
                                color: #333;
                                &:hover {
                                    color: @blue;
                                }
                            }
                        }
                        p {
                            .ov(h);
                            height: 24px * 4;
                            padding: 13px 0 0;
                            line-height: 24px;
                            color: #c1bbc9;
                            font-size: 14px;
                            .text-e(4);
                        }
                        .other {
                            .cl();
                            padding: 10px 0 0;
                        }
                        .name {
                            width: 158px;
                            font-size: 12px;
                            color: #bbb;
                            line-height: 25px;
                            img {
                                .dis(ib);
                                vertical-align: top;
                                width: 25px;
                                height: 25px;
                                .bdr(50%);
                                margin: 0 10px 0 0;
                            }
                            a {
                                color: #bbb;
                                &:hover {
                                    color: @blue;
                                }
                            }
                        }
                        .tags {
                            width: 175px;
                            font-size: 12px;
                            line-height: 25px;
                            text-align: right;
                            a {
                                margin-left: 24px;
                                color: @blue;
                                &:hover {
                                    color: @blue-h;
                                }
                            }
                        }
                        .view {
                            font-size: 12px;
                            color: #bbb;
                            line-height: 25px;
                            .ico-view {
                                margin: 0 6px 0 25px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .hot {
                width: 425px;
                padding: 5px 0 0;
                &-tit {
                    .pos(r);
                    .height(32px);
                    font-size: 24px;
                    padding: 0 0 0 20px;
                    &:before {
                        content: '';
                        .pos(a);
                        top: 0;
                        left: 0;
                        width: 2px;
                        height: 100%;
                        background: @red;
                    }
                }
                &-list {
                    padding: 15px 0 0;
                    li {
                        padding: 4px;
                        margin-top: 40px;
                        border: 1px solid #ddd;
                        text-align: center;
                        img {
                            .dis(b);
                            margin-bottom: 3px;
                        }
                        p {
                            .height(36px);
                            .text-e(1);
                            font-size: 16px;
                            color: #333;
                            a:hover {
                                color: @blue;
                            }
                        }

                    }
                }
            }
        }
    }

    // 员工风采
    &-ygfc {
        padding: 28px 0 80px;
        .list {
            .ov(h);
            padding: 30px 0 0;
            ul {
                width: 254px * 5;
            }
            li {
                .pos(r);
                .ov(h);
                float: left;
                width: 300px;
                height: 300px;
                .text {
                    .pos(a);
                    top: 215px;
                    left: 15px;
                    width: 270px;
                    color: #fff;
                }
                .name {
                    font-size: 20px;
                    font-weight: 700;
                }
                .info {
                    line-height: 17px;
                    font-size: 14px;
                    width: 135px;
                }
                p {
                    .opacity(0);
                    padding-top: 20px;
                    color: #333;
                    font-size: 14px;
                    line-height: 22px;
                }
                .mask {
                    .opacity(0);
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #e6e2e2;
                }
                &:hover {
                    .text {
                        top: 45px;
                    }
                    .name {
                        line-height: 22px;
                        font-size: 18px;
                        color: #333;
                        font-weight: 400;
                    }
                    .info {
                        width: auto;
                        color: #333;
                    }
                    p, .mask {
                        .opacity(1);
                    }
                }
            }
        }
    }
}
.page-news {
    padding: 35px 0 0;
}

// 成功案列
.cgal {
    &-banner {
        height: 400px;
        background: #1b2b3b url(../images/banner-cgal.jpg) no-repeat center 0;
    }
    &-cont {
        padding: 28px 0 80px;
        .tab {
            padding: 32px 0 0;
            font-size: 0;
            a {
                .dis(ib);
                vertical-align: top;
                width: 400px;
                line-height: 42px;
                background: #f8f8f8;
                font-size: 16px;
                color: #333;
                text-align: center;
                &:hover, &.cur {
                    color: #fff;
                    background: @blue;
                }
            }
        }
        .fenlei {
            padding: 28px 0 0 40px;
            a {
                .dis(ib);
                vertical-align: top;
                width: 110px;
                .height(46px);
                color: #999;
                &.cur, &:hover {
                    color: @blue;
                }
            }
        }
        .list {
            li {
                padding: 40px 0;
                border-bottom: 1px solid #f1f1f1;
                .cl();
                .times {
                    width: 84px;
                    height: 64px;
                    padding: 20px 0 0;
                    margin-right: 15px;
                    text-align: center;
                    line-height: 16px;
                    color: #666;
                    font-size: 12px;
                    background: #f2f2f2;
                    span {
                        .dis(b);
                        line-height: 24px;
                        font-size: 18px;
                    }
                }
                .tit {
                    .height(30px);
                    font-size: 16px;
                    color: #333;
                    a {
                        color: #333;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
                .ct {
                    padding: 6px 0 0;
                    line-height: 22px;
                    font-size: 14px;
                    color: #999;
                }
            }
        }
    }
}

// 服务中心
.fwzx {
    &-cont {
        padding: 10px 0 80px;
        .tab {
            line-height: 76px;
            border-bottom: 1px solid #f1f1f1;
            font-size: 0;
            text-align: center;
            a {
                .dis(ib);
                vertical-align: top;
                padding: 0 30px;
                margin: 0 12px;
                font-size: 24px;
                color: #333;
                &.cur, &:hover {
                    color: @red;
                    border-bottom: 4px solid @red;
                }
            }
        }
        .ct {
            padding: 30px 0 0;
            font-size: 16px;
            color: #000943;
            line-height: 28px;
        }
    }
}