@charset "utf-8";
@import url(../../common/common-pc.less);
body {
    margin: 0;
    color: #333;
    font: 14px "Microsoft YaHei", "\5B8B\4F53", Arial, HELVETICA;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
a {
    color: #333;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {

        text-decoration: none;
    }
    &:active {

    }
}
i {
    font-style: normal;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}

/* ---- base ---- */

html, body {
    width:100%;
    height:100%;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

canvas {
    display:block;
    vertical-align: bottom;
}

#particles {
    width: 100%;
    height: 100%;
    background-color: #f8fcf7;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.login {
    @w: 455px;
    @h: 512px - 190px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: @w;
    height: @h;
    margin: -@h/2 + 70px 0 0 -@w/2;
    text-align: center;
    .logo {
        margin: 0 0 23px -87px;
        .pos(a);
        top: -190px;
        left: 50%;
    }
    .name {
        .height(42px);
        margin: 0 0 18px;
        text-align: center;
        font-size: 20px;
        color: #133a24;
    }
    .version {
        .pos(a);
        top: -25px;
        right: 0;
        font-size: 18px;
        color: #47b163;
    }
    &-form {
        display: block;
        width: 307px;
        margin: 0 auto;
        text-align: left;
        .item {
            position: relative;
            border: 1px solid #dcdddd;
            margin: 0 0 -1px;
            &:first-of-type {
                .bdr(3px 3px 0 0);
            }
            &:last-of-type {
                .bdr(0 0 3px 3px);
            }
            .tip {
                .dis(n);
                position: absolute;
                top: 0;
                left: 317px;
                white-space: nowrap;
                height: 48px;
                line-height: 48px;
                color: #f00;
            }
            .txt {
                width: 100%;
                height: 28px;
                line-height: 48px;
                padding: 10px 0;
                background: #fff;
                text-indent: 1em;
                border: 0;
            }
            .code {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
        }
        .btn {
            .dis(ib);
            width: 100%;
            height: 42px;
            line-height: 42px;
            margin: 39px auto 0;
            text-align: center;
            background: #009944;
            font-size: 18px;
            color: #fff;
            border: 0;
            .bdr(3px);
            cursor: pointer;
            &:hover {
                background: #47b163;
            }
        }
    }
}