<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>分类页-文章-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/page.css">
        <link rel="stylesheet" href="../css/fenlei.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">首页/专题</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">钻展/主图</a></li>
                            <li><a href="列表页.html">海报</a></li>
                            <li><a href="列表页.html">平面</a></li>
                            <li><a href="列表页.html">UI</a></li>
                            <li><a href="列表页.html">网页</a></li>
                            <li><a href="列表页.html">摄影</a></li>
                            <li><a href="列表页.html">插画</a></li>
                            <li><a href="列表页.html">三维/C4D</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: block">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jQuery('.popup-establish').show();centerObj('.popup-establish .popup')">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: none">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <div class="bg-white">
            <div class="wrap">
                <!-- 顶部广告 start -->
                <div class="top-gg"><a href="#"><img src="../images/ft-gg.jpg" height="100" width="1220" alt=""></a></div>
                <!-- 顶部广告 end -->
            </div>

            <div class="fenlei-select fenlei-select2">
                <div class="wrap">
                    <ul>
                        <li><a class="cur" href="#">全部</a></li>
                        <li>
                            <a href="#">经验文章</a>
                        </li>
                        <li>
                            <a href="#">设计教程</a>
                        </li>
                        <li>
                            <a href="#">规范资料</a>
                        </li>
                        <li>
                            <a href="#">行业资讯</a>
                        </li>
                        <li>
                            <a href="#">其他</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="zsj-box zsj-box-fenlei">
                <div class="tit">
                    <div class="wrap">
                        <a target="_blank" class="fr btn" href="#">上传文章</a>
                        <ul class="tab-tit">
                            <li class="tab-li tab-li-first tab-li-cur">
                                <a href="javascript:;">编辑推荐</a><span class="icon-sanjiao"></span>
                                <ul class="tab-list w138">
                                    <li class="tab-list-li"><a href="#">首页推荐</a></li>
                                    <li class="tab-list-li"><a href="#">编辑精选</a></li>
                                    <li class="tab-list-li"><a href="#">全部推荐</a></li>
                                </ul>
                            </li>
                            <li class="tab-li">
                                <a href="javascript:;">最新文章</a><span class="icon-sanjiao"></span>
                                <ul class="tab-list w138">
                                    <li class="tab-list-li"><a href="#">最新文章</a></li>
                                    <li class="tab-list-li"><a href="#">查看最多</a></li>
                                    <li class="tab-list-li"><a href="#">评论最多</a></li>
                                    <li class="tab-list-li"><a href="#">点赞最多</a></li>
                                </ul>
                            </li>
                            <li class="tab-li">
                                <a href="javascript:;">筛选</a><span class="icon-sanjiao"></span>
                                <ul class="tab-list w138">
                                    <li class="tab-list-li"><a href="#">原创</a></li>
                                    <li class="tab-list-li"><a href="#">转载</a></li>
                                    <li class="tab-list-li"><a href="#">翻译</a></li>
                                    <li class="tab-list-li"><a href="#">全部</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gray pt30">
            <div class="wrap">
                <div class="zsj-box zsj-box-fenlei">
                    <ul class="list">
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                    </ul>
                    <!-- 翻页 start -->
                    <div class="page-fenlei">
                        <div class="page">
                            <a href="#" class="sy">首页</a>
                            <a href="#" class="prev"><span class="icon-jiantouz"></span></a>
                            <a href="#">1</a>
                            <strong class="cur">2</strong>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#" class="next"><span class="icon-jiantouy"></span></a>
                        </div>
                    </div>
                    <!-- 翻页 end -->
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright © 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js end-->

        <!--js调用 start -->
        <script src="../js/page.js" type="text/javascript"></script>
        <!--js调用 end -->
        <script>
            // 筛选悬浮
            $(function() {
                var dom = $('.zsj-box-fenlei .tit');
                var domTop = dom.offset().top;
                var domH = dom.height();
                scrollTit();
                $(window).on('scroll', function() {
                    scrollTit();
                });

                function scrollTit() {
                    if($(window).scrollTop() > domTop + domH) {
                        dom.css({
                            position: 'fixed',
                            top: 0,
                            left: 0
                        });
                        $('.fenlei-select').css({
                            'padding-bottom': '59px'
                        });
                    }
                    else {
                        dom.css({
                            position: 'static'
                        });
                        $('.fenlei-select').css({
                            'padding-bottom': '0'
                        });
                    }
                }
            });
        </script>
    </body>
</html>