@charset "utf-8";
/*
Theme Name: 致设计
Theme URI:--
Description:致设计
Version: 1.0 Beta
Author: kkyukui@163.com
Author URI:
*/
/*公共图标*/
html{background-color: #f6f6f6;font-family: "微软雅黑";}
.f-l{float: left;}
.f-r{float: right;}
.icon_32{display: inline-block;width: 32px;height: 32px;background: url(../images/icon_32.png) no-repeat;vertical-align:middle;margin-top: -3px;}
.co-icon-a{background-position: 0 0;}
.co-icon-b{background-position: 0 -32px;}
.co-icon-c{background-position: 0 -64px;}
.co-icon-d{background-position: 0 -96px;}
.co-icon-don, .user-icon:hover .co-icon-d,.co-icon-d:hover, .co-icon-da{background-position: -32px -96px;}
.co-icon-e{background-position: 0 -128px;}
.co-icon-eon, .user-icon:hover .co-icon-e,.co-icon-e:hover, .co-icon-ea{background-position: -32px -128px;}
.co-icon-f{background-position: 0 -160px;}
.co-icon-fon, .user-icon:hover .co-icon-f,.co-icon-f:hover, .co-icon-fa{background-position: -32px -160px;}
.co-icon-g{background-position: 0 -192px;}
.co-icon-gon, .user-icon:hover .co-icon-g,.co-icon-g:hover, .co-icon-ga{background-position: -32px -192px;}
.co-icon-h{background-position: -5px -224px;width: 21px;}
.co-icon-k{background-position: 0 -256px;}
.co-icon-z,.user-btn:hover .co-icon-k{background-position: -32px -256px;}
.co-icon-l{background-position: 0 -288px;}
.co-icon-l:hover{background-position: -32px -288px;}
.icon_16{display: inline-block;width: 16px;height: 16px;background: url(../images/icon_16.png) no-repeat;vertical-align:middle;margin-top: -3px;}
.icon_fire{background-position: 0 0;}
.icon_fire2{background-position: -16px 0;}
.icon_edit{background-position: 0 -16px;margin-right: 6px;}
.icon_edit:hover{background-position: -16px -16px;}
.icon_del{background-position: 0 -32px;}
.icon_del:hover{background-position: -16px -32px;}
.icon_time{background-position: 0 -48px;}
.icon_see{background-position: 0 -64px;}
.icon_talk{background-position: 0 -80px;}
.icon_love{background-position: 0 -96px;}
.icon_map{background-position: 0 -112px;}
.at-good-icon{display: block;width: 50px;height: 50px;background: url(../images/btn_good.png) no-repeat 0 20px;margin: 0 auto;padding-top: 20px;}

/* contant */
.adv-box{width: 1200px;height: 80px;margin: 20px auto;}
.ca-contant{width: 1200px;background-color: #FFF;}
.ca-top{padding: 30px;height: 80px;border-bottom: 1px solid #f6f6f6;}
.ca-top .f-l{width: 840px;height: 80px;}
.ca-img{width: 80px;height: 80px;float: left;}
.ca-info{padding-top: 6px;margin-left: 100px;}
.ca-info h1{font-size: 24px;color: #333;font-weight: normal;line-height: 26px;padding-bottom: 6px;}
.ca-info h1 b{display: inline-block;padding: 0 12px;border: 0;border-radius: 3px;background-color: #ff701b;line-height: 20px;font-size: 12px;color: #FFF;vertical-align: middle;margin-left: 6px;}
.sj-x{position: relative;}
.sj-x:after{content:'';position:absolute;right:100%;top:6px;width:0;height:0;border-top: 4px solid transparent;border-right: 4px solid #ff701b;border-bottom: 4px solid transparent;}
.ca-info span{font-size: 14px;color: #666;line-height: 22px;display: block;}
.ca-info span a{color: #1886e3;padding-right: 10px;}
.ca-info span a:hover{text-decoration: underline;}
.ca-top .f-r{width: 300px;text-align: right;}
.ca-xt{line-height: 38px;font-size: 14px;color: #666;}
.ca-xt b{font-size: 35px;color: #ff701b;font-family: Arial;font-weight: normal;}
.ca-axt{line-height: 30px;font-size: 14px;color: #666;}
.ca-axt a{display: inline-block;width: 30px;height:30px;vertical-align: middle;margin-left: 2px;}
.sa-box{padding: 30px;text-align: center;}
.sa-box p{font-size: 16px;color: #666;line-height: 32px;text-align: left;}
.sa-box p a{color: #178bf7;text-decoration: underline;}
.at-good{width: 120px;height: 120px;position: relative;padding: 30px 0 60px 0;}
.at-good-btn{display: block;width: 120px;height: 120px;text-align: center;background-color: #1886e3;color: #FFF;font-size: 16px;border: 0;border-radius: 50%;line-height: 30px;}
.at-good:hover .at-good-btn{background-color: #0e88fa;color: #FFF;}
.at-gtip{width: 230px;height: 150px;position: absolute;top: 160px;left: 50%;margin-left: -115px;display: none;}
.at-san{width: 0;height: 0;border-left: 8px solid transparent;border-right: 8px solid transparent;border-bottom: 10px solid #EEE;}
.at-gbox{background-color: #FFF;border: 1px solid #EEE;border-radius: 5px;}
.at-btn{display: block;height: 45px;line-height: 45px;text-align: center;border-bottom: 1px solid #EEE;font-size: 14px;color: #666;}
.at-btn-blue{color: #1886e3;}
.at-btn:hover,.at-btn-blue:hover{color: #0e88fa;}
.at-share{height: 38px;text-align: center;padding-top: 8px;}
.icon-share{display: inline-block;width: 28px;height: 28px;background: url(../images/icon-share.png) no-repeat;vertical-align:middle;text-indent: -99px;overflow: hidden;margin: 0 3px;}
.at-zone{background-position: 0 0;}
.at-weibo{background-position: 0 -28px;}
.at-qq{background-position: 0 -56px;}
.at-good-o:hover .at-gtip{display: block;}
.ax-tip{border-bottom: 1px solid #EEE;padding: 0 30px 50px 30px;}
.ax-tip h2{text-align: right;font-size: 16px;color: #666;line-height: 50px;font-weight: normal;}
.ax-grund{width: 550px;padding-top: 3px;float: left;}
.ax-btn{display: inline-block;padding: 6px 20px;border: 1px solid #EEE;border-radius: 16px;font-size: 12px;color: #999;margin-right: 6px;}
.ax-btn:hover{color: #1886e3;border: 1px solid #1886e3;}
.ax-img{float: right;}
.message-info{padding: 50px 30px;border-bottom: 1px solid #EEE;}
.message-img{width: 100px;height: 100px;float: left;}
.message-txt{margin-left: 120px;}
.user-btn{display: block;float: left;width: 105px;height: 30px;color: #666;background-color: #ededed;line-height: 30px;text-align: center;font-size: 14px;border-radius: 3px;margin-right: 10px;}
.user-btn:hover{background-color: #1886e3;color: #FFF;}
.user-btn-blue{background-color: #1886e3;color: #FFF;float: left;}
.user-btn-blue:hover{background-color: #0096ff;color: #FFF;}
.message-txt h2{font-size: 20px;line-height: 32px;display: block;font-weight: normal;height: 32px;width: 100%;}
.message-txt-a{color: #333;display: block;float: left;padding-right: 10px;}
.message-txt-a:hover{color: #1886e3;}
.message-p{font-size: 16px;color: #666;line-height: 30px;}
.message-p a{color: #ff7800;padding-right: 16px;}
.message-p a:hover{color: #ff7800;text-decoration: underline;}
.message-btn{padding-top: 6px;}
.message-pro{width: 160px;height: 100px;float: left;margin-left: 15px;}
.message-more{width: 45px;height: 100px;float: left;margin-left: 15px;}
.message-more a{display: block;width: 45px;height: 100px;background-color: #f2f2f2;line-height: 100px;text-align: center;}
.message-more a i{display: inline-block;width: 23px;height: 5px;background: url(../images/icon-more.png) no-repeat;vertical-align:middle;text-indent: -99px;overflow: hidden;}
.message-more a:hover{background-color: #1886e3;}
.message-more a:hover i{background: url(../images/icon-more.png) no-repeat 0 -5px;}
.dex-box{padding: 30px;}
.dex-box h2{font-size: 20px;color: #333;line-height: 60px;font-weight: normal;}
.dex-wrap{height: 130px;border: 1px solid #EEE;border-radius: 3px;padding: 10px;}
.dex-wrap textarea{border: 0;width: 100%;height: 106px;font-size: 14px;color: #666;line-height: 22px;resize: none;}
.s-t-tips{padding: 10px 0;font-size: 14px;color: #666;line-height: 38px;}
.s-t-btn{float: right;display: block;width: 116px;height: 38px;background-color: #ff7800;color: #FFF;text-align: center;border-radius: 3px;}
.s-t-btn:hover{color: #FFF;background-color: #ff8c10;}
.dsx-box{padding: 0 30px;}
.dsx-item{padding: 20px 0;border-bottom: 1px solid #EEE;}
.dsx-item div.dsx-item:last-child{border-bottom: 0;}
.dsx-img{width: 50px;width: 50px;float: left;}
.dsx-txt{margin-left: 68px;}
.dst-name{line-height: 18px;color: #999;font-size: 16px;}
.dst-name a{font-size: 16px;color: #1886e3;}
.dst-name a:hover{color: #1886e3;text-decoration: underline;}
.dst-name span{font-size: 14px;color: #999;margin-left: 16px;}
.dst-t{width: 80%;padding: 3px 0;line-height: 26px;font-size: 16px;color: #666;}
.dst-btn{font-size: 14px;color: #999;margin-right: 8px;}
.dst-t .show-img{padding: 6px 6px 0 6px;border: 1px solid #EEE;background-color: #f1f1f1;border-radius: 3px;width: 280px;margin: 10px 0;display: block;}
.dsx-edit{height: 0;overflow: hidden;}
.dsx-edit .dex-wrap{height: 90px;}
.dsx-edit .dex-wrap textarea{height: 66px;}
.dsx-edit .s-t-btn{background-color: #1886e3;}
.dsx-edit .s-t-btn:hover{background-color: #0e88fa}
.icon_le{display: inline-block;width: 20px;height: 32px;background: url(../images/icon-le.png) no-repeat -6px 0;vertical-align:middle;margin-top: -3px;}
.icon-uppic{background-position: -6px 0px;}
.icon-bx{background-position: -6px -32px;}
.icon-bf{background: url(../images/good.png) no-repeat 0 7px;background-size: 90% auto;}
.dst-btn:hover, .dst-btn-on{color: #ff7800;}
.dst-btn:hover .icon-bx{background-position: -38px -32px;}
.bxie-btn:hover .icon-uppic{background-position: -38px 0px;}
.fix-bar{height: 60px;width: 100%;position: fixed;bottom: 0;left: 0;background-color: #FFF;border-top: 1px solid #EEE;line-height: 60px;}
.fix-b{padding: 0 0 0 30px;}
.fix-b img{width: 46px;height: 46px;float: left;margin: 7px 10px 0 0;}
.fix-a{color: #333;}
.fix-a:hover{color: #1886e3;}
.fix-ta{color: #FFF;background-color: #1886e3;display: inline-block;vertical-align: middle;width: 90px;height: 30px;line-height: 30px;text-align: center;border-radius: 3px;font-size: 14px;}
.fix-ta:hover{color: #FFF;background-color: #0e88fa;}
.fix-i{width: 32px;height: 32px;float: left;padding: 14px;position: relative;display: block;}
.fix-i i{float: left;}
.fix-btn{display: block;float: left;padding: 0 33px;font-size: 14px;color: #666;line-height: 60px;border-left: 1px solid #EEE;}
.fix-btn:hover{color: #1886e3;}
.icon_fix{display: inline-block;width: 32px;height: 32px;background: url(../images/icon-le.png) no-repeat;vertical-align:middle;margin-top: -3px;}
.icon_fixa{background-position: 0 -96px;}
.fix-i:hover .icon_fixa{background-position: -32px -96px;}
.icon_fixb{background-position: 0 -128px;}
.fix-i:hover .icon_fixb{background-position: -32px -128px;}
.icon_fixc{background-position: 0 -160px;}
.fix-i:hover .icon_fixc{background-position: -32px -160px;}
.fix-share{display: none;position: absolute;bottom: 60px;left: 0;width: 32px;padding: 5px 14px;background-color: #FFF;border: 1px solid #EEE;}
.fix-share a{padding: 5px 0;display: block;height: 32px;}
.fix-i:hover .fix-share{display: block;}
.des-page{padding: 50px 0 80px 0;text-align: center;}
.user-icon{width: 32px;height: 32px;float: left;position: relative;cursor: pointer;}
.user-i-tips{display: none;position: absolute;top: 36px;left: 50%;width: 285px;height: 64px;padding: 8px 0;background-color: #FFF;border: 1px solid #e5e5e5;margin-left: -143px;}
.user-icon:hover .user-i-tips{display: block;}
.user-icon::before{display: none;content: " ";position: absolute;top: 30px;left: 12px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-bottom: 6px solid #e5e5e5;}
.user-icon:hover::before{display: block;}
.user-i-tips p{padding: 0 10px;font-size: 12px;color: #666;line-height: 22px;}
.user-i-tips p a{color: #1886e3;}
.btn-dio{display: none;}
.dsx-item:hover .btn-dio{display: inline-block;}
.bt-dio{display: none;}
.dsx-iy:hover .bt-dio{display: inline-block;}
.sub-tip{width: 68px;height: 226px;background: url(../images/scroll.png) no-repeat;position: fixed;bottom: 100px;left: 50%;margin-left: 630px;}
.sub-tip-a{width: 68px;height: 79px;cursor: pointer;position: relative;}
.sub-tip-code{display: none;width: 120px;height: 120px;position: absolute;bottom: 0;right: 68px;background-color: #FFF;padding: 5px;border-radius: 3px;}
.sub-tip-a:hover .sub-tip-code{display: block;}
.go-back{display: block;width: 68px;height: 68px;text-indent: -999px;overflow: hidden;}
.bxie-btn{line-height: 32px;color: #999;font-size: 14px;padding-left: 10px;}
.bxie-btn:hover{color: #1886e3;}







/* CSS Document */
/*点赞*/
@-webkit-keyframes niceIn {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.5);
        transform: scale(1.5)
    }
    70% {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@keyframes niceIn {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5)
    }
    70% {
        -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
        transform: scale(.8)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@-o-keyframes niceIn{
    0% {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: 1;
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }
    70% {
        -o-transform: scale(.8);
        transform: scale(.8)
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes niceIn{
    0% {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: 1;
        -moz-transform: scale(1.5);
        transform:scale(1.5)
    }
    70% {
        -o-transform: scale(.8);
        transform: scale(.8)
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1)
    }
}
.niceIn {-webkit-animation:niceIn 0.8s .2s ease;-moz-animation:niceIn 0.8s .2s ease;-o-animation:niceIn 0.8s .2s ease;animation:niceIn 0.8s .2s ease;}


#gallery > #lightgallery {margin-bottom: 0;padding-top: 35px;}
#gallery > #lightgallery > li {cursor: pointer;}
#gallery > #lightgallery > li a:hover .demo-gallery-poster > img {opacity: 1;}
#gallery > #lightgallery > li a .demo-gallery-poster {background-color: rgba(0, 0, 0, 0.1);bottom: 0;left: 0;position: absolute;right: 0;top: 0;-webkit-transition: background-color 0.15s ease 0s;-o-transition: background-color 0.15s ease 0s;transition: background-color 0.15s ease 0s;}
#gallery > #lightgallery > li a .demo-gallery-poster > img {left: 50%;margin-left: -10px;margin-top: -10px;opacity: 0;position: absolute;top: 50%;-webkit-transition: opacity 0.3s ease 0s;-o-transition: opacity 0.3s ease 0s;transition: opacity 0.3s ease 0s;}
#gallery > #lightgallery > li a:hover .demo-gallery-poster {background-color: rgba(0, 0, 0, 0.5);}
#gallery > #lightgallery > li img{margin: 0;padding: 0;}
#gallery .justified-gallery > a > img {-webkit-transition: -webkit-transform 0.15s ease 0s;-moz-transition: -moz-transform 0.15s ease 0s;-o-transition: -o-transform 0.15s ease 0s;transition: transform 0.15s ease 0s;-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);height: 100%;width: 100%;}
#gallery .justified-gallery > a:hover > img {-webkit-transform: scale3d(1.1, 1.1, 1.1);transform: scale3d(1.1, 1.1, 1.1);}
#gallery .justified-gallery > a:hover .demo-gallery-poster > img {opacity: 1;}
#gallery .justified-gallery > a .demo-gallery-poster {background-color: rgba(0, 0, 0, 0.1);bottom: 0;left: 0;position: absolute;right: 0;top: 0;-webkit-transition: background-color 0.15s ease 0s;-o-transition: background-color 0.15s ease 0s;transition: background-color 0.15s ease 0s;}
#gallery .justified-gallery > a .demo-gallery-poster > img {left: 50%;margin-left: -10px;margin-top: -10px;opacity: 0;position: absolute;top: 50%;-webkit-transition: opacity 0.3s ease 0s;-o-transition: opacity 0.3s ease 0s;transition: opacity 0.3s ease 0s;}
#gallery .justified-gallery > a:hover .demo-gallery-poster {background-color: rgba(0, 0, 0, 0.5);}
#gallery .video .demo-gallery-poster img {height: 48px;margin-left: -24px;margin-top: -24px;opacity: 0.8;width: 48px;}
#gallery.dark > #lightgallery > li a {border: 3px solid #04070a;}
.home #gallery {padding-bottom: 80px;}
.box-bg{display: none;width: 100%;height: 100%;background-color: rgba(0, 0, 0, .5);position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 9999;}
.chox-box{display: none;background-color: #FFF;width: 365px;padding: 30px;position: fixed;top: 100px;left: 50%;margin-left: -212px;z-index: 9999;border-radius: 3px;}
.chox-box label{display: block;height: 40px;background-color: #f4f4f4;border-radius: 3px;line-height: 40px;padding: 0 10px;cursor: pointer;margin-bottom: 10px;font-size: 14px;color: #333;}
.chox-box label:hover, .chox-box label.on{background-color: #178bf7;color: #FFF;}
.chox-box label input{float: right;margin-top: 13px;}
.chox-box h2{display: block;font-size: 18px;color: #178bf7;line-height: 32px;padding-bottom: 20px;font-weight: normal;}
.chox-btn{display: block;width: 156px;height: 38px;text-align: center;line-height: 38px;margin: 20px auto 0 auto;background-color: #178bf7;color: #FFF;font-size: 14px;border-radius: 3px;}
.chox-btn:hover{color: #FFF;background-color: #2395ff;}
.chox-close{display: block;width: 32px;height: 32px;background: url(../images/icon_close.png) no-repeat;text-indent: -999px;overflow: hidden;float: right;}
.bla-bg{width: 100%;height: 100%;background-color: rgba(0, 0, 0, .9);position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 9999;}
.bla-box{width: 1200px;position: fixed;top: 50%;left: 50%;margin: -190px 0 0 -600px;z-index: 9999;}
.bla-btn{display: block;width: 120px;height: 40px;text-align: center;line-height: 40px;background-color: #178bf7;color: #FFF;font-size: 14px;border-radius: 3px;}
.bla-btn:hover{color: #FFF;background-color: #2395ff;}
.bla-btn1{color: #178bf7;font-size: 20px;line-height: 40px;}
.bla-btn1:hover{color: #178bf7;text-decoration: underline;}
.bla-btn1 img{float: left;margin-right: 10px;}
.bla-span{font-size: 20px;color: #FFF;}



.bla-n{display: none;}
.bla-pro{padding-top: 20px;}
.s-item{width: 290px;float: left;height: 290px;margin-right: 13px;margin-bottom: 30px;background-color: #FFF;}
.s-item:last-child{margin-right: 0;}
.s-i-pro{height: 180px;}
.s-i-link{display: block;float: left;line-height: 32px;font-size: 16px;color: #333;padding: 5px 0;}
.s-i-link:hover{color: #1886e3;}
.s-i-icon{width: 16px;height: 32px;position: relative;padding: 0 8px 0 0;float: left;}
.s-i-link span{display: block;float: left;}
.s-i-tip{display: none;position: absolute;top: 32px;left: 50%;margin-left: -44px;width: 80px;height: 30px;line-height: 30px;text-align: center;background-color: #FFF;border: 1px solid #e5e5e5;font-size: 14px;color: #666;}
.s-i-icon:hover .s-i-tip{display: block;}
.s-i-icon::before{display: none;content: "";position: absolute;top: 26px;left: 4px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-bottom: 6px solid #e5e5e5;}
.s-i-icon:hover::before{display: block;}
.s-i-ad{padding: 12px 0 0 0;}
.s-i-txt img{border: 0;border-radius: 50%;overflow: hidden;vertical-align: middle;}
.s-i-txt{height: 20px;line-height: 20px;font-size: 12px;display: block;color: #1886e3;padding: 0 10px;}
.s-i-txt:hover{color: #1886e3;text-decoration: underline;}
.s-i-tips{line-height: 16px;font-size: 12px;color: #d1d1d1;padding: 16px 10px 0 10px;}
.s-i-a{padding-left: 6px;color: #d1d1d1;}
.s-i-a:hover{color: #1886e3;}
.s-pape{min-width: 1200px;text-align: center;padding: 20px 0 40px 0;border-bottom: 1px solid #f6f6f6;}
.s-talk{width: 1200px;padding-top: 50px;}
.s-t-list{width: 730px;float: left;}
.s-i-title{padding: 0 10px;}
.bla-close{display: block;width: 32px;height: 32px;background: #000 url(../images/icon_close.png) no-repeat 12px 12px;text-indent: -999px;overflow: hidden;float: right;padding: 13px;border-radius: 50%;overflow: hidden;margin: 30px;cursor: pointer;}


/* 点击小图展示大图(可拖拽) 2016-12-22 */
@font-face {
  font-family: 'lg';
  src: url("../fonts/lg.eot?n1z373");
  src: url("../fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/lg.woff?n1z373") format("woff"), url("../fonts/lg.ttf?n1z373") format("truetype"), url("../fonts/lg.svg?n1z373#lg") format("svg");
  font-weight: normal;
  font-style: normal;
}
.lg-icon {
  font-family: 'lg';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.picview {
    margin-bottom: 0;
    padding-top: 35px;
}
.picview li {cursor: pointer;}
._picView {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 20px 50px;
    background: rgba(0, 0, 0, .8);
    z-index: 2000;
    position: fixed !important;
    position: absolute;
    overflow: hidden;
}
._picView * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
._picView .close {
    z-index: 2;
    text-align: center;
    display: inline-block;
    color: #fff;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 58px;
    height: 58px;
    background: #000 url(../images/icon_close.png) no-repeat 12px 12px;
    text-indent: -999px;
    overflow: hidden;
    padding: 13px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
._picView .prev {
    color: #999;
    cursor: pointer;
    display: block;
    font-size: 22px;
    margin-top: -10px;
    padding: 10px;
    position: absolute;
    top: 50%;
    z-index: 1080;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    left: 20px;
    background: rgba(0, 0, 0, 0.9) url(../img/icon_left.png) no-repeat  22px 16px;
}
._picView .next {
    color: #999;
    cursor: pointer;
    display: block;
    font-size: 22px;
    margin-top: -10px;
    padding: 10px;
    position: absolute;
    top: 50%;
    z-index: 1080;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9) url(../img/icon_right.png) no-repeat 26px 16px;
}
._picView .prev:hover, ._picView .next:hover, ._picView .close:hover {
    opacity: .8;
}
._picView .pbox {
    display: none;
    position: absolute;
    margin: 0;
    cursor: move;
}
._picView .load {
    z-index: 2;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    display: inline-block;
    background: url(../images/loading4.gif) no-repeat center center;
}
.sublist {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 0;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
      -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
      -o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
      transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
}
.sublist li {
    overflow: hidden;
    height: 80px;
    display: inline-block;
    margin: 0 3px;
    cursor: pointer;
    border: 2px solid rgba(0,0,0,0);
}
.sublist li img {
    max-width: 100%;
    max-height: 100%;
}
.sublist .cur {
    border: 2px solid #4ba9fa;
}
.sublist .toogle-thumb {
    background: rgba(0, 0, 0, .5);
    border-radius: 2px 2px 0 0;
    color: #999;
    cursor: pointer;
    font-size: 24px;
    height: 39px;
    line-height: 27px;
    padding: 5px 0;
    position: absolute;
    right: 20px;
    text-align: center;
    top: -39px;
    width: 50px;
}
.sublist .toogle-thumb::after {
    font-family: 'lg';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e1ff";
    color: #999;
}
.sublist .toogle-thumb:hover::after {
    color: #fff;
}
.sublist-close {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}