@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0f92fb;
@blue-h: #26a5ff;
@green: #34bf49;
@green-h: #41cb56;
@red: #f75659;

body {
    background: #3fd5ff;
}
.c-main #wp {
    .ov(v);
    width: 100% !important;
}
.wraps {
    width: 1200px;
    margin: 0 auto;
}
// 顶部banner
.top-img {
    height: 500px;
    .wraps {
        .pos(r);
        z-index: 2;
        height: 100%;
    }
    &fixed {
        .pos(a);
        top: -440px;
        left: -134px;
        width: 1570px;
        height: 389px;
        img {
            max-width: none;
        }
    }
    &1 {
        background: url(../images/top-img_01.jpg) no-repeat center 0;
    }
    &2 {
        background: url(../images/top-img_02.jpg) no-repeat center 0;
        .wraps {
            z-index: 3;
        }
        h2 {
            .dis(b);
            width: 290px;
            text-align: center;
            line-height: 30px;
            font-size: 22px;
            color: #333;
            padding: 55px 0 0 171px;
        }
        p {
            width: 390px;
            text-align: center;
            line-height: 26px;
            font-size: 16px;
            color: #595b5c;
            padding: 37px 0 0 137px;
        }
        .video {
            .pos(a);
            top: 387px;
            left: 105px;
            width: 380px;
            height: 214px;
            padding: 82px 20px 19px 20px;
            background: url(../images/video.png) no-repeat center 0;
        }
        .man {
            .pos(a);
            top: 427px;
            left: -153px;
            width: 288px;
        }
        .btn-box-zt {
            padding: 65px 0 0 115px;
            text-align: left;
            .btn {
                margin-left: 20px;
            }
        }
    }
    &3 {
        margin-bottom: -238px;
        background: url(../images/top-img_03.jpg) no-repeat center 0;
        .flag {
            .pos(a);
            top: 210px;
            left: 360px;
            width: 156px;
        }
    }
}

.zt {
    &-box {
        .pos(r);
        padding-top: 108px;
        margin-top: 167px;
        background: #fff;
        .bdr(12px);
        .tit {
            .pos(a);
            top: -103px;
            left: 225px;
            padding: 64px 0 59px 276px;
            width: 606px - 276;
            height: 199px - 59 - 64;
            line-height: 70px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            font-weight: 700;
            background: url(../images/zt-tit.png) no-repeat center 0;
        }
        .ct {
            .cl();
        }
    }
    &-zzkh {
        .ct {
            padding: 10px 76px 60px;
        }
        .item {
            .pos(r);
            margin: 0 0 20px 0;
            border: 2px solid #ebecec;
            .bdr(12px);
        }
    }
    &-jjkh {
        .ct {
            padding: 60px 0 80px 35px;
        }
        .img {
            .pos(r);
            .ecode {
                .pos(a);
                top: 321px;
                left: 240px;
                width: 79px;
                .img {
                    .pos(r);
                    z-index: 3;
                    width: 79px;
                    height: 79px;
                }
                .text {
                    .pos(a);
                    top: 0px;
                    left: 12px;
                    width: 56px;
                    height: 27px;
                    z-index: 2;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    transition: all .5s ease;
                }
            }

            &:hover {
                .ecode .text {
                    top: -21px;
                }
            }
        }
    }
    &-sdcs {
        .ct {
            padding: 60px 0 80px;
            text-align: center;
        }
        .histogram {
            width: 1012px;
            height: 220px;
            margin: 0 0 115px 92px;
            border-bottom: 4px solid #fcbd2d;
            ul {
                margin-left: -34px;
                width: 1080px;
            }
            li {
                .pos(r);
                float: left;
                width: 108px;
                height: 220px;
            }
            .item {
                .pos(a);
                bottom: 0;
                left: 34px;
                width: 40px;
                background: #fcbd2d;
                .bdr(4px, 4px, 0, 0);
                .num-box {
                    .ov(h);
                    .pos(a);
                    left: 50%;
                    height: 24px;
                    margin-left: -54px;
                    width: 108px;
                    top: -42px;
                    line-height: 24px;
                    font-size: 16px;
                    color: #666;
                    .text-e(1);
                }
                .city {
                    .ov(h);
                    .pos(a);
                    left: 50%;
                    height: 24px;
                    margin-left: -54px;
                    width: 108px;
                    bottom: -50px;
                    line-height: 24px;
                    font-size: 16px;
                    color: #666;
                    .text-e(1);
                }
            }
        }
        .light-up {
            h3, p {
                line-height: 36px;
            }
            h3 {
                font-size: 24px;
                color: #333;
            }
            p {
                color: #666;
                font-size: 20px;
                strong {
                    color: #333;
                }
            }
        }
        .btn-box-zt {
            padding: 15px 0 0 70px;
            text-align: left;
            .btn {
                margin: 22px 20px 0 0;
            }
        }
    }
    &-wqhg {
        .ct {
            padding: 20px 76px 80px;
        }
        .item {
            .pos(r);
            margin: 20px 0 0;
            img {
                .bdr(4px);
            }
            .info {
                .pos(a);
                top: 170px;
                left: 53px;
                text-align: center;
                color: #fff;
                font-weight: 700;
            }
            .time {
                width: 155px;
                height: 30px;
                line-height: 30px;
                margin-bottom: -3px;
                border: 3px solid #fff;
                .bdr(3px, 3px, 0, 0);
                font-size: 16px;
            }
            .city {
                width: 155px;
                height: 54px;
                line-height: 54px;
                border: 3px solid #fff;
                .bdr(0, 0, 3px, 3px);
                font-size: 20px;
                margin-bottom: 40px;
            }
        }
    }
    &-lxwm {
        .ct {
            padding: 0 75px 35px;
            margin-top: -40px;
        }
        .logo {
            float: left;
            margin: 63px 0 0;
            img {
                width: 166px;
            }
        }
        .qq {
            float: left;
            margin: 76px 0 0 130px;
            font-size: 24px;
            color: #585858;
            span {
                .dis(ib);
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin: -3px 28px 0 0;
                text-align: center;
                background: #118bf3;
                font-size: 18px;
                .bdr(50%);
                color: #fff;
            }
        }
        .weixin {
            float: left;
            margin: 76px 0 0 70px;
            font-size: 24px;
            color: #585858;
            span {
                .dis(ib);
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin: -3px 28px 0 0;
                text-align: center;
                background: #34bf49;
                font-size: 20px;
                .bdr(50%);
                color: #fff;
            }
        }
        .ecode {
            text-align: center;
            font-size: 16px;
            color: #585858;
            line-height: 38px;
        }
    }
    &-ft {
        height: 539px;
        padding-top: 89px;
        background: url(../images/footer.png) no-repeat center bottom;
        a {
            .dis(b);
            width: 346px;
            height: 215px;
            margin: 102px 0 0 425px;
        }
    }

    &-hdbm {
        .tit {
            left: -124px;
        }
        .ct {
            .pos(r);
            padding: 0 70px 80px;
            line-height: 30px;
            .btn-box-zt {
                .pos(a);
                top: -40px;
                right: 50px;
            }
            h1 {
                padding: 30px 0 16px;
                font-size: 30px;
                font-weight: 700;
                color: #333;
                line-height: 48px;
            }
            dl {
                margin-top: 22px;
            }
            dt {
                line-height: 42px;
                font-weight: 700;
                font-size: 20px;
                color: #171717;
            }
            dd {
                line-height: 30px;
                color: #333;
                font-size: 14px;
            }
        }
        .left-city {
            padding: 0;
            .btn-box-zt {
                padding: 0;
                .pos(s);
                text-align: center;
            }
        }
    }

    &-sqlc {
        z-index: 3;
        .ct {
            padding: 10px 78px 80px;
            .btn-box-zt {
                .pos(a);
                top: 30px;
                right: 50px;
            }
        }

        .sqlc {
            .ov(h);
            border: 2px solid #ebecec;
            .bdr(12px);
            ul {
                margin-top: -2px;
            }
            li {
                padding: 0 80px;
                height: 200px;
                line-height: 200px;
                border-top: 2px solid #ebecec;
                font-size: 0;
                .img {
                    .dis(ib);
                    vertical-align: middle;
                    width: 213px;
                }
                .text {
                    .dis(ib);
                    vertical-align: middle;
                    width: 545px;
                    margin-left: 120px;
                    line-height: 40px;
                    font-size: 22px;
                    color: #333;
                }
            }
        }
    }
    &-txzl {
        .ct {
            padding: 0 0 80px 75px;
        }
        .item {
            .cl();
            margin-top: 40px;
            line-height: 56px;
            &-half {
                float: left;
                width: 505px;
                margin-right: 40px;
                background: #f8f8f8;
                .bdr(4px);
            }
            .title {
                float: left;
                width: 138px;
                padding: 0;
                line-height: 56px;
                height: 56px;
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                color: #333;
            }
            .area {
                float: left;
                width: 505px - 138px;
            }
            .input {
                width: 100%;
                height: 56px;
                line-height: 56px;
                border: 0;
                background: none;
                font-size: 16px;
                color: #333;
                &:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0 1000px #f8f8f8 inset;
                }
            }
            &-textarea {
                width: 1050px;
                background: #f8f8f8;
                .bdr(4px);
                .title {
                    height: 112px;
                }
                .area {
                    width: 1050px - 138px;
                }
                .textarea {
                    width: 1050px - 138px - 26px;
                    padding: 13px;
                    height: 112px - 26px;
                    line-height: 30px;
                    border: 0;
                    background: none;
                    font-size: 16px;
                    color: #333;
                }
            }
        }
        .btn-box-zt {
            padding: 60px 0 0;
        }
    }
}
.btn-box-zt {
    font-size: 0;
    text-align: center;
    .btn {
        .dis(ib);
        vertical-align: middle;
        color: #fff;
        width: 166px;
        height: 66px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        .text-shadow(0 0 2px #000);
        background: url(../images/btn.png) no-repeat;
        &-green {
            background-position: -196px -268px;
            &:hover {
                background-position: -10px -182px;
            }
            &-small {
                width: 156px - 5px;
                padding-right: 5px;
                background-position: -422px -10px;
                &:hover {
                    background-position: -422px -96px;
                }
            }
            &-big {
                width: 156px;
                height: 66px;
                padding-right: 30px;
                background-position: -10px -10px;
                &:hover {
                    background-position: -10px -96px;
                }
            }
            &-more {
                width: 156px;
                height: 63px;
                padding-right: 30px;
                background-position: -216px -10px;
                &:hover {
                    background-position: -216px -93px;
                    .box-shadow(0 0 20px rgba(61, 228, 91, .4));
                    .bdr(25px);
                }
            }
        }
        &-yellow {
            background-position: -196px -182px;
            &:hover {
                background-position: -10px -268px;
            }
            &-small {
                width: 156px;
                background-position: -422px -96px;
            }
        }
        &-gray {
            &-big {
                width: 186px;
                height: 66px;
                background: url(../images/btn-gray-big.png) no-repeat 0 0;
            }
        }
    }
}

.w328 {
    width: 328px;
}
.w852 {
    width: 852px;
}
.pdb80 {
    padding-bottom: 80px;
}
.left-city {
    padding: 50px 0 54px 70px;
    h3 {
        line-height: 50px;
        font-size: 40px;
        font-weight: 700;
        color: #171717;
    }
    .times {
        margin-bottom: 24px;
        line-height: 36px;
        font-size: 20px;
        color: #333;
    }
    p {
        line-height: 36px;
        font-size: 16px;
        color: #333;
    }
    .btn-box-zt {
        padding: 40px 0 0;
        text-align: left;
    }
}
.right-info {
    .pos(a);
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: 328px;
    padding-top: 26px;
    border: 2px solid #ebecec;
    .bdr(12px);
    dl {
        padding: 0 70px;
    }
    dt {
        line-height: 40px;
        padding: 18px 0 0;
        font-size: 24px;
        color: #171717;
    }
    dd {
        padding-top: 12px;
        line-height: 26px;
        font-size: 14px;
        color: #333;
        a {
            .dis(ib);
            vertical-align: top;
            width: 60px;
            margin: 0 5px;
            text-align: center;
            img {
                width: 52px;
                height: 52px;
                .bdr(50%);
            }
            p {
                .ov(h);
                line-height: 30px;
                height: 30px;
                .text-e(1);
                font-size: 14px;
                color: #333;
            }
        }
    }
}

.zt-left {
    margin-top: 167px;
    background: #fff;
    .bdr(12px);
    .left-city {
        padding-left: 54px;
    }
    .right-info {
        .pos(s);
        border: 0;
        border-top: 1px solid #ebecec;
        .bdr(0);
        dl {
            padding: 0 0 30px 40px;
        }
        dd {
            margin-left: -13px;
            a {
                margin: 0 13px;
            }
        }
    }
}

#sw-con {
    width: 500px;
    border: 3px solid #fcbd2d;
    .bdr(4px);
    #sw-tit {
        height: 10px;
        border: 0;
    }
    #sw-close {
        font-size: 19px;
    }
    #sw-btn-ok, #sw-btn-no, #sw-btn-copy {
        .dis(ib);
        vertical-align: middle;
        color: #fff;
        width: 166px;
        height: 66px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        .text-shadow(0 0 2px #000);
        border: 0;
    }
    #sw-msg {
        font-size: 24px;
        line-height: 40px;
        padding-bottom: 20px;
    }
    #sw-btn-ok, #sw-btn-copy {
        background: url(../images/btn.png) no-repeat -196px -182px;
        &:hover {
            background-position: -10px -268px;
        }
    }
    #sw-btn-no {
        background: url(../images/btn.png) no-repeat -196px -268px;
        &:hover {
            background-position: -10px -182px;
        }
    }
    .ico-suc {
        width: 60px;
        height: 63px;
        margin: 0 auto;
        background: url(../images/btn.png) no-repeat -400px -170px;
    }
}

// 评论
.zt-comment {
    margin-top: 70px;
    background: #fff;
    .bdr(12px);
    @yellow: #cb9a4f;
    @yellow-h: #e6cd85;
    .ct-comment {
        width: 1050px;
        margin: 0 auto;
        &-box {
            h2 {
                padding: 70px 0 20px;
                font-size: 16px;
                color: #333;
            }
            .input {
                width: 100%;
            }
            .textarea {
                width: 1000px - 22px + 50px;
            }
            .tips {
                width: 1000px - 32px + 50px;
                .bdr(4px);
                z-index: 2;
            }
            .btn-box {
                .progress, .btn-add, .btn-del {
                    .dis(n);
                }
                .btn-smile {
                    color: #aaa;
                    &:hover {
                        color: @blue;
                    }
                }
                .btn-comment:hover span {
                    color: #fff;
                }
            }
        }
        .tt, .info {
            width: 770px + 50px;
        }
        .com-box {
            .text {
                width: 921px - 30px + 50px;
            }
        }
        .reply-box {
            width: 770px - 36px + 50px;
            .com-box {
                .reply-form {
                    .text {
                        width: 690px - 32px + 50px;
                    }
                }
            }
        }
    }
}

.popup-zt-bm {
    .popup {
        width: 750px;
        height: 590px;
        border: 3px solid #fcbd2d;
        font-size: 0;
        &-tit {
            padding: 53px 60px 0;
            margin-bottom: -8px;
            font-size: 16px;
            color: #999;
            border: 0;
        }
        &-ct {
            .ov(v);
            max-height: none;
            margin: 0;
            padding: 0 40px;
            font-size: 0;
        }
        &-close {
            font-size: 19px;
        }
    }
    .item {
        .pos(r);
        .dis(ib);
        width: 305px;
        height: 56px;
        margin: 36px 0 0 20px;
        background: #f8f8f8;
        .label {
            .pos(a);
            top: 0;
            left: 0;
            width: 70px;
            .height(56px);
            z-index: 9;
            text-align: right;
            font-size: 16px;
            color: #333;
        }
        .txt {
            width: 305px;
            .height(56px);
            color: #666;
            text-indent: 104px;
            font-size: 16px;
            border: 0;
            &:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #f8f8f8 inset;
            }
        }
        &-all {
            width: 630px;
            .txt {
                width: 305px + 325px;
            }
        }
    }
    .btn-box-zt {
        padding: 50px 0 0;
    }
    #popup-size {
        margin-left: 20px;
        padding-top: 36px;
        font-size: 0;
        label {
            .pos(r);
            .dis(ib);
            vertical-align: top;
            width: 56px;
            .height(56px);
            margin: 0 20px 0 0;
            text-align: center;
            font-size: 16px;
            color: #aaa;
            background: #f8f8f8;
            .bdr(4px);
            &.ico-radio-cur {
                background: @blue;
                color: #fff;
            }
        }
        input {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .opacity(0);
            cursor: pointer;
        }
        .tips {
            .pos(r);
            .dis(ib);
            cursor: pointer;
            vertical-align: top;
            font-size: 16px;
            color: #999;
            line-height: 56px;
            .ico-tanhao {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 15px 0 0;
                width: 18px;
                height: 18px;
                background: url(../images/ico-tanhao.png) no-repeat 0 0;
            }
            .tips-cont {
                .dis(n);
                .pos(a);
                top: 56px;
                left: 50%;
                width: 520px;
                padding: 10px 35px;
                margin-left: -590px / 2;
                .bdr(4px);
                border: 1px solid #e8e8e8;
                line-height: 30px;
                font-size: 14px;
                background: #fff;
                color: #666;
                text-align: center;
                cursor: auto;
                table {
                    width: 100%;
                }
                th {
                    text-align: center;
                    color: #333;
                }
                tr {
                    border-bottom: 1px solid #f8f8f8;
                }
                p {
                    font-size: 14px;
                }
            }
            &:hover {
                .tips-cont {
                    .dis(b);
                }
            }
        }
    }
}