@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0f92fb;
@blue-h: #26a5ff;
@green: #34bf49;
@green-h: #41cb56;
@red: #f75659;

body {
    background: #fff;

    scrollbar-highlight-color: #fff; /*- 最外左 -*/
    scrollbar-arrow-color: #b7b7b7; /*三角箭头的颜色*/
    scrollbar-face-color: #b7b7b7; /*立体滚动条的颜色*/
    scrollbar-shadow-color: #b7b7b7; /*立体滚动条阴影的颜色*/
    scrollbar-track-color: #e7e7e7;/* 滑道 */
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 8px;
        background-color: #e7e7e7;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #e7e7e7;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #b7b7b7;
    }
}
.c-main #wp {
    width: 100% !important;
}
.talk {
    .dis(n);
}
.bg-gray {
    background: #f7f7f7;
}
// 顶部banner
.top-img {
    width: 100%;
    min-width: @page-w;
    height: 650px;
    background: url(../images/banner.jpg) no-repeat center 0;
    img {
        .dis(b);
        padding-top: 88px;
        margin: 0 0 0 -16px;
    }
    .info {
        padding-top: 46px;
        line-height: 23px;
        font-size: 16px;
        color: #fff;
    }
    .time {
        padding-top: 35px;
        line-height: 30px;
        font-size: 18px;
        color: #fff;
    }
    a {
        .dis(b);
        width: 135px;
        height: 45px;
        line-height: 45px;
        margin-top: 80px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background: #0f92fb;
        .bdr(3px);
        &:hover {
            background: #1f9aff;
        }
    }
}

.zt {
    // 侧边导航
    &-sidebar {
        .dis(n);
        .pos(f);
        top: 50%;
        right: 50px;
        z-index: 9;
        width: 160px;
        padding: 6px 0;
        background: #fff;
        .box-shadow(0, 0, 30px, rgba(0, 0, 0, .1));
        .ecode {
            width: 154px;
            margin: 0 auto;
            img {
                .dis(b);
                width: 154px;
                height: 154px;
                margin-bottom: -10px;
            }
        }
        p {
            padding: 8px 0;
            line-height: 22px;
            margin-left: 8px;
            font-size: 12px;
            color: #4d4d4d;
            span {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 10px 0 0;
                width: 22px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                background: #50b674;
                .bdr(50%);
                color: #fff;
                font-size: 13px;
            }
            &.qq {
                width: 115px;
                margin-left: 13px;
                border-top: 1px solid #dcdcdc;
                line-height: 16px;
                span {
                    float: left;
                    margin-top: 6px;
                    margin-bottom: 10px;
                    background: #30a5dd;
                    font-size: 10px;
                }
            }
        }
    }

    // 导航
    &-nav {
        width: 100%;
        font-size: 0;
        background: #fff;
        top: 0;
        left: 0;
        z-index: 99;
        border-bottom: 1px solid #f2f2f2;
        li {
            .dis(ib);
            margin-right: 110px;
            a {
                .ov(h);
                .dis(b);
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                color: #4d4d4d;
                &:hover {
                    height: 57px;
                    color: #0f92fb;
                    border-bottom: 3px solid #0f92fb;
                }
            }
            &.cur {
                a {
                    height: 57px;
                    color: #0f92fb;
                    border-bottom: 3px solid #0f92fb;
                }
            }
        }
    }

    // slogan
    &-slogan {
        line-height: 28px;
        padding: 60px 0;
        border-bottom: 1px solid #f2f2f2;
        font-size: 15px;
        color: #808080;
    }

    // 活动介绍
    &-intro {
        padding: 95px 0 15px 0;
        .cl();
        .item {
            &1 {
                width: 222px;
                padding-right: 40px;
                .tit {
                    line-height: 35px;
                    font-weight: 700;
                    font-size: 30px;
                    color: #4c4c4c;
                }
                .ct {
                    padding-top: 30px;
                    line-height: 24px;
                    font-size: 18px;
                    color: #4c4c4c;
                    .blue {
                        font-size: 15px;
                    }
                    .btn {
                        .dis(b);
                        margin-top: 48px;
                        width: 135px;
                        height: 45px;
                        line-height: 45px;
                        font-size: 18px;
                        text-align: center;
                        color: #fff;
                        background: #0f92fb;
                        .bdr(3px);
                        &:hover {
                            background: #1f9aff;
                        }
                    }
                }
            }
            &2 {
                width: 292px;
                margin-left: 185px;
                .tit {
                    line-height: 28px;
                    font-size: 18px;
                    color: #4c4c4c;
                }
                .ct {
                    line-height: 28px;
                    color: #808080;
                    p {
                        margin-top: 25px;
                    }
                }
            }
        }
    }

    // 参赛要求
    &-requirement {
        padding: 77px 0 75px;
        .tit {
            line-height: 56px;
            font-size: 30px;
            color: #4c4c4c;
            font-weight: 700;
        }
        .ct {
            padding-top: 26px;
            line-height: 46px;
            font-size: 15px;
            color: #808080;
            span {
                margin-right: 6px;
            }
        }
    }

    // 活动时间
    &-activitytime {
        padding: 30px 0 260px;
        .tit {
            line-height: 30px;
            font-size: 30px;
            color: #4c4c4c;
            font-weight: 700;
            .cl();
            ul {
                font-size: 0;
                border-top: 1px solid #dcdcdc;
                li {
                    .pos(r);
                    .dis(ib);
                    width: 140px;
                    padding-top: 33px;
                    margin-left: 132px;
                    font-weight: 400;
                    font-size: 25px;
                    color: #4d4d4d;
                    &.first {
                        margin: 0;
                    }
                    p {
                        line-height: 22px;
                        font-size: 15px;
                    }
                    .dot {
                        .pos(a);
                        left: 0;
                        top: -5px;
                        width: 10px;
                        height: 10px;
                        .bdr(50%);
                        background: #c9c9c9;
                    }
                    &.cur {
                        .dot {
                            background: #0f92fb;
                        }
                    }
                }
            }
        }
    }

    // 活动奖项
    &-prize {
        .cl();
        background: #fff;
        margin-top: -126px;
        .box-shadow(0, 0, 30px, rgba(0, 0, 0, .1));
        .item {
            &1 {
                .pos(r);
                .cl();
                padding: 62px 0 118px 145px;
                border-bottom: 1px solid #f2f2f2;
                img {
                    float: left;
                    margin-right: 243px;
                }
                h3 {
                    line-height: 50px;
                    margin-top: -20px;
                    font-size: 30px;
                    color: #4c4c4c;
                    font-weight: 700;
                }
                strong {
                    .dis(b);
                    margin-top: 32px;
                    line-height: 34px;
                    font-size: 18px;
                    color: #4d4d4d;
                }
                p {
                    .pos(r);
                    z-index: 5;
                    line-height: 34px;
                    font-size: 15px;
                    color: #808080;
                }
                .ico {
                    .pos(a);
                    top: 167px;
                    left: 810px;
                    z-index: 3;
                    width: 146px;
                    height: 146px;
                    background: url(../images/trophy.png) no-repeat;
                    .opacity(0.8);
                }
            }
            &2 {
                width: 609px;
                padding: 55px 0;
                text-align: center;
                strong {
                    .dis(b);
                    margin-top: 70px;
                    padding: 8px 0;
                    line-height: 18px;
                    font-size: 18px;
                    color: #4d4d4d;
                }
                p {
                    padding: 8px 0;
                    line-height: 18px;
                    font-size: 15px;
                    color: #808080;
                }
            }
            &3 {
                width: 610px;
                border-left: 1px solid #f2f2f2;
                padding: 55px 0;
                text-align: center;
                strong {
                    .dis(b);
                    margin-top: 70px;
                    line-height: 34px;
                    font-size: 18px;
                    color: #4d4d4d;
                }
                p {
                    padding: 8px 0;
                    line-height: 18px;
                    font-size: 15px;
                    color: #808080;
                }
            }
        }
    }

    // 领奖须知
    &-notice {
        padding: 50px 0 0;
        .tit {
            line-height: 30px;
            font-weight: 700;
            font-size: 18px;
            color: #4c4c4c;
        }
        .ct {
            padding-top: 8px;
            li {
                line-height: 23px;
                font-size: 12px;
                color: #808080;
            }
        }
    }

    // 作品
    &-works {
        padding-top: 0;
        .zt-tab {
            font-size: 0;
            li {
                .dis(ib);
                margin-right: 50px;
                font-size: 18px;
                color: #4d4d4d;
                cursor: pointer;
                &.cur {
                    font-weight: 700;
                    color: #0f92fb;
                }
            }
        }
        .more {
            a {
                margin-left: 15px;
                &.cur, &:hover {
                    color: #0f92fb
                }
            }
        }
        .list {
            li {
                .ov(h);
                border: 1px solid #f6f6f6;
                margin-right: 18px;
            }
        }
        .page-list {
            padding-bottom: 30px;
        }
    }

    // 灵感来源
    &-resources {
        .tit {
            h2 {
                font-weight: 700;
            }
        }
        .list {
            li {
                padding: 0;
                .img-box {
                    .bdr(4px);
                }
            }
        }
    }

    // 致
    &-salute {
        padding: 90px 0;
        text-align: center;
        h3 {
            padding-bottom: 27px;
            line-height: 60px;
            font-size: 30px;
            font-weight: 700;
        }
        p {
            line-height: 28px;
            font-size: 15px;
            color: #808080;
            &.hjgs {
                padding-top: 30px;
                color: #4d4d4d;
            }
        }
    }
    &-prize1 {
        padding: 0 0 93px;
        .list {
            li {
                width: 1218px;
                margin: 0;
                .img-box {
                    width: 1220px;
                    height: 550px;
                    img {
                        width: 1220px;
                        height: 550px;
                    }
                }
            }
        }
    }
    &-prize2 {
        padding: 0 0 90px;
        .list {
            font-size: 0;
            margin-right: -24px;
            *width: 1244px;
            li {
                width: 601px;
                .img-box {
                    width: 601px;
                    height: 330px;
                    img {
                        width: 601px;
                        height: 330px;
                    }
                }
            }
        }
    }

    &-prize3 {
        padding: 0 0 90px;
    }

    // 底部
    &-fot {
        padding: 47px 0;
        .cl();
        p {
            line-height: 28px;
            margin-right: 140px;
            font-size: 18px;
            color: #808080;
        }
        .contact {
            line-height: 56px;
            font-size: 14px;
            color: #808080;

            span {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 5px 0 0;
                width: 42px;
                height: 42px;
                line-height: 41px;
                color: #fff;
                background: #00a4d0;
                font-size: 22px;
                .bdr(50%);
                text-align: center;
            }
            a {
                margin-right: 5px;
                color: #808080;
                &:hover {
                    color: #0f92fb;
                }
            }
        }
    }
}
.zsj-box {
    .zt-tit {
        padding-bottom: 43px;
        text-align: center;
        h3 {
            line-height: 42px;
            font-size: 36px;
            color: #4d4d4d;
            font-weight: 700;
        }
        p {
            line-height: 28px;
            font-size: 15px;
            color: #4d4d4d;
        }
    }
}
.bg-gray {
    margin-top: 60px;
}
.zt-gray {
    padding: 97px 0 0;
    background: #f7f7f7;
}