<!--pages/list/list.wxml-->
<import src="../../common/footer.wxml" />
<view class="container pdb98">
    <form bindsubmit="formSubmit" class='form'>
        <input class='text' name="so" type="text" placeholder="请填入相关信息"/>
        <button class='btn' form-type="submit"><image src='/images/icon-so.png'></image></button>
    </form>
    <view class='price'><text class='gray'>产考报价</text>（重货：<text class='green'>0</text>/吨；<text class='green'>130</text>/立方）</view>
    <view class='list'>
        <view class='li bdr10'>
            <image src='/images/icon-tj.png' class='tips'></image>
            <navigator class='img' url='/pages/details/details'>
                <image src='/images/list-img1.png'></image>
            </navigator>
            <navigator class='info' url='/pages/details/details'>
                <view class='title'>联合物流 <image src='/images/icon-s.png'></image> <image src='/images/icon-b.png'></image></view>
                <view class='p text-e1'>直达：陕西省</view>
                <view class='p text-e1'>专线：陕西省</view>
                <view class='p text-e1'>电话：0757-25889983  15054241256</view>
                <view class='p'>地址：乐从富饶物流园A座25仓</view>
            </navigator>
            <view class='contact'>
                <view class='distance'>距离3km</view> 
                <view class='tel' bindtap='call'  data-tel="123456789"><image src='/images/icon-tel.png'></image></view>
                <view class='func'><text class='yellow' bindtap='daohang' data-name="乐从富饶物流园A座25仓" data-latitude="22.906008" data-longitude="113.093278">导航</text><text class='green' bindtap="copy" data-text="乐从富饶物流园A座25仓">复制</text></view>  
            </view>
        </view>
        <view class='li bdr10'>
            <image src='/images/icon-tj.png' class='tips'></image>
            <view class='img'>
                <image src='/images/list-img1.png'></image>
            </view>
            <view class='info'>
                <view class='title'>联合物流 <image src='/images/icon-s.png'></image> <image src='/images/icon-b.png'></image></view>
                <view class='p text-e1'>直达：陕西省</view>
                <view class='p text-e1'>专线：陕西省</view>
                <view class='p text-e1'>电话：0757-25889983  15054241256</view>
                <view class='p'>地址：乐从富饶物流园A座25仓乐从富饶物流园A座25仓</view>
            </view>
            <view class='contact'>
                <view class='distance'>距离3km</view> 
                <view class='tel' bindtap='call'  data-tel="1234556"><image src='/images/icon-tel.png'></image></view>
                <view class='func'><text class='yellow' bindtap='daohang' data-name="乐从富饶物流园A座25仓" data-latitude="22.906008" data-longitude="113.093278">导航</text><text class='green' bindtap="copy" data-text="乐从富饶物流园A座25仓">复制</text></view>  
            </view>
        </view>
        <view class='li bdr10'>
            <view class='img'>
                <image src='/images/list-img1.png'></image>
            </view>
            <view class='info'>
                <view class='title'>联合物流 <image src='/images/icon-s.png'></image> <image src='/images/icon-b.png'></image></view>
                <view class='p text-e1'>直达：陕西省</view>
                <view class='p text-e1'>专线：陕西省</view>
                <view class='p text-e1'>电话：0757-25889983  15054241256</view>
                <view class='p'>地址：乐从富饶物流园A座25仓乐从富饶物流园A座25仓</view>
            </view>
            <view class='contact'>
                <view class='distance'>距离3km</view> 
                <view class='tel' bindtap='call'  data-tel="1234556"><image src='/images/icon-tel.png'></image></view>
                <view class='func'><text class='yellow' bindtap='daohang' data-name="乐从富饶物流园A座25仓" data-latitude="22.906008" data-longitude="113.093278">导航</text><text class='green' bindtap="copy" data-text="乐从富饶物流园A座25仓">复制</text></view> 
            </view>
        </view>
        <view class='li bdr10'>
            <view class='img'>
                <image src='/images/list-img1.png'></image>
            </view>
            <view class='info'>
                <view class='title'>联合物流 <image src='/images/icon-s.png'></image> <image src='/images/icon-b.png'></image></view>
                <view class='p text-e1'>直达：陕西省</view>
                <view class='p text-e1'>专线：陕西省</view>
                <view class='p text-e1'>电话：0757-25889983  15054241256</view>
                <view class='p'>地址：乐从富饶物流园A座25仓</view>
            </view>
            <view class='contact'>
                <view class='distance'>距离3km</view> 
                <view class='tel' bindtap='call'  data-tel="1234556"><image src='/images/icon-tel.png'></image></view>
                <view class='func'><text class='yellow' bindtap='daohang' data-name="乐从富饶物流园A座25仓" data-latitude="22.906008" data-longitude="113.093278">导航</text><text class='green' bindtap="copy" data-text="乐从富饶物流园A座25仓">复制</text></view>   
            </view>
        </view>
        <view class='li bdr10'>
            <view class='img'>
                <image src='/images/list-img1.png'></image>
            </view>
            <view class='info'>
                <view class='title'>联合物流 <image src='/images/icon-s.png'></image> <image src='/images/icon-b.png'></image></view>
                <view class='p text-e1'>直达：陕西省</view>
                <view class='p text-e1'>专线：陕西省</view>
                <view class='p text-e1'>电话：0757-25889983  15054241256</view>
                <view class='p'>地址：乐从富饶物流园A座25仓</view>
            </view>
            <view class='contact'>
                <view class='distance'>距离3km</view> 
                <view class='tel' bindtap='call'  data-tel="1234556"><image src='/images/icon-tel.png'></image></view>
                <view class='func'><text class='yellow' bindtap='daohang' data-name="乐从富饶物流园A座25仓" data-latitude="22.906008" data-longitude="113.093278">导航</text><text class='green' bindtap="copy" data-text="乐从富饶物流园A座25仓">复制</text></view>
            </view>
        </view>
    </view>

    <template is="footer"/>
</view>
