@charset "utf-8";
@import url(../../common/common-pc.less);
@import url(flexible.less);
@page-w: 750;
@blue: #0097f8;
@blue-h: #26a5ff;
@blue-b: #00b6f7;
@green: #2fd153;
@green-h: #34db64;
@yellow: #ff8d01;
@yellow-h: #fca33a;
@gray-l: #efefef;
@gray-9: #999;
@gray-6: #666;
@gray: #333;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
        color: @blue;
    }
    &:active {
    }
}
html, body {
    // min-height: 100vh;
    font-size: 13px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.wrap {
    .pos(r);
    // min-height: 100vh;
    width: @page-w / @font;
    margin: 0 auto;
    .cl();
}

// 头部
.header {
    .pds(t, 20);
    text-align: center;
    background: #d4473d;
    .logo {
        .dis(b);
        .w(94);
        .h(94);
        margin: 0 auto;
        background: url(../images/logo.png) no-repeat center center / 100% 100%;
    }
    h1 {
        .lh(70);
        .fz(34);
        color: #fff;
    }
}

// 万年历主体
.main {
    .pds(t, 5);
    color: #000;
    &-l, &-r {
        .w(60);
        li {
            .w(30);
            .fz(30);
            .lh(40);
            .mgs(t, 20);
        }
    }
    &-l {
        .mgs(l, 15);
    }
    &-r {
        .mgs(r, 10);
        li {
            float: left;
        }
    }
    &-mid {
        .pos(r);
        text-align: center;
        p {
            .h(50);
            .lh(50);
            .fz(30);
        }
        strong {
            .dis(b);
            .fz(90);
            .h(135);
            .lh(135);
            color: #d4473d;
        }
        .arrow {
            .pos(a);
            .w(60);
            .h(60);
            top: 50%;
            .mgs(t, -30);
            &-l {
                .l(110);
                background: url(../images/left.png) no-repeat center center / 100% 100%;
            }
            &-r {
                .r(110);
                background: url(../images/right.png) no-repeat center center / 100% 100%;
            }
        }
    }
}

.content {
    .pos(r);
    .w(735);
    .pd(35, 0);
    margin: 0 auto;
    .mgs(t, 40);
    .mgs(b, 40);
    &:before, &:after {
        content: '';
        .pos(a);
        left: 0;
        width: 100%;
        .h(35);
    }
    &:before {
        top: 0;
        background: url(../images/top-bg.png) no-repeat center top / 100% 100%;
    }
    &:after {
        bottom: 0;
        background: url(../images/bottom-bg.png) no-repeat center top / 100% 100%;
    }
    &-box {
        .pos(r);
        width: 100%;
        &:before, &:after {
            content: '';
            .pos(a);
            top: 0;
            width: 1px;
            height: 100%;
            background: #dcd0b6;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
    }

    // 宜忌
    .taboo {
        .pd(20, 30, 0);
        .cl();
        &-l {
            .w(60);
            .h(60);
            .lh(60);
            text-align: center;
            span {
                .dis(b);
                .bdr(50%);
                .fz(40);
                color: #fff;
                &.bg-red {
                    background: #d4473d;
                }
                &.bg-black {
                    background: #000;
                }
            }
        }
        &-r {
            .mgs(l, 80);
            li {
                float: left;
                .mgs(l, 10);
                .lh(44);
                .fz(32);
                color: #797263;
            }
        }
    }

    // 测试按钮
    .btn-cs {
        .dis(b);
        .mg(30, 10, 0);
        .h(80);
        .lh(80);
        text-align: center;
        color: #fff;
        .fz(34);
        .bdr(30px);
        .box-shadow(0, -4px, 5px, rgba(0, 0, 0,.6));
        font-weight: 700;
        background: rgb(236,106,97);
        background: -moz-linear-gradient(top, rgba(236,106,97,1) 0%, rgba(212,71,61,1) 100%);
        background: -webkit-linear-gradient(top, rgba(236,106,97,1) 0%,rgba(212,71,61,1) 100%);
        background: linear-gradient(to bottom, rgba(236,106,97,1) 0%,rgba(212,71,61,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec6a61', endColorstr='#d4473d',GradientType=0 );
    }
    .btn-dis {
        background: rgb(127,127,127);
        background: -moz-linear-gradient(top, rgba(127,127,127,1) 0%, rgba(127,127,127,1) 100%);
        background: -webkit-linear-gradient(top, rgba(127,127,127,1) 0%,rgba(127,127,127,1) 100%);
        background: linear-gradient(to bottom, rgba(127,127,127,1) 0%,rgba(127,127,127,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#7f7f7f',GradientType=0 );
    }
    // 测试结果
    .result {
        .ov(h);
        position: relative;
        .mgs(t, 40);
        border-bottom: 1px solid #ccc;
        .cl();
        -webkit-animation: heights 5s ease-in-out 0s both;
        animation: heights 5s ease-in-out 0s both;
        dl {
            float: left;
            width: 50%;
            .pds(b, 20);
            .fz(32);
            &:nth-of-type(1) {
                dd {
                    border-right: 1px solid #ccc;
                }

            }
            &:nth-of-type(2) {
                margin-left: -1px;
                dd {
                    border-left: 1px solid #ccc;
                }
            }
        }
        dt {
            .h(80);
            .lh(80);
            .mgs(b, 20);
            background: url(../images/t-bg.png) repeat;
            text-align: center;
        }
        dd {
            .lh(48);
            .pd(0, 16);
            color: #000;
            span {
                color: #797263;
                &.red {
                    color: #900;
                }
            }
        }
    }

    // 吉凶
    .goodluck {
        position: relative;
        .mgs(t, 40);
        border-bottom: 1px solid #ccc;
        .cl();
        dl {
            float: left;
            width: 50%;
            .pds(b, 20);
            .fz(32);
        }
        dt {
            .h(80);
            .lh(80);
            .mgs(b, 20);
            background: url(../images/t-bg.png) repeat;
            text-align: center;
        }
        dd {
            float: left;
            .lh(48);
            .pds(l, 16);
            color: #797263;
        }
    }
    .info {
        .pd(20, 0);
        p {
            .mg(0, 20);
            .lh(52);
            .fz(32);
        }
        span {
            .mgs(l, 10);
            color: #797263;
        }
    }
}
.hourtaboo {
    .pds(b, 40);
    .tit {
        .h(80);
        .lh(80);
        .fz(32);
        background: url(../images/t-bg.png) repeat;
        text-align: center;
    }
    .footer_list {
        border-bottom: 1px solid #ccc;
        overflow: auto;
        position: relative;
        .fz(32);
        span {
            color: #797263;
        }
    }
    .footer_shichen {
        float: left;
        .w(100);
        .h(100);
        em {
            position: absolute;
            top: 40%;
            .l(40);
            display: block;
            .w(40);
        }
    }
    .footer_right {
        position: relative;
        float: left;
        width: 82%;
        .pds(t, 20);
        border-left: 1px solid #ccc;
    }
    .footer_right_time {
        .mg(10, 0, 10, 20);
    }
    .footer_right_xcs {
        .mg(0, 0, 20, 20);
    }
    .footer_yj {
        .mg(10, 0, 20, 20);
        .cl();
    }
    .footer_yjleft {
        width: 12%;
        float: left;
        span {
            display: block;
            .w(52);
            .h(52);
            .lh(52);
            background: #d4473d;
            text-align: center;
            .bdr(50%);
            color: #fff;
            .fz(36);
        }
    }
    .footer_yjright {
        float: left;
        width: 88%;
        li {
            float: left;
            .mgs(l, 10);
            .lh(48);
            color: #797263;
        }
    }
    .footer_ji {
        background: #f2c9c6;
    }
    .footer_jileft span {
        background: #000;
    }
    .footer_jx {
        position: absolute;
        .t(25);
        right: 0;
        .w(52);
        .h(52);
        .lh(52);
        color: #fff;
        text-align: center;
        .bdr(50%);
        .fz(36);
    }
}
.ecode {
    .dis(b);
}

// 返回顶部
.backtop {
    position: fixed;
    .r(20);
    .b(120);
    z-index: 99;
    .wh(80);
    background: url(../images/back.png) no-repeat center top / 100% 100%;
    // display: none;
}

// 左右按钮（大）
.arrow-big {
    a {
        position: fixed;
        top: 50%;
        .w(60);
        .h(100);
        .mgs(t, -50);
        background-color: #000;
    }
    &-l {
        left: 0;
        background: #000 url(../images/left2.png) no-repeat center center / 100% auto;
    }
    &-r {
        right: 0;
        background: #000 url(../images/right2.png) no-repeat center center / 100% auto;
    }
}

@-webkit-keyframes heights {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 10000px;
    }
}
@keyframes heights {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 5000px;
    }
}