<template name="footer2">
    <view class='footer2 flex-wrp'>
        <navigator class='li flex1' open-type='redirect' url='/pages/index/index'>
            <image src='/images/icon-sy.png'></image>
            <text>首页</text>
        </navigator>
        <navigator class='li flex1' open-type='redirect' url='/pages/index/index'>
            <image src='/images/icon-my.png'></image>
            <text>日志</text>
        </navigator>
        <button class='li flex1'>
            <image src='/images/icon-fx.png'></image>
            <text>分享</text>
        </button>
    </view>
</template>
