<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>个人主页-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/page.css">
        <link rel="stylesheet" href="../css/user.css">

        <!-- 裁剪头像css start-->
        <link rel="stylesheet" href="../css/cropper.css">
        <!-- 裁剪头像css end-->
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">文章</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <div id="loginhead">
                <!-- 登录前 start -->
                <div class="h-login fr" style="display: none">
                    <ul class="fll">
                        <li><a href="javascript:;" class="btn-lg">登录</a></li>
                        <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                    </ul>
                    <a href="javascript:;" class="fr btn-login" onclick="jQuery('.popup-establish').show();centerObj('.popup-establish .popup')">
                        <span class="ico icon-qq"></span><strong>快速登录</strong>
                    </a>
                </div>
                <!-- 登录前 end -->
                <!-- 登录后 start -->
                <div class="h-user fr" style="display: block">
                    <ul class="fll">
                        <li>
                            <a href="user/我的关注-展开.html" class="img">
                                <span class="icon-home"></span>
                                <span class="num"></span>
                            </a>
                        </li>
                        <li class="h-msg">
                            <a href="javascript:;" class="img">
                                <span class="icon-msg"></span>
                                <span class="num"></span>
                            </a>
                            <div class="h-msg-info">
                                <div class="tt">
                                    <ul>
                                        <li><a class="cur" href="javascript:;">消息</a></li>
                                        <li class="line"><a href="javascript:;">动态</a></li>
                                    </ul>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <spsan class="info">潜云关注了你</spsan>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">魏佺评论了你的原创作品《 天猫小黑盒 》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵给你发了1条私信</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                            <span class="info">设计喵给你留言</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list" style="display: none">
                                    <div class="empty-box">
                                        <img src="../images/empty-box.png" alt="">
                                        <p>空空如也 ~</p>
                                    </div>
                                </div>
                                <div class="more"><a href="#">全部消息</a></div>
                            </div>
                        </li>
                        <li class="h-avatar">
                            <a href="user/个人资料.html">
                                <img src="../images/avatar.gif">
                            </a>
                            <div class="h-avatar-info">
                                <dl>
                                    <dt><a href="user/个人主页.html" target="_blank">潜云</a></dt>
                                    <dd>北京市&nbsp;&nbsp;朝阳区</dd>
                                </dl>
                                <ul>
                                    <li><a href="#">我的关注</a></li>
                                    <li><a href="user/个人资料.html">我的资料</a></li>
                                    <li><a href="user/我的收藏.html">我的收藏</a></li>
                                    <li><a href="#">意见反馈</a></li>
                                    <li><a href="#">模块管理</a></li>
                                    <li><a href="#">管理中心</a></li>
                                    <li><a href="#">DIY编辑</a></li>
                                    <li><a href="#">退出</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- 登录后未完善消息 start -->
                        <!-- <li class="h-perfect">
                            <a href="#">完善消息</a>
                        </li>
                        <li class="h-avatar">
                            <a href="user/个人资料.html">
                                <img src="../images/avatar.gif">
                            </a>
                            <div class="h-avatar-info">
                                <dl>
                                    <dt>潜云</dt>
                                    <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                                </dl>
                                <ul>
                                    <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                                </ul>
                            </div>
                        </li> -->
                        <!-- 登录后未完善消息 end -->
                    </ul>
                    <div class="fr upload-box">
                        <a href="#" class="btn-upload">
                            <span class="ico icon-upload"></span>上传
                        </a>
                        <ul class="iup-list">
                            <li><a href="#">原创作品</a></li>
                            <li><a href="#">经验教程</a></li>
                            <li><a href="#">设计欣赏</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 登录后 end -->
                <!-- 搜索条 start -->
                <div class="fr search">
                    <form action="搜索结果.html">
                        <input type="text" class="fll txt" placeholder="搜索">
                        <button class="fll btn"><span class="ico icon-so"></span></button>
                    </form>
                    <div class="search-tip">
                        <dl class="search-tip-his">
                            <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                            <dd><a href="搜索结果.html">PS合成教程</a></dd>
                            <dd><a href="搜索结果.html">年货节</a></dd>
                        </dl>
                        <dl class="search-tip-hot">
                            <dt>热门搜索</dt>
                            <dd><a href="搜索结果.html">PS合成教程</a></dd>
                            <dd><a href="搜索结果.html">年货节</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                        </dl>
                        <dl class="search-tip-zp">
                            <dt>作品</dt>
                            <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                            <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                            <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                            <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                            <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                            <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                        </dl>
                        <dl class="search-tip-sjs">
                            <dt>设计师</dt>
                            <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                            <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                            <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                        </dl>
                    </div>
                </div>
                <!-- 搜索条 end -->
            </div>
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="wrap cl">
            <div class="sub-menu">
                <ul>
                    <li>
                        <span class="current">设计助理</span>
                        <div class="breadcrumbs-tips">距离设计师还需 <a>483</a> 人气加油哦！</div>
                    </li>
                    <li>
                        <span>设计师</span>
                    </li>
                    <li>
                        <span>资深设计师</span>
                    </li>
                    <li>
                        <span>设计总监</span>
                    </li>
                    <li>
                        <span>大神</span>
                    </li>
                </ul>
            </div>
            <div class="user-infos user-homepage">
                <a href="javascript:;" class="btn-avatar"><span class="icon-uedit"></span></a>
                <img class="img" src="http://q.qlogo.cn/qqapp/101341581/C781FBAEE76D838500FA8B86CFE9ECAA/100" height="121" width="121">
                <div class="name">
                    <a href="#">巧匠-潜云</a>
                    <img alt="管理员" title="管理员" src="http://www.zhisheji.com/home/images/guanliyuan.png">
                    <img alt="活动组织者" title="活动组织者" src="http://www.zhisheji.com/home/images/zuzhizhe.png">
                    <img alt="推荐设计师" title="推荐设计师" src="http://www.zhisheji.com/home/images/tuijian.png">
                    <img alt="专访设计师" title="专访设计师" src="http://www.zhisheji.com/home/images/zhuanfang.png">
                    <img alt="十佳设计师" title="十佳设计师" src="http://www.zhisheji.com/home/images/shijia.png">
                </div>
                <div class="slogan">知识分享才有价值！</div>
                <div class="info"><span class="ico-address"></span>北京市 | 设计指导</div>
                <div class="ranking">
                    <div class="item">排名：<span class="blue">9</span></div>
                    <div class="item">人气：<span class="blue">9156</span></div>
                    <div class="item">粉丝：<span class="blue">956461</span></div>
                </div>
                <div class="btn-box">
                    <a href="javascript:;" class="btn">关注</a>
                    <a href="#" class="msg dis btn-letter">私信</a>
                </div>
            </div>
            <div class="adv">
                <a href="javascript:void(0);" class="modcover">修改封面</a>
                <img src="http://www.zhisheji.com/home/images/nocover.jpg" height="390" width="100%">
            </div>
        </div>
        <div class="other-box" id="other-box">
            <div class="s-menu fixed">
                <ul>
                    <li><a href="space-uid-146410-1-2-0.html#other-box" class="s-menu-on">原创作品</a></li>
                    <li><a href="space-uid-146410-1-41-1.html#other-box">欣赏</a></li>
                    <li><a href="space-uid-146410-1-36-2.html#other-box">经验</a></li>
                    <li><a href="收藏-个人主页.html#other-box">收藏</a></li>
                    <li><a rel="nofollow" href="关注粉丝-个人主页.html#other-box">关注／粉丝</a></li>
                    <li><a rel="nofollow" href="javascript:;" class="personal">个人资料<b></b></a></li>
                </ul>
            </div>
            <div class="wrap">
                <div class="no-result">
                    <img src="../images/no-result1.png">
                    <h2>TA暂未发布过原创作品</h2>
                    <h2>TA暂未发布过灵感欣赏</h2>
                    <h2>TA暂未发布过经验分享</h2>
                    <h2>暂无关注内容</h2>
                </div>
                <div class="zsj-box">
                    <ul class="list">
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                                <span class="tips">官方</span>
                            </a>
                            <h3><a href="#"><span class="icon-recommend yellow"></span>设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访1</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#"><span class="icon-recommend blue"></span>设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访2</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访3</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访4</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访5</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访6</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="../images/simg2.jpg" width="205" height="126"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐设计师专访陈嘉乐设计师专访陈嘉乐嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>684</em>
                                <em><span class="icon-comment"></span>68</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif" height="24" width="24" alt="">设计师专访</a>
                            </div>
                        </li>
                    </ul>
                    <div class="page-gray page-homepage">
                        <div class="page page-gray">
                            <span>上一页</span>
                            <span class="cur">1</span>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <span>···</span>
                            <a href="javascript:;">269</a>
                            <a href="javascript:;">下一页</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap homepage-box">
            <div class="fll homepage-l">
                <div class="ct-comment ct-comment-new">
                    <div class="ct-comment-box">
                        <h2>作者很希望看到你的用心评论哦 (83)</h2>
                        <div class="input">
                            <textarea class="textarea" placeholder="据说认真交流的都成为大神了~"></textarea>
                            <div class="tips">
                                你还没有登录，请先<a href="javascript:;" onclick="jq('.popup-login').show();centerObj('.popup-login .popup')">登录</a>或<a href="javascript:;" onclick="jq('.popup-login').show().find('.popup-tab li:eq(1)').click();centerObj('.popup-login .popup');">注册</a>！
                            </div>
                            <span class="num-box"><span class="num">0</span>/500</span>
                        </div>
                        <div class="btn-box">
                            <a href="javascript:;" class="fr btn-comment">留言</a>
                        </div>
                    </div>

                    <ul id="all-comment">
                        <h3>全部留言(0)</h3>
                        <div class="uno-result">
                            <img src="../images/no-result4.png">
                            <p>还没人留言，赶紧抢占沙发</p>
                        </div>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <img src="../images/tubiao/guanliyuan.svg" title="管理员">
                                    <img src="../images/tubiao/zuzhizhe.svg" title="活动组织者">
                                    <img src="../images/tubiao/tuijiansjs.svg" title="推荐设计师">
                                    <img src="../images/tubiao/zhuanfangsjs.svg" title="专访设计师">
                                    <img src="../images/tubiao/tuandui.svg" title="推荐团队">
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="reply-box">
                                <div class="com-box">
                                    <a href="#" class="fll avatar">
                                        <img src="../images/avatar.gif" height="30" width="30">
                                    </a>
                                    <div class="info">
                                        <strong><a href="#">木白的白目</a><img src="../images/tubiao/tuijiansjs.svg" title="推荐设计师"><img src="../images/tubiao/tuandui.svg" title="推荐团队"></strong>  回复 <strong><a href="#">痞先森</a><img src="../images/tubiao/zhuanfangsjs.svg" title="专访设计师"><img src="../images/tubiao/tuandui.svg" title="推荐团队"></strong>
                                        <span class="time">8小时前</span>
                                    </div>
                                    <div class="info">
                                        梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。
                                        <div class="btn-box">
                                            <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                            <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                            <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                            <a href="javascript:;" class="btn-del">删除</a>
                                        </div>
                                    </div>
                                    <div class="reply-form">
                                        <textarea class="text" placeholder="回复 木白的白目 :"></textarea>
                                        <div class="btn-box">
                                            <div class="fr">
                                                <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="more-comment-box" style="display: none">
                                    <div class="com-box">
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="30" width="30">
                                        </a>
                                        <div class="info"><strong><a href="#">痞先森</a></strong>  回复 <strong><a href="#">木白的白目</a></strong><span class="time">8小时前</span></div>
                                        <div class="info">
                                            梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。
                                            <div class="btn-box">
                                                <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                                <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                                <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                                <a href="javascript:;" class="btn-del">删除</a>
                                            </div>
                                        </div>

                                        <div class="reply-form">
                                            <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                            <div class="btn-box">
                                                <div class="fr">
                                                    <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="more-comment" href="javascript:;"><span class="more-comment-text">查看更多评论</span><span class="triangle triangle-bottom"></span></a>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt">
                                    <a href="#"><strong>痞先森</strong></a>
                                    <span class="times">3天前</span>
                                </div>
                                <div class="info">
                                    冰肌玉骨锁魂萦，秀眉欲笑还如颦。红妆淡抹花容映，云鬓三千如瀑淋。纤指如兰柔盈盈，媚首娇唱暮江吟。孤芳自赏花黄镜，凝眸似水浅笑盈。诗歌三：美人吟飞鸟在枝头喑哑落花似春雨纷纷下残香满华发。
                                    <div class="btn-box">
                                        <a href="javascript:;" class="btn-replay"><span class="icon-comment"></span><span class="btn-replay-txt"> 回复</span></a>
                                        <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span> 赞</a>
                                        <a href="javascript:;" class="btn-selected">精选</a>
                                        <a href="javascript:;" class="btn-report report"><span class="icon-jubao"></span> 举报</a>
                                        <a href="javascript:;" class="btn-del">删除</a>
                                    </div>
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 痞先森 :"></textarea>
                                    <div class="btn-box">
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-sure dis">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 翻页 start -->
                <div class="page-words">
                    <div class="page">
                        <strong class="cur">1</strong>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#" class="next"><span class="icon-jiantouy"></span></a>
                    </div>
                </div>
                <!-- 翻页 end -->
            </div>
            <div class="fr homepage-r">
                <div class="homepage-sidebox">
                    <div class="tit"><span class="fr more">总浏览：13473</span> <h3>最近来访</h3></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="homepage-sidebox mt20">
                    <div class="tit"><h3>个人信息</h3></div>
                    <div class="list-info">
                        <div class="info">
                            <div class="fll img">
                                <img src="../images/avatar.gif" width="36" height="36">
                            </div>
                            <div class="name">木白的白目</div>
                            <div class="adress">北京市 | 设计指导</div>
                        </div>
                        <ul>
                            <li><span class="icon-wx"></span>25622323</li>
                            <li><span class="icon-qq"></span>25622323</li>
                            <li><span class="icon-phone"></span>18023562354</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="../about/about.html">关于我们</a></li>
                        <li><a href="../about/help.html">帮助中心</a></li>
                        <li><a href="../about/join.html">加入我们</a></li>
                        <li><a href="../about/contact.html">联系我们</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../about/copyright.html">版权声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="ft-copy">
                <div class="wrap">
                    <!-- 友情链接 start -->
                    <div class="flink">
                        <span>友情链接：</span>
                        <a href="#">致设计</a> <a href="#">阿新网页设计</a> <a href="#">uehtml酷站推荐</a> <a href="#">WEB阿新元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打阿苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a> <a href="#">WEB元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a>
                        <a href="#">致设计</a> <a href="#">阿新网页设计</a> <a href="#">uehtml酷站推荐</a> <a href="#">WEB元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a> <a href="#">WEB元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a>
                    </div>
                    <!-- 友情链接 end -->
                    <img class="fr" src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    Copyright  ©  2013-2017 致设计 京ICP备14060168号-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开耗时:1168毫秒 加载本页耗时 498 毫秒
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 编辑头像弹窗 start -->
        <div class="user-editbox">
            <a href="javascript:;" class="user-ico user-editbox-close"><span class="icon-close"></span></a>
            <div class="tit">编辑头像</div>
            <div class="ct">
                <div class="img"><img id="image" src="http://q.qlogo.cn/qqapp/101341581/C781FBAEE76D838500FA8B86CFE9ECAA/100" width="335" height="335"/></div>
                <div class="preview-box">
                    <div class="img-preview preview-lg"></div>
                    <p>85PX</p>
                    <div class="img-preview preview-md"></div>
                    <p>50PX</p>
                </div>
                <a href="javascript:;" class="btn-up">重新上传<input type="file" id="avatarInput"></a>
                <a href="javascript:;" class="btn">保 存</a>
            </div>
        </div>
        <!-- 编辑头像弹窗 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">确认密码</div></div>
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">邮箱</div></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="../images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="../images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->

        <!-- 私信弹窗 start -->
        <div class="popup-box popup-letter">
            <div class="popup">
                <div class="user-msgct">
                    <div class="user-msgct-tit">
                        <div class="fr popup-close"><span class="icon-close"></span></div>
                        <div class="fr uinfo">
                            <span class="icon-info"></span>
                            <div class="uinfo-list">
                                <div class="info">
                                    <div class="img">
                                        <img src="../images/avatar.gif" width="80" height="80">
                                        <!-- 已关注 --><span class="icon-gou u-ico u-ygz" title="已关注"></span>
                                        <!-- 未关注 --><span class="u-ico u-wgz" title="关注">+</span>
                                    </div>
                                    <div class="name">木白的白目</div>
                                    <div class="adress">北京市 | 设计指导</div>
                                </div>
                                <ul>
                                    <li><span class="icon-wx"></span>25622323</li>
                                    <li><span class="icon-qq"></span>25622323</li>
                                    <li><span class="icon-phone"></span>18023562354</li>
                                </ul>
                            </div>
                        </div>
                        <div class="title"><img src="../images/avatar.gif" width="46" height="46">木白的白目</div>
                    </div>
                    <div class="user-msgct-ct">
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct"><a href="#">随便几张张街拍就是修图了，也是大神啊</a><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg umsg-r">
                            <span class="img"><img src="../images/system.png" height="46" width="46"></span>
                            <div class="umsg-ct">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">如果一个优秀设计师过得穷困潦倒，那是行业的悲哀。<img src="../images/avatar.gif" height="20" width="20"><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                    </div>
                    <div class="reply-form">
                        <textarea class="text" placeholder="正在与 木白的白目 私信"></textarea>
                        <span class="num-box"><span class="num">0</span>/400</span>
                        <div class="btn-box">
                            <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                            <div class="fr">
                                <a href="javascript:;" class="btn btn-sure">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 私信弹窗 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-personal">
            <div class="popup">
                <span class="popup-close icon-close"></span>
                <a href="#" class="btn-avatar"><span class="icon-uedit"></span></a>
                <div class="uinfo-list">
                    <div class="img">
                        <img src="../images/avatar.gif" width="121" height="121">
                        <!-- 已关注 --><span class="icon-gou u-ico u-ygz" title="已关注"></span>
                        <!-- 未关注 --><span class="u-ico u-wgz" title="关注">+</span>
                    </div>
                    <div class="name">潜云<img src="../images/medal-gryc.png"><img src="../images/medal-sq.png"><img src="../images/medal-tdyc.png"><img src="../images/medal-zfsjs.png"></div>
                    <div class="slogan">鸡血打的多了，牛B吹的多了，最后自己也信了</div>
                    <dl>
                        <dt>昵称</dt>
                        <dd>潜云</dd>
                    </dl>
                    <dl>
                        <dt>性别</dt>
                        <dd>男</dd>
                    </dl>
                    <dl>
                        <dt>微信</dt>
                        <dd>designjack</dd>
                    </dl>
                    <dl>
                        <dt>手机</dt>
                        <dd>13717715958</dd>
                    </dl>
                    <dl>
                        <dt>Q Q</dt>
                        <dd>274100257</dd>
                    </dl>
                    <dl>
                        <dt>现居</dt>
                        <dd>北京市 朝阳区</dd>
                    </dl>
                    <dl>
                        <dt>公司</dt>
                        <dd>北京巧匠教育咨询有限公司</dd>
                    </dl>
                    <dl>
                        <dt>签名</dt>
                        <dd>鸡血打的多了，牛B吹的多了，最后自己也信了</dd>
                    </dl>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->

        <!-- 修改封面弹窗 start -->
        <div class="popup-box popup-homepage">
            <div class="popup">
                <div class="popup-tit">编辑主页</div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                        <div id="previews">
                            <img src="http://www.zhisheji.com/home/images/nocover.jpg" height="240px" width="100%" id="imghead">
                            <div class="choose">选择头图<input class="choosefile" type="file" name="cover" id="choosefile"></div>
                        </div>
                        <p>尺寸:790X390，支持JPG/PNG，图片2MB以内</p>
                        <div class="popup-btn-box">
                            <a href="javascript:;" class="btn btn-blue">提交</a>
                            <a href="javascript:;" class="btn btn-gray">取消</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 修改封面弹窗 end -->

        <!-- 点击模拟封禁弹出按钮 start -->
        <!-- <div style="position: fixed; top: 50%;left: 50%; padding: 0 30px;line-height: 50px; background: #21bb1d; cursor: pointer; font-size: 16px; color: #fff;" onclick="jQuery('.popup-prohibition').show(); centerObj('.popup-prohibition .popup'); setTimeout(function() {window.location.href='../index.html'}, 2000);">点击模拟封禁帐号</div> -->
        <!-- 点击模拟封禁弹出按钮 end -->
        <!-- 用户封禁弹窗 start -->
        <div class="popup-box popup-prohibition">
            <div class="popup">
                <span class="icon-fengjin"></span>
                <p>该用户因发布不良信息，已被禁封</p>
            </div>
        </div>
        <!-- 用户封禁弹窗 end -->

        <!-- 2018十强底部浮窗 start -->
        <div class="fixed-sq" style="display: none">
            <div class="wrap">
                <img src="../images/fixed-sq.png" class="img">
                <p>我正在参加《 致设计2018年度十强设计师 》评选</p>
                <a href="#" class="btn">投我一票<span class="icon-youjiantou"></span></a>
                <a href="javascript:;" class="close" onclick="jQuery('.fixed-sq').animate({'left': '-100%'}, 500);"><span class="icon-close"></span></a>
            </div>
        </div>
        <!-- 2018十强底部浮窗 end -->

        <!-- 举报弹窗 start -->
        <div class="popup-box popup-report">
            <div class="popup">
                <div class="popup-tit">
                    举报
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <div class="label">
                        <label><input type="radio" name="report" value="色情低俗" checked="checked">色情低俗</label>
                        <label><input type="radio" name="report" value="广告欺诈">广告欺诈</label>
                        <label><input type="radio" name="report" value="反动信息">反动信息</label>
                        <label><input type="radio" name="report" value="作品抄袭">作品抄袭</label>
                        <label><input type="radio" name="report" value="骚扰谩骂">骚扰谩骂</label>
                        <label><input type="radio" name="report" value="其他">其他</label>
                    </div>
                    <div class="explain">
                        <div class="tit">举报说明（可选）:</div>
                        <textarea class="textarea"></textarea>
                        <span class="num-box"><span class="num">0</span>/500</span>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">提交</a>
                        <a href="javascript:;" class="btn btn-gray">取消</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 举报弹窗 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script language="javascript">var jq = jQuery.noConflict();</script>
        <script src="../js/common.js" type="text/javascript"></script>
        <script src="../js/page.js" type="text/javascript"></script>
        <!-- 通用js start-->

        <!-- 裁剪插件js start-->
        <script src="../js/cropper.js" type="text/javascript"></script>
        <!-- 裁剪插件js start-->

        <!--js调用 start -->
        <script src="../js/user.js" type="text/javascript"></script>
        <!--js调用 end -->
    </body>
</html>