@charset "utf-8";
@import url(../../../common/common-pc.less);
@page-w: 1220px;
@green: #00b266;
@green-h: #00ca69;
@yellow: #f64a1a;
@yellow-h: #ff6815;
@bg-color: #f4f6f8;
body {
    min-width: @page-w;
    margin: 0;
    color: #333;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #333;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
input {
	&::-webkit-input-placeholder{
		color: #999;
	}
	&::-moz-placeholder{
		color: #999;
	}
	&:-moz-placeholder{
		color: #999;
	}
	&:-ms-input-placeholder{
		color: #999;
	}
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
body {
	min-width: @page-w;
	background: @bg-color;
}
.green {
    color: @green !important;
    &:hover {
        color: @green-h !important;
    }
}
.bg-gray {
    background: @bg-color;
}
.bg-white {
    background: #fff;
}
.wrap {
    width: @page-w;
    margin: 0 auto;
    .cl();
}
.bdr4 {
    .bdr(4px);
}
.pb40 {
    padding-bottom: 40px;
}
.pt60 {
	padding-top: 60px;
}
.w340 {
	width: 340px;
}
/* 头部 */
.header {
	.pos(r);
	z-index: 989;
	background: #fff;
	.logo {
		margin: 13px 80px 0 0;
		img {
		    width: 106px;
		    height: 43px;
		}
	}
	.nav {
		line-height: 70px;
		margin-right: -80px;
		font-size: 0;
		li {
			.dis(ib);
			vertical-align: top;
			margin-right: 80px;
			a {
				.pos(r);
				.dis(b);
				font-size: 16px;
				color: #333;
				&:hover {
					color: @yellow;
					&:after {
						.pos(a);
						bottom: 0;
						left: 0;
						content: '';
						width: 100%;
						height: 5px;
						background: @yellow;
					}
				}
			}
			&.cur {
				a {
					color: @yellow;
					&:after {
						.pos(a);
						bottom: 0;
						left: 0;
						content: '';
						width: 100%;
						height: 5px;
						background: @yellow;
					}
				}
			}
		}
	}
	.fr {
		font-size: 0;
	}
	.h {
		&-so {
			.dis(ib);
			vertical-align: top;
			margin: 13px 54px 0 0;
			font-size: 0;
			.input {
				width: 200px;
				height: 24px;
				padding: 10px 0 10px 30px;
				border: none;
				background: #f4f6f8;
				font-size: 14px;
			}
			.btn-so {
				.dis(ib);
				vertical-align: top;
				width: 64px;
				height: 44px;
				line-height: 44px;
				text-align: center;
				background: @yellow;
				border: 0;
				cursor: pointer;
				span {
					font-size: 22px;
					color: #fff;
				}
				&:hover {
					background: @yellow-h;
				}
			}
		}
		&-avatar {
			.pos(r);
			.dis(ib);
			vertical-align: top;
			width: 170px - 8;
			height: 70px;
			padding: 0 0 0 8px;
			.cl();
			.avatar {
				width: 40px;
				height: 40px;
				margin: 15px 12px 0 0;
				.bdr(50%);
			}
			.name {
				line-height: 22px;
				font-size: 14px;
				color: #222;
				font-weight: 700;
				margin: 15px 0 0 0;
				a {
					color: #222;
					&:hover {
						color: @yellow;
					}
				}
			}
			.id {
				line-height: 18px;
				font-size: 12px;
				color: #666;
			}
			&-info {
				.dis(n);
				.pos(a);
				top: 70px;
				left: 0;
				width: 100%;
				padding: 5px 0 10px;
				background: #fff;
				.box-shadow(0, 0, 15px, rgba(0, 0, 0, .1));
				li {
					line-height: 50px;
					font-size: 16px;
					color: #333;
					text-align: center;
					a {
						.dis(b);
						color: #333;
						&:hover {
							background: @yellow;
							color: #fff;
						}
					}
				}
			}
			&:hover {
				.h-avatar-info {
					.dis(b);
				}
			}
		}
		&-before, &-after {
			.dis(ib);
			vertical-align: top;
		}
		&-before {
			.btn {
				.dis(ib);
				vertical-align: top;
				width: 130px;
				height: 44px;
				line-height: 44px;
				font-size: 16px;
				color: #fff;
				margin: 13px 6px 0 10px;
				text-align: center;
				&-login {
					background: #333;
					&:hover {
						background: @yellow;
					}
				}
				&-register {
					background: @green;
					&:hover {
						background: @green-h;
					}
				}
			}
		}
	}
	.btn-upload {
		.dis(ib);
		vertical-align: top;
		width: 180px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		font-size: 0;
		color: #fff;
		background: @green;
		span, strong {
			.dis(ib);
			vertical-align: middle;
		}
		span {
			margin-right: 20px;
			font-size: 20px;
		}
		strong {
			font-size: 16px;
		}
		&:hover {
			background: @green-h;
		}
	}
}
@media screen and (min-width: 1819px) {
	.header {
		.logo {
			.pos(a);
			top: 0;
			left: 60px;
			margin-right: 100px;
		}
		.nav {
			margin-right: -100px;
			li {
				margin-right: 100px;
			}
		}
		.h-so {
			.input {
				width: 250px;
			}
		}
		.h-before, .h-after {
			.pos(a);
			top: 0;
			right: 0;
		}
		.h-before {
			padding: 0 58px 0 0;
		}
	}
}

/* 通用盒子 */
.box {
    &-tit {
		padding-bottom: 30px;
		line-height: 38px;
		text-align: center;
        h2 {
			.pos(r);
			.dis(ib);
			vertical-align: top;
			padding: 0 15px;
            font-size: 30px;
			color: #222;
			strong {
				.pos(r);
				z-index: 8;
			}
			&:after {
				content: '';
				.pos(a);
				left: 0;
				bottom: 0;
				width: 100%;
				height: 8px;
				background: @yellow;
			}
        }
    }
    .list {
        .cl();
        padding-bottom: 37px;
        ul {
            .pos(r);
			margin-right: -20px;
			font-size: 0;
        }
        li {
			.ov(h);
			.dis(ib);
			vertical-align: top;
			width: 290px;
            margin: 20px 20px 0 0;
            background: #fff;
            .img {
				.pos(r);
				.dis(b);
                &-mask {
                    .pos(a);
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 8;
                    background: #000;
                    .opacity(0);
                }
            }
            .img-handle {
				.pos(a);
				left: 0;
				bottom: -100%;
				z-index: 9;
				width: 100%;
            }
            .btn-down {
                width: 100%;
                height: 70px;
				line-height: 70px;
				margin: 20px 0 0;
                text-align: center;
                color: #fff;
                font-size: 16px;
				background: @green;
				font-weight: 700;
				cursor: pointer;
                span {
					.dis(ib);
					vertical-align: middle;
					font-size: 20px;
					font-weight: 400;
                    margin: -3px 20px 0 0;
                }
                &:hover {
                    background: @green-h;
                }
            }
            .title {
				.height(26px);
				padding: 0 20px;
                color: #fff;
				font-size: 18px;
				a {
					color: #fff;
				}
            }
            &:hover {
                .img-mask {
                    .opacity(0.7);
                }
                .img-handle {
                    bottom: 0;
                }
            }
		}
		.more {
			.dis(b);
			width: 180px;
			height: 48px;
			line-height: 48px;
			margin: 50px auto 0;
			border: 3px solid #333;
			text-align: center;
			font-size: 16px;
			color: #333;
			span {
				.dis(ib);
				vertical-align: middle;
				margin: -3px 0 0 24px;
				font-size: 12px;
			}
			&:hover {
				color: @yellow;
				border-color: @yellow;
			}
		}
    }
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.anim {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

/* footer */
.footer {
    padding: 44px 0 0;
    background: #111 !important;
    height: auto !important;
    min-width: 1280px;
    &.cl, .cl {
        overflow: visible;
        height: auto !important;
    }
    .ft-logo {
        float: left;
        .dis(b);
        width: 131px;
        height: 54px;
        margin: 0 12px 44px 0;
        background: url(../images/ft-logo.png) no-repeat 0 0;
    }
    .ft-nav {
        line-height: 54px;
        text-align: right;
        li {
            .dis(i);
            margin-left: 132px;
            font-size: 14px;
            a {
                color: #666;
                &:hover {
                    color: @yellow;
                }
            }
        }
    }
    .ft-copy {
        border-top: 1px solid #222;
        padding: 20px 0;
        line-height: 34px;
        color: #444;
		font-size: 12px;
		img {
			margin: 0 0 0 35px;
		}
    }
    &-fixed {
        .pos(f);
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

/* 右边悬浮 */
.talk {
    .pos(f);
    right: 30px;
    bottom: 122px;
    width: 70px;
    text-align: center;
    z-index: 996;
    font-size: 12px;
    li {
		margin-top: 2px;
        a {
            .pos(r);
            .dis(b);
            width: 70px;
			height: 70px;
			line-height: 70px;
			background: #fff;
			img {
				.dis(ib);
				vertical-align: middle;
			}
			&:hover {
			    background: @yellow-h;
			}
        }
    }
}

/* 翻页 */
.page {
    text-align: center;
    font-size: 0;

    a {
        .dis(ib);
        vertical-align: top;
        padding: 8px 13px 9px;
        min-width: 10px;
        margin: 0 6px;
        color: #999;
        background: #f4f4f4;
        font-size: 14px;
        .bdr(4px);
        font-weight: 400;

        &:hover {
            background-color: @green;
            color: #fff;
        }
    }
    strong {
        .dis(ib);
        padding: 7px 0 8px;
        width: 36px;
        margin: 0 6px;
        color: #999;
        background: #f4f4f4;
        font-size: 14px;
        .bdr(4px);
        font-weight: 400;
        letter-spacing:-2px;
    }
    strong.cur {
        width: auto;
        padding: 8px 14px 9px;
        background-color: @green;
        color: #fff;
        letter-spacing: 0;
    }
}

.ico-radio {
    .pos(r);
    .dis(ib);
    .ov(h);
    width: 16px;
    height: 16px;
    margin: -3px 10px 0 0;
    vertical-align: middle;
    cursor: pointer;
    input {
        .pos(a);
        top: 0;
        left: 0;
        margin: 0;
        .opacity(0);
        cursor: pointer;
    }
}

/* alert, confirm样式 */
#sw-con {
    z-index: 9999;
    width: 428px;
    padding-bottom: 40px;
    position: fixed;
    background: #fff;
    .bdr(4px);
}
#sw-tit {
    font-size: 16px;
    color: #666;
    padding: 10px 19px;
    line-height: 37px;
    border-bottom: 1px solid #ddd;
}
#sw-msg {
    padding: 43px 19px;
    line-height: 30px;
    font-size: 18px;
    color: #666;
    text-align: center;
}
#sw-close {
    display: block;
    position: absolute;
    right: 20px;
    top: 22px;
    color: #aaa;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        color: @green;
    }
}
#sw-btn-box {
    text-align: center;
    font-size: 0;
}
#sw-btn-ok, #sw-btn-no {
    .dis(ib);
    width: 160px;
    height: 42px;
    line-height: 42px;
    color: white;
    border: none;
    font-size: 16px;
    .bdr(4px);
}
#sw-btn-ok {
    background: @green;
    border: 1px solid @green;
    &:hover {
        background: @green-h;
        border: 1px solid @green-h;
    }
}
#sw-btn-no {
    color: #666;
    border: 1px solid #ccc;
    margin-left: 20px;
    &:hover {
        color: @green;
        border: 1px solid @green;
    }
}

// 通用弹窗
:root .popup-box {
    filter: none;
}
.popup {
    width: 580px;
    height: 390px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -390 / 2px;
    background: #fff;
    &-box {
        .dis(n);
        .pos(f);
		top: 0;
		right: 0;
		bottom: 0;
        left: 0;
        z-index: 989;
        background: rgba(0, 0, 0, .6);
        filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
    }
    &-tit {
        font-size: 16px;
        color: #666;
        padding: 10px 19px;
        line-height: 37px;
        border-bottom: 1px solid #f6f6f6;
    }
    &-close {
        display: block;
        position: absolute;
        right: 20px;
        top: 22px;
        color: #aaa;
        font-size: 14px;
        cursor: pointer;
        .anim();
        &:hover {
            color: @yellow;
            .transform(rotate(180deg));
        }
    }
    &-ct {
        padding: 0 30px;
        margin: 25px 0;
        line-height: 30px;
        font-size: 18px;
        color: #666;
    }
}
// 弹窗登录
.popup-login {
	.popup {
		width: 930px;
		height: 520px;
		margin: -520px / 2 0 0 -930px / 2;
	}
    .left {
		width: 340px;
        height: 100%;
    }
    .right {
		width: 590px;
		padding: 60px 0 0;
		.logo {
			padding-bottom: 60px;
			text-align: center;
		}
		ul {
			padding: 0 20px;
		}
        li {
			.dis(ib);
			vertical-align: top;
			margin-left: 70px;
			width: 172px;
			font-size: 0;
			text-align: center;
			p {
				padding: 25px 0 0;
				line-height: 24px;
				font-size: 16px;
				color: #333;
			}
			&.qq {
				.icon-qq {
					.dis(b);
				    width: 172px;
					height: 172px;
					line-height: 172px;
					background: #0aa0ff;
					font-size: 58px;
					color: #fff;
				}

			}
            &.wx {
				.ecode {
				    width: 172px;
				    height: 172px;
				    line-height: 172px;
				    background: #1ccd27;
					color: #fff;
					img {
						.dis(ib);
						vertical-align: middle;
					}
				}
                p {
                    span {
                        font-size: 24px;
                        .dis(ib);
                        vertical-align: middle;
						margin: -3px 12px 0 0;
						color: #1ccd27;
                    }
                }
            }
        }
        .shenming {
			.pos(r);
			.ov(h);
			padding: 64px 0 0;
			line-height: 20px;
			font-size: 16px;
			color: #999;
			text-align: center;
			label {
				cursor: pointer;
			}
			input[type=checkbox] {
			    .dis(ib);
			    vertical-align: middle;
			    margin: -3px 10px 0 0;
				width: 16px;
				height: 16px;
				+.icon-gouxuan {
				    .dis(n);
				}
			}
			.icon-gouxuan {
				.dis(ib);
				vertical-align: middle;
				color: #ddd;
				margin: -3px 10px 0 0;
			}
			.ico-radio {
				width: 0;
				margin: 0;
				&-cur {
					+.icon-gouxuan {
						color: @yellow;
					}
				}
			}
		}
    }
}