@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@green: #00b266;
@green-h: #00ca69;
@yellow: #f64a1a;
@yellow-h: #ff6815;
@bg-color: #f4f6f8;
@blue: #0097f8;
@blue-h: #26a5ff;

// VIP
.vip {
    &-banner {
        height: 300px;
		background: url(../images/vip/banner.jpg) no-repeat center 0;
    }
    &-type {
        padding: 50px 0 60px;
        .tit {
            line-height: 30px;
            margin-bottom: -16px;
            font-size: 18px;
            color: #333;
            font-weight: 700;
        }
        .tab {
            .cl();
            padding-bottom: 20px;
            li {
                .pos(r);
                float: left;
                width: 384px;
                height: 243px - 60;
                padding: 60px 0 0;
                margin-right: 34px;
                cursor: pointer;
                background: url(../images/vip/tab.png) no-repeat;
                strong {
                    .dis(b);
                    padding: 0 0 0 35px;
                    line-height: 55px;
                    color: #fff;
                    font-size: 36px;
                }
                del {
                    .dis(b);
                    padding: 8px 0 0 35px;
                    line-height: 20px;
                    font-size: 14px;
					color: #fcfbf6;
					.opacity(.5);
                }
                .price {
                    padding: 0 0 0 35px;
                    line-height: 35px;
                    font-weight: 700;
                    font-size: 34px;
                    color: #fff;
                    .fr {
                        padding: 5px 30px 0 0;
                        font-size: 16px;
                        font-weight: 400;
					}
					i {
						.dis(ib);
						vertical-align: top;
						width: 16px;
						height: 16px;
						line-height: 16px;
						margin-top: 6px;
						text-align: center;
						font-size: 12px;
						font-weight: 400;
						color: #fff;
						border: 2px solid #fff;
						.bdr(50%);
					}
                }
                &:after {
                    .dis(n);
                    .pos(a);
                    bottom: -21px;
                    left: 50%;
                    margin-left: -13px;
                    content: '';
                    width: 26px;
                    height: 12px;
                    background: url(../images/vip/arrow.jpg) no-repeat 0 0;
                }
                &.item1 {
                    background-position: -8px 0;
                    &:hover, &.cur {
                        background-position: -8px -272px;
                    }
                }
                &.item2 {
                    background-position: -426px 0;
                    &:hover, &.cur {
                        background-position: -426px -272px;
                    }
                }
                &.item3 {
                    margin: 0;
                    background-position: -844px 0;
                    &:hover, &.cur {
                        background-position: -844px -272px;
                    }
                }
                &.cur {
                    &:after {
                        .dis(b);
                    }
                }
            }
        }
        .ct {
            .cl();
            padding: 45px 0 55px;
            border: 1px solid #eee;
            .bdr(4px);
            font-size: 0;
            > div {
                .dis(ib);
                vertical-align: middle;
                // font-size: 16px;
                color: #666;
            }
            .price {
                width: 328px - 120;
                padding: 0 0 0 120px;
				line-height: 38px;
				font-size: 16px;
                strong {
                    .dis(b);
                    line-height: 44px;
                    font-size: 36px;
                    color: #333;
                }
                i {
                    .dis(ib);
                    vertical-align: top;
                    margin: -6px 0 0 8px;
                    font-size: 14px;
                    color: #ff8e00;
                }
            }
            .ecode {
                width: 436px;
                .img {
                    .ov(h);
                    .dis(ib);
                    vertical-align: middle;
                    width: 150px;
                    height: 150px;
                }
                .text {
                    .ov(h);
                    .dis(ib);
                    vertical-align: middle;
					padding: 0 0 0 40px;
					font-size: 16px;
                    span {
                        .dis(ib);
                        vertical-align: middle;
						font-size: 26px;
						padding: 12px;
                        margin: 0 14px 0 0;
                        &.icon-weixin {
							color: #fff;
							background: #2ed25d;
							.bdr(50%);
                        }
                    }
                }
                .btn {
                    .ov(h);
                    .dis(ib);
                    vertical-align: middle;
                    margin: 0 0 0 50px;
                    width: 136px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #fff;
                    text-align: center;
                    .bdr(4px);
                    background: @blue;
                    &:hover {
                        background: @blue-h;
                    }
                }
            }
        }
    }
    /* 对比 */
    &-duibi {
        margin: 60px 0;
        .tit {
            line-height: 30px;
            margin-bottom: 64px;
            font-size: 20px;
            color: #333;
            font-weight: 700;
        }
		.list {
			font-size: 0;
			border: 1px solid #f1f1f1;
			.item {
				.dis(ib);
				vertical-align: top;
				width: 406px;
				h2 {
					text-align: center;
					position: relative;
					line-height: 120px;
					font-size: 20px;
					color: #333;
				}
				p {
					text-align: center;
					line-height: 80px;
					font-size: 16px;
					color: #555;
					&.odd {
						background: #fbf9f8;
					}
				}
				&-vip {
					width: 394px;
					padding: 30px 0;
					margin: -36px 0;
					background: #fff;
					border: 6px solid @yellow;
					h2 {
						color: @yellow;
						font-weight: 700;
						span {
							.dis(ib);
							vertical-align: middle;
							margin: -3px 10px 0 0;
							font-size: 34px;
							font-weight: 400;
						}
					}
					p {
						color: @yellow;
					}
				}
				&-pt {
					p {
						color: @yellow;
					}
				}
			}
		}
    }
    &-iconlist {
        .cl();
		padding: 60px 0 70px;
		font-size: 0;
        .item {
			.dis(ib);
			vertical-align: top;
            width: 100px;
			margin-left: 180px;
			text-align: center;
        }
        .item span {
			.dis(ib);
			vertical-align: top;
            width: 66px;
			height: 62px;
        }
        .item p {
			padding: 30px 0 0;
            line-height: 30px;
            font-size: 20px;
            color: #333;
		}
		.itema {
			margin-left: 0;
		}
        .itema span {
           	background: url(../images/vip/icon-shangyong.png) no-repeat center 0;
        }
        .itemb span {
            background: url(../images/vip/icon-banquan.png) no-repeat center 0;
        }
        .itemc span {
            background: url(../images/vip/icon-sucai.png) no-repeat center 0;
        }
        .itemd span {
            background: url(../images/vip/icon-fuwu.png) no-repeat center 0;
        }
        .iteme span {
            background: url(../images/vip/icon-jingpin.png) no-repeat center 0;
        }
    }
}

// 我的
.user {
	&-info {
		padding: 40px 0 30px;
		text-align: center;
		.img {
			width: 80px;
			margin: 0 auto;
			img {
				.dis(b);
				width: 80px;
				height: 80px;
				.bdr(50%);
			}
		}
		.name {
		    line-height: 24px;
		    padding: 17px 0 0;
		    font-size: 16px;
		    color: #333;
		    font-weight: 700;
		}
		.id {
		    line-height: 18px;
		    font-size: 12px;
		    color: #666;
		}
		.vip {
			.pos(r);
			z-index: 8;
			margin: 26px 0 0;
			line-height: 20px;
			font-size: 14px;
			color: #333;
			span {
				.dis(ib);
				vertical-align: middle;
			    margin: -3px 10px 0 0;
				font-size: 20px;
				color: #aaa;
			}
			&-tips {
				.dis(n);
				.pos(a);
				top: 34px;
				left: 55px;
				padding: 0 20px;
				line-height: 60px;
				font-size: 14px;
				color: #666;
				background: #fff;
				white-space: nowrap;
				.box-shadow(0, 0, 15px, rgba(0, 0, 0, .12));
				&:before {
					content: '';
					.pos(a);
					top: -7px;
					left: 53px;
					.triangle(top, 7px, #fff);
				}
			}
			&:hover {
				.vip-tips {
					.dis(b);
				}
			}
		}
	}
	&-nav {
		padding: 8px 0;
		border-top: 1px solid #eee;
		li {
			padding: 8px 0;
			a {
				.dis(b);
				line-height: 36px;
				padding: 0 0 0 46px;
				font-size: 16px;
				color: #666;
				border-left: 4px solid #fff;
				&.cur, &:hover {
					border-color: @yellow;
					color: #333;
				}
			}
		}
	}
	&-vip-tips {
		padding: 20px 40px;
		line-height: 20px;
		background: @yellow;
		font-size: 14px;
		color: #fff;
		span.icon-guanbi {
			.dis(b);
			margin: 3px 0 0;
			cursor: pointer;
			.anim;
			&:hover {
				.rotate(-180deg);
			}
		}
		span.icon-tishi {
			.dis(ib);
			vertical-align: top;
			font-size: 20px;
			margin-right: 24px;
		}
	}
	&-type {
		padding: 35px 40px 60px;
		.ct {
			padding: 58px 0;
			.price {
				width: 153px;
				padding: 0 0 0 73px;
			}
			.ecode {
				width: 331px;
				.img {
					width: 120px;
					height: 120px;
					img {
						width: 120px;
						height: 120px;
					}
				}
				.text {
					padding-left: 30px;
				}
				.btn {
					margin-left: 35px;
				}
			}
		}
	}
	&-duibi {
		margin: 35px 40px 60px;
		.list {
			.item {
				width: 295px;
				&-vip {
					padding: 22px 0;
					margin: -28px 0;
					width: 286px;
				}
			}
		}
	}
	&-iconlist {
		padding: 30px 40px 55px;
		.item {
			margin-left: 97px;
			&a {
				margin-left: 0;
			}
		}
	}
}