<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>设计币记录-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/qiandao.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="../index.html">首页</a></li>
                    <li>
                        <a href="../列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="../列表页.html">大神作品</a></li>
                            <li><a href="../列表页.html">店铺首页</a></li>
                            <li><a href="../列表页.html">原创教程</a></li>
                            <li><a href="../列表页.html">详情页</a></li>
                            <li><a href="../列表页.html">专题页</a></li>
                            <li><a href="../列表页.html">banner/钻展</a></li>
                            <li><a href="../列表页.html">直通车</a></li>
                            <li><a href="../列表页.html">摄影后期</a></li>
                            <li><a href="../列表页.html">个人简历</a></li>
                            <li><a href="../列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="../学员作品.html">经验</a></li>
                    <li><a href="../VIP特权.html">灵感</a></li>
                    <li>
                        <a href="../学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: none">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: block">
                <ul class="fll">
                    <li>
                        <a href="我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="../搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="../搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="../搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="../搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="cl wrap pdt25">
            <!-- 轮播图 start -->
            <div id="sld-qd" class="fll w848">
                <ul class="slides_container">
                    <li><a href="#"><img src="../images/qiandao/sld.jpg" width="848" height="340"/></a></li>
                    <li><a href="#"><img src="../images/qiandao/sld.jpg" width="848" height="340"/></a></li>
                    <li><a href="#"><img src="../images/qiandao/sld.jpg" width="848" height="340"/></a></li>
                    <li><a href="#"><img src="../images/qiandao/sld.jpg" width="848" height="340"/></a></li>
                </ul>
            </div>
            <!-- 轮播图 end -->
            <div class="fr w353">
                <div class="qd-user-info">
                    <div class="info">
                        <div class="img"><img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt=""></div>
                        <p>连续签到7天奖励133设计币</p>
                        <a href="javascript:;" class="btn btn-red">签到</a>
                    </div>
                    <div class="list">
                        <dl class="item1">
                            <dt><span class="num">2</span></dt>
                            <dd>连续签到</dd>
                        </dl>
                        <dl class="item2">
                            <dt><span class="num">0</span></dt>
                            <dd>今日获取</dd>
                        </dl>
                        <dl class="item3">
                            <dt><span class="num">28000</span></dt>
                            <dd>设计币</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="qd-top">
                <a href="javascript:;" class="fr btn btn-green">完善信息</a>
                <div class="tab">
                    <a href="签到.html">金币商城</a>
                    <a href="设计币记录.html" class="cur">兑换记录</a>
                </div>
                <div class="notice">
                    <span class="icon-xiaoxi"></span>
                    <div class="roll-wrap">
                        <ul class="roll__list">
                            <li>1kkuic成功兑换了<span class="blue">1台ipone7</span> 刚刚</li>
                            <li>2kkuic成功兑换了<span class="blue">1台ipone7</span> 刚刚</li>
                            <li>3kkuic成功兑换了<span class="blue">1台ipone7</span> 刚刚</li>
                            <li>4kkuic成功兑换了<span class="blue">1台ipone7</span> 刚刚</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gray pdt20">
            <div class="wrap">
                <div class="cl qd-dhjl">
                    <div class="tit">
                        <div class="fr">兑换的礼物会在每周1~周5统一发放</div>
                        <a class="cur" href="设计币记录.html">设计币记录</a>
                        <a href="兑换的物品.html">兑换的物品</a>
                    </div>
                    <div class="list">
                        <div class="no-result">
                            <img src="../images/qiandao/no-duihuan.png" width="203" height="229" alt="">
                            <p>暂无设计币记录，去签到获取吧~</p>
                        </div>
                        <ul>
                            <li class="title">
                                <div class="times">创建时间</div>
                                <div class="name">名称</div>
                                <div class="coin">设计币</div>
                                <div class="status">状态</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币连续签到10天奖励100设计币连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>兑换“QQ会员一年”</span></div>
                                <div class="coin">-9000</div>
                                <div class="status">成功</div>
                            </li>
                            <li>
                                <div class="times">2018.07.31<span>10:45</span></div>
                                <div class="name"><span>连续签到10天奖励100设计币</span></div>
                                <div class="coin">+100</div>
                                <div class="status">成功</div>
                            </li>
                        </ul>
                        <div class="page-qd page-gray">
                            <div class="page">
                                <span>上一页</span>
                                <span class="cur">1</span>
                                <a href="javascript:;">2</a>
                                <a href="javascript:;">3</a>
                                <a href="javascript:;">4</a>
                                <span>···</span>
                                <a href="javascript:;">269</a>
                                <a href="javascript:;">下一页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cl wrap qd-obtain">
            <div class="tit">
                <div class="fr">今天成功邀请了0个好友 已获取0设计币</div>
                <h3>如何获取设计币？</h3>
            </div>
            <div class="ct">
                <div class="item">
                    <span class="icon-one"></span>复制下方链接发送给你的好友，或其他平台，如果有好友通过下方链接注册登录，你即可增加10设计币，每天最多获取100设计币
                    <div class="copy-box">
                        <div class="fr">
                            <a href="javascript:;" class="btn btn-blue" onclick="copyToClipboard(); tipSave('suc', '复制成功！');">复制网址</a>
                            <div class="bdsharebuttonbox">
                                <a href="javascript:;" class="bds_sqq btn btn-green" data-cmd="sqq" title="QQ分享">QQ分享</a>
                            </div>
                        </div>
                        <div class="input">http://www.zhisheji.com推荐一个专业的电商设计师交流平台，电商设计大师们都潜伏于此，一起加入我们吧~</div>
                        <input tpye="text" id="contents" value="http://www.zhisheji.com推荐一个专业的电商设计师交流平台，电商设计大师们都潜伏于此，一起加入我们吧~"/>
                    </div>
                </div>
                <div class="item item-half">
                    <span class="icon-two"></span>发布原创作品+10设计币 每天最多+50设计币
                </div>
                <div class="item item-half">
                    <span class="icon-three"></span>评论他人作品+1设计币，精选留言+5，每天最多+50设计币
                </div>
                <div class="item item-half">
                    <span class="icon-four"></span>发布经验教程+5设计币 每天最多+25设计币
                </div>
                <div class="item item-half">
                    <span class="icon-five"></span>作品获得编辑精选+20设计币，首页推荐+30设计币
                </div>
                <div class="item item2">
                    <span class="icon-six"></span>累计签到7天奖励133设计币，签到第1天 - 第7天分别奖励：3、10、5、20、15、20、60设计币
                </div>
            </div>
        </div>
        <div class="bg-gray">
            <div class="wrap">
                <div class="qd-dhxx">
                    <div class="tit">
                        <div class="fr">兑换的礼物会在每周1~周5统一发放</div>
                        兑换信息
                    </div>
                    <div class="list">
                        <div class="scroll-dhxx">
                            <ul>
                                <li>
                                    <div class="fr times">刚刚1</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前2</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚3</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前4</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚5</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前6</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚7</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前8</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚9</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前10</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚11</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前12</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚13</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前14</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">刚刚15</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                                <li>
                                    <div class="fr times">14分钟前16</div>
                                    <img class="fll" src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                    <div class="fll info"><strong class="name">使者神功</strong>兑换了<span class="blue">10元话费券</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cl qd-phb">
                    <div class="fll item">
                        <div class="tit">月排行榜</div>
                        <div class="list">
                            <ul>
                                <li class="list-tit">
                                    <div class="num">排名</div>
                                    <div class="name"><span class="t">昵称</span></div>
                                    <div class="sign">连续签到</div>
                                    <div class="coin">设计币</div>
                                </li>
                                <li class="bdr4 bg-gray">
                                    <div class="num">1028</div>
                                    <div class="name">
                                        <a href="#">
                                            <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                            <div class="n"><span>宝爷在上宝爷在上宝爷在上</span></div>
                                        </a>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num num1"><span>1</span></div>
                                    <div class="name">
                                        <a href="#">
                                            <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                            <div class="n"><span>宝爷在上</span></div>
                                        </a>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num num2"><span>2</span></div>
                                    <div class="name">
                                        <a href="#">
                                            <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                            <div class="n"><span>宝爷在上</span></div>
                                        </a>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num num3"><span>3</span></div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">4</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">5</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">6</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">7</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">8</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">9</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">10</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr item">
                        <div class="tit">总排行榜</div>
                        <div class="list">
                            <ul>
                                <li class="list-tit">
                                    <div class="num">排名</div>
                                    <div class="name"><span class="t">昵称</span></div>
                                    <div class="sign">累计签到</div>
                                    <div class="coin">设计币</div>
                                </li>
                                <li class="bdr4 bg-gray">
                                    <div class="num">1028</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num num1"><span>1</span></div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num num2"><span>2</span></div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num num3"><span>3</span></div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">4</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">5</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">6</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">7</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">8</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">9</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                                <li>
                                    <div class="num">10</div>
                                    <div class="name">
                                        <img src="http://cache.zhisheji.com/uc_server/data/avatar/000/14/64/10_avatar_big.jpg?1515037879" alt="">
                                        <div class="n"><span>宝爷在上</span></div>
                                    </div>
                                    <div class="sign">2</div>
                                    <div class="coin">728</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright &copy; 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#">
                    <span class="sign-box"><span class="icon-sign"></span>签到</span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
            <li class="gif">
                <span class="icon-avatar"></span>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">确认密码</div></div>
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">邮箱</div></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="../images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="../images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->

        <!-- 兑换弹窗 start -->
        <div class="popup-box popup-box-line popup-infos">
            <div class="popup">
                <div class="popup-tit">
                    <h3>我的收货信息</h3>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><span class="xing">*</span><input class="txt" type="text" value=""><div class="input-label">姓名</div></div>
                    <div class="item"><span class="xing">*</span><input class="txt" type="text" value=""><div class="input-label">手机号</div></div>
                    <div class="item"><span class="xing">*</span><input class="txt" type="text" value=""><div class="input-label">QQ号</div></div>
                    <div class="item"><span class="xing">*</span><input class="txt" type="text" value=""><div class="input-label">电子邮箱</div></div>
                    <div class="item"><span class="xing">*</span><input class="txt" type="text" value=""><div class="input-label">邮寄地址</div></div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">保 存</a>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 兑换弹窗 end -->

        <!-- 签到弹窗 start -->
        <div class="popup-box pop popup-qd">
            <div class="popup" onclick="return false;">
                <div class="tit">
                    <img src="../images/no-result6.png" alt="">
                    <strong>签到成功</strong>
                    <p>今日签到<span class="blue"> +<span class="num">10</span></span>累计签到 7 天可获得丰厚奖励</p>
                </div>
                <!-- start 非签到页显示 popup-qd在非签到页增加 onclick="jQuery('.popup-qd-close').click()" -->
                <span style="display: none;" class="popup-qd-close icon-fail" onclick="jQuery('.popup-qd .popup').addClass('integral-right');setTimeout(function() {jQuery('.popup-qd').hide().find('.popup').removeClass('integral-right');}, 1000);"></span>
                <div class="btn-box" style="display: none;">
                    <a href="签到.html" class="btn btn-green">兑换礼品</a>
                </div>
                <!-- end 非签到页显示 -->
            </div>
        </div>
        <!-- 签到弹窗 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>var jq = jQuery.noConflict();</script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->

        <!-- 幻灯片 start-->
        <script src="../js/slides.min.jquery.js" type="text/javascript"></script>
        <!--幻灯片 end -->
        <!-- 滚动插件 -->
        <script src="../js/rollSlide.js" type="text/javascript"></script>

        <!--js调用 start -->
        <script src="../js/qiandao.js" type="text/javascript"></script>
        <!--js调用 end -->

        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </body>
</html>