<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>导航首页-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/daohang.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="../index.html">首页</a></li>
                    <li>
                        <a href="../列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="../列表页.html">大神作品</a></li>
                            <li><a href="../列表页.html">店铺首页</a></li>
                            <li><a href="../列表页.html">原创教程</a></li>
                            <li><a href="../列表页.html">详情页</a></li>
                            <li><a href="../列表页.html">专题页</a></li>
                            <li><a href="../列表页.html">banner/钻展</a></li>
                            <li><a href="../列表页.html">直通车</a></li>
                            <li><a href="../列表页.html">摄影后期</a></li>
                            <li><a href="../列表页.html">个人简历</a></li>
                            <li><a href="../列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="../学员作品.html">经验</a></li>
                    <li><a href="../VIP特权.html">灵感</a></li>
                    <li>
                        <a href="../学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: none">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: block">
                <ul class="fll">
                    <li>
                        <a href="我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="../搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="../搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="../搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="../搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->
        <!-- 内容主体 start -->
        <div class="wrap cl dh-main">
            <div class="fll w230 bdr4 dh-l">
                <div class="dh-nav w230">
                    <a class="cur" href="javascript:;">推荐站点</a>
                    <a href="javascript:;">电商分类</a>
                    <a href="javascript:;">设计教程</a>
                    <a href="javascript:;">灵感创意</a>
                    <a href="javascript:;">配色方案</a>
                    <a href="javascript:;">高清图库</a>
                    <a href="javascript:;">设计工具</a>
                    <a href="javascript:;">行业资讯</a>
                    <a href="javascript:;">字体设计</a>
                    <a href="javascript:;">设计团队</a>
                    <a href="javascript:;">媒体与公众号</a>
                </div>
            </div>
            <div class="fr w970 bdr4 dh-r" id="fixed-dh-main">
                <div class="dh-box" id="dhnav0">
                    <div class="tit">
                        <div class="fr more">小致提示：Ctrl+D 快速收藏我们哦 ~</div>
                        <span class="line bg-blue"></span><h2>推荐站点</h2>
                    </div>
                    <div class="list-tj">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img1.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img2.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img3.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img4.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img5.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img6.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img7.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img8.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img9.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/tjzd-img10.jpg">
                                    <p>Behance</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav1">
                    <div class="tit"><span class="line bg-blue"></span><h2>电商分类</h2></div>
                    <div class="list" style="height: auto">
                        <ul>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>女装店铺</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img2.jpg">
                                    <div class="text">
                                        <strong>男装店铺</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img3.jpg">
                                    <div class="text">
                                        <strong>美妆护肤</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img4.jpg">
                                    <div class="text">
                                        <strong>食品零食</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img5.jpg">
                                    <div class="text">
                                        <strong>数码电器</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img6.jpg">
                                    <div class="text">
                                        <strong>珠宝饰品</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img7.jpg">
                                    <div class="text">
                                        <strong>家居家纺</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img8.jpg">
                                    <div class="text">
                                        <strong>儿童母婴</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="女装店铺.html">
                                    <img src="../images/daohang/dsfl-img9.jpg">
                                    <div class="text">
                                        <strong>运动户外</strong>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav2">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>设计教程</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav3">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>灵感创意</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav4">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>配色方案</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav5">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>高清图库</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav6">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>设计工具</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav7">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>行业资讯</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav8">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>字体设计</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav9">
                    <div class="tit"><div class="fr more">更多<span class="triangle"></span></div><span class="line bg-blue"></span><h2>设计团队</h2></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dh-box" id="dhnav10">
                    <div class="tit"><span class="line bg-blue"></span><h2>媒体和公众号</h2></div>
                    <div class="list" style="height: auto; overflow: visible;">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/daohang/dsfl-img1.jpg">
                                    <div class="text">
                                        <strong>巧匠课堂</strong>
                                        <p>高端电商设计师培训品牌</p>
                                    </div>
                                    <span class="arrow"></span>
                                    <span class="ecode"><img src="../images/daohang/ecode.jpg" alt=""></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright &copy; 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#">
                    <span class="sign-box"><span class="icon-sign"></span>签到</span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
            <li class="gif">
                <span class="icon-avatar"></span>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">确认密码</div></div>
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">邮箱</div></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="../images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="../images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>var jq = jQuery.noConflict();</script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->
        <!--js调用 start -->
        <script src="../js/daohang.js" type="text/javascript"></script>
        <!--js调用 end -->
    </body>
</html>