@charset "utf-8";
@import url(../../../common/common-pc.less);

@red: #dc0000;
@cb-ah: #a7231a;
@yl-a: #f73f3f;
@brown: #c09278;
@wh: #a6937c;
@ly-a: #396295;
@blue: #0447a3;
@blue-h: #4b94f8;
// 通用
body {
    min-width: 1200px;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #000;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
.hide {
    display: none;
}
.red {
    color: @red !important;
}
body {
    background: #fff;
}
.w1000 {
    width: 1000px;
    margin: 0 auto;
    .cl();
}
.w1100 {
    width: 1100px;
    margin: 0 auto;
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
    .cl();
}
.w780 {
    width: 780px;
}
.w680 {
    width: 680px;
}
.w676 {
    width: 676px;
}
.w632 {
    width: 632px;
}
.w620 {
    width: 620px;
}
.w584 {
    width: 584px;
}
.w530 {
    width: 530px;
}
.w436 {
    width: 436px;
}
.w400 {
    width: 400px;
}
.w395 {
    width: 395px;
}
.w360 {
    width: 360px;
}
.w290 {
    width: 290px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mt35 {
    margin-top: 35px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mt60 {
    margin-top: 60px;
}
.mt70 {
    margin-top: 70px;
}
.pt20 {
    padding-top: 20px;
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.text-e4 {
    .text-e(4);
}
.text-e5 {
    .text-e(5);
}
.pagination {
    position: absolute;
    right: 52px;
    bottom: 22px;
    z-index: 6;
    height: 12px;
    text-align: right;
    li {
        .dis(i);
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background: #fff;
        font-size: 0;
        .bdr(12px);
    }
    .cur {
        a {
            background: #f2b202;
        }
    }
}

// 活动频道
#sld-banner {
    @h: 390px;
    .pos(r);
    width: 1000px;
    height: @h;
    margin: 0 auto;

    .slides_container {
        width: 1000px;
        height: @h;
        overflow: visible !important;
        li {
            width: 1000px;
            height: @h;
        }
        img {
            .pos(a);
            top: 0;
            left: 50%;
            width: 1920px;
            max-width: none;
            margin-left:  -1920px / 2;
        }
    }
}

#hd-sld1 {
    @w: 584px;
    @h: 283px;
    .ov(h);
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        img {
            width: @w;
        }
        .bg {
            .pos(a);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: rgba(0, 0, 0, .5);
            .text {
                .height(40px);
                margin: 0 108px;
                font-size: 20px;
                color: @blue-h;
                font-weight: 700;
            }
        }
    }
    .pagination {
        right: 22px;
        bottom: 12px;
        li {
            a {
                color: #3d3c3c;
            }
        }
        .cur {
            a {
                background: #489943;
            }
        }
    }
    .prev, .next {
        .dis(n);
        .pos(a);
        top: 50%;
        left: 0;
        z-index: 99;
        margin-top: -21px;
        width: 30px;
        height: 42px;
        background: url(../images/cb-arrow.png) no-repeat 0 0;
    }
    .next {
        left: auto;
        right: 0;
        background-position: 0 -50px;
    }
    &:hover {
        .prev, .next {
            .dis(b);
        }
    }
}
.hd {
    // 头部
    &-header {
        &-mid {
            padding: 114px 0 0;
            height: 44px;
            line-height: 44px;
            text-align: right;
            font-size: 14px;
            color: @blue;
            > div {
                .pos(r);
            }
            a {
                color: #000;
                margin: 0 2px;
                &:hover {
                    color: @blue;
                }
            }
            .logo {
                .pos(a);
                top: -10px;
                left: 0;
                z-index: 800;
                height: 77px;
            }
        }
    }
    &-sldbanner {
        .ov(h);
        .sld-bg {
            .pos(a);
            top: -21px;
            left: 50%;
            max-width: none;
            width: 1920px;
            margin-left: -1920px / 2;
        }
        .prev, .next {
            .dis(n);
            .pos(a);
            top: 50%;
            left: 0;
            z-index: 99;
            margin-top: -21px;
            width: 30px;
            height: 42px;
            background: url(../images/cb-arrow.png) no-repeat 0 0;
        }
        .next {
            left: auto;
            right: 0;
            background-position: 0 -50px;
        }
        &:hover {
            .prev, .next {
                .dis(b);
            }
        }
    }
    // 顶部新闻
    &-news {
        padding-bottom: 10px;
        h2 {
            .height(46px);
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            .text-e(1);
            a {
                color: @ly-a;
                &:hover {
                    color: @red;
                }
            }
        }
        p {
            padding-top: 7px;
            line-height: 36px;
            max-height: 36px * 2;
            font-size: 14px;
            color: #424242;
            .text-e(2);
            a {
                color: #424242;
                &:hover {
                    color: @red;
                }
            }
        }
    }
    &-tit {
        height: 25px;
        text-align: center;
        img {
            .dis(ib);
            vertical-align: top;
            .pos(r);
            height: 25px;
        }
        .more {
            height: 25px;
            line-height: 80px;
            font-size: 13px;
            color: @blue;
            &:hover {
                color: @blue-h;
            }
        }
    }
    // 活动资讯
    &-hdzx {
        .hd-tit {
            text-align: left;
            .more {
                line-height: 25px;
            }
        }
        .list {
            padding: 15px 0 0;
            li {
                .height(31px);
                .text-e(1);
                a {
                    color: #000;
                    font-size: 16px;
                    &:hover {
                        color: @blue;
                    }
                }
            }
        }
    }

    &-hot {
        .ov(h);
        .item {
            padding: 0 0 12px;
            h2 {
                .height(44px);
                font-weight: 700;
                a {
                    color: #1e1e1d;
                    font-size: 20px;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            p {
                text-indent: 2em;
                line-height: 26px;
                padding: 0 0;
                font-size: 14px;
                color: #606060;
                a {
                    color: @blue;
                    &:hover {
                        color: @blue-h;
                    }
                }
            }
        }
        .list {
            padding: 49px 0 0;
            li {
                .height(31px);
                .text-e(1);
                a {
                    color: #000;
                    font-size: 16px;
                    &:hover {
                        color: @blue;
                    }
                }
            }
        }
    }

    // 活动品牌
    &-hdpp {
        .list {
            ul {
            .ov(h);
            margin-right: -31px;
            font-size: 0;
        }
        li {
            .dis(ib);
            vertical-align: top;
            padding: 35px 0;
            width: 275px;
            margin-right: 31px;
        }
        .img {
            margin-right: 12px;
        }
        h3 {
            .height(22px);
            font-size: 16px;
            a {
                color: #0d0d0d;
                &:hover {
                    color: @blue;
                }
            }
        }
        p {
            margin-top: 10px;
            max-height: 19px * 5;
            line-height: 19px;
            font-size: 14px;
            color: #464646;
            a {
                color: @blue;
                &:hover {
                    color: @blue-h;
                }
            }
        }
        }
    }

    // 精彩专题
    &-jczt {
        .list {
            padding-bottom: 25px;
            ul {
                .ov(h);
                margin-right: -82px;
                font-size: 0;
            }
            li {
                .dis(ib);
                vertical-align: top;
                width: 378px;
                margin: 35px 28px 0 0;
                &.big {
                    width: 554px;
                    margin-right: 82px;
                }
            }
        }
    }

    // 业务范围
    &-ywfw {
        .list {
            padding: 48px 0 25px;
        }
    }

    // 活动资源
    &-hdzy {
        .list {
            padding: 30px 0 55px;
        }
    }

    // 红网优势
    &-hwys {
        .list {
            padding: 30px 0 70px;
        }
    }

    // 联系我们
    &-lxwm {
        .hd-tit {
            text-align: left;
            padding-bottom: 7px;
            border-bottom: 1px solid #909191;
            .more {
                line-height: 25px;
            }
        }
        .list {
            padding: 30px 0 0;
            .ft-logo {
                margin: 36px 0 0 160px;
            }
            .info {
                padding: 8px 0 0 60px;
                line-height: 24px;
                p {
                    font-size: 12px;
                    color: #464646;
                }
            }
            .fr {
                padding-right: 180px;
            }
        }
    }

    &-footer {
        padding-bottom: 10px;
        .copyright {
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            a {
                color: #333;
                &:hover {
                    color: @red;
                }
            }
            p {
                width: 600px;
                margin: 0 auto;
                border-top: 1px solid #ccc;
                color: #666;
            }
        }
    }
}