@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1200px;
@green: #0ec5a1;
@green-h: #0fd9b0;
@yellow: #ff7200;
@red: #f34a33;
.sld-box {
    .ov(h);
}
#sld {
    @h: 450px;
    .pos(r);
    width: @page-w;
    height: @h;
    margin: 0 auto;

    .slides_container {
        width: @page-w;
        height: @h;
        overflow: visible !important;
        li {
            width: @page-w;
            height: @h;
        }
        img {
            .pos(a);
            top: 0;
            left: 50%;
            width: 1920px;
            max-width: none;
            margin-left:  -1920px / 2;
        }
    }
    .pagination {
        position: absolute;
        bottom: 16px;
        z-index: 6;
        width: 100%;
        height: 14px;
        text-align: center;

        li {
            .dis(i);
        }
        a {
            .dis(ib);
            .ov(h);
            width: 14px;
            height: 14px;
            margin: 0 2px;
            background: #999;
            font-size: 0;
            .bdr(14px);
        }
        .cur {
            a {
                background: #ffd100;
            }
        }
    }
}

.notice {
    padding: 30px 0;
    color: #333;
    line-height: 28px;
    .cl();
    dt {
        width: 116px;
        font-weight: 700;
        font-size: 14px;
        .dtfont {
            width: 14px;
            margin: -3px 8px 0 8px;
        }
    }
    dd {
        .ov(h);
        width: 1084px;
    }
    ul {
        .ov(h);
        height: 28px;
        width: 100%;
        white-space: nowrap;
    }
    li {
        float: left;
        margin-right: 50px;
        list-style-type: disc;
        .price {
            margin: 0 6px;
        }
        .times {
            color: #777;
        }
    }
    .dtfont {
        color: @red;
    }
}
.box-join {
    padding: 44px 0 65px;
    ul {
        width: 1220px;
    }
    li {
        float: left;
        width: 590px;
        margin: 0 20px 0 0;
        text-align: center;
    }
    .cont {
        padding: 42px 10px 40px;
        background: @green;
        .bdr(4px);
        color: #fff;
    }
    .title {
        line-height: 40px;
        font-size: 26px;
    }
    .slogan {
        line-height: 38px;
        font-size: 18px;
    }
    .btn {
        .dis(ib);
        width: 195px;
        .height(42px);
        margin-top: 22px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        background: @green;
        .bdr(4px);
        &:hover {
            background: @green-h;
        }
    }
}
.pos {
    line-height: 55px;
    padding: 5px 0 0;
    font-size: 14px;
    color: #666;
    a {
        color: #666;
        &:hover {
            color: @green-h;
        }
    }
}
.list {
    &-filter {
        dl {
            padding: 5px 0 5px 30px;
            margin-bottom: 20px;
            .bdr(4px);
            background: #fff;
            line-height: 34px;
            font-size: 14px;
            color: #666;
            .cl();
            dt {
                .ov(h);
                float: left;
                width: 84px;
                margin-right: -20px;
                font-weight: 700;
            }
            dd {
                float: left;
                width: @page-w - 94px - 10px;
                a {
                    .dis(ib);
                    margin: 0 20px;
                    color: #666;
                    &:hover {
                        color: @green-h;
                    }
                    .icon {
                        margin: -3px 0 0 5px;
                    }
                }
            }
        }
    }
}

.w800 {
    width: 800px;
}
.w335 {
    width: 335px;
}
.cont {
    &-main {
        padding: 20px 27px 35px;
        .box-shadow(0 0 13px rgba(206, 206, 206, .75));
        .title {
            max-width: 450px;
            line-height: 30px;
            .dtfont {
                width: 23px;
                margin: -3px 0 0 6px;
                font-size: 23px;
                color: @green;
            }
        }
        h2 {
            .dis(i);
            margin-right: 4px;
            font-size: 18px;
            color: #666;
        }
        .info {
            line-height: 30px;
            font-size: 12px;
            color: #ccc;
            .dtfont {
                width: 14px;
                font-size: 14px;
                margin: -3px 5px 0 15px;
            }
            .ico-chakan {
                font-size: 16px;
            }
        }
        .img {
            .pos(r);
            clear: both;
            padding-top: 20px;
            .icon {
                .pos(a);
                top: 20px;
                left: 0;
                z-index: 9;
            }
        }
    }
    &-intro {
        padding: 15px 0 35px;
        font-size: 12px;
        color: #c1bcbc;
        line-height: 22px;
    }
    &-share {
        padding: 30px 0 0;
        .cl();
        line-height: 30px;
        color: #666;
        font-size: 14px;
        .bdsharebuttonbox {
            a {
                margin: 0 12px;
                padding: 0;
                width: 30px;
                height: 30px;
                line-height: 26px;
                text-align: center;
                background: #e6e6e6;
                .bdr(50%);
                color: #c3c3c3;
                font-size: 16px;
            }
            .bds_weixin:hover {
                color: #fff;
                background: #1ccd27;
            }
            .bds_sqq:hover {
                color: #fff;
                background: #0aa0ff;
            }
            .bds_tsina:hover {
                color: #fff;
                background: #ff3e3e;
            }
            .bds_huaban:hover {
                color: #fff;
                background: #ec414d;
            }
        }
        .btn-jubao {
            .dis(ib);
            vertical-align: top;
            width: 112px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #bebdc2;
            .bdr(4px);
            text-align: center;
            color: #bebdc2;
            font-size: 14px;
            .dtfont {
                width: 14px;
                margin: -3px 10px 0 0;
            }
            &:hover {
                color: @green;
                border: 1px solid @green;
            }
        }
    }
    &-down {
        padding: 14px 0 33px;
        font-size: 0;
        .btn {
            &-down {
                .dis(ib);
                vertical-align: top;
                width: 250px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 28px;
                color: #fff;
                .bdr(60px);
                background: rgb(60,227,194);
                background: -moz-linear-gradient(left, rgba(60,227,194,1) 0%, rgba(14,197,161,1) 100%);
                background: -webkit-linear-gradient(left, rgba(60,227,194,1) 0%,rgba(14,197,161,1) 100%);
                background: linear-gradient(to right, rgba(60,227,194,1) 0%,rgba(14,197,161,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ce3c2', endColorstr='#0ec5a1',GradientType=1 );
                &:hover {
                    .opacity(.9);
                }
            }
            &-collect {
                .dis(ib);
                vertical-align: top;
                width: 58px;
                height: 58px;
                line-height: 58px;
                border: 1px solid #999;
                color: #999;
                text-align: center;
                margin-left: 24px;
                .bdr(50%);
                .dtfont {
                    width: 24px;
                    font-size: 24px;
                }
                &.dis, &:hover {
                    border: 1px solid @green;
                    color: @green;
                }
            }
        }
    }
    &-info {
        padding: 15px 0;
        border-top: 1px solid #d2d2d2;
        dl {
            .height(46px);
            font-size: 0;
            color: #666;
        }
        dt {
            .dis(ib);
            vertical-align: top;
            font-size: 16px;
            width: 80px;
        }
        dd {
            .dis(ib);
            vertical-align: top;
            font-size: 16px;
            width: 252px;
            text-align: right;
        }
    }
    &-file {
        padding: 20px 0;
        border-top: 1px solid #d2d2d2;
        line-height: 36px;
        .icon-file {
            width: 64px;
            height: 60px;
            margin: 5px 20px 0 0;
            background: url(../images/file.png) no-repeat;
        }
        .pr {
            background-position: 0 0;
        }
        .ai {
            background-position: -65px 0;
        }
        .excel {
            background-position: -130px 0;
        }
        .ae {
            background-position: 0 -62px;
        }
        .point {
            background-position: 0 -124px;
        }
        .ps {
            background-position: -65px -62px;
        }
        .word {
            background-position: -130px -62px;
        }
        p {
            .height(36px);
            font-size: 16px;
            color: #666;
        }
    }
    &-user {
        padding: 30px 0;
        border-top: 1px solid #d2d2d2;
        line-height: 18px;
        .img {
            width: 50px;
            margin-right: 10px;
            .bdr(50%);
            img {
                .bdr(50%);
            }
        }
        p {
            .height(18px);
            font-size: 14px;
            color: #999;
        }
        .name {
            padding-top: 9px;
            color: #666;
            .dtfont {
                width: 17px;
                color: @green;
                font-size: 17px;
                margin: -3px 0 0 5px;
            }
            a {
                color: #666;
                &:hover {
                    color: @green;
                }
            }
        }
        .tags {
            font-size: 0;
            padding-top: 18px;
            span {
                .dis(ib);
                vertical-align: top;
                font-size: 12px;
                margin-left: 8px;
                color: @green;
                border: 1px solid @green;
                padding: 0 6px;
                line-height: 16px;
                .bdr(4px);
            }
        }
    }
    &-so {
        padding: 20px 0;
        border-top: 1px solid #d2d2d2;
        .tit {
            line-height: 26px;
            color: #797979;
            font-size: 16px;
        }
        .ct {
            font-size: 0;
            width: 345px;
            a {
                .dis(ib);
                vertical-align: top;
                margin: 16px 10px 0 0;
                font-size: 12px;
                color: #666;
                line-height: 24px;
                padding: 0 10px;
                border: 1px solid #ddd;
                .bdr(4px);
                &:hover {
                    border: 1px solid @green;
                    color: @green;
                }
            }
        }
    }
}

.recommend {
    .tit {
        padding-bottom: 18px;
        line-height: 35px;
        font-size: 20px;
        color: #666;
    }
    .list {
        .cl();
        padding-bottom: 50px;
        ul {
            .pos(r);
            width: 1220px;
        }
        li {
            float: left;
            width: 225px;
            margin: 0 19px 30px 0;
            .bdr(10px);
            .box-shadow(0 0 13px rgba(206, 206, 206, .75));
            .img {
                .pos(r);
                .dis(b);
                &-mask {
                    .pos(a);
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 8;
                    background: #000;
                    .opacity(0);
                    .bdr(10px);
                }
                img {
                    .bdr(10px);
                }
            }
            .img-handle {
                .dis(n);
            }
            .btn-down {
                .pos(a);
                bottom: 45px;
                left: 32px;
                z-index: 9;
                width: 164px;
                height: 46px;
                line-height: 46px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                background: @green;
                .bdr(4px);
                &:hover {
                    background: @green-h;
                }
            }
            .btn-collect {
                .pos(a);
                top: 9px;
                right: 9px;
                z-index: 9;
                width: 33px;
                height: 33px;
                line-height: 33px;
                text-align: center;
                background: #fff;
                .bdr(4px);
                .dtfont {
                    width: 16px;
                    margin: -5px 0 0 0;
                }
            }
            .ico-collect-h {
                color: @green;
            }
            .title {
                .pos(a);
                top: 10px;
                left: 10px;
                z-index: 9;
                width: 162px;
                .height(30px);
                color: #fff;
                font-size: 16px;
            }
            &:hover {
                .img-handle {
                    .dis(b);
                }
                .img-mask {
                    .opacity(0.5);
                }
            }
        }
    }
}

.box-form {
    width: 526px - 160px;
    padding: 8px 80px 46px;
    margin: 0 auto;
    background: #fff;
    .box-shadow(0 0 13px rgba(206, 206, 206, .75));
    &-bg {
        padding: 70px 0 0;
        height: 618px - 70px;
        background: url(../images/lg-bg.jpg) no-repeat center bottom;
    }
    .tit {
        line-height: 58px;
        font-size: 0;
        span {
            .dis(ib);
            width: 100%;
            font-size: 18px;
            color: #666;
            border-bottom: 2px solid #ccc;
            text-align: center;
            &.cur {
                color: @green;
                border-bottom: 2px solid @green;
            }
        }
        &-tab {
            span {
                width: 50%;
                cursor: pointer;
            }
        }
    }
    .ct {
        padding: 10px 0 0;
        .forget {
            padding: 17px 0 5px;
            font-size: 14px;
            color: #333;
            a {
                color: #999;
                &:hover {
                    color: @green;
                }
            }
            input {
                width: 31px;
                height: 21px;
                .dis(ib);
                vertical-align: middle;
                margin: -3px 10px 0 0;
            }
            label {
                cursor: pointer;
            }
        }
        .btn {
            .dis(b);
            width: 100%;
            height: 60px;
            margin-top: 22px;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            .bdr(4px);
            background: @green;
            border: 0;
            cursor: pointer;
            &:hover {
                background: @green-h;
            }
        }
        .item {
            .pos(r);
            margin-top: 12px;
            height: 48px;
            line-height: 48px;
            font-size: 0;
            .dtfont {
                .pos(a);
                top: 0;
                left: 0;
                width: 50px;
                vertical-align: top;
                text-align: center;
                color: #e2e2e2;
                font-size: 25px;
            }
            .input {
                border: 1px solid #e2e2e2;
                width: 364px;
                height: 48px;
                line-height: 48px;
                font-size: 14px;
                color: #666;
                text-indent: 50px;
                &-yzm {
                    width: 190px;
                    text-indent: 17px;
                }
            }
            .btn-send {
                .dis(ib);
                vertical-align: top;
                margin-left: 10px;
                width: 164px;
                height: 50px;
                line-height: 50px;
                background: @green;
                text-align: center;
                color: #fff;
                font-size: 14px;
                .bdr(4px);
                &:hover {
                    background: @green-h;
                }
                &.dis {
                    background: #b2b2b2;
                    cursor: text;
                }
            }
        }
    }
    .other {
        padding: 30px 0 0;
        a {
            .dis(ib);
            width: 50px;
            height: 50px;
            line-height: 50px;
            .bdr(50%);
            color: #fff;
            font-size: 0;
            margin-left: 50px;
            text-align: center;
            .dtfont {
                width: 30px;
                font-size: 30px;
            }
            &.qq {
                margin: 0;
                background: #7bc2ef;
                &:hover {
                    background: #0aa0ff;
                }
            }
            &.weixin {
                background: #65d665;
                &:hover {
                    background: #1ccd27;
                }
            }
            &.weibo {
                background: #f58b83;
                &:hover {
                    background: #ff3e3e;
                }
            }
            &.phone {
                background: #f3c889;
                &:hover {
                    background: #eda63b;
                }
            }
        }
    }
}
.box-register {
    margin-top: -42px;
}