/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../common/common-pc.less);
@page-w: 1200px;
@green: #0ec5a1;
@green-h: #0fd9b0;
@yellow: #ff7200;
@red: #f34a33;
.clearfix {
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
}
.mk-btn {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    .bdr(4px);
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 16px;
    a {
        display: block;
        height: 100%;
        text-align: center;
    }
    &.disable {
        border-color: transparent!important;
        background: #ededed!important;
        color: #999!important;
        pointer-events: none;
        a {
            color: #999!important;
        }
    }
}
.btn-green {
    background-color: #edfff4;
    border: 1px solid @green;
    a {
        color: @green !important;
    }
    &:hover {
        border: 1px solid @green-h;
        a {
            color: @green-h !important;
        }
    }
}
.btn-green-linear {
    background: rgb(60,227,194);
    background: -moz-linear-gradient(left, rgba(60,227,194,1) 0%, rgba(14,197,161,1) 100%);
    background: -webkit-linear-gradient(left, rgba(60,227,194,1) 0%,rgba(14,197,161,1) 100%);
    background: linear-gradient(to right, rgba(60,227,194,1) 0%,rgba(14,197,161,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ce3c2', endColorstr='#0ec5a1',GradientType=1 );
    border: 0;
    a {
        color: #fff!important;
    }
    &:hover {
        .opacity(.9);
    }
}
.text-green, .text-green-b {
    color: @green !important;
}

// 弹窗通用
.mk-model-t {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000)';
    z-index: 999;
    overflow: hidden;
    .mdoel-table {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }
    .model-table-call {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .model-table-close {
        font-size: 40px;
        color: #b3b3b3;
        position: absolute;
        top: 0;
        right: 10px;
        cursor: pointer;
    }
}

// 弹窗confirm
.mk-alert-model {
    width: 360px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    padding: 46px 0 30px;
    margin: 0 auto
}

.mk-alert-model .alert-p-1 {
    font-size: 18px;
    color: #333;
    text-align: center;
    margin-bottom: 16px
}

.mk-alert-model .alert-p-2 {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 30px
}

.mk-alert-model .btn-group {
    text-align: center
}

.mk-alert-model .mk-btn {
    width: 100px;
    height: 40px;
    line-height: 40px
}

.mk-alert-model .model-table-close {
    width: 40px;
    height: 40px;
    line-height: 1;
    text-align: center
}


.upload-main {
    // width: 1080px - 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 20px 15px;
    margin: 20px 55px 0 35px;
}

.upload-header {
    // width: 1080px;
    margin: 30px 55px 0 35px;
    line-height: 40px
}

.upload-header .header-title {
    font-size: 20px;
    color: #666;
    font-weight: 500;
    margin-right: 30px
}

.upload-header .text-green {
    font-size: 14px
}

.upload-header .mk-btn {
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    width: auto;
    padding: 0 18px
}

#upload-wrap {
    // width: 1080px;
    margin: 30px 55px 0 35px
}

.upload-item {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    margin-bottom: 20px;
    position: relative;
    padding: 10px 80px 40px;
}

.upload-item .item-close {
    color: #999;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 33px;
    width: 40px;
    height: 40px;
    line-height: 1;
    text-align: center;
    cursor: pointer
}

.upload-item .upload-btn-right {
    text-align: right;
    margin-top: 10px;
    display: none
}

.upload-item .upload-btn-right .mk-btn {
    width: 90px;
    height: 40px;
    line-height: 40px
}

.upload-item .item-tag {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 45px;
    background-color: #d2d2d2;
    line-height: 45px;
    color: #fff;
    font-family: HelveticaLT;
    font-size: 30px;
    text-align: center
}

.upload-item .item-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px
}

.upload-item .item-title .tag-em {
    color: #999
}

.upload-item .item-title .tag-i {
    font-size: 18px;
    color: @green
}

.upload-item .item-step {
    display: none;
    font-size: 0;
    text-align: center;
    margin-bottom: 20px
}

.upload-item .item-step .step-intro {
    display: inline-block
}

.upload-item .item-step .step-intro.cur .step-num {
    border-color: @green;
    background-color: @green;
    color: #fff
}

.upload-item .item-step .step-intro.cur .step-num:after {
    border-color: @green
}

.upload-item .item-step .step-intro.cur .step-text {
    color: @green
}

.upload-item .item-step .step-intro:first-child .step-num:after {
    display: none
}

.upload-item .item-step .step-num {
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    line-height: 38px;
    color: #999;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: solid 1px rgba(0,0,0,.24);
    margin: 2px 98px 12px;
    position: relative
}

.upload-item .item-step .step-num:after {
    position: absolute;
    content: " ";
    width: 178px;
    top: 19px;
    left: -190px;
    border-top: 1px solid #d7d7d7
}

.upload-item .item-step .step-text {
    color: #999;
    font-size: 16px;
    text-align: center
}

.upload-item .item-upload {
    padding: 10px;
    border: solid 1px rgba(0,0,0,.1);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative
}

.upload-item .item-upload .upload-preview {
    position: relative;
    display: inline-block;
    width: 72px;
    height: 96px;
    vertical-align: middle;
    background: #eee
}

.upload-item .item-upload .upload-btn {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.upload-item .item-upload .upload-btn.btn-edit {
    background: rgba(0,0,0,.5);
    color: #fff;
    text-align: center;
    font-size: 12px
}

.upload-item .item-upload .upload-btn.btn-edit .dtfont {
    display: block;
    font-size: 20px;
    color: #fff;
    margin-top: 30px;
    text-align: center
}
.upload-item .item-upload .upload-btn.btn-preview {
    .ov(h);
    input {
        .pos(a);
        top: -100%;
        left: 0;
        width: 100%;
        height: 200%;
        .opacity(0);
        cursor: pointer;
    }
    span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-image: -webkit-gradient(linear,left top,right top,from(#17e66c),to(@green)),-webkit-gradient(linear,left top,left bottom,from(#000),to(#000));
        background-image: -webkit-linear-gradient(left,#17e66c 0,@green 100%),-webkit-linear-gradient(#000,#000);
        background-image: -moz-linear-gradient(left,#17e66c 0,@green 100%),-moz-linear-gradient(#000,#000);
        background-image: linear-gradient(90deg,#17e66c 0,@green 100%),linear-gradient(#000,#000)
    }
}

.upload-item .item-upload .upload-info {
    display: inline-block;
    vertical-align: middle;
    margin-left: 16px;
    line-height: 2
}

.upload-item .item-upload .upload-progress {
    width: 110px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 12px
}

.upload-item .item-upload .upload-progress img {
    display: none
}

.upload-item .item-upload .upload-progress .progress-text {
    text-align: center;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
    line-height: 1.3
}

.upload-item .item-upload .upload-progress .indicator-main {
    display: inline-block
}

.upload-item .item-handle {
    position: absolute;
    width: 80px;
    height: 32px;
    background-color: #ededed;
    left: 50%;
    margin-left: -40px;
    bottom: 0;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    color: #666;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    cursor: pointer
}

.drag-style {
    background-color: #edfff4!important;
    border-color: @green!important;
    border-style: dashed!important
}

.upload-controller {
    height: 348px;
    background-color: #f6f6f6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: dotted 1px #e5e5e5;
    margin-bottom: 24px
}

.upload-controller .mk-btn {
    display: block;
    width: 206px;
    height: 56px;
    margin: 100px auto 20px
}

.upload-controller .text-1 {
    font-size: 18px;
    text-align: center;
    color: #666
}

.upload-controller .text-2 {
    text-align: center;
    font-size: 14px;
    color: #999;
    line-height: 40px
}

.upload-warmPrompt {
    color: #666;
    font-size: 14px
}

.preview-pic {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 1150px;
    min-height: 540px;
    background-color: #fff;
    margin: 0 auto;
    position: relative
}

.preview-pic .preview-main {
    padding: 0 70px
}

.preview-pic .preview-cover {
    width: 420px;
    height: 560px;
    overflow: hidden
}

.preview-pic .preview-left {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.1);
    height: 561px
}

.preview-pic .preview-left .crop-btn {
    width: 399px;
    height: 56px;
    display: block;
    margin: 8px auto 0
}

.preview-pic .preview-right {
    width: 556px;
    height: 561px;
    background-color: #f6f6f6;
    border: solid 1px rgba(0,0,0,.1);
    overflow-y: auto;
    padding: 23px 0 0 30px
}

.preview-pic .preview-right .pic-item {
    width: 150px;
    height: 250px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.1);
    margin: 0 19px 18px 0;
    position: relative
}

.preview-pic .preview-right .pic-item.addon-btn {
    border: dashed 1px @green;
    text-align: center;
    padding-top: 66px;
    height: 250px - 66px;
    cursor: pointer
}

.preview-pic .preview-right .pic-item.addon-btn .dtfont {
    font-size: 38px;
    color: @green
}

.preview-pic .preview-right .pic-item.addon-btn p {
    padding-top: 25px;
    text-align: center
}

.preview-pic .preview-right .pic-item .title-edit {
    position: absolute;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    bottom: 12px;
    right: 6px;
    &:hover {
        color: @green;
    }
}

.preview-pic .preview-right .pic-item .cover-title-textarea {
    border: solid 1px rgba(0,0,0,.1);
    width: 130px;
    height: 30px;
    line-height: 23px;
    padding: 0 10px;
    margin: 10px 0 0 10px;
    color: #666;
    font-size: 12px;
    resize: none;
    display: none
}

.preview-pic .preview-right .pic-item .cover-title {
    color: #666;
    padding: 15px 10px 0;
    font-size: 12px;
    line-height: 1.6;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.preview-pic .preview-right .pic-item .item-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-bottom: solid 1px rgba(0,0,0,.1)
}

.preview-pic .preview-right .pic-item .del-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background-color: #fff;
    display: none;
    cursor: pointer;
    border: solid rgba(0,0,0,.1);
    border-width: 0 0 1px 1px;
    text-align: center;
    font-size: 27px;
    line-height: 1;
    color: #999
}

.preview-pic .preview-right .pic-item .set-image {
    width: 100%;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    background-color: rgba(0,0,0,.6);
    text-align: center;
    color: #fff;
    font-size: 14px;
    display: none;
    cursor: pointer
}

.preview-pic .preview-right .pic-item .cover-tag {
    position: absolute;
    top: 0;
    left: 0;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    width: 40px;
    text-align: center;
    display: none;
    background-color: #5f5f5f;
    color: #fff;
    cursor: pointer
}

.preview-pic .preview-right .pic-item:hover .del-image,.preview-pic .preview-right .pic-item:hover .set-image {
    display: block
}

.preview-pic .preview-right .pic-item.cur .cover-tag {
    display: block
}

.preview-pic .preview-right .pic-item.cur .set-image {
    display: none
}

.preview-pic .preview-header {
    color: #666;
    font-size: 18px;
    height: 56px;
    padding: 16px 18px 0
}

.preview-pic .model-table-close {
    top: -7px
}

.preview-pic .preview-footer {
    padding: 10px 70px;
    text-align: right
}

.preview-pic .preview-footer .mk-btn {
    width: 90px;
    height: 40px;
    line-height: 40px
}

.preview-pic .video-handle {
    height: 56px;
    padding: 0 70px;
    margin-top: 10px
}

.preview-pic .upload-video-btn {
    width: 100%;
    height: 56px;
    background-color: #f6f6f6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: dashed 1px rgba(0,0,0,.1);
    position: relative;
    text-align: center;
    line-height: 56px;
    font-size: 16px;
    cursor: pointer
}

.preview-pic .upload-video-btn .icon {
    font-size: 30px;
    vertical-align: sub;
    color: @green
}

.preview-pic .video-box {
    width: 100%;
    height: 56px;
    background-color: #f6f6f6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.1);
    position: relative;
    z-index: 12;
    display: none;
    padding: 0 24px
}

.preview-pic .video-box .video-des {
    margin-top: 8px
}

.preview-pic .video-box .video-des span {
    color: #666;
    font-size: 14px
}

.preview-pic .video-box .video-progress {
    color: #666;
    font-size: 14px;
    line-height: 56px
}

.preview-pic .video-box .del-video {
    position: absolute;
    font-size: 20px;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    line-height: 1;
    text-align: center;
    cursor: pointer
}

.upload-images {
    position: relative;
    width: 1000px - 160px;
    height: 540px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0 auto;
    padding: 20px 80px
}

.upload-images .model-table-close {
    top: -7px
}

.upload-images .upload-images-header {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px
}

.upload-images .upload-images-main {
    width: 840px;
    height: 380px;
    background-color: #f6f6f6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: solid 2px #e5e5e5;
    margin-bottom: 24px;
    text-align: center
}

.upload-images .upload-images-main .mk-btn {
    .pos(r);
    .ov(h);
    margin: 120px auto 20px;
    display: block;
    input {
        .pos(a);
        top: -100%;
        left: 0;
        width: 100%;
        height: 200%;
        .opacity(0);
        cursor: pointer;
    }
}

.upload-images .upload-images-main .text-1 {
    color: #666;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center
}

.upload-images .upload-images-main .text-2 {
    color: #999;
    font-size: 14px;
    text-align: center
}

.upload-images .text-3 {
    color: #ff4c4c;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center
}

.upload-images .text-4 {
    color: #666;
    font-size: 14px;
    text-align: center
}

.mk-footer-default {
    background: #fff
}

.file-info {
    display: none;
    margin: 0 -15px
}

.file-info .text-num {
    position: absolute;
    right: 5px;
    font-size: 14px;
    color: #999
}

.file-info .wrap-handle {
    position: absolute;
    top: 8px;
    right: 7px;
    padding-left: 10px;
    font-size: 14px;
    color: #666;
    cursor: pointer
}

.file-info .wrap-handle:hover {
    color: @green
}

.file-info .wrap-handle:after {
    position: absolute;
    content: " ";
    top: 8px;
    left: -6px;
    width: 12px;
    height: 7px;
    background: url(http://icon.qiantucdn.com/img/searchnew/common.png) -203px -27px no-repeat
}

.file-info .wrap-dropbox {
    position: absolute;
    z-index: 10;
    background: #fff;
    top: 100%;
    left: 0;
    width: 100%
}

.file-info .wrap-dropbox .no-result {
    width: 100%;
    font-size: 14px;
    color: #666;
    line-height: 30px;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    padding-left: 10px
}

.file-info .wrap-dropbox .no-result em {
    cursor: pointer
}

.file-info .wrap-dropbox .result-list {
    font-size: 0;
    overflow-y: auto;
    max-height: 170px;
    width: 100%;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.15)
}

.file-info .wrap-dropbox .result-list .result-item {
    font-size: 14px;
    color: #666;
    line-height: 30px;
    padding-left: 10px
}

.file-info .wrap-dropbox .result-list .result-item:hover {
    background: #f6f6f6
}

.file-info .wrap-dropbox .classify-list {
    max-height: 170px;
    overflow-y: auto;
    font-size: 0;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.15)
}

.file-info .wrap-dropbox .classify-list .classify-item {
    font-size: 14px;
    color: #666;
    line-height: 34px;
    display: inline-block;
    width: 33.3%;
    padding-left: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    cursor: pointer;
    color: #666;
    border-right: 1px solid #f6f6f6
}

.file-info .wrap-dropbox .classify-list .classify-item:nth-child(3n) {
    border-right: 0
}

.file-info .wrap-dropbox .classify-list .classify-item:hover {
    background: #f6f6f6
}

.file-info input[type=text] {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-indent: 10px;
    font-size: 14px;
    color: #666;
    border: solid 1px #e3e3e3
}

.file-info .textarea-wrap {
    // width: 100%;
    min-height: 253px;
    color: #666;
    border: solid 1px #e3e3e3;
    padding: 10px;
    font-size: 14px;
    outline: 0;
    overflow: hidden
}

.file-info .textarea-wrap input {
    margin: 0 5px 0 0;
    width: 240px;
    outline: 0;
    float: left;
    border: 0;
    font-size: 14px
}

.file-info .textarea-wrap span {
    position: relative;
    float: left;
    color: @green;
    height: 30px;
    line-height: 30px;
    padding: 0 24px 0 10px;
    background-color: #edfff4;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: solid 1px @green;
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 5px
}

.file-info .textarea-wrap span i {
    position: absolute;
    width: 23px;
    height: 30px;
    line-height: 29px;
    font-size: 25px;
    text-align: center;
    top: 0;
    right: 0;
    color: @green;
    cursor: pointer
}

.file-info select {
    height: 36px;
    line-height: 36px;
    padding: 0 0 0 10px;
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    background: #fff;
    border: solid 1px #e3e3e3;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-appearance: button;
    outline: 0
}

.file-info select option {
    color: #666
}

.file-info .form-warning {
    position: absolute;
    display: none;
    bottom: -20px;
    left: 120px;
    color: #ff8d2d;
    font-size: 12px
}

.file-info .checkbox-wrap {
    width: 832px;
    height: 72px;
    background-color: #f6f6f6;
    padding-bottom: 5px;
    margin-bottom: 20px
}

.file-info .input-classify-warp {
    padding: 20px 35px 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 10px 3px rgba(82,82,82,.09);
    box-shadow: 0 6px 10px 3px rgba(82,82,82,.09);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.1);
    margin-bottom: 24px
}

.file-info .input-classify-warp .mk-btn {
    width: 90px;
    height: 40px;
    line-height: 40px;
    margin-left: 10px
}

.file-info .input-classify-warp .classify-select {
    position: relative;
    width: 340px;
    display: inline-block;
    vertical-align: middle;
    z-index: 5
}

.file-info .input-classify-warp .classify-select .select-drop {
    position: absolute;
    top: 35px;
    left: 0;
    width: 452px;
    height: 270px;
    -webkit-box-shadow: 0 6px 10px 3px rgba(82,82,82,.09);
    box-shadow: 0 6px 10px 3px rgba(82,82,82,.09);
    border: solid 1px rgba(0,0,0,.1);
    background: #fff;
    display: none
}

.file-info .input-classify-warp .classify-select .main-list {
    width: 150px;
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid #d0d0d0;
    background: #f0f0f0
}

.file-info .input-classify-warp .classify-select .main-list:first-child {
    border-left: 0
}

.file-info .input-classify-warp .classify-select .main-list.cur {
    font-weight: 500;
    background: #fff
}
.file-info .input-classify-warp .classify-select .main-list dd:hover {
    color: @green;
}

.file-info .input-classify-warp .classify-select .list-wrap {
    position: absolute;
    width: 100%;
    left: 0;
    top: 56px;
    padding: 10px 0;
    overflow-y: auto;
    height: 200px;
    display: none
}

.file-info .input-classify-warp .classify-select .list-wrap .wrap-item {
    font-weight: 400;
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center
}

.file-info .input-classify-warp .classify-select .list-wrap .wrap-item.cur {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    background-image: -webkit-gradient(linear,left top,right top,from(#17e66c),to(@green)),-webkit-gradient(linear,left top,left bottom,from(#edfff4),to(#edfff4));
    background-image: -webkit-linear-gradient(left,#17e66c 0,@green 100%),-webkit-linear-gradient(#edfff4,#edfff4);
    background-image: -moz-linear-gradient(left,#17e66c 0,@green 100%),-moz-linear-gradient(#edfff4,#edfff4);
    background-image: linear-gradient(90deg,#17e66c 0,@green 100%),linear-gradient(#edfff4,#edfff4)
}

.file-info .input-classify-warp .classify-input {
    width: 340px
}

.file-info .input-classify-warp .commonly-use {
    color: #888;
    font-size: 14px;
    margin-top: 16px
}

.file-info .input-classify-warp .commonly-use .used-classify {
    height: 30px;
    line-height: 28px;
    padding: 0 3px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    border: dashed 1px @green;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    cursor: pointer
}

.file-info .image-preview {
    position: absolute;
    top: 0;
    right: 0;
    width: 270px;
    height: 360px;
    background-color: #e9e9e9;
    overflow: hidden;
    z-index: 10;
    cursor: pointer;
}

.file-info .image-preview img {
    width: 100%
}

.file-info .input-inline {
    position: relative;
    padding-left: 120px
}

.file-info .input-inline .hidden {
    display: none
}

.file-info .input-inline .label {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    color: #666;
    line-height: 36px;
    font-weight: 500;
    text-align: right
}

.file-info .input-inline .label-main {
    position: relative;
    margin-bottom: 20px;
    line-height: 36px;
    label {
        margin-left: 10px;
        cursor: pointer;
    }
}

.file-info .input-inline .cate-format-selected,.file-info .input-inline .cate-format-default {
    width: 830px!important;
    margin-bottom: 0
}

.file-info .input-inline .keyword-recommend {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 540px;
    padding: 20px;
    z-index: 10;
    border: solid 1px #e3e3e3;
    background: #fff;
    -webkit-box-shadow: 0 6px 10px 3px rgba(82,82,82,.09);
    box-shadow: 0 6px 10px 3px rgba(82,82,82,.09)
}

.file-info .input-inline .keyword-recommend p.h1 {
    font-size: 14px;
    color: #666;
    line-height: 1.6
}

.file-info .input-inline .keyword-recommend p.h2 {
    line-height: 1.6;
    font-size: 12px;
    color: #666
}

.file-info .input-inline .keyword-recommend p.h2 span {
    font-size: 14px;
    color: #666;
    margin-right: 20px;
    line-height: 1.6;
    font-weight: 700
}

.mk-model-t {
    z-index: 2001
}

.file-success {
    display: none;
    margin-bottom: 50px
}

.file-success .h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #666;
    text-align: center
}

.file-success .text-p {
    text-align: center;
    color: #666;
    margin-bottom: 22px
}

.file-success .sign-prompt {
    width: 315px;
    height: 67px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.1);
    margin: 0 auto 30px;
    line-height: 67px;
    text-align: center
}

.file-success .sign-prompt span {
    color: #666;
    font-size: 16px;
    font-weight: 500
}

.file-success .sign-prompt .mk-btn {
    vertical-align: initial
}

.file-success .mk-btn {
    width: 100px;
    height: 40px;
    line-height: 40px
}

.file-success .btn-group {
    text-align: center
}

body.hidden {
    overflow: hidden
}
.upload-main .mk-btn {
    a {
        .ov(h);
        .pos(r);
        input {
            .pos(a);
            top: -100%;
            left: 0;
            width: 100%;
            height: 200%;
            .opacity(0);
            cursor: pointer;
        }
    }
}

.mk-btn.disable {
    border-color: transparent!important;
    background: #ededed!important;
    color: #999!important;
    pointer-events: none
}

.mk-btn.disable a {
    color: #999!important
}

.upload-intro-main {
    position: relative;
    width: 1000px;
    min-height: 540px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0 auto;
    padding: 30px
}

.upload-intro-main .intro-h1 {
    font-size: 24px;
    color: #666;
    margin-bottom: 26px;
    font-weight: 500;
    text-align: center
}

.upload-intro-main .intro-main {
    color: #666;
    font-size: 14px;
    line-height: 1.6
}

.upload-intro-main .intro-main p {
    font-weight: 500;
    color: #666;
    font-size: 14px;
    line-height: 1.6
}

.upload-intro-main .intro-footer {
    margin-top: 20px;
    text-align: center
}

.upload-intro-main .intro-footer .mk-btn {
    width: 120px;
    height: 40px;
    line-height: 40px
}
#uploadFile-button {
    .pos(r);
}

.item-handle {
    .retract {
        .dis(n);
    }
    .upload-btn-right {
        .dis(n);
    }
}
.upload-open {
    .item-handle {
        .retract {
            .dis(i);
        }
        .open {
            .dis(n);
        }
    }
    .upload-btn-right {
        .dis(b);
    }
}

.upload-step1 {
    .item-upload {
        .dis(b);
    }
    .file-info, .file-success {
        .dis(n);
    }
    .submit-btn {
        .dis(n);
    }
    &.upload-open {
        .item-step {
            .dis(b);
        }
    }
}
.upload-step2 {
    .item-upload {
        .dis(b);
    }
    .file-info, .file-success {
        .dis(n);
    }
    .j-step-next {
        .dis(n);
    }
    &.upload-open {
        .item-step, .file-info {
            .dis(b);
        }
        .item-upload, .file-success {
            .dis(n);
        }
    }
}
.upload-step3 {
    .file-success {
        .dis(b);
    }
    .file-info, .item-upload {
        .dis(n);
    }
    .item-handle {
        .dis(n);
    }
    &.upload-open {
        .upload-btn-right {
            .dis(n);
        }
    }
}
.w320 {
    width: 320px;
}