@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1200px;
@green: #0ec5a1;
@green-h: #0fd9b0;
@yellow: #ff7200;
@yellow-h: #ff861f;
@red: #f34a33;
@blue: #1e89f2;

.w975 {
    width: 975px;
}
.w212 {
    width: 212px;
}
.h700 {
    .ov(h);
    height: 700px;
}
.mh700 {
    min-height: 700px;
}
.pdt15 {
    padding-top: 15px;
}
.pdb55 {
    padding-bottom: 55px;
}
.yellow {
    color: @yellow !important;
}
.blue {
    color: @blue !important;
}
.green {
    color: @green !important;
}

.user {
    &-nav {
        padding: 35px 0 0 27px;
        height: 100%;
        color: #fff;
        background: @green;
        .item {
            line-height: 42px;
            font-size: 0;
            .point {
                cursor: pointer;
            }
            .dtfont {
                width: 18px;
                font-size: 18px;
                margin: 0 10px 0 0;
            }
            strong {
                .dis(ib);
                vertical-align: middle;
                font-size: 16px;
            }
            .arrow {
                .dis(ib);
                vertical-align: middle;
                margin-left: 18px;
                .triangle(right, 7px, #fff);
            }
            .list {
                .dis(n);
                padding: 0 0 10px 28px;
                li {
                    .height(34px);
                    a {
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }
            &.cur {
                .list {
                    .dis(b);
                }
                .arrow {
                    .triangle(bottom, 7px, #fff);
                }
            }
        }
    }
    &-info {
        font-size: 0;
        padding: 33px 35px 35px;
        .img {
            .dis(ib);
            vertical-align: middle;
            width: 98px;
            margin-right: 40px;
            img {
                .bdr(50%);
            }
        }
        .info {
            .dis(ib);
            vertical-align: middle;
            width: 610px;
            font-size: 0;
            dl {
                .dis(ib);
                width: 300px;
                .height(28px);
                margin-right: 5px;
                font-size: 14px;
            }
            dt {
                float: left;
                font-weight: 700;
                color: #333;
                width: 75px;
                text-align: justify;
                &:after {
                    content: '';
                    display: inline-block;
                    width: 100%;
                }
            }
            dd {
                color: #999;
                .dtfont {
                    width: 16px;
                    color: #fda233;
                    margin: -3px 4px 0 0;
                }
            }
        }
        .zhzt {
            dl {
                .dis(b);
                width: 100%;
                .height(36px);
            }
            dt {
                width: 80px;
                padding-right: 10px;
                font-weight: 400;
                color: #333;
                text-align: right;
            }
            dd {
                color: #666;
            }
        }
    }
    &-func {
        font-size: 0;
        padding: 10px 35px 35px;
        a {
            .dis(ib);
            vertical-align: top;
            width: 160px;
            .height(68px);
            font-size: 18px;
            margin-right: 32px;
            text-align: center;
            .dtfont {
                width: 44px;
                font-size: 44px;
                margin: -3px 10px 0 0;
            }
            &.zone {
                border: 1px solid #e6f9f5;
                background: #f6fdfb;
                color: @green;
            }
            &.msg {
                border: 1px solid #f5d9cc;
                background: #fff2eb;
                color: @yellow;
                .dtfont {
                    width: 40px;
                    font-size: 40px;
                }
            }
            &.recharge {
                border: 1px solid #f9e8e9;
                background: #fdf6f7;
                color: @red;
            }
            &.upload {
                border: 1px solid #e8f3fe;
                background: #f6fafe;
                color: @blue;
            }
            &:hover {
                .opacity(.8);
            }
        }
    }
    &-tit {
        padding: 20px 0 0 35px;
        line-height: 48px;
        border-bottom: 1px solid #e2e2e2;
        a {
            .dis(ib);
            vertical-align: top;
            padding: 0 10px;
            margin: 0 25px 0 0;
            font-size: 16px;
            color: #666;
            &:hover, &.cur {
                .pos(r);
                height: 49px;
                margin-bottom: -1px;
                color: @green;
                font-weight: 700;
                border-bottom: 2px solid @green;
            }
        }
    }

    /* 基本资料 */
    &-form {
        padding: 38px 36px 80px;
        background: #fff;
        .cl();
        .item {
            padding: 25px 0 0;
            font-size: 0;
            dt {
                .dis(ib);
                width: 85px;
                padding: 0 0 0 30px;
                font-size: 14px;
                line-height: 40px;
                color: #666;
                vertical-align: top;
                span {
                    margin-right: 5px;
                    color: @yellow;
                }
            }
            dd {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .input {
                    width: 150px;
                    .height(18px);
                    padding: 10px;
                    margin: 0;
                    border: 1px solid #eee;
                    .bdr(3px);
                    font-size: 14px;
                    color: #666;
                    &:focus {
                        border: 1px solid @green;
                    }
                }
                .user-textarea {
                    padding-top: 25px;
                }
                .textarea {
                    width: 334px;
                    height: 36px;
                    resize: none;
                }
                .tips {
                    .dis(ib);
                    vertical-align: top;
                    font-size: 14px;
                    color: #666;
                    line-height: 40px;
                    height: 40px;
                    margin: 0 0 0 10px;
                }
                .btn {
                    .dis(ib);
                    vertical-align: top;
                    border: 0;
                    padding: 0 50px;
                    .height(50px);
                    background: @green;
                    border: 1px solid @green;
                    color: #fff;
                    font-size: 18px;
                    .bdr(4px);
                    cursor: pointer;
                    &:hover {
                        background: @green-h;
                    }
                    &-back {
                        margin-left: 30px;
                        color: @green;
                        background: #edfff4;
                        border: 1px solid @green;
                        &:hover {
                            color: #fff;
                            background: @green-h;
                            border: 1px solid @green-h;
                        }
                    }
                }
                label {
                    .dis(ib);
                    line-height: 40px;
                    margin: 0 20px 0 0;
                    cursor: pointer;
                    font-size: 14px;
                    input {
                        .dis(ib);
                        width: 18px;
                        height: 18px;
                        margin: -3px 10px 0 0;
                        vertical-align: middle;
                        cursor: pointer;
                    }
                }
                .dtfont {
                    width: 18px;
                    .pos(a);
                    top: 12px;
                    right: 12px;
                    font-size: 18px;
                    color: #eee;
                }
                .readonly {
                    cursor: pointer;
                }
                .user-select {
                    .pos(r);
                    .dis(ib);
                    vertical-align: top;
                    margin-right: 10px;
                }
                .user-select-list {
                    .dis(n);
                    .pos(a);
                    top: 50px;
                    left: 0;
                    z-index: 10;
                    width: 170px;
                    padding: 10px 0;
                    border: 1px solid #eee;
                    z-index: 10;
                    background: #fff;
                    .bdr(3px);
                    .ovx(h);
                    .ovy(a);
                    max-height: 42px * 6;
                    li {
                        .pos(r);
                        .height(42px);
                        padding: 0 0 0 18px;
                        font-size: 14px;
                        color: #666;
                        cursor: pointer;
                        &:hover, &.cur {
                            color: #fff;
                            background: @green;
                        }
                    }
                }
            }
        }
    }

    /* 编辑头像 */
    &-editbox {
        padding: 0 35px;

        .tit {
            .height(36px);
            padding: 25px 0;
            font-size: 14px;
            color: #666;
        }
        .btn {
            .dis(ib);
            vertical-align: top;
            border: 0;
            padding: 0 50px;
            .height(50px);
            margin: 30px 0 0;
            background: @green;
            color: #fff;
            font-size: 18px;
            .bdr(3px);
            cursor: pointer;
            &:hover {
                background: @green-h;
            }
            &-box {
                font-size: 0;
            }
            &-back {
                margin-left: 30px;
                color: @green;
                background: #edfff4;
                border: 1px solid @green;
                &:hover {
                    color: #fff;
                    background: @green-h;
                    border: 1px solid @green-h;
                }
            }
            &-up {
                .pos(r);
                .ov(h);
                .dis(ib);
                vertical-align: middle;
                margin: -3px 18px 0 0;
                .height(36px);
                padding: 0 32px;
                color: #fff;
                background: @yellow;
                font-size: 14px;
                cursor: pointer;
                .bdr(3px);
                &:hover {
                    color: #fff;
                    background: @yellow-h;
                }
                input {
                    .pos(a);
                    top: 0;
                    left: -70px;
                    height: 100%;
                    .opacity(0);
                    cursor: pointer;
                }
            }
        }

        .ct {
            .pos(r);
            .img {
                width: 358px;
                margin-right: 65px;
            }

            .preview-box {
                text-align: center;
                .img-preview {
                    .ov(h);
                    width: 220px;
                    height: 220px;
                    margin: 0 auto 5px;
                    background: #ccc;
                }
                p {
                    line-height: 30px;
                    font-size: 14px;
                    color: #666;
                    text-align: center;
                }
            }
        }
    }

    &-imglist {
        padding: 0 34px;
        .tit {
            padding-top: 12px;
            margin-bottom: -10px;
            line-height: 24px;
            font-size: 14px;
            color: #666;
            &-tab {
                .dis(ib);
                margin: 18px 0 5px;
                line-height: 30px;
                border: 1px solid #eaeaea;
                color: #d8d8d8;
                background: #f4f4f4;
                font-size: 12px;
                .bdr(4px);
                a {
                    margin: 0 8px;
                    color: #666;
                    &:hover, &.cur {
                        color: @red;
                    }
                }
            }
        }
        li {
            border: 1px solid #e5e5e5;
            overflow: hidden;
            padding: 10px;
            margin-top: 20px;
            .bdr(4px);
            .img {
                width: 70px;
                margin-right: 24px;
                border: 1px solid #e5e5e5;
                img {
                    width: 70px;
                }
            }
            .img-info {
                margin-left: 96px;
                .title {
                    .height(25px);
                    font-weight: 700;
                    font-size: 16px;
                    color: #333;
                    a {
                        color: #333;
                        &:hover {
                            color: @green;
                        }
                    }

                    .status {
                        font-size: 12px;
                        color: #666;
                        margin-left: 5px;
                        font-weight: 400;
                    }
                }
                .slogan {
                    padding-top: 7px;
                    .height(25px);
                    color: #666;
                    font-size: 14px;
                }
                .info {
                    padding-top: 3px;
                    .height(25px);
                    color: #999;
                    font-size: 12px;
                }
                .tips {
                    line-height: 25px;
                    padding: 12px;
                    margin-top: 9px;
                    background: #fff6ef;
                    color: @yellow;
                    .bdr(4px);
                    font-size: 14px;
                }
            }
            .btn-box {
                .btn {
                    .dis(b);
                    width: 100px;
                    height: 38px;
                    text-align: center;
                    line-height: 38px;
                    font-size: 16px;
                    &-edit {
                        border: 1px solid @green;
                        background-color: #edfff4;
                        color: @green;
                        .bdr(5px);
                        &:hover {
                            border: 1px solid @green-h;
                            color: @green-h;
                        }
                    }
                    &-del {
                        color: @green;
                        &:hover {
                            color: @green-h;
                        }
                    }
                    &-cancel {
                        color: #666;
                        &:hover {
                            color: @green-h;
                        }
                    }
                }
            }
        }
    }
    &-table {
        padding: 30px 34px;
        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ededed;
            text-align: center;
            font-size: 14px;
            th {
                font-weight: 700;
                color: #666;
                border: 1px solid #ededed;
            }
            td {
                color: #999;
                border: 1px solid #ededed;
            }
            .text-e1 {
                width: 190px;
                color: #666;
            }
            a {
                color: #999;
                &:hover {
                    color: @yellow-h;
                }
                &.yellow:hover {
                    color: @yellow-h;
                }
            }
        }
    }
    &-coupon {
        padding: 54px 54px 30px;
        .coupon {
            width: 328px - 50px;
            height: 130px - 15px;
            padding: 15px 25px 0;
            margin-right: 45px;
            .dtfont {
                width: 88px;
                float: left;
                margin: 0 20px 0 0;
                font-size: 88px;
            }
            p {
                font-size: 14px;
                color: #666;
                line-height: 20px;
            }
            h2 {
                .dis(b);
                line-height: 42px;
                font-size: 26px;
                font-weight: 700;
            }
            &-green {
                background: #edfff4;
                .dtfont, strong, h2 {
                    color: @green;
                }
            }
            &-blue {
                background: #d6ecfd;
                .dtfont, strong, h2 {
                    color: @blue;
                }
            }
        }
        .info {
            width: 464px;
            font-size: 0;
            dl {
                .dis(ib);
                width: 100%;
                line-height: 22px;
                font-size: 14px;
                &.half {
                    width: 50%;
                }
            }
            dt {
                float: left;
                color: #333;
            }
            dd {
                margin-left: 72px;
                color: #666;
            }
        }
        .card {
            padding: 37px 0 0;
            .tit {
                line-height: 30px;
                font-size: 14px;
            }
            .ct {
                padding: 10px 0;
                dl {
                    .cl();
                }
                dt {
                    float: left;
                    font-size: 14px;
                    color: #666;
                    margin-right: 10px;
                }

                dd {
                    .item {
                        float: left;
                        width: 142px;
                        margin-right: 20px;
                    }
                    p {
                        padding: 5px 0 10px;
                        text-align: center;
                        font-size: 12px;
                        color: #999;
                    }
                    .btn {
                        .ov(h);
                        .pos(r);
                        .dis(b);
                        width: 130px;
                        .height(42px);
                        margin: 0 auto;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        .bdr(4px);
                        background: @green;
                        cursor: pointer;
                        border: 0;
                        &:hover {
                            background: @green-h;
                        }
                        input {
                            .pos(a);
                            top: -100%;
                            left: 0;
                            width: 100%;
                            height: 200%;
                            .opacity(0);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    &-yibi, &-gongxiangbi {
        padding: 0 54px 50px;
        .tit {
            margin-bottom: -10px;
            line-height: 30px;
            font-size: 14px;
        }
        .item {
            dt {
                padding: 0;
            }
            dd {
                .input {
                    width: 300px;
                }
                p {
                    padding: 10px 0 0;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 30px;
                }
                .user-select-list {
                    width: 320px;
                }
            }
        }
    }
    &-coin {
        padding: 10px 34px 10px;
        .item {
            dt {
                padding: 0;
            }
        }
        .symbol {
            .dis(ib);
            vertical-align: top;
            font-size: 14px;
            color: #666;
            padding: 0 10px 0 0;
            line-height: 40px;
        }
    }
    &-recharge {
        padding: 0 210px 30px 35px;
        .item {
            padding: 20px 0;
        }
        .tit {
            padding: 10px;
            background: #f2f7fd;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            .text, strong {
                .dis(ib);
                vertical-align: middle;
            }
            strong {
                color: @blue;
                font-size: 16px;
            }
            .icon-huangguan, .icon-qian {
                margin-right: 5px;
            }
        }
        .ct {
            padding: 20px 0 0;
        }
        .recharge-num {
            line-height: 30px;
            dt {
                .dis(ib);
                vertical-align: middle;
                width: 170px;
                font-size: 14px;
                color: #666;
            }
            dd {
                .dis(ib);
                vertical-align: middle;
                width: 320px;
                font-size: 0;
                label {
                    .dis(b);
                    font-size: 14px;
                    color: #666;
                    cursor: pointer;
                }
                .half {
                    .dis(ib);
                    vertical-align: top;
                    width: 50%;
                }
                strong.red {
                    .dis(b);
                    font-size: 14px;
                    text-align: center;
                }
                .ybval {
                    width: 60px;
                    height: 22px;
                    line-height: 22px;
                    margin: 0 10px;
                    font-size: 14px;
                    padding: 0 5px;
                    border: 1px solid #ddd;
                    &:focus {
                        border: 1px solid @green;
                    }
                }
            }
        }
        .recharge-payment {
            padding: 20px 0;
            line-height: 30px;
            dt {
                color: #666;
                font-size: 14px;
            }
            dd {
                padding: 10px 0;
                img {
                    .dis(ib);
                    vertical-align: middle;
                    border: 1px solid #ddd;
                }
                label {
                    margin-right: 30px;
                    cursor: pointer;
                }
                .ico-radio-cur + img {
                    border: 1px solid @green;
                }
            }
        }
        .recharge-times {
            dd {
                font-size: 14px;
            }
            .paymf {
                .dis(ib);
                vertical-align: top;
                border: 1px solid #ccc;
                border-radius: 4px;
                height: 40px;
                width: 165px;
                margin-right: 20px;
                margin-top: 20px;
                cursor: pointer;
                line-height: 40px;
                overflow: hidden;
                &:hover, &.cur {
                    border: 1px solid @green;
                    overflow: hidden;
                }
                .paymf-mon {
                    float: left;
                    background: #f1efef;
                    width: 45px;
                    height: 40px;
                    text-align: center;
                    color: #2e2d2d;
                }
                .paymf-val {
                    float: left;
                    width: 70px;
                    text-align: center;
                    color: #fe0000;
                    font-size: 22px;
                    .mffh{
                        font-size: 13px;
                        margin-right: -3px;
                    }
                }
                .paymf-xni {
                    float: left;
                    text-decoration: line-through;
                    color: #999;
                    line-height: 47px;

                }
            }
        }
        .btn-sub {
            .dis(ib);
            vertical-align: top;
            width: 180px;
            height: 40px;
            border: 0;
            .bdr(4px);
            background: @yellow;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            &:hover {
                background: @yellow-h;
            }
        }
    }
}

.lately {
    padding: 0 35px;
    .tit {
        margin-bottom: -7px;
        line-height: 35px;
        font-size: 20px;
        color: #666;
        .more {
            font-size: 14px;
            color: #999;
            &:hover {
                color: @green;
            }
        }
    }
    .list {
        padding-top: 25px;
        .cl();
        ul {
            .pos(r);
            width: 905px + 26;
        }
        li {
            .pos(r);
            float: left;
            width: 206px;
            margin: 0 26px 15px 0;
            .img {
                .pos(r);
                .dis(b);
                &-mask {
                    .pos(a);
                    top: 0;
                    right: 0;
                    bottom: 40px;
                    left: 0;
                    z-index: 8;
                    background: #000;
                    .opacity(0);
                }
            }
            .img-handle {
                .dis(n);
                .pos(a);
                top: 10px;
                right: 0;
                z-index: 9;
                color: #fff;
                font-size: 14px;
            }
            .btn-collect, .btn-down, .btn-edit {
                .dis(ib);
                vertical-align: top;
                margin-right: 10px;
                width: 33px;
                height: 33px;
                line-height: 33px;
                text-align: center;
                background: #fff;
                .bdr(33px);
                .dtfont {
                    width: 16px;
                    margin: -5px 0 0 0;
                    color: @yellow;
                }
            }
            .btn-down {
                background: @yellow;
                .dtfont {
                    margin: -5px 0 0 0;
                    color: #fff;
                }
            }
            .btn-edit {
                background: @yellow;
                .dtfont {
                    margin: -5px 0 0 0;
                    color: #fff;
                }
                &:hover {
                    background: @yellow-h;
                }
            }
            .title {
                .height(40px);
                color: #666;
                font-size: 16px;
                span {
                    font-size: 14px;
                }
                .fr {
                    margin-left: 10px;
                    color: #999;
                }
            }
            &:hover {
                .img-handle {
                    .dis(b);
                }
                .img-mask {
                    .opacity(0.5);
                }
                .title {
                    color: @green;
                }
            }
        }
    }
}
.page-user {
    padding: 40px 0;
}