/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common.less);
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // -webkit-user-select: none; /*webkit浏览器*/
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
}

body {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #000;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}

.swiper-slide {
    max-width: @page-w;
    height: @page-h;
    img {
        .pos(a);
        &.bg {
            .pos(s);
            width: @page-w;
            height: 100%;
        }
    }
}

/* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    .translate(-50% -50%);
     > div {
        position: absolute;
        width: 100%;
        top: 50%;
        display: block;
        line-height: 86px;
        color: #fff;
        text-align: center;
        font-size: 25px;
        .translateY(-50%);
    }
    img {
        .pos(s);
        width: 106px / 750 * 100%;
    }
}

/*page 部分样式*/
/* 页面样式 */
@page-w: 750px;
@page-h: 1212px;
#content {
    .ov(h);
    width: @page-w;
    min-height: @page-h;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/*箭头样式*/
.arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -31px;
    width: 72px;
    opacity: .8;
    z-index: 997;
    -webkit-animation: arrowing 1.5s .5s infinite;
    animation: arrowing 1.5s .5s infinite
}

@-webkit-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes arrowing {
    0% {
        opacity: 0;
        transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}


/* 页面样式 */
.page {
    &1 {
        background: #615d14;
        .bg {
            height: auto !important;
        }
        .img {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            > img {
                &:nth-child(1) {
                    top: 23px;
                    left: 29px;
                    width: 190px;
                }
                &:nth-child(2) {
                    top: 173px;
                    left: 417px;
                    width: 133px;
                }
                &:nth-child(3) {
                    top: 0;
                    left: 0;
                    width: 100%;
                }
                &:nth-child(5) {
                    top: 383px;
                    left: 52px;
                    width: 652px;
                    -webkit-animation-duration: .3s;
                    animation-duration: .3s;
                }
                &:nth-child(6) {
                    bottom: 20px;
                    left: 197px;
                    width: 361px;
                }
            }
            .logo {
                top: 24px;
                left: 266px;
                width: 265px;
            }
            .intro-text {
                top: 746px;
                left: 314px;
                width: 151px;
                cursor: pointer;
            }
        }
        .bird {
            .pos(a);
            top: 244px;
            left: 201px;
            width: 113px;
            height: 106px;
            img {
                &:nth-child(1) {
                    top: 0;
                    left: 0;
                    width: 113px;
                }
                &:nth-child(2) {
                    bottom: 3px;
                    left: 35px;
                    width: 25px;
                }
            }
        }
        .intro-mask {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            .intro {
                .pos(a);
                top: 50%;
                left: 50%;
                width: 587px;
                height: 1077px;
                .translate(-50% -50%);
            }
            .close {
                .pos(a);
                bottom: 14px;
                left: 250px;
                cursor: pointer;
            }
        }
    }
    &2, &3 {
        .img {
            .tree {
                .pos(a);
                z-index: 2;
                cursor: pointer;
                img:nth-child(1) {
                    .pos(s);
                }
                p {
                    height: 166px;
                }
                .text {
                    .dis(n);
                    .pos(a);
                    width: 121px;
                    height: 209px;
                    background: url(../img/p2/p2-paper.png) no-repeat center 0;
                    font-weight: 700;
                    line-height: 24px;
                    &1 {
                        .pos(a);
                        top: 26px;
                        right: 16px;
                        width: 30px;
                        background-position: right 0;
                    }
                    &2 {
                        .pos(a);
                        top: 22px;
                        right: 55px;
                        width: 25px;
                        white-space: normal;
                        word-break: break-all;
                        background-position: -32px 0;
                    }
                    &3 {
                        .pos(a);
                        top: 22px;
                        right: 84px;
                        width: 25px;
                        white-space: normal;
                        word-break: break-all;
                        background-position: 0 0;
                    }
                }
            }
            .tree1 {
                .pos(a);
                top: 51px;
                left: 91px;
                width: 146px;
                img:nth-child(2) {
                    top: -20px;
                    left: 50%;
                    width: 36px;
                    margin-left: -18px;
                }
                .text {
                    top: -19px;
                    right: -127px;
                    &2 {
                        right: 60px;
                    }
                }
                p {
                    background: url(../img/p2/p2-text1.png) no-repeat;
                }
            }
            .tree2 {
                top: 613px;
                left: 276px;
                width: 230px;
                img:nth-child(2) {
                    top: -50px;
                    left: 50%;
                    width: 36px;
                    margin-left: -18px;
                }
                .text {
                    top: -153px;
                    right: -70px;
                }
                p {
                    background: url(../img/p2/p2-text2.png) no-repeat;
                }
            }
            .tree3 {
                top: 652px;
                left: 36px;
                width: 152px;
                img:nth-child(2) {
                    top: -50px;
                    left: 50%;
                    width: 36px;
                    margin-left: -18px;
                }
                .text {
                    top: 146px;
                    right: -110px;
                }
                p {
                    background: url(../img/p2/p2-text3.png) no-repeat;
                }
            }
            > img {
                &:nth-child(4) {
                    top: 0;
                    right: 0;
                    width: 207px;
                }
                &:nth-child(5) {
                    top: 0;
                    left: 316px;
                    width: 219px;
                }
                &:nth-child(7) {
                    top: 283px;
                    left: 106px;
                    width: 108px;
                    z-index: 3;
                }
            }
            .bird {
                .pos(a);
                top: 883px;
                left: 310px;
                width: 80px;
                height: 37px;
                img {
                    &:nth-child(1) {
                        bottom: 0;
                        left: 0;
                        width: 36px;
                    }
                    &:nth-child(2) {
                        top: 0;
                        right: 0;
                        width: 32px;
                    }
                }
            }
            .fix-text {
                .pos(a);
                z-index: 6;
                p {
                    float: right;
                    width: 43px;
                    height: 294px;
                }
                &1 {
                    .dis(n);
                    top: 100px;
                    right: 50px;
                    p {
                        background: url(../img/p2/p2-text4.png) no-repeat;
                        &.text1 {
                            background-position: -92px 0;
                        }
                        &.text2 {
                            background-position: -48px 0;
                        }
                        &.text3 {
                            background-position: 0 0;
                        }
                    }
                }
                &2 {
                    top: 45px;
                    right: 215px;
                    p {
                        width: 48px;
                        height: 406px;
                        background: url(../img/p2/p2-text5.png) no-repeat;
                        &.text1 {
                            background-position: -191px 0;
                        }
                        &.text2 {
                            background-position: -144px 0;
                        }
                        &.text3 {
                            background-position: -97px 0;
                        }
                        &.text4 {
                            background-position: -49px 0;
                        }
                        &.text5 {
                            background-position: 0 0;
                        }
                    }
                }
            }
        }

    }
    &3 {
        .start {
            // .dis(n);
            .btn {
                .pos(a);
                top: 942px;
                left: 205px;
                width: 367px;
                cursor: pointer;
                z-index: 5;
                > img {
                    .pos(s);
                    width: 100%;
                }
            }
            .btn-rule {
                top: 1106px;
                left: 309px;
                width: 151px;
                z-index: 5;
                cursor: pointer;
            }
        }
        .img {
            > img {
                &:nth-child(5) {
                    .dis(n);
                }
            }
        }
        .rule-mask {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            .rule {
                .pos(a);
                top: 50%;
                left: 50%;
                width: 587px;
                height: 1077px;
                .translate(-50% -50%);
            }
            .close {
                .pos(a);
                bottom: 14px;
                left: 250px;
                cursor: pointer;
            }
        }
    }
    &4 {
        .img {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            > img {
                &:nth-child(1) {
                    .pos(a);
                    top: 53px;
                    left: 57px;
                    width: 190px;
                }
                &:nth-child(2) {
                    .pos(a);
                    top: 172px;
                    left: 289px;
                    width: 172px;
                }
                &:nth-child(3) {
                    .pos(a);
                    top: 86px;
                    left: 519px;
                    z-index: 2;
                    width: 207px;
                }
                &:nth-child(5) {
                    .pos(a);
                    top: 383px;
                    left: 52px;
                    width: 652px;
                }
            }
            .tree {
                .pos(a);
                left: 0;
                bottom: 0;
                width: 609px;
                height: 1045px;
                img {
                    .dis(n);
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                }
            }
            .sidebar {
                .pos(a);
                top: 184px;
                right: 27px;
                width: 234px;
                height: 755px;
                .tit {
                    width: 234px;
                    height: 85px;
                    background: url(../img/p3/p3-sidebar.png) no-repeat center 0;
                    -webkit-animation-duration: .5s;
                    animation-duration: .5s;
                }
                img {
                    .pos(s);
                }
                ul {
                    width: 234px;
                    height: 670px;
                    padding: 37px 0 0 46px;
                    -webkit-animation-duration: .5s;
                    animation-duration: .5s;
                    background: url(../img/p3/p3-sidebar.png) no-repeat center bottom;
                }
                li {
                    .pos(r);
                    width: 144px;
                    margin-bottom: 25px;
                    &.cur {
                        &:after {
                            .pos(a);
                            top: -8px;
                            left: -8px;
                            content: '';
                            width: 163px;
                            height: 165px;
                            background: url(../img/p3/p3-select.png) no-repeat center 0;
                        }
                    }
                }
            }
            .sidebar2 {
                .dis(n);
                .pos(a);
                top: 215px;
                right: 32px;
                width: 190px;
                height: 627px;
                // padding: 104px 0 0 26px;
                .tit {
                    width: 190px;
                    height: 70px;
                    margin-bottom: -15px;
                    -webkit-animation-duration: .5s;
                    animation-duration: .5s;
                    background: url(../img/p3/sidebar2.png) no-repeat center 0;
                }
                img {
                    .pos(s);
                }
                li {
                    .pos(r);
                    width: 182px;
                    height: 205px;
                    padding: 50px 0 0 26px;
                    margin-bottom: -20px;
                    -webkit-animation-duration: .5s;
                    animation-duration: .5s;
                    background: url(../img/p3/sidebar2.png) no-repeat center bottom;
                    &.cur {
                        &:after {
                            .pos(a);
                            top: 36px;
                            left: 18px;
                            content: '';
                            width: 159px;
                            height: 161px;
                            background: url(../img/p3/nengliang-select.png) no-repeat center 0;
                        }
                    }
                }
            }
            .shui {
                .dis(n);
                .pos(a);
                top: 817px;
                left: 218px;
                width: 368px;
                height: 309px;
                img {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    &:first-child {
                        left: auto;
                        right: 0;
                        width: 231px;
                    }
                }
            }
            .sun {
                .dis(n);
                .pos(a);
                top: 0;
                left: 0;
                width: 662px;
                height: 1212px;
                img {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    &:first-child {
                        left: 435px;
                        width: 194px;
                    }
                }
            }
            .chong {
                .dis(n);
                .pos(a);
                bottom: 26px;
                left: 267px;
                width: 252px;
                height: 229px;
                img {
                    .pos(a);
                    &:first-child {
                        left: 0;
                        bottom: 0;
                        z-index: 2;
                        width: 134px;
                    }
                    &:last-child {
                        top: 0;
                        right: 0;
                        width: 160px;
                    }
                }
            }
            .tips {
                .dis(n);
                &-shui {
                    &2 {
                        top: 848px;
                        left: 356px;
                        width: 104px;
                    }
                    &3, &1 {
                        top: 768px;
                        left: 276px;
                        width: 219px;
                    }
                }
                &-sun {
                    &1 {
                        top: 483px;
                        left: 111px;
                        width: 104px;
                    }
                    &2, &3 {
                        top: 485px;
                        left: 41px;
                        width: 186px;
                    }
                }
                &-chong {
                    &1, &2, &3 {
                        top: 847px;
                        left: 431px;
                        width: 130px;
                    }
                }
                &-yc {
                    .dis(n);
                    top: 263px;
                    left: 377px;
                    width: 104px;
                    &-liu {
                        top: 398px;
                        left: 393px;
                    }
                }
            }
            .text {
                &-yang {
                    .dis(n);
                    .pos(a);
                    top: 201px;
                    left: 65px;
                    width: 36px;
                    height: 167px;
                    background: url(../img/p3/text-yang.png) no-repeat 0 0;
                }
                &-liu {
                    .dis(n);
                    .pos(a);
                    top: 294px;
                    left: 249px;
                    width: 31px;
                    height: 132px;
                    background: url(../img/p3/text-liu.png) no-repeat 0 0;
                }
                &-xing {
                    .dis(n);
                    .pos(a);
                    top: 138px;
                    left: 25px;
                    width: 71px;
                    height: 301px;
                    p {
                        .pos(a);
                        width: 35px;
                        height: 100%;
                        background: url(../img/p3/text-xing.png) no-repeat;
                        &:nth-child(1) {
                            top: 0;
                            right: 0;
                            background-position: right 0;
                        }
                        &:nth-child(2) {
                            top: 0;
                            left: 0;
                            background-position: 0 0;
                        }
                    }
                }
            }
        }
    }
    &5 {
        .img {
            > img {
                &:nth-child(1) {
                    .pos(a);
                    top: 23px;
                    left: 29px;
                    width: 190px;
                }
                &:nth-child(2) {
                    .pos(a);
                    top: 173px;
                    left: 417px;
                    width: 133px;
                }
                &:nth-child(3) {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                }
                &:nth-child(5) {
                    .pos(a);
                    top: 383px;
                    left: 52px;
                    width: 652px;
                }
            }
        }
        .text {
            p {
                .pos(a);
                top: 60px;
                width: 40px;
                height: 307px;
                background: url(../img/p4/p4-text.png) no-repeat;
                &.text1 {
                    left: 304px;
                    background-position: 0 0;
                }
                &.text2 {
                    left: 350px;
                    background-position: -45px 0;
                }
                &.text3 {
                    left: 395px;
                    background-position: -90px 0;
                }
                &.text4 {
                    left: 446px;
                    background-position: -135px 0;
                }
                &.text5 {
                    left: 349px;
                    background-position: -45px * 4 0;
                }
                &.text6 {
                    left: 395px;
                    background-position: -45px * 5 0;
                }
            }
            &-2 {
                .dis(n);
            }
        }
        .sound {
            .pos(a);
            top: 996px;
            left: 512px;
            width: 86px;
            height: 59px;
            cursor: pointer;
            img {
                &:nth-child(1) {
                    top: 0;
                    left: 0;
                    width: 45px;
                }
                &:nth-child(2) {
                    top: 18px;
                    left: 51px;
                    width: 10px;
                }
                &:nth-child(3) {
                    top: 11px;
                    left: 59px;
                    width: 14px;
                }
                &:nth-child(4) {
                    top: 2px;
                    left: 67px;
                    width: 18px;
                }
                &:nth-child(5) {
                    top: 88px;
                    left: -224px;
                    width: 323px;
                    max-width: none;
                }
            }
        }
    }
    &6 {
        .img {
            > img {
                &:nth-child(1) {
                    top: 241px;
                    left: 101px;
                    width: 227px;
                }
                &:nth-child(2) {
                    top: 134px;
                    left: 371px;
                    width: 230px;
                }
                &:nth-child(3) {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    min-height: @page-h;
                }
            }
        }
        .text {
            p {
                .pos(a);
                top: 110px;
                width: 40px;
                height: 255px;
                background: url(../img/p5/p5-text.png) no-repeat;
                &.text1 {
                    left: 277px;
                    background-position: 0 0;
                }
                &.text2 {
                    left: 318px;
                    background-position: -41px 0;
                }
                &.text3 {
                    left: 357px;
                    background-position: -41px * 2 0;
                }
                &.text4 {
                    left: 396px;
                    background-position: -41px * 3 0;
                }
                &.text5 {
                    left: 438px;
                    background-position: -41px * 4 0;
                }
            }
        }
        #form {
            .pos(a);
            top: 414px;
            left: 165px;
            width: 429px;
            .input {
                .dis(b);
                width: 417px;
                height: 85px;
                margin: 0 auto;
                margin-bottom: 72px;
                background: url(../img/p5/input.png) no-repeat 0 0;
                border: 0;
                text-align: center;
                font-size: 35px;
                color: #fff;
                &2 {
                    margin-bottom: 34px;
                }
            }
            img {
                .pos(s);
                .dis(b);
                margin: 0 auto 30px;
                width: 429px;
            }
            input::-webkit-input-placeholder{ /*WebKit browsers*/
                color: #fff;
                font-size: 35px;
            }
            .btn {
                .dis(b);
                width: 367px;
                height: 121px;
                margin: 0 auto;
                background: url(../img/p5/btn-sub.png) no-repeat 0 0;
                border: 0;
                cursor: pointer;
            }
        }
        .logo {
            .dis(n);
            top: 95px;
            left: 232px;
            width: 265px;
        }
        .p5-intro {
            .dis(n);
            .pos(a);
            top: 1128px;
            left: 38px;
            width: 676px;
        }
        .result {
            .dis(n);
            .pos(a);
            left: 50%;
            top: 210px;
            .translateX(-50%);
            p {
                min-width: 420px;
                background: url(../img/p5/p5-text2.png) no-repeat;
                font-size: 0;
                white-space: nowrap;
                &.result1 {
                    height: 70px;
                    top: 237px;
                    background-position: 0 0;
                }
                .num {
                    .dis(ib);
                    vertical-align: top;
                    span {
                        .dis(ib);
                        width: 39px;
                        height: 88px;
                        vertical-align: top;
                        background: url(../img/p5/num.png) no-repeat;
                        &.num0 {
                            background-position: 0 0;
                        }
                        &.num1 {
                            background-position: 0 -90px;
                        }
                        &.num2 {
                            background-position: 0 -90px * 2;
                        }
                        &.num3 {
                            background-position: 0 -90px * 3;
                        }
                        &.num4 {
                            background-position: 0 -90px * 4;
                        }
                        &.num5 {
                            background-position: 0 -90px * 5;
                        }
                        &.num6 {
                            background-position: 0 -90px * 6;
                        }
                        &.num7 {
                            background-position: 0 -90px * 7;
                        }
                        &.num8 {
                            background-position: 0 -90px * 8;
                        }
                        &.num9 {
                            background-position: 0 -90px * 9;
                        }
                    }
                }
                &.result2 {
                    height: 88px;
                    background: none;
                    .t1 {
                        .dis(ib);
                        vertical-align: top;
                        width: 88px;
                        height: 88px;
                        background: url(../img/p5/p5-text2.png) no-repeat 0 -72px;
                    }
                    .t2 {
                        .dis(ib);
                        vertical-align: top;
                        width: 88px * 2;
                        height: 88px;
                        background: url(../img/p5/p5-text2.png) no-repeat -245px -72px;
                    }
                }
                &.result3 {
                    height: 80px;
                    background-position: 0 -162px;
                }
                &.result4 {
                    height: 88px;
                    background: none;
                    .t1 {
                        .dis(ib);
                        vertical-align: top;
                        width: 88px;
                        height: 88px;
                        background: url(../img/p5/p5-text2.png) no-repeat 0 -244px;
                    }
                    .t2 {
                        .dis(ib);
                        vertical-align: top;
                        width: 88px;
                        height: 88px;
                        background: url(../img/p5/p5-text2.png) no-repeat -232px -244px;
                    }
                }
                &.result5 {
                    height: 95px;
                    margin-bottom: -20px;
                    background-position: 0 -329px;
                }
            }
            .seal {
                .pos(s);
                margin-left: 143px;
                margin-bottom: 20px;
                -webkit-animation-duration: .3s;
                animation-duration: .3s;
            }
            .ecode {
                .pos(r);
                width: 368px;
                padding-top: 8px;
                margin: 0 auto;
                img {
                    &:nth-child(1) {
                        .pos(s);
                        width: 368px;
                    }
                    &:nth-child(2) {
                        .dis(n);
                        .pos(a);
                        top: 40px;
                        left: 170px;
                        width: 20px;
                    }
                }
            }
        }
    }
}
// 音乐
.player-btn {
    position: absolute;
    z-index: 998;
    display: block;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: url(../img/music.gif) 0 0 no-repeat;
    background-size: 100px 100px;
    cursor: pointer
}
.player-btn div {
    position: absolute;
    left: 10px;
    top: 30px;
    background: url(../img/music-off.png) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 60px;
    height: 60px;
    -webkit-animation: rotate 1.2s linear infinite;
    animation: rotate 1.2s linear infinite
}
.player-btn-stop {
    background: 0
}
.player-btn-stop div {
    -webkit-animation: indexend 0s;
    -moz-animation: indexend 0s;
    -o-animation: indexend 0s;
    animation: indexend 0s
}


[data-anim] {
    opacity: 0;
}
.rotate {
    -webkit-animation: rotate 5s linear 0s infinite both;
    animation: rotate 5s linear 0s infinite both;
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
.fade-in {
    -webkit-animation: fade-in 1s ease-in-out 0s both;
    animation: fade-in 1s ease-in-out 0s both;
}
// .fade-out {
//     opacity: 1;
//     -webkit-animation: fade-in .1s ease-in-out 0s both reverse;
//     animation: fade-in .1s ease-in-out 0s both reverse;
// }
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.birds {
    -webkit-animation: bird 1s ease-in-out 0s infinite both;
    animation: bird 1s ease-in-out 0s infinite both;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
@-webkit-keyframes bird {
    0% {
        opacity: 1;
        -webkit-transform: rotate(5deg);
    }
    50% {
        opacity: 1;
        -webkit-transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(5deg);
    }
}
@keyframes bird {
    0% {
        opacity: 1;
        transform: rotate(5deg);
    }
    50% {
        opacity: 1;
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(5deg);
    }
}
.cloud-h {
    -webkit-animation: cloud-h 3s ease-in-out 0s infinite both;
    animation: cloud-h 3s ease-in-out 0s infinite both;
}
@-webkit-keyframes cloud-h {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0px);
    }
    50% {
        opacity: 1;
        -webkit-transform: translateX(15%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0px);
    }
}
@keyframes cloud-h {
    0% {
        opacity: 1;
        transform: translateX(0px);
    }
    50% {
        opacity: 1;
        transform: translateX(15%);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
.birdm {
    -webkit-animation: birdm 3s ease-in 0s both;
    animation: birdm 3s ease-in 0s both;
}
@-webkit-keyframes birdm {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(500px, -200px);
    }
}
@keyframes birdm {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 1;
        transform: translate(500px, -200px);
    }
}
.birdh {
    -webkit-animation: birdh 0.5s ease-in 0s infinite both;
    animation: birdh 0.5s ease-in 0s infinite both;
}
@-webkit-keyframes birdh {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(500px, -200px);
    }
}
@keyframes birdh {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    20% {
        opacity: 1;
        transform: translate(0, -10px);
    }
    40% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.cloud {
    -webkit-animation: cloud 2s ease-in-out 0s infinite both;
    animation: cloud 2s ease-in-out 0s infinite both;
}
@-webkit-keyframes cloud {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    50% {
        opacity: 1;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
}
@keyframes cloud {
    0% {
        opacity: 1;
        transform: translateY(0px);
    }
    50% {
        opacity: 1;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
.h-in {
    -webkit-animation: h-in 1s ease-in-out 0s both;
    animation: h-in 1s ease-in-out 0s both;
}
@-webkit-keyframes h-in {
    0% {
        opacity: 0;
        max-height: 0;
    }
    100% {
        opacity: 1;
        max-height: 500px;
    }
}
@keyframes h-in {
    0% {
        opacity: 0;
        max-height: 0;
    }
    100% {
        opacity: 1;
        max-height: 500px;
    }
}


.right-in {
    -webkit-animation: right-in 1s ease-in-out 0s both;
    animation: right-in 1s ease-in-out 0s both;
}
@-webkit-keyframes right-in {
    0% {
        opacity: 0;
        -webkit-transform: translateX(200px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes right-in {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.right-out {
    -webkit-animation: right-out 1s ease-in-out 0s both;
    animation: right-out 1s ease-in-out 0s both;
}
@-webkit-keyframes right-out {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(200px);
    }
}
@keyframes right-out {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(200px);
    }
}
.wave {
    -webkit-animation: wave 1s linear 0s infinite both;
    animation: wave 1s linear 0s infinite both;
}
@-webkit-keyframes wave {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(-5deg);
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    75% {
        -webkit-transform: rotate(5deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(0deg);
    }
}
@keyframes wave {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        opacity: 1;
        transform: rotate(0deg);
    }
}


.fade-in-out {
    -webkit-animation: fade-in-out 2s linear 0s infinite both;
    animation: fade-in-out 2s linear 0s infinite both;
}
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fade-in-out {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.chan {
    -webkit-animation: chan 1s linear 0s infinite both;
    animation: chan 1s linear 0s infinite both;
}
@-webkit-keyframes chan {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(-20px, 20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes chan {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    50% {
        opacity: 1;
        transform: translate(-20px, 20px);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}
.scale-in {
    -webkit-animation: scale-in .5s linear 0s both;
    animation: scale-in .5s linear 0s both;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
@-webkit-keyframes scale-in {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@keyframes scale-in {
    0% {
        opacity: 0;
        transform: scale(3);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.delay4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.delay5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.delay6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.delay7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.delay8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.delay9 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
.delay10 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay11 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.delay12 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay13 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.delay14 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.delay15 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.delay16 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay17 {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.delay18 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.delay19 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
.delay20 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay21 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.delay22 {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.delay23 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.delay24 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.delay25 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.delay26 {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.delay27 {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.delay28 {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.delay29 {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.delay30 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay35 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.delay40 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay45 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.delay50 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.delay55 {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
}
.delay60 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.delay65 {
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.delay70 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.delay75 {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}