@charset "utf-8";
@import url(../../common/common.less);
@import url(../../common/flexible.less);
@page-w: 750;
@brown: #ce9c6b;
@yellow: #ffd89b;
@gray: #0d0d0d;
@bg: #020202;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
input[type="search"] {
    -webkit-appearance: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
html, body {
    // min-height: 100vh;
    font-size: 13px;
    -webkit-overflow-scrolling: touch;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
@font-face {
    font-family: "avant";
    src: url("../fonts/avant.eot"); /* IE9 */
    src: url("../fonts/avant.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

    url("../fonts/avant.woff") format("woff"), /* chrome、firefox */
    url("../fonts/avant.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

    url("../fonts/avant.svg#avant") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}
.avant {
    font-family: 'avant';
}
.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bdr10 {
    .bdr(10 / @font);
}
.flex-wrap {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.tipicon {
    .dis(ib);
    vertical-align: middle;
    .w(122);
    .h(122);
    background: url(../images/tipicon.png) no-repeat;
    background-size: 100%;
}
.tipicon-gou {
    background-position: 0 0;
}
.tipicon-tan {
    background-position: 0 -163 / @font;
}
body {
    min-width: 100%;
}
.wrap {
    .pos(r);
    min-height: 100vh;
    .w(@page-w);
    margin: 0 auto;
    .cl();
    background: @bg;
}

.zt {
    &btn {
        .dis(ib);
        vertical-align: top;
        text-align: center;
        &-yellow {
            background: @yellow !important;
            color: @bg !important;
        }
        &-black {
            background: @gray !important;
            color: @yellow !important;
        }
    }
    &-tit {
        .lh(52);
        font-size: 0;
        > div {
            .dis(ib);
            vertical-align: bottom;
            .fz(40);
            color: @brown;
            white-space: nowrap;
        }
        p {
            .dis(ib);
            vertical-align: bottom;
            .mgs(l, 52);
            .fz(34);
            color: #fff;
            font-weight: 700;
        }
    }
    // 导航
    &-nav {
        .pos(r);
        .lh(86);
        .fz(32);
        text-align: center;
        a {
            .dis(ib);
            vertical-align: top;
            color: #999;
        }
        li {
            text-align: center;
            &.cur {
                a {
                    color: @brown;
                    border-bottom: 3 / @font solid @brown;
                }
            }
        }
    }
    // banner
    &-banner {
        .pos(r);
        img {
            .dis(b);
            .w(750);
        }
    }
    /* 首页 */
    &-canxuanbtn {
        .pos(r);
        height: 0;
        .ztbtn {
            .pos(a);
            .b(-47);
            left: 50%;
            .translateX(-50%);
            .w(244);
            .lhh(94);
            .fz(24);
            .zticon {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 0 0 10px;
                width: 21px;
                height: 21px;
                background: url(../images/sy-arrow.png) no-repeat 0 0;
            }
        }
    }
    // 关于十强
    &-about {
        .pd(120, 40, 50);
        border-bottom: 2 / @font solid @gray;
        .list {
            .mgs(t, 30);
            .lh(50);
            .fz(24);
            color: #999;
            text-align: justify;
        }
    }
    // 大赛规则
    &-rule {
        .pd(80, 40, 0);
        .list {
            .mgs(t, 30);
            .pd(38, 50, 38, 30);
            .lh(50);
            .fz(24);
            color: #999;
            text-align: justify;
            background: @gray;
            li {
                .pd(0, 0, 20);
                .title {
                    .lh(86);
                    .fz(28);
                    color: #ccc;
                    font-weight: 700;
                    img {
                        .dis(ib);
                        vertical-align: middle;
                        .w(29);
                        .h(29);
                    }
                }
                p {
                    .pos(r);
                    color: #999;
                    .pd(0, 0, 0, 40);
                    .lh(50);
                    .fz(24);
                    &:before {
                        content: '';
                        .pos(a);
                        .t(24);
                        .l(13);
                        .w(4);
                        .h(4);
                        background: #666;
                    }
                    span {
                        color: @brown;
                    }
                }
                .ztbtn {
                    .w(194);
                    .lhh(90);
                    .fz(22);
                    &-box {
                        .pd(5, 0);
                        text-align: right;
                    }
                    .zticon {
                        .dis(ib);
                        vertical-align: middle;
                        .mg(-3, 0, 0, 10);
                        .wh(21);
                        background: url(../images/sy-arrow.png) no-repeat 0 0;
                    }
                }
            }
        }
    }

    // 大赛日程
    &-times {
        .pd(70, 40, 0);
        .list {
            .pd(25, 35, 25, 140);
            .mgs(t, 45);
            font-size: 0;
            background: @gray;
            li {
                .pos(r);
                .lh(130);
                .fz(24);
                color: #666;
                &:before {
                    content: '';
                    .pos(a);
                    top: 50%;
                    .l(-75);
                    .w(2);
                    .h(130);
                    background: #262626;
                }
                p {
                    .dis(ib);
                    vertical-align: baseline;
                    .mgs(r, 20);
                    .fz(28);
                    color: #ccc;
                    &:before {
                        content: '';
                        .pos(a);
                        top: 50%;
                        z-index: 3;
                        .l(-103);
                        .w(57);
                        .h(58);
                        .translateY(-50%);
                    }
                }
                &:nth-child(1) {
                    p {
                        &:before {
                            background: url(../images/time-icon1.png) no-repeat center 0 / cover;
                        }
                    }
                }
                &:nth-child(2) {
                    p {
                        &:before {
                            background: url(../images/time-icon2.png) no-repeat center 0 / cover;
                        }
                    }
                }
                &:nth-child(3) {
                    p {
                        &:before {
                            background: url(../images/time-icon3.png) no-repeat center 0 / cover;
                        }
                    }
                }
                &:nth-child(4) {
                    p {
                        &:before {
                            background: url(../images/time-icon4.png) no-repeat center 0 / cover;
                        }
                    }
                }
                &:nth-child(5) {
                    &:before {
                        .dis(n);
                    }
                    p {
                        &:before {
                            background: url(../images/time-icon5.png) no-repeat center 0 / cover;
                        }
                    }
                }
                &.cur {
                    p {
                        &:after {
                            content: '';
                            .pos(a);
                            top: 50%;
                            left: -123px;
                            z-index: 2;
                            width: 77px;
                            height: 78px;
                            .translateY(-50%);
                            background: #241f1b;
                            border: 10px solid @gray;
                            .bdr(50%);
                        }
                    }
                    &:nth-child(1) {
                        p {
                            &:before {
                                background: url(../images/time-icon1h.png) no-repeat center 0 / cover;
                            }
                        }
                    }
                    &:nth-child(2) {
                        p {
                            &:before {
                                background: url(../images/time-icon2h.png) no-repeat center 0 / cover;
                            }
                        }
                    }
                    &:nth-child(3) {
                        p {
                            &:before {
                                background: url(../images/time-icon3h.png) no-repeat center 0 / cover;
                            }
                        }
                    }
                    &:nth-child(4) {
                        p {
                            &:before {
                                background: url(../images/time-icon4h.png) no-repeat center 0 / cover;
                            }
                        }
                    }
                    &:nth-child(5) {
                        &:before {
                            .dis(n);
                        }
                        p {
                            &:before {
                                background: url(../images/time-icon5h.png) no-repeat center 0 / cover;
                            }
                        }
                    }
                }
            }
        }
    }

    // 大赛评委
    &-judges {
        .pd(70, 40, 0);
        .list {
            .mgs(t, 30);
            font-size: 0;
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .w(332);
                .h(333);
                .mgs(t, 30);
                &:nth-child(2n) {
                    .mgs(l, 6);
                }
                .img {
                    .w(332);
                    .h(333);
                }
                .info {
                    .pos(a);
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    .h(132);
                    background: url(../images/person-bg.png) no-repeat 0 0 / auto 100%;
                    strong {
                        .dis(b);
                        .lh(40);
                        .mg(34, 0, 0, 32);
                        .fz(30);
                        color: @yellow;
                    }
                    p {
                        .mgs(l, 32);
                        .lh(35);
                        .fz(22);
                        color: #999;
                    }
                }
            }
        }
    }

    // 合作媒体
    &-media {
        .ov(h);
        .pd(70, 40, 60);
        .list {
            .mgs(t, 55);
            .pd(20, 0, 50);
            font-size: 0;
            background: @gray;
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 25%;
                .mgs(t, 40);
                text-align: center;
                .img {
                    .wh(90);
                    .bdr(50%);
                }
                .name {
                    .pds(t, 13);
                    .lh(50);
                    .fz(24);
                    color: #999;
                    white-space: nowrap;
                    .text-e(1);
                }
            }
        }
        .item {
            .w(786);
            .pds(t, 60);
            .mgs(l, -25);
            p {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .mg(0, 25);
                text-align: center;
                img {
                    .h(39);
                }
            }
        }
    }

    // footer
    &-footer {
        .pd(40, 0);
        .lh(54);
        .fz(26);
        color: #999;
        text-align: center;
    }

    /* 参选设计师 */
    &-election {
        .pds(t, 35);
        .tt {
            ul {
                font-size: 0;
                .mgs(t, 28);
                .pd(45, 40, 0);
                border-top: 2/@font solid @gray;
                li {
                    .dis(ib);
                    vertical-align: top;
                    .lh(50);
                    .fz(28);
                    .mgs(r, 40);
                    a {
                        .dis(b);
                        color: #666;
                        &.cur {
                            color: @brown;
                        }
                    }
                }
            }
            .person {
                .pd(0, 40);
                .lh(70);
                color: #999;
                .fz(24);
                .num {
                    .pd(0, 18);
                    color: @brown;
                    .fz(36);
                }
            }
        }
        .list {
            .pd(0, 40);
            ul {
                font-size: 0;
            }
            li {
                .dis(ib);
                vertical-align: top;
                .w(202);
                .pd(40, 0, 48);
                .mg(30, 30, 0, 0);
                text-align: center;
                background: @gray;
                &:nth-child(3n) {
                    margin-right: 0;
                }
                .img {
                    .ov(h);
                    .wh(95);
                    margin: 0 auto;
                    .mgs(b, 15);
                    img {
                        .wh(95);
                        .bdr(50%);
                    }
                }
                h2 {
                    .h(38);
                    .mg(0, 5);
                    .fz(24);
                    a {
                        color: #fff;
                        &:hover {
                            color: @yellow;
                        }
                    }
                }
                p {
                    .h(30);
                    .mg(0, 5);
                    .fz(16);
                    color: @yellow;
                }
                .ztbtn-box {
                    .pds(t, 15);
                    width: 100%;
                    text-align: center;
                    .ztbtn {
                        .dis(ib);
                        vertical-align: top;
                        .w(152);
                        .lhh(53);
                        .fz(16);
                        .bdr(53 / @font);
                        color: #999;
                        background: #333;
                        &-dis {
                            color: #0d0d0d;
                            background: @yellow;
                        }
                    }
                }
            }
        }
    }
}

// 弹窗
.ztpopup {
    .pos(f);
    top: 0;
    left: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    font-size: 0;
    background: rgba(0, 0, 0, .85);
    &-box {
        .pos(a);
        top: 50%;
        left: 50%;
        .w(588);
        .pds(b, 60);
        background: #0d0d0d;
        .bdr(10px);
        text-align: center;
        .translate(-50%, -55%);
    }
    &-close {
        .pos(a);
        .b(-115);
        left: 50%;
        .translateX(-50%);
        span {
            .fz(52);
            color: #666;
        }
    }
    &-ct {
        .pds(t, 50);
        p {
            .pds(t, 20);
            .lh(47);
            .fz(28);
            color: #999;
            text-align: center;
        }
    }
    &-btn {
        .pds(t, 50);
        .ztbtn {
            .dis(ib);
            .lhh(82);
            .pd(0, 63);
            .fz(26);
            color: @bg;
            background: @yellow;
            .bdr(10 / @font);
            &-sure {
                .dis(ib);
                .pd(0, 63);
                .lhh(82);
                .fz(26);
                color: @bg;
                background: @yellow;
                .bdr(10 / @font);
            }
        }
    }
}