@charset "utf-8";
@import url(../../common/common.less);
@import url(flexible.less);
@page-w: 750;
@gray-ico: #a2a2a2;
@gray-l: #f1f1f3;
@gray-9: #979797;
@gray-5: #5f5f5f;
@gray: #010101;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
input[type="search"] {
    -webkit-appearance: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
html, body {
    // min-height: 100vh;
    font-size: 13px;
    -webkit-overflow-scrolling: touch;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.gray {
    color: #999 !important;
}
.green {
    color: #1ce1b5 !important;
}
.yellow {
    color: #fdb11f !important;
}

.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bdr10 {
    .bdr(10 / @font);
}
.flex-wrp {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.wrap {
    .pos(r);
    min-height: 100vh;
    width: @page-w / @font;
    max-width: @page-w / @font;
    margin: 0 auto;
    .pds(b, 98);
    .cl();
    background: #eee;
}

// 首页轮播
.swiper1 {
    .mgs(b, -83);
    .swiper-slide {
        img {
            .dis(b);
            .w(750);
            .h(400);
        }
    }
    .swiper-pagination {
        .b(115);
    }
    .swiper-pagination-bullet {
        .w(13);
        .h(13);
        background: #037071;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        .bdr(10px);
        background: #fff;
    }
}

.main {
    position: relative;
    z-index: 2;
    .w(710);
    .pd(70, 0, 132);
    margin: 0 auto;
    background: #fff;
    .logo {
        display: block;
        .w(354);
        .h(83);
        margin: 0 auto;
        .mgs(b, 68);
    }
    .form {
        display: block;
        .w(640);
        margin: 0 auto;
        .mgs(t, 20);
        font-size: 0;
        background: #eee;
        .bdr(10 / @font);
        .text {
            display: inline-block;
            vertical-align: top;
            .w(640-195);
            .h(88);
            .lh(88);
            .pds(l, 30);
            .fz(26);
            background: #eee;
            color: #999;
            border: 0;
        }

        .btn {
            display: inline-block;
            vertical-align: top;
            .w(195);
            .h(88);
            .lh(88);
            .fz(26);
            padding: 0;
            background: #2bb999;
            color: #fff;
            border: 0;
            .bdr(10 / @font);
        }
    }
    &-list {
        .w(700);
        .pd(0, 0, 30);
        margin: 0 auto;
        .mgs(t, 20);
        .mgs(b, 30);
        background: #fff;
        font-size: 0;
        img {
            .w(308);
            .h(308);
        }
        .li {
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            .w(308);
            .mg(30, 0, 0, 30);
        }
    }
}

// 通用底部
.footer {
    position: fixed;
    left: 50%;
    bottom: 0;
    .w(750);
    .translateX(-50%);
    text-align: center;
    background: #fff;
    .li {
        .pd(8, 0, 0);
        background: none;
        border: 0;
    }
    p {
        display: block;
        .lh(36);
        color: #333;
        .fz(20);
    }
    img {
        display: block;
        .w(54);
        .h(54);
        margin: 0 auto;
        &:last-of-type {
            display: none;
        }
    }
    .cur {
        img:first-of-type {
            display: none;
        }
        img:last-of-type {
            display: block;
        }
        p {
            color: #00b28a;
        }
    }
}

.footer2 {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 80;
    width: 100%;
    text-align: center;
    background: #5cb69c;
    .li {
        padding: 13/@font 0 0;
        border: 0
    }
    p {
        display: block;
        line-height: 36/@font;
        color: #fff;
        font-size: 20/@font;
    }
    img {
        display: block;
        width: 44/@font;
        height: 44/@font;
        margin: 0 auto 5/@font;
    }
    .cur p {
        color: #00b28a;
    }
    button {
        background: none;
    }
}

// 列表页
.list {
    &-price {
        .w(510);
        .lhh(50);
        background: #fff;
        margin: 0 auto;
        .mgs(t, 20);
        .fz(20);
        .bdr(50 / @font);
        text-align: center;
    }
    &-form {
        .pds(t, 20);
        form {
            .ov(h);
            display: block;
            margin: 0 auto;
            .w(575);
            .h(68);
            .bdr(68 / @font);
            font-size: 0;
            background: #fff;
        }
        .text {
            display: inline-block;
            vertical-align: top;
            .w(477);
            .lhh(68);
            .pds(l, 47);
            .fz(24);
            color: #999;
            border: 0;
        }

        .btn {
            display: inline-block;
            vertical-align: top;
            .w(98);
            .lhh(68);
            padding: 0;
            background: none;
            .fz(26);
            color: #fff;
            border: 0;
            img {
                display: block;
                .w(39);
                .h(40);
                .mg(0, 0, 0, 18);
            }
        }
    }
    &-list {
        .pd(10, 20);
        li {
            position: relative;
            .pd(30, 0, 30, 18);
            .mgs(t, 10);
            background: #fff;
            font-size: 0;
        }
        .img {
            display: inline-block;
            vertical-align: top;
            .w(160);
            .h(160);
            img {
                .w(160);
                .h(160);
            }
        }

        .info {
            display: inline-block;
            vertical-align: top;
            .w(415);
            .pds(l, 20);
        }
        .title {
            font-weight: 700;
            .lhh(30);
            .fz(28);
            .mgs(b, 6);
            img {
                display: inline-block;
                vertical-align: middle;
                .w(24);
                .h(30);
                .mg(-3, 0, 0, 8);
            }
        }
        p {
            color: #333;
            .lhh(34);
            .fz(22);
        }
        .contact {
            display: inline-block;
            vertical-align: top;
            .w(116);
        }
        .distance {
            text-align: center;
            color: #999;
            .lh(28);
            .fz(20);
        }
        .tel {
            .dis(b);
            text-align: center;
            color: #999;
            .mgs(t, 15);
            .lh(28);
            .fz(20);
            img {
                .w(39);
                .h(40);
            }
        }
        .func {
            .lh(30);
            .pds(t, 48);
            .fz(22);
            .green {
                .mgs(l, 10);
            }
        }
        .tips {
            position: absolute;
            .t(10);
            left: 0;
            .w(77);
            .h(30);
        }
    }
}

// 详情页
.swiper-details {
    margin-bottom: 0;
}
.details-nav {
    .pd(0, 20);
    .mgs(t, 16);
    .h(90);
    .lh(87);
    background: #fff;
    .li {
        .fz(30);
        color: #666;
        text-align: center;
    }
    .cur {
        color: #3aa953;
        border-bottom: 3/@font solid #3aa953;
    }
}


.details-list {
    .pds(b, 24);
}
.details-list .li{
    .mg(24, 32, 0);
    background: #fff;
    -webkit-box-shadow: 0 0 32px rgba(54, 54, 54, 0.15);
    box-shadow: 0 0 32px rgba(54, 54, 54, 0.15);
}
.details-list .tit {
    padding-top: 13/@font;
    line-height: 56/@font;
}
.details-list .name {
    position: relative;
    height: 56/@font;
}
.details-list .name img {
    position: absolute;
    top: 0;
    left: -12/@font;
    z-index: 2;
    width: 289/@font;
    height: 66/@font;
}
.details-list .name span {
    position: absolute;
    top: 0;
    left: 15/@font;
    z-index: 3;
    display: block;
    color: #fff;
    font-size: 28/@font;
}
.details-list .tit .fr {
    position: relative;
    z-index: 2;
    padding-right: 22/@font;
    font-size: 26/@font;
}
.details-list .ct {
    font-size: 0;
}
.details-list .distance {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12/@font;
    color: #369f1f;
}
.details-list .fr .yellow {
    display: inline-block;
    vertical-align: middle;
}
.details-list .fr img {
    display: inline-block;
    vertical-align: middle;
    width: 20/@font;
    height: 20/@font;
    margin: -6/@font 10/@font 0 0;
}
.details-list .ct {
    padding: 13/@font 0;
}
.details-list .p {
    line-height: 54/@font;
    font-size: 26/@font;
    color: #333;
}
.details-list .p span {
    color: #666;
}
.details-list .p img {
    display: inline-block;
    vertical-align: middle;
    margin: -3/@font 15/@font 0 20/@font;
    width: 22/@font;
    height: 22/@font;
}
.details-list .p-half {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

// 下拉
.dropload-down, .dropload-up {
    position: relative;
    height: 0;
    overflow: hidden;
    .fz(22);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.dropload-load, .dropload-down, .dropload-noData, .dropload-refresh, .dropload-update {
    .lhh(70);
    text-align: center;
    color: @gray-5;
    .fz(22);
}
.dropload-load  {
    .loading {
        .pos(r);
        display: inline-block;
        vertical-align: middle;
        .mg(-10, 20, 0, 0);
        .w(32);
        .h(32);
        div {
            .w(4);
            .h(8);
            background: #a4a2a4;
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            -webkit-animation: loading 1s linear infinite;
            -webkit-border-radius: 5px;
        }
        div.bar1 {-webkit-transform:rotate(0deg) translate(0, 10 / @font); -webkit-animation-delay: -0s;}
        div.bar2 {-webkit-transform:rotate(30deg) translate(0, 10 / @font); -webkit-animation-delay: -1.8334s / 2;}
        div.bar3 {-webkit-transform:rotate(60deg) translate(0, 10 / @font); -webkit-animation-delay: -1.6668s / 2;}
        div.bar4 {-webkit-transform:rotate(90deg) translate(0, 10 / @font); -webkit-animation-delay: -1.5002s / 2;}
        div.bar5 {-webkit-transform:rotate(120deg) translate(0, 10 / @font); -webkit-animation-delay: -1.3336s / 2;}
        div.bar6 {-webkit-transform:rotate(150deg) translate(0, 10 / @font); -webkit-animation-delay: -1.167s / 2;}
        div.bar7 {-webkit-transform:rotate(180deg) translate(0, 10 / @font); -webkit-animation-delay: -1.0004s / 2;}
        div.bar8 {-webkit-transform:rotate(210deg) translate(0, 10 / @font); -webkit-animation-delay: -0.8338s / 2;}
        div.bar9 {-webkit-transform:rotate(240deg) translate(0, 10 / @font); -webkit-animation-delay: -0.6672s / 2;}
        div.bar10 {-webkit-transform:rotate(270deg) translate(0, 10 / @font); -webkit-animation-delay: -0.5006s / 2;}
        div.bar11 {-webkit-transform:rotate(300deg) translate(0, 10 / @font); -webkit-animation-delay: -0.334s / 2;}
        div.bar12 {-webkit-transform:rotate(330deg) translate(0, 10 / @font); -webkit-animation-delay: -0.1674s / 2;}
    }
}
@-webkit-keyframes loading {
    from {opacity: 1;}
    to {opacity: 0;}
}