@charset "utf-8";

html {
    color: #333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline:none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

html, body, input, button, textarea {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

input, select, textarea {
    font-size: 100%;
}
textarea {
    resize: none;
}

input[type="search"]{-webkit-appearance:none;}
input::-webkit-search-cancel-button {display: none;}

/* 去掉各 Table  cell 的边距并让其边重合 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 去除默认边框 */
fieldset, img {
    border: 0;
}

/* 去掉 firefox 下此元素的边框 */
abbr, acronym {
    border: 0;
    font-variant: normal;
}

/* 一致的 del 样式 */
del {
    text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 400;
}

/* 去掉列表前的标识, li 会继承 */
ol, ul {
    list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
    text-align: left;
}

/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}

q:before, q:after {
    content: '';
}

/* 统一上标和下标 */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* 正常链接 未访问 */
a:link {
}

/* 鼠标悬停 */
a:hover {
    text-decoration: underline;
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
    text-decoration: none;
}

@font: 75rem;
.w(@w) {
    width: @w / @font;
}
.h(@h) {
    height: @h / @font;
}
.lh(@h) {
    line-height: @h / @font;
}
.lhh(@h) {
    height: @h / @font;
    line-height: @h / @font;
}
.fz(@size) {
    font-size: @size / @font;
}
.pd(@x) {
    padding: @x / @font;
}
.pd(@x, @y) {
    padding: @x / @font @y / @font;
}
.pd(@x, @y, @z) {
    padding: @x / @font @y / @font @z / @font;
}
.pd(@x, @y, @z, @a) {
    padding: @x / @font @y / @font @z / @font @a / @font;
}
.pds(t, @x) {
    padding-top: @x / @font;
}
.pds(r, @x) {
    padding-right: @x / @font;
}
.pds(b, @x) {
    padding-bottom: @x / @font;
}
.pds(l, @x) {
    padding-left: @x / @font;
}

.mg(@x) {
    margin: @x / @font;
}
.mg(@x, @y) {
    margin: @x / @font @y / @font;
}
.mg(@x, @y, @z) {
    margin: @x / @font @y / @font @z / @font;
}
.mg(@x, @y, @z, @a) {
    margin: @x / @font @y / @font @z / @font @a / @font;
}
.mgs(t, @x) {
    margin-top: @x / @font;
}
.mgs(r, @x) {
    margin-right: @x / @font;
}
.mgs(b, @x) {
    margin-bottom: @x / @font;
}
.mgs(l, @x) {
    margin-left: @x / @font;
}

.t(@x) {
    top: @x / @font;
}
.r(@x) {
    right: @x / @font;
}
.b(@x) {
    bottom: @x / @font;
}
.l(@x) {
    left: @x / @font;
}