@charset "utf-8";
@import url(../../../common/common-pc.less);

@red: #dc0000;
@cb-ah: #a7231a;
@yl-a: #f73f3f;
@brown: #c09278;
@wh: #a6937c;
@ly-a: #396295;
// 通用
body {
    min-width: 1200px;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #000;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
.hide {
    display: none;
}
.red {
    color: @red !important;
}
body {
    background: #fff;
    scrollbar-arrow-color: #c5d4e6; /*三角箭头的颜色*/
    scrollbar-face-color: #c5d4e6; /*立体滚动条的颜色*/
    scrollbar-shadow-color: #c5d4e6; /*立体滚动条阴影的颜色*/
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 8px;
        // height: 140px;
        background-color: #fff;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #fff;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #c5d4e6;
    }
}
.w1000 {
    width: 1000px;
    margin: 0 auto;
    .cl();
}
.w1100 {
    width: 1100px;
    margin: 0 auto;
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
    .cl();
}
.w780 {
    width: 780px;
}
.w680 {
    width: 680px;
}
.w676 {
    width: 676px;
}
.w632 {
    width: 632px;
}
.w620 {
    width: 620px;
}
.w436 {
    width: 436px;
}
.w400 {
    width: 400px;
}
.w395 {
    width: 395px;
}
.w360 {
    width: 360px;
}
.w290 {
    width: 290px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mt35 {
    margin-top: 35px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mt60 {
    margin-top: 60px;
}
.mt70 {
    margin-top: 70px;
}
.pt20 {
    padding-top: 20px;
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.text-e4 {
    .text-e(4);
}
.text-e5 {
    .text-e(5);
}
.pagination {
    position: absolute;
    right: 52px;
    bottom: 22px;
    z-index: 6;
    height: 12px;
    text-align: right;
    li {
        .dis(i);
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background: #fff;
        font-size: 0;
        .bdr(12px);
    }
    .cur {
        a {
            background: #f2b202;
        }
    }
}

// 旅游频道
#sld-banner {
    @h: 457px;
    .pos(r);
    width: 1000px;
    height: @h;
    margin: 0 auto;

    .slides_container {
        width: 1000px;
        height: @h;
        overflow: visible !important;
        li {
            width: 1000px;
            height: @h;
        }
        img {
            .pos(a);
            top: 0;
            left: 50%;
            width: 1920px;
            max-width: none;
            margin-left:  -1920px / 2;
        }
    }
}

.ly {
    // 头部
    &-header {
        &-top {
            line-height: 38px;
            font-size: 14px;
            text-align: right;
            border-bottom: 1px solid #e6e6e6;
            background: url(../images/header-top-bg.gif) repeat-x center top;
            color: #c7c7c7;
            a {
                color: #767676;
                &:hover {
                    color: @red;
                }
            }
            .fl {
                a {
                    margin: 0 6px;
                }
            }
        }
        &-mid {
            padding: 15px 0;
            .logo {
                .dis(b);
                height: 50px;
            }
            .so-box {
                margin: 20px 0 0 0;
            }
            .link {
                // .ov(h);
                height: 31px;
                line-height: 45px;
                padding-right: 12px;
                color: #080404;
                a {
                    margin: 0 12px;
                    color: #666;
                    font-size: 18px;
                    &:hover {
                        color: @red;
                    }
                }
                .hover {
                    .pos(r);
                    z-index: 80;
                    .dis(ib);
                    vertical-align: top;
                    color: #666;
                    font-size: 18px;
                    cursor: pointer;
                    &-box {
                        .dis(n);
                        .pos(a);
                        left: 50%;
                        margin-left: -49px;
                        width: 98px;
                        text-align: center;
                        color: #fff;
                        background: #ccddf1;
                        img {
                            padding: 8px 0;
                            width: 84px;
                            height: 84px;
                        }
                        p {
                            padding: 4px 0;
                            line-height: 16px;
                            font-size: 12px;
                            color: @ly-a;
                            border-bottom: 2px solid #ebf1f9;
                            &.bottom {
                                border: none;
                                border-top: 2px solid #ebf1f9;
                            }
                        }
                    }
                    &:hover {
                        .hover-box {
                            .dis(b);
                        }
                    }
                }
            }
            .inputbox {
                .pos(r);
                z-index: 90;
                float: left;
                width: 305px;
                height: 27px;
                border: #ddd 2px solid;
                margin-right: 0;
                color: #666;
            }
            .select {
                float: left;
                width: 59px;
                line-height: 27px;
                text-align: center;
                font-size: 12px;
                color: #888;
                cursor: pointer;
                .txt {
                    .dis(ib);
                    vertical-align: middle;
                }
                &:after {
                    content: '';
                    .dis(ib);
                    vertical-align: middle;
                    margin-left: 8px;
                    width: 8px;
                    height: 4px;
                    background: url(../images/ly-arrowb.png) no-repeat 0 0;
                }
                &-box {
                    .dis(n);
                    .pos(a);
                    top: 27px;
                    left: -2px;
                    width: 59px;
                    padding: 5px 0;
                    border: #ddd 2px solid;
                    border-top: none;
                    background: #fff;
                    li {
                        .height(28px);
                        color: #888;
                        &:hover {
                            color: @red;
                        }
                    }
                }
            }
            .input {
                padding: 0 4px 0 6px;
                color: #333;
                line-height: 21px;
                height: 21px;
                width: 235px;
                float: left;
                margin-top: 3px;
                border: none;
                border-left: 1px solid #e6e6e6;
                background: none;
            }
            .btn {
                border: none;
                background-position: 0px 0px;
                cursor: pointer;
                width: 39px;
                height: 31px;
                float: left;
                background: url(../images/yl-so.png) no-repeat 0 0;
                &:hover {
                    background-position: 0 -31px;
                }
            }
        }
    }
    // 导航
    &-nav {
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        line-height: 42px;
        background: #96b9e3;
        font-size: 0;
        border-top: 2px solid #002552;
        &-sub {
            .dis(n);
            .pos(a);
            top: 42px;
            left: 0;
            width: 100%;
            padding: 10px 0;
            background: #ccddf1;
            a {
                .dis(b);
                .height(40px);
                color: #002552;
                font-size: 16px;
                &:hover {
                    color: @red;
                }
            }
        }
        li {
            .pos(r);
            z-index: 70;
            .dis(ib);
            vertical-align: top;
            width: 150px;
            margin: 0 60px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            &:hover {
                .ly-nav-sub {
                    .dis(b);
                }
            }
        }
    }
    &-sldbanner {
        .ov(h);
        .pagination {
            .dis(n);
        }
        .slides_container {
            li {
                a {
                    width: 100%;
                    height: 450px;
                    display: table;
                }
            }
            .title {
                .pos(r);
                z-index: 90;
                display: table-cell;
                vertical-align: middle;
                font-size: 60px;
                color: #fff;
                text-align: center;
                span {
                    .dis(ib);
                    vertical-align: middle;
                }
            }
            .btn {
                .pos(a);
                left: 430px;
                bottom: 24px;
                z-index: 99;
                width: 140px;
                .height(39px);
                background: #3e4042;
                border: 2px solid #babec3;
                .bdr(4px);
                color: #fff;
                text-align: center;
                font-size: 19px;
            }
        }
        .prev, .next {
            .pos(a);
            bottom: 26px;
            left: 380px;
            z-index: 99;
            width: 30px;
            height: 39px;
            background: url(../images/ly-arrow.png) no-repeat 0 0;
        }
        .next {
            left: auto;
            right: 380px;
            background-position: 0 -40px;
        }
    }
    // 顶部新闻
    &-news {
        padding-bottom: 16px;
        border-bottom: 2px solid @ly-a;
        h2 {
            .height(54px);
            font-size: 38px;
            font-weight: 700;
            padding-left: 163px;
            background: url(../images/toutiao.png) no-repeat 0 0;
            .text-e(1);
            a {
                color: #424242;
                &:hover {
                    color: @red;
                }
            }
        }
        ul {
            padding-top: 35px;
            .cl();
        }
        li {
            float: left;
            width: 33.33%;
            padding-top: 7px;
            line-height: 28px;
            max-height: 28px * 1;
            font-size: 16px;
            color: #424242;
            .text-e(1);
            a {
                color: #424242;
                &:hover {
                    color: @red;
                }
            }
        }
    }
    // 图文公用
    &-pics {
        padding: 14px 0;
        li {
            padding: 20px 0;
            .img {
                .ov(h);
                img {
                    -webkit-transition: all .6s cubic-bezier(.215, .61, .355, 1) 0s;
                    transition: all .6s cubic-bezier(.215, .61, .355, 1) 0s;
                }
                &:hover {
                    img {
                        .scale(1.05);
                    }
                }
            }
            .cl();
            h3 {
                line-height: 42px;
                font-size: 22px;
                font-weight: 700;
                a {
                    color: #2c2b2b;
                    &:hover {
                        color: @red;
                    }
                }
            }
            p {
                line-height: 30px;
                font-size: 14px;
                color: #424242;
            }
            &.tuwen {
                .img {
                    margin-right: 15px;
                    width: 223px;
                    height: 153px;
                    img {
                        width: 223px;
                        height: 153px;
                    }
                }
                h3 {
                    max-height: 42px * 1;
                    .text-e(1);
                }
                p {
                    padding: 7px 0 0;
                    max-height: 30px * 3;
                    .text-e(3);
                }
            }
            &.datu {
                .img {
                    margin-right: 15px;
                    width: 465px;
                    height: 254px;
                    img {
                        width: 465px;
                        height: 254px;
                    }
                }
                h3 {
                    max-height: 42px * 2;
                    .text-e(2);
                }
                p {
                    padding: 7px 0 0;
                    max-height: 30px * 5;
                    .text-e(5);
                }
            }
            &.zutu {
                margin-right: -20px;
                .img {
                    margin-right: 20px;
                    width: 246px;
                    height: 199px;
                    img {
                        width: 246px;
                        height: 199px;
                    }
                }
                h3 {
                    .pos(r);
                    padding-left: 12px;
                    max-height: 42px;
                    .text-e(1);
                    margin-bottom: 12px;
                    &:before {
                        content: '';
                        .pos(a);
                        top: 5px;
                        left: 3px;
                        width: 4px;
                        height: 31px;
                        background: #c79330;
                    }
                }
            }
        }
    }
    // 图文 1754
    // &-tuwen {
    //     .tuwen {
    //         .img {
    //             margin-right: 15px;
    //             width: 223px;
    //             height: 153px;
    //             img {
    //                 width: 223px;
    //                 height: 153px;
    //             }
    //         }
    //         h3 {
    //             max-height: 42px * 1;
    //             .text-e(1);
    //         }
    //         p {
    //             padding: 7px 0 0;
    //             max-height: 30px * 3;
    //             .text-e(3);
    //         }
    //     }
    // }
    // 大图 1754
    // &-datu {
    //     padding: 25px 0 0;
    //     li {
    //         padding: 17px 0;
    //         .img {
    //             margin-right: 15px;
    //             width: 465px;
    //             height: 254px;
    //             img {
    //                 width: 465px;
    //                 height: 254px;
    //             }
    //         }
    //         h3 {
    //             max-height: 42px * 2;
    //             .text-e(2);
    //         }
    //         p {
    //             padding: 7px 0 0;
    //             max-height: 30px * 5;
    //             .text-e(5);
    //         }
    //     }
    // }
    // 组图 1754
    &-zutu {
        padding: 19px 0 0;
        ul {
            margin-right: -20px;
        }
        li {
            padding: 18px 0;
            .img {
                margin-right: 20px;
                width: 246px;
                height: 199px;
                img {
                    width: 246px;
                    height: 199px;
                }
            }
            h3 {
                .pos(r);
                padding-left: 12px;
                max-height: 42px;
                .text-e(1);
                margin-bottom: 12px;
                &:before {
                    content: '';
                    .pos(a);
                    top: 5px;
                    left: 3px;
                    width: 4px;
                    height: 31px;
                    background: #c79330;
                }
            }
        }
    }
    &-morepics {
        padding-top: 12px;
        line-height: 34px;
        font-size: 22px;
        color: #424242;
        border-bottom: 2px solid @ly-a;
        text-align: center;
        cursor: pointer;
    }
    &-tit {
        height: 35px;
        border-bottom: 1px solid #88a1bf;
        h2 {
            .dis(ib);
            vertical-align: top;
            .pos(r);
            padding-right: 10px;
            height: 34px;
            line-height: 34px;
            font-size: 22px;
            color: #c79330;
            font-weight: 700;
            border-bottom: 3px solid @ly-a;
        }
        .more {
            .ov(h);
            height: 35px;
            line-height: 50px;
            font-size: 13px;
            color: @ly-a;
            &:hover {
                color: @red;
            }
        }
    }
    // 文旅聚焦
    &-wljj {
        .list {
            padding: 16px 0 10px;
            li {
                .height(25px);
                .text-e(1);
                a {
                    color: #424242;
                    font-size: 15px;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
        .btn-box {
            font-size: 0;
            text-align: center;
            .btn {
                .dis(ib);
                vertical-align: top;
                width: 165px;
                height: 48px;
                margin: 0 15px;
                background: url(../images/ly-btn.png) no-repeat 0 0;
                &2 {
                    background-position: 0 -60px;
                }
            }
        }
    }
    // 特别策划
    &-tbch {
        .item {
            .pos(r);
            margin-top: 20px;
            span {
                .pos(a);
                bottom: 0;
                left: 0;
                width: 100%;
                .height(36px);
                text-align: center;
                background: rgba(0, 0, 0, .5);
                font-size: 15px;
                .text-e(1);
            }
            a {
                color: #fff;
            }
        }
    }
    // 本期视觉、旅拍视频
    &-bqsj, &-lpsp {
        .item {
            .pos(r);
            margin-top: 25px;
            span {
                .dis(b);
                width: 100%;
                .height(36px);
                text-align: center;
                font-size: 16px;
                .text-e(1);
            }
            a {
                color: @ly-a;
                &:hover {
                    color: @red;
                }
            }
            p {
                padding-top: 3px;
                line-height: 24px;
                max-height: 24px * 2;
                .text-e(2);
                font-size: 14px;
                color: #424242;
            }
        }
    }
    &-lpsp {
        .item {
            a {
                .dis(b);
                .pos(r);
                &:before {
                    content: '';
                    .pos(a);
                    top: 50%;
                    left: 50%;
                    width: 44px;
                    height: 44px;
                    margin: -22px - 18px 0 0 -22px;
                    background: url(../images/ly-video.png) no-repeat 0 0;
                }
            }
        }
    }
    // 旅游灵感
    &-lylg {
        .list {
            padding: 20px 0 0;
        }
    }
    // 人物职位
    &-person {
        padding: 25px 0 0;
        background: #f1f3f6;
        .fr {
            margin-right: 28px;
        }
        .ecode {
            width: 112px;
            padding: 20px 0 0;
        }
        .link {
            padding: 8px 0;
            width: 112px;
            text-align: center;
            background: #98b3d6;
            a {
                .dis(b);
                .height(48px);
                font-size: 16px;
                color: #fff;
                &:hover {
                    color: @red;
                }
            }
        }
        .list {
            width: 1020px;
            font-size: 0;
            li {
                .dis(ib);
                vertical-align: top;
                width: 1020px / 6;
                margin-bottom: 30px;
                text-align: center;
                img {
                    height: 103px;
                }
                span {
                    .dis(b);
                    .height(40px);
                    .text-e(1);
                    font-size: 14px;
                }
                a {
                    color: #000;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 友情链接
    &-flink {
        .ov(h);
        .tit {
            .pos(r);
            .height(42px);
            font-size: 22px;
            color: #424242;
            padding: 0 0 0 12px;
            font-weight: 700;
            &:before {
                content: '';
                .pos(a);
                top: 4px;
                left: 3px;
                width: 4px;
                height: 31px;
                background: #c79330;
            }
        }
        .ct {
            padding: 17px 5px;
            background: #f1f3f6;
            font-size: 0;
            line-height: 24px;
            margin-right: -45px;
            a {
                .dis(ib);
                margin-right: 45px;
                color: #000;
                font-size: 15px;
                &:hover {
                    color: @red;
                }
            }
        }
    }

    &-footer {
        padding-bottom: 10px;
        .copyright {
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            a {
                color: #333;
                &:hover {
                    color: @red;
                }
            }
            p {
                width: 600px;
                margin: 0 auto;
                border-top: 1px solid #ccc;
                color: #666;
            }
        }
    }
    // 右下角悬浮
    &-talk {
        .pos(f);
        bottom: 50px;
        right: 30px;
        z-index: 99;
        width: 117px;
        font-size: 0;
        a {
            .dis(b);
            background: url(../images/ly-fixed.png) no-repeat;
            &.gz {
                height: 65px;
                margin-bottom: 1px;
                background-position: 0 0;
            }
            &.fk {
                height: 63px;
                margin-bottom: 3px;
                background-position: 0 -66px;
            }
            &.back {
                height: 58px;
                background-position: 0 -133px;
            }
        }
    }
    // 沸点
    &-boil {
        .pos(f);
        top: 50%;
        right: 30px;
        z-index: 99;
        width: 212px;
        height: 380px;
        margin-top: -190px;
        background: #fff;
        .tit {
            .height(38px);
            padding: 0 8px;
            background: #3b5d87;
            color: #fff;
            font-size: 19px;
        }
        .list {
            padding: 18px 0;
            ul {
                padding: 0 8px;
                height: 306px;
                overflow-y: auto;
            }
            li {
                padding: 6px 0;
            }
            .img {
                width: 54px;
                padding-top: 3px;
                margin-right: 10px;
                img {
                    width: 54px;
                    height: 54px;
                    .bdr(50%);
                }
            }
            .title {
                .ov(h);
                line-height: 20px;
                max-height: 40px;
                .text-e(2);
                font-size: 15px;
                a {
                    color: #080404;
                    &:hover {
                        color: @red;
                    }
                }
            }
            .name {
                padding: 5px 0 0;
                .height(20px);
                font-size: 13px;
                color: @ly-a;
                .text-e(1);
            }
            .cont {
                margin-top: 4px;
                max-height: 24px * 3;
                line-height: 24px;
                font-size: 14px;
                color: #767676;
                .text-e(3);
            }
        }
    }
}