@charset "utf-8";
@import url(../../../common/common.less);
@import url(../../../common/flexible.less);
@page-w: 750;
@blue: #0f92fb;
@green: #21bb1d;
@green-h: #f7f8fa;
@red: #f33;
@yellow: #ff701b;
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    border: 0;
    max-width: 100%;
}
:focus {
    outline-style: none;
}
input[type="search"] {
    -webkit-appearance: none;
}
a {
    color: #333;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
		text-decoration: none;
    }
}
html, body {
    .fz(16);
    -webkit-overflow-scrolling: touch;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.pt60 {
	.pds(t, 60) !important;
}

.bdr10 {
    .bdr(10 / @font);
}
.flex-wrap {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
body {
    min-width: 100%;
}
.wrap {
    .pos(r);
    min-height: 100vh;
    .w(@page-w);
    margin: 0 auto;
    .cl();
    background: #fff;
}
.blue {
	color: @blue !important;
}

.header {
	.pos(r);
	z-index: 980;
	.h(160);
	.pd(47, 0);
	.cl();
    background: @blue;
    color: #fff;
    .fz(0);
    h2 {
        .mg(0, 36);
		img {
			.mg(10, 0, 0);
			.h(56);
			.dis(ib);
			vertical-align: middle;
			color: #fff;
		}
	}
	.fr {
		.btn {
			.dis(ib);
			vertical-align: top;
			.fz(26);
			.lh(60);
			.w(174);
			text-align: center;
			color: #fff;
			border: 2 / @font solid #fff;
			.bdr(62 / @font);
			.mgs(r, 46);
		}
	}
}
.menu {
	&-down {
		.dis(ib);
		vertical-align: top;
		.pd(14);
		.fz(38);
		.mgs(r, 22);
	}
	&-sub {
		.dis(n);
		.pos(f);
		.t(160);
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, .3);
		ul {
			background: #fff;
			.lh(114);
		}
		li {
			.lh(114);
			.pd(0, 35);
			.fz(32);
			color: #333;
			border-bottom: 1px solid #eee;
			&:last-child {
				border: 0;
			}
			a {
				color: #333;
			}
			span {
				.dis(ib);
				vertical-align: middle;
				.mg(-3, 30, 0, 0);
				.fz(32);
				color: #999;
			}
		}
	}
}

.i-func {
    .pd(20, 6, 5);
    .fz(0);
    li {
        .dis(ib);
        vertical-align: top;
        width: 25%;
        .pds(t, 20);
        text-align: center;
        img {
            .dis(b);
            margin: 0 auto;
            .mgs(b, 10);
            .w(90);
            .h(90);
        }
        p {
            .lhh(50);
            .text-e(1);
            .fz(28);
            color: #333;
        }
        &:hover {
            p {
                color: @blue;
            }
        }
	}
}

.box {
	.pd(60, 36);
	.tit {
		line-height: 1;
		.fz(36);
		color: #333;
	}
	.list {
		li {
			.cl();
			.pds(t, 48);
			.img {
				.w(352);
				.h(220);
				.mgs(r, 22);
				.bdr(10 / @font);
			}
			h3 {
				.mgs(t, 7);
				.lh(48);
				.fz(30);
				color: #333;
			}
			.name {
				.lh(34);
				.pds(t, 27);
				.fz(22);
				color: #333;
				a {
					column-rule: #333;
					&:hover {
						color: @blue;
					}
				}
			}
			.info {
				.pds(t, 20);
				.lh(28);
				color: #bbb;
				font-size: 0;
				em {
					.mgs(r, 40);
					.fz(20);
					span {
						.dis(ib);
						vertical-align: middle;
						.mg(-3, 8, 0, 0);
						.fz(23);
						color: #ccc;
					}
				}
			}
			a {
				&:hover {
					h3 {
						color: @blue;
					}
				}
			}
		}
		.more {
			text-align: center;
			a {
				.dis(ib);
				vertical-align: top;
				.fz(26);
				color: #999;
				.w(190);
				.lh(62);
				border: 2 / @font solid #999;
				.bdr(62 / @font);
				&:hover {
					color: @blue;
					border-color: @blue;
				}
			}
		}
	}
}

.footer {
	.pd(55, 0, 28);
	text-align: center;
	color: #fff;
	background: #0084ff;
	background: -webkit-linear-gradient(top,  #0084ff 0%,#7db9e8 100%);
	background: linear-gradient(to bottom,  #0084ff 0%,#7db9e8 100%);
	.logo {
		.h(56);
	}
	p {
		.lh(72);
		.fz(32);
	}
	.btn {
		.dis(ib);
		vertical-align: top;
		.w(250);
		.lh(80);
		.mgs(t, 22);
		.bdr(80 / @font);
		color: #fff;
		background: @blue;
		text-align: center;
		.fz(30);
		.box-shadow(0, 0, 10px, rgba(15, 146, 252, .35));
	}
	.copyright {
		.pds(t, 24);
		.lh(30);
		.fz(18);
	}
}

.content {
	.pd(0, 38);
	.lh(58);
	.fz(34);
	border-top: 1px solid #eee;
	&-tit {
		.pd(46, 38,  60);
		.title {
			.lh(70);
			h1 {
				.dis(i);
				.fz(46);
				color: #333;
			}
			span {
				.dis(ib);
				vertical-align: middle;
				.fz(38);
				.mg(-3, 0, 0, 20);
			}
		}

		.infos {
			.pd(10, 0, 0);
			.lh(44);
			.fz(28);
			color: #bbb;
			a {
				color: #bbb;
				&:hover {
					color: @blue;
				}
			}
		}
		.designer {
			.pds(t, 50);
			.img {
				.w(76);
				.mg(0, 20, 0, 0);
				img {
					.dis(ib);
					vertical-align: top;
					.w(76);
					.h(76);
					.bdr(50%);
				}
			}
			.name {
				.lh(40);
				.fz(0);
				color: #333;
				strong {
    				display: block;
					.lh(40);
					.fz(32);
				}
				a {
					.dis(ib);
					vertical-align: middle;
					color: #333;
					.mgs(r, 10);
					&:hover {
						color: @blue;
					}
				}
				img {
					.dis(ib);
					vertical-align: middle;
					.w(30);
					.mg(0, 0, 0, 8);
				}
			}
			.adress {
				.lh(36);
				.fz(24);
				color: #bbb;
			}
		}
	}
}