/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../common/common-pc.less);

body {
    .ovx(h);
    margin: 0;
    padding: 0;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #200258;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
@page-w: 1220px;
.zt-btn {
    .dis(b);
    background: url(../images/zticon.png) no-repeat;
}
.btn5 {
    width: 202px; height: 63px;
    background-position: -10px -259px;
    &:hover {
        background-position: -479px -93px;
    }
}
.btn6 {
    width: 202px; height: 63px;
    background-position: -257px -10px;
    &:hover {
        background-position: -257px -93px;
    }
}
.btn7 {
    width: 202px; height: 63px;
    background-position: -10px -176px;
    &:hover {
        background-position: -232px -176px;
    }
}
.left1 {
    width: 61px; height: 61px;
    background-position: -334px -425px;
    &:hover {
        background-position: -253px -425px;
    }
}
.left2 {
    width: 61px; height: 61px;
    background-position: -172px -425px;
    &:hover {
        background-position: -91px -425px;
    }
}
.right1 {
    width: 61px; height: 61px;
    background-position: -10px -425px;
    &:hover {
        background-position: -415px -425px;
    }
}
.right2 {
    width: 61px; height: 61px;
    background-position: -479px -312px;
    &:hover {
        background-position: -560px -312px;
    }
}
.btn1 {
    width: 202px; height: 63px;
    background-position: -479px -10px;
    &:hover {
        background-position: -232px -342px;
    }
}
.btn2 {
    width: 163px; height: 48px;
    background-position: -479px -176px;
    &:hover {
        background-position: -479px -244px;
    }
}
.btn3 {
    width: 202px; height: 63px;
    background-position: -10px -342px;
    &:hover {
        background-position: -232px -259px;
    }
}
.btn4 {
    width: 227px; height: 63px;
    background-position: -10px -93px;
    &:hover {
        background-position: -10px -10px;
    }
}
.wraps {
    width: @page-w;
    margin: 0 auto;
    height: 100%;
}
.img {
    .pos(r);
    width: 100%;
    height: 500px;

    .wraps {
        .pos(r);
    }
    .bg-img {
        .pos(a);
        top: 0;
        left: 50%;
        width: 1920px;
        max-width: none;
        margin-left: -1920px / 2;
    }
    &1 {
        &-1 {
            height: 600px;
            background: #ffca26;
            .zt-btn {
                .pos(a);
                top: 510px;
                left: 510px;
            }
        }
        &-2 {
            height: 591px;
            background: #ffca26 url(../images/img1_02.jpg) no-repeat center 0;
        }
    }

    &2 {
        height: 614px;
        background: url(../images/img2.jpg) no-repeat center 0;
        .wraps {
            overflow: visible;
        }
    }
}

.bg {
    &-blue {
        .cl();
        background: #8564db;
    }
    &-red {
        .cl();
        background: #fa6464;
        .btn-box {
            padding: 15px 0 56px;
            text-align: left;
            font-size: 0;
            .zt-btn {
                .dis(ib);
                vertical-align: top;
            }
            .btn5 {
                margin-left: 235px;
            }
            .btn6 {
                margin-left: 360px;
            }
        }
    }
    &-green {
        .cl();
        background: #32d298;
    }
}

.tit2 {
    padding: 46px 0 50px;
    text-align: center;
}
.btn3 {
    margin: 40px auto 70px;
}
.img3-1 {
    padding: 45px 0 0;
}
.btn4 {
    margin: 35px auto 40px;
}
.tit4 {
    padding: 40px 0 35px;
    text-align: center;
}
.btn7 {
    margin: 40px auto 70px;
}

.zt-zb {
    width: 310px * 4;
    .cl();
    li {
        .ov(h);
        .pos(r);
        float: left;
        width: 290px;
        padding-bottom: 20px;
        margin: 0 15px 0 0;
        font-size: 16px;
        .bdr(5px);
        border: 2px solid #282828;
        background: #fff;
        img {
            width: 290px;
            height: 145px;
            // .bdr(4px, 4px, 0, 0);
        }
        strong {
            .dis(b);
            font-weight: 400;
            padding: 20px 0 0;
            margin: 0 12px;
            .height(25px);
            color: #282828;
            font-size: 18px;
        }
        p {
            padding-top: 5px;
            margin: 0 12px;
            .height(25px);
            color: #525252;
            font-size: 14px;
        }
        .ico3 {
            .pos(a);
            top: 0;
            left: 0;
        }
        a:hover {
            strong {
                // color: @yellow;
            }
        }
    }
}

.silder-box-zt {
    position: relative;
    padding-top: 180px;
    margin: 0 auto;
    width: @page-w;
    font-size: 14px;
    .silder {
        .ov(h);
        width: @page-w + 20;
        height: 340px;
    }

    li {
        .pos(r);
        .ov(h);
        float: left;
        width: 290px;
        height: 340px;
        margin-right: 20px;
        .bdr(5px);
        border: 2px solid #282828;
    }
    .zt-btn {
        position: absolute;
        top: 323px;
        cursor: pointer;
    }
    .left1 {
        left: -106px;
    }
    .right1 {
        right: -106px;
    }
    .post {
        .pos(a);
        left: 0;
        bottom: 0;
        .ov(h);
        width: 250px;
        height: 38px;
        line-height: 38px;
        padding: 46px 20px 10px;
        background: url(http://www.qiaojiang.tv/Public/Static/images/post-mask.png) no-repeat 0 0;
        .item {
            line-height: 38px;
            padding: 0 0 10px;
            font-size: 18px;
            color: #fff;
            span {
                margin-left: 15px;
                font-size: 14px;
            }
        }
        p {
            .ov(h);
            padding: 4px 0 0;
            height: 66px;
            line-height: 22px;
            color: #fff;
        }
    }
}

.btn-talk {
    @w: 209px;
    @h: 370px;
    .pos(f);
    _position: absolute;
    z-index: 999;
    top: 50%;
    right: 10px;
    width: @w;
    height: 50px;
    padding-top: @h - 50px;
    margin-top: -(@h + 50) / 2px;
    background: url(../images/talk.png) no-repeat center 0;
    a {
        .pos(a);
        left: 21px;
        bottom: 40px;
        .dis(b);
    }
}

.sld-zt{
    @h: 590px;
    .pos(r);
    width: @page-w;
    margin: 0 auto 0;
    height: @h;
    clear: both;

    .slides_container {
        .ov(h);
        width: @page-w;
        height: @h;
        margin: 0 auto;
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        .ov(h);
        text-indent: -999px;
        margin: -55px 0 0;
        cursor: pointer;
        background: url(../images/zticon.png) no-repeat;
    }
    .prev {
        left: -104px;
        .left2();
    }
    .next {
        right: -104px;
        .right2();
    }
    .pagination {
        .dis(n);
    }
    .sld-img {
        .ov(h);
        width: @page-w;
        .cl();

        li {
            float: left;
            margin: 0 10px 10px 0;
            img {
                width: 400px;
                height: 286px;
            }
        }
        .mr0 {
            margin-right: 0;
        }
    }
}
