@charset "utf-8";
@import url(../../../common/common-pc.less);

@red: #dc0000;
@cb-ah: #a7231a;
@yl-a: #f73f3f;
@brown: #c09278;
@wh: #a6937c;
@ly-a: #396295;
// 通用
body {
    min-width: 1000px;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #000;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
.hide {
    display: none;
}
.red {
    color: @red !important;
}
body {
    background: #fff;
}
.w1000 {
    width: 1000px;
    margin: 0 auto;
    .cl();
}
.w1100 {
    width: 1100px;
    margin: 0 auto;
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
    .cl();
}
.w780 {
    width: 780px;
}
.w680 {
    width: 680px;
}
.w676 {
    width: 676px;
}
.w632 {
    width: 632px;
}
.w620 {
    width: 620px;
}
.w436 {
    width: 436px;
}
.w400 {
    width: 400px;
}
.w395 {
    width: 395px;
}
.w360 {
    width: 360px;
}
.w290 {
    width: 290px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mt60 {
    margin-top: 60px;
}
.mt70 {
    margin-top: 70px;
}
.pt20 {
    padding-top: 20px;
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.text-e4 {
    .text-e(4);
}
.text-e5 {
    .text-e(5);
}
.pagination {
    position: absolute;
    right: 52px;
    bottom: 22px;
    z-index: 6;
    height: 12px;
    text-align: right;
    li {
        .dis(i);
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background: #fff;
        font-size: 0;
        .bdr(12px);
    }
    .cur {
        a {
            background: #f2b202;
        }
    }
}

// 娱乐频道
#yl-sld1 {
    @w: 680px;
    @h: 330px;
    .ov(h);
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        img {
            width: @w;
        }
        .bg {
            .pos(a);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 72px;
            background: rgba(0, 0, 0, .5);
            .text {
                .height(50px);
                margin: 0 32px;
                font-size: 18px;
                color: #fff;
            }
        }
    }
    .pagination {
        width: 100%;
        right: 0;
        bottom: 10px;
        text-align: center;
        .cur {
            a {
                background: @red;
            }
        }
    }
    .prev, .next {
        .dis(n);
        .pos(a);
        top: 50%;
        left: 0;
        z-index: 99;
        margin-top: -21px;
        width: 30px;
        height: 42px;
        background: url(../images/cb-arrow.png) no-repeat 0 0;
    }
    .next {
        left: auto;
        right: 0;
        background-position: 0 -50px;
    }
    &:hover {
        .prev, .next {
            .dis(b);
        }
    }
}
.yl {
    // 头部
    &-header {
        &-top {
            line-height: 38px;
            font-size: 12px;
            text-align: right;
            border-bottom: 1px solid #e6e6e6;
            background: url(../images/header-top-bg.gif) repeat-x center top;
            color: #c7c7c7;
            a {
                color: #767676;
                &:hover {
                    color: @red;
                }
            }
            .fl {
                a {
                    margin: 0 6px;
                }
            }
        }
        &-mid {
            padding: 15px 0;
            .logo {
                .dis(b);
                height: 50px;
            }
            .so-box {
                width: 488px;
                margin: 20px 0 0 0;
            }
            .link {
                .ov(h);
                height: 31px;
                line-height: 45px;
                padding-right: 12px;
                a {
                    color: #666;
                    font-size: 12px;
                    &:hover {
                        color: @red;
                    }
                }
            }
            .inputbox {
                float: left;
                border: #ddd 2px solid;
                margin-right: 0;
                color: #666;
            }
            .input {
                padding: 3px 4px 3px 6px;
                color: #333;
                line-height: 21px;
                height: 21px;
                width: 285px;
                float: left;
                border: none;
                background: none;
            }
            .btn {
                border: none;
                background-position: 0px 0px;
                cursor: pointer;
                width: 39px;
                height: 31px;
                float: left;
                background: url(../images/yl-so.png) no-repeat 0 0;
                &:hover {
                    background-position: 0 -31px;
                }
            }
        }
    }
    // 导航
    &-nav {
        .height(40px);
        background: @yl-a;
        font-size: 0;
        > div {
            &:before {
                content: '';
                .dis(ib);
                vertical-align: top;
                width: 0;
                height: 40px;
                border-left: 1px solid #e93d3d;
            }
            &:after {
                content: '';
                .dis(ib);
                vertical-align: top;
                width: 0;
                height: 40px;
                border-left: 1px solid #fb6565;
            }
        }
        a {
            .dis(ib);
            vertical-align: top;
            width: 90px;
            font-size: 16px;
            color: #fff;
            border-left: 1px solid #fb6565;
            border-right: 1px solid #e93d3d;
            text-align: center;
        }
    }
    // 头部新闻
    &-topnews {
        padding: 15px 0 0;
        background: #ededef;
        .tit {
            padding: 0 15px;
        }
        .list {
            padding: 0 15px;
            li {
                .height(28px);
                .text-e(1);
                font-size: 16px;
                a {
                    color: #000;
                    &:hover {
                        color: @yl-a;
                    }
                }
            }
        }
        .item {
            .pos(r);
            margin-top: 26px;
            span {
                .pos(a);
                bottom: 0;
                left: 0;
                width: 100%;
                .height(30px);
                text-align: center;
                background: rgba(0, 0, 0, .5);
                font-size: 16px;
            }
            a {
                color: #fff;
            }
        }
    }
    // 当红娱乐
    &-dhyl {
        .tit {
            height: 38px;
            line-height: 38px;
            border-bottom: 2px solid #000;
            h2 {
                .dis(ib);
                vertical-align: top;
                .pos(r);
                padding: 0 14px 6px 5px;
                background: #fff url(../images/yl-tit-bg1.png) no-repeat 0 bottom;
            }
            .more {
                font-size: 12px;
                color: #5a5a5a;
                &:hover {
                    color: @yl-a;
                }
            }
        }
        .list {
            padding: 7px 0 0;
            li {
                .pos(r);
                .cl();
                padding: 18px 0;
                border-bottom: 1px solid #e6e6e6;
                a {
                    color: #000;
                    font-size: 18px;
                    &:hover {
                        color: @yl-a;
                    }
                }
            }
            p {
                margin: 0 0 0 185px;
                padding: 20px 0 0;
                line-height: 25px;
                max-height: 25px * 2;
            }
            .comment {
                .pos(a);
                right: 32px;
                bottom: 15px;
                font-size: 14px;
                color: #c8c8c8;
                img {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 8px 0 0;
                    width: 15px;
                }
            }
        }
    }
    // 星城焦点
    &-xcjd {
        .tit {
            padding: 8px 0 6px 2px;
            line-height: 30px;
            border-top: 1px solid #c8c8c8;
            font-size: 22px;
            color: #000;
            background: url(../images/yl-tit-bg2.png) no-repeat 0 bottom;
        }
        .list {
            padding: 10px 0 0;
            li {
                padding: 0 0 27px;
                margin-top: 14px;
                background: #f5f5f5;
            }
            img {
                .dis(b);
                margin-bottom: 10px;
            }
            span {
                .dis(b);
                .height(38px);
                margin: 0 15px;
                .text-e(1);
            }
            a {
                color: #000;
                font-size: 16px;
                &:hover {
                    color: @yl-a;
                }
            }
            p {
                margin: 6px 15px 0;
                max-height: 22px * 4;
                line-height: 22px;
                font-size: 12px;
                color: #464646;
                .text-e(4);
            }
        }
    }
    // tab
    &-tab {
        .tab-tit {
            font-size: 0;
            a {
                .dis(ib);
                vertical-align: top;
                line-height: 54px;
                width: 113px;
                font-size: 22px;
                color: #000;
                text-align: center;
                background: #f5f5f5;
                border-top: 1px solid @yl-a;
                &.cur {
                    background: @yl-a;
                    color: #fff;
                }
            }
        }
        .list {
            .big-img {
                padding: 10px 0 17px;
            }
        }
    }
    // 观影团
    &-gyt {
        .tit {
            .pos(r);
            height: 50px;
            line-height: 50px;
            padding: 0 5px 5px 18px;
            background: #fff url(../images/yl-tit-bg3.png) no-repeat 0 bottom;
            &:after {
                content: '';
                .pos(a);
                top: 8px;
                left: 0;
                width: 6px;
                height: 31px;
                background: @yl-a;
            }
            h2 {
                .dis(ib);
                vertical-align: top;
            }
            .more {
                font-size: 12px;
                color: #5a5a5a;
                &:hover {
                    color: @yl-a;
                }
            }
        }
        .list {
            padding: 5px 15px 0;
            margin-top: 16px;
            background: #f9f9f9;
            li {
                .cl();
                padding: 13px 0 12px;
                border-bottom: 1px solid #e0e0e0;
                img {
                    margin-right: 18px;
                }
            }
            .name {
                height: 40px;
                line-height: 20px;
                .text-e(2);
                margin-bottom: 6px;
                a {
                    color: #000000;
                    font-size: 16px;
                    &:hover {
                        color: @yl-a;
                    }
                }
            }
            p {
                .height(22px);
                font-size: 12px;
                color: #464646;
                .text-e(1);
            }
            .intro {
                height: 22px * 3;
                line-height: 22px;
                font-size: 12px;
                color: #464646;
                .text-e(3);
            }
        }
    }
    // 微博
    &-wb {
        margin-top: 17px;
    }
    &-footer {
        padding: 20px 0;
        background: #f9f9f9;
        .yl-flink {
            .dis(ib);
            vertical-align: top;
            width: 692px;
            font-size: 0;
            dt {
                line-height: 35px;
                font-size: 16px;
                color: #5a5a5a;
            }
            dd {
                padding: 15px 0 0;
                a {
                    .dis(ib);
                    vertical-align: top;
                    width: 25%;
                    .height(24px);
                    font-size: 12px;
                    color: #5a5a5a;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
        .yl-info {
            .dis(ib);
            vertical-align: top;
            width: 296px - 40px;
            padding: 10px 0 7px 40px;
            margin-left: 6px;
            font-size: 0;
            border-left: 1px solid #d2d2d2;
            img {
                .dis(b);
                width: 112px;
                height: 35px;
                margin-bottom: 10px;
            }
            p {
                .height(22px);
                color: #5a5a5a;
                font-size: 12px;
            }
        }
        .copyright {
            border-top: 1px solid #d2d2d2;
            padding: 12px 0 0;
            margin: 10px 0 0;
            line-height: 25px;
            font-size: 12px;
            text-align: center;
            a {
                color: #333;
                &:hover {
                    color: @cb-ah;
                }
            }
            p {
                color: #666;
            }
        }
    }
}