<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>没有发布在招职位-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/user.css">
        <link rel="stylesheet" href="../css/zhaopin.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="../index.html">首页</a></li>
                    <li>
                        <a href="../列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="../列表页.html">大神作品</a></li>
                            <li><a href="../列表页.html">店铺首页</a></li>
                            <li><a href="../列表页.html">原创教程</a></li>
                            <li><a href="../列表页.html">详情页</a></li>
                            <li><a href="../列表页.html">专题页</a></li>
                            <li><a href="../列表页.html">banner/钻展</a></li>
                            <li><a href="../列表页.html">直通车</a></li>
                            <li><a href="../列表页.html">摄影后期</a></li>
                            <li><a href="../列表页.html">个人简历</a></li>
                            <li><a href="../列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="../学员作品.html">经验</a></li>
                    <li><a href="../VIP特权.html">灵感</a></li>
                    <li>
                        <a href="../学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: none">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: block">
                <ul class="fll">
                    <li>
                        <a href="我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="../搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="../搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="../搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="../搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="wrap cl">
            <div class="sub-menu">
                <ul>
                    <li>
                        <span>普通企业</span>
                    </li>
                    <li>
                        <span class="current">推荐企业</span>
                    </li>
                </ul>
            </div>
            <div class="user-infos user-homepage">
                <a href="javascript:;" class="btn-avatar"><span class="icon-uedit"></span></a>
                <img class="img" src="../images/zhaopin/avatar.jpg" height="121" width="121">
                <div class="name">萝卜工厂<img src="../images/zhaopin/icon-rz.png"></div>
                <div class="slogan">知识分享才有价值！</div>
                <div class="info"><span class="ico-address"></span>北京市 | 设计指导</div>
                <div class="ranking">
                    <div class="item">排名：<span class="blue">9</span></div>
                    <div class="item">人气：<span class="blue">9156</span></div>
                    <div class="item">粉丝：<span class="blue">956461</span></div>
                </div>
                <div class="btn-box">
                    <a href="javascript:;" class="btn">关注</a>
                    <a href="#" class="msg dis btn-letter">私信</a>
                </div>
            </div>
            <div class="adv">
                <a href="javascript:void(0);" class="modcover">修改封面</a>
                <img src="http://www.zhisheji.com/template/iscwo_design_2013/home/images/nocover.jpg" height="390" width="100%">
            </div>
        </div>
        <div class="other-box" id="other-box">
            <div class="s-menu fixed">
                <ul>
                    <li><a href="公司主页.html#other-box">原创作品</a></li>
                    <li><a href="space-uid-146410-1-41-1.html#other-box">欣赏</a></li>
                    <li><a href="space-uid-146410-1-36-2.html#other-box">经验</a></li>
                    <li><a href="在招职位.html#other-box" class="s-menu-on">在招职位<b></b></a></li>
                    <li><a href="收藏-个人主页.html#other-box">收藏</a></li>
                    <li><a rel="nofollow" href="关注粉丝-个人主页.html#other-box">关注／粉丝</a></li>
                    <li><a rel="nofollow" href="javascript:;" class="personal">个人资料</a></li>
                </ul>
            </div>
            <div class="wrap">
                <div class="no-result">
                    <img src="../images/no-result1.png">
                    <h2>TA暂未发布过招聘信息</h2>
                </div>
            </div>
        </div>

        <div class="wrap homepage-box">
            <div class="fll homepage-l">
                <div class="ct-comment bdr4">
                    <div class="ct-comment-box">
                        <h2>作者很希望看到你的用心评论哦 (83)</h2>
                        <div class="input">
                            <textarea class="textarea" placeholder="据说认真交流的都成为大神了~"></textarea>
                            <div class="tips">
                                你还没有登录，请先<a href="javascript:;" onclick="jq('.popup-login').show();centerObj('.popup-login .popup')">登录</a>或<a href="javascript:;" onclick="jq('.popup-login').show().find('.popup-tab li:eq(1)').click();centerObj('.popup-login .popup');">注册</a>！
                            </div>
                            <span class="num-box"><span class="num">0</span>/500</span>
                        </div>
                        <div class="btn-box">
                            <a href="javascript:;" class="fr btn-comment">留言</a>
                            <a href="javascript:;" class="btn-smile"><span class="icon-smile"></span></a>
                        </div>
                    </div>

                    <ul id="all-comment">
                        <h3>全部留言(0)</h3>
                        <div class="uno-result">
                            <img src="../images/no-result4.png">
                            <h2>还没人留言，赶紧抢占沙发</h2>
                        </div>
                        <li>
                            <div class="com-box">
                                <div class="fr btn-box">
                                    <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                    <a href="javascript:;" class="btn-replay">回复</a>
                                </div>

                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                <div class="info">
                                    如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。
                                    <img src="http://cache.zhisheji.com/static/image/smiley/liuxing/liuxing21.gif" smilieid="185" border="0" alt="">
                                </div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                    <div class="btn-box">
                                        <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-cancel">取消</a>
                                            <a href="javascript:;" class="btn btn-sure">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="reply-box">
                                <div class="com-box">
                                    <div class="fr btn-box">
                                        <a href="javascript:;" class="btn-praise delete">删除</a>
                                    </div>
                                    <span class="arrow"></span>
                                    <a href="#" class="fll avatar">
                                        <img src="../images/avatar.gif" height="30" width="30">
                                    </a>
                                    <div class="info"><strong><a href="#">木白的白目</a></strong>  回复 <strong><a href="#">样佛爷</a></strong>：梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。</div>
                                    <div class="time">8小时前<a href="javascript:;" class="blue btn-replay">回复</a></div>
                                    <div class="reply-form">
                                        <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                            <div class="fr">
                                                <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                <a href="javascript:;" class="btn btn-sure">回复</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="com-box">
                                    <span class="arrow"></span>
                                    <a href="#" class="fll avatar">
                                        <img src="../images/avatar.gif" height="30" width="30">
                                    </a>
                                    <div class="info"><strong><a href="#">木白的白目</a></strong>  回复 <strong><a href="#">样佛爷</a></strong>：梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。</div>
                                    <div class="time">8小时前<a href="javascript:;" class="blue btn-replay">回复</a></div>
                                    <div class="reply-form">
                                        <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                        <div class="btn-box">
                                            <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                            <div class="fr">
                                                <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                <a href="javascript:;" class="btn btn-sure">回复</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <div class="fr btn-box">
                                    <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                    <a href="javascript:;" class="btn-replay">回复</a>
                                </div>

                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                    <div class="btn-box">
                                        <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-cancel">取消</a>
                                            <a href="javascript:;" class="btn btn-sure">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <div class="fr btn-box">
                                    <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                    <a href="javascript:;" class="btn-replay">回复</a>
                                </div>

                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                    <div class="btn-box">
                                        <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-cancel">取消</a>
                                            <a href="javascript:;" class="btn btn-sure">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <div class="fr btn-box">
                                    <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                    <a href="javascript:;" class="btn-replay">回复</a>
                                </div>

                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                    <div class="btn-box">
                                        <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-cancel">取消</a>
                                            <a href="javascript:;" class="btn btn-sure">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="com-box">
                                <div class="fr btn-box">
                                    <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                    <a href="javascript:;" class="btn-replay">回复</a>
                                </div>

                                <a href="#" class="fll avatar">
                                    <img src="../images/avatar.gif" height="54" width="54">
                                </a>
                                <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                <div class="reply-form">
                                    <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                    <div class="btn-box">
                                        <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                        <div class="fr">
                                            <a href="javascript:;" class="btn btn-cancel">取消</a>
                                            <a href="javascript:;" class="btn btn-sure">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 翻页 start -->
                <div class="page-words">
                    <div class="page">
                        <!-- <a href="#" class="prev">上一页</a> -->
                        <a href="#" class="sy">首页</a>
                        <strong class="cur">1</strong>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#" class="next">下一页</a>
                    </div>
                </div>
                <!-- 翻页 end -->
            </div>
            <div class="fr homepage-r">
                <div class="base-info base-info2 bdr4">
                    <div class="tit">基本信息</div>
                    <div class="base">
                        <a href="#" target="_blank" class="fll img"><img src="../images/zhaopin/avatar.jpg" ></a>
                        <div class="name"><a href="#" target="_blank">萝卜工场 <img src="../images/zhaopin/icon-rz.png"></a></div>
                        <div class="info">北京市 | 设计指导</div>
                    </div>
                    <ul>
                        <li><span class="ijob ijob-company"></span>代运营公司</li>
                        <li><span class="ijob ijob-address"></span>北京</li>
                        <li><span class="ijob ijob-nums"></span>150-500人</li>
                        <li><span class="ijob ijob-website"></span><a href="#" target="_blank">https://hmlxts.tmall.com/</a></li>
                    </ul>
                    <div class="tags"><span>尊重设计</span><span>五险一金</span><span>节日礼物</span><span>尊重设计</span><span>五险一金</span><span>···</span></div>
                </div>

                <div class="homepage-sidebox mt20">
                    <div class="tit"><span class="fr more">总浏览：13473</span> <h3>最近来访</h3></div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                            <li>
                                <a href="#"><img src="../images/man.jpg" height="60" width="60" alt=""></a>
                                <p><a href="#" class="blue">潜云</a></p>
                                <p>21分钟前</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright &copy; 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#" class="ico-sign">
                    <span></span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">确认密码</div></div>
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">邮箱</div></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="../images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="../images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->
        <!-- 私信弹窗 start -->
        <div class="popup-box popup-letter">
            <div class="popup">
                <div class="user-msgct">
                    <div class="user-msgct-tit">
                        <div class="fr popup-close"><span class="icon-close"></span></div>
                        <div class="fr uinfo">
                            <span class="icon-info"></span>
                            <div class="uinfo-list">
                                <div class="info">
                                    <div class="img">
                                        <img src="../images/avatar.gif" width="80" height="80">
                                        <!-- 已关注 --><span class="icon-gou u-ico u-ygz" title="已关注"></span>
                                        <!-- 未关注 --><span class="u-ico u-wgz" title="关注">+</span>
                                    </div>
                                    <div class="name">木白的白目</div>
                                    <div class="adress">北京市 | 设计指导</div>
                                </div>
                                <ul>
                                    <li><span class="icon-wx"></span>25622323</li>
                                    <li><span class="icon-qq"></span>25622323</li>
                                    <li><span class="icon-phone"></span>18023562354</li>
                                </ul>
                            </div>
                        </div>
                        <div class="title"><img src="../images/avatar.gif" width="46" height="46">木白的白目</div>
                    </div>
                    <div class="user-msgct-ct">
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct"><a href="#">随便几张张街拍就是修图了，也是大神啊</a><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg umsg-r">
                            <span class="img"><img src="../images/system.png" height="46" width="46"></span>
                            <div class="umsg-ct">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">如果一个优秀设计师过得穷困潦倒，那是行业的悲哀。<img src="../images/avatar.gif" height="20" width="20"><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                    </div>
                    <div class="reply-form">
                        <textarea class="text" placeholder="正在与 木白的白目 私信"></textarea>
                        <span class="num-box"><span class="num">0</span>/400</span>
                        <div class="btn-box">
                            <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                            <div class="fr">
                                <a href="javascript:;" class="btn btn-sure">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 私信弹窗 end -->

        <!-- 个人资料弹窗 start -->
        <div class="popup-box popup-personal">
            <div class="popup">
                <span class="popup-close icon-close"></span>
                <a href="#" class="btn-avatar"><span class="icon-uedit"></span></a>
                <div class="uinfo-list">
                    <div class="img">
                        <img src="../images/avatar.gif" width="121" height="121">
                        <!-- 已关注 --><span class="icon-gou u-ico u-ygz" title="已关注"></span>
                        <!-- 未关注 --><span class="u-ico u-wgz" title="关注">+</span>
                    </div>
                    <div class="name">潜云<img src="../images/medal-gryc.png"><img src="../images/medal-sq.png"><img src="../images/medal-tdyc.png"><img src="../images/medal-zfsjs.png"></div>
                    <div class="slogan">鸡血打的多了，牛B吹的多了，最后自己也信了</div>
                    <dl>
                        <dt>昵称</dt>
                        <dd>潜云</dd>
                    </dl>
                    <dl>
                        <dt>性别</dt>
                        <dd>男</dd>
                    </dl>
                    <dl>
                        <dt>微信</dt>
                        <dd>designjack</dd>
                    </dl>
                    <dl>
                        <dt>手机</dt>
                        <dd>13717715958</dd>
                    </dl>
                    <dl>
                        <dt>Q Q</dt>
                        <dd>274100257</dd>
                    </dl>
                    <dl>
                        <dt>现居</dt>
                        <dd>北京市 朝阳区</dd>
                    </dl>
                    <dl>
                        <dt>公司</dt>
                        <dd>北京巧匠教育咨询有限公司</dd>
                    </dl>
                    <dl>
                        <dt>签名</dt>
                        <dd>鸡血打的多了，牛B吹的多了，最后自己也信了</dd>
                    </dl>
                </div>
            </div>
        </div>
        <!-- 个人资料弹窗 end -->

        <!-- 修改封面弹窗 start -->
        <div class="popup-box popup-homepage">
            <div class="popup">
                <div class="popup-tit">编辑主页</div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                        <div id="previews">
                            <img src="http://www.zhisheji.com/template/iscwo_design_2013/home/images/nocover.jpg" height="240px" width="100%" id="imghead">
                            <div class="choose">选择头图<input class="choosefile" type="file" name="cover" id="choosefile"></div>
                        </div>
                        <p>尺寸:790X390，支持JPG/PNG，图片2MB以内</p>
                        <div class="popup-btn-box">
                            <a href="javascript:;" class="btn btn-blue">提交</a>
                            <a href="javascript:;" class="btn btn-gray">取消</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 修改封面弹窗 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>var jq = jQuery.noConflict();</script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->

        <!--js调用 start -->
        <script src="../js/user.js" type="text/javascript"></script>
        <script src="../js/zhaopin.js" type="text/javascript"></script>
        <!--js调用 end -->
    </body>
</html>