<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的简历-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/zhaopin.css">
        <!-- 裁剪头像css start-->
        <link rel="stylesheet" href="../css/cropper.css">
        <!-- 裁剪头像css end-->
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="../index.html">首页</a></li>
                    <li>
                        <a href="../列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="../列表页.html">大神作品</a></li>
                            <li><a href="../列表页.html">店铺首页</a></li>
                            <li><a href="../列表页.html">原创教程</a></li>
                            <li><a href="../列表页.html">详情页</a></li>
                            <li><a href="../列表页.html">专题页</a></li>
                            <li><a href="../列表页.html">banner/钻展</a></li>
                            <li><a href="../列表页.html">直通车</a></li>
                            <li><a href="../列表页.html">摄影后期</a></li>
                            <li><a href="../列表页.html">个人简历</a></li>
                            <li><a href="../列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="../学员作品.html">经验</a></li>
                    <li><a href="../VIP特权.html">灵感</a></li>
                    <li>
                        <a href="../学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: none">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: block">
                <ul class="fll">
                    <li>
                        <a href="我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="../搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="../搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="../搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="../搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="job-nav">
            <div class="wrap">
                <div class="fll city">全国站</div>
                <div class="fll city-switch"><span class="ijob"></span>切换城市</div>
                <a class="fr btn" href="#" target="_blank">免费发布职位</a>
                <ul class="fr menu">
                    <li><a href="招聘首页.html">首页</a></li>
                    <li><a href="求职.html">求职</a></li>
                    <li><a href="推荐公司.html">推荐公司</a></li>
                    <li class="cur"><a href="填写基本信息.html">我的简历</a></li>
                </ul>
            </div>
        </div>
        <div class="wrap cl mt30 mb80">
            <div class="fll w890">
                <div class="my-main">
                    <div class="data-img">
                        <a href="javascript:;" class="fll img">
                            <img src="../images/zhaopin/avatar.jpg" height="100" width="100">
                            <span class="edit">
                                <span class="icon-photo"></span>编辑头像
                            </span>
                        </a>
                    </div>
                    <div class="name">潜云<img src="../images/zhaopin/man.png"><img src="../images/zhaopin/woman.png"></div>
                    <div class="slogan">
                        <a href="javascript:;" class="edit">编辑</a>
                        <span class="slogan-name">设计分享才有价值</span>
                    </div>
                    <div class="my-main-info">
                        <a href="javascript:;" class="edit">编辑</a>
                        <div class="company">
                            <span class="ijob"></span>
                            <span class="position-name">资深设计师</span>
                            <span class="dot">·</span>
                            <span class="company-name">北京巧匠教育咨询有限公司</span>
                        </div>
                        <div class="info">
                            <span class="ijob"></span>
                            <span class="year-name">4年工作经验</span>
                            <span class="line">|</span>
                            <span class="edu-name">本科学历</span>
                            <span class="line">|</span>
                            <span class="status-name">离职 - 随时到岗</span>
                        </div>
                        <div class="contact">
                            <span class="ijob ijob-tel"></span>
                            <span class="tel-name">13717715958</span>
                            <span class="ijob ijob-email"></span>
                            <span class="email-name">869706776@qq.com</span>
                            <span class="ijob ijob-qq"></span>
                            <span class="qq-name">869706776</span>
                        </div>
                    </div>
                </div>
                <div class="my-works">
                    <div class="my-tit">
                        <div class="fr">
                            <a href="javascript:;" class="btn btn-tb cur"><span class="ijob"></span>已同步致设计作品集</a>
                            <a href="javascript:;" class="btn btn-sc">使用上传作品</a>
                        </div>
                        <h3>个人作品</h3>
                    </div>
                    <div class="zsj-box mt30">
                        <ul class="list">
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                                <h3><a href="#">设计师专访陈嘉乐</a></h3>
                                <div class="info">
                                    <em><span class="icon-view"></span>68432</em>
                                    <em><span class="icon-praise"></span>68432</em>
                                    <em><span class="icon-comment"></span>68432</em>
                                </div>
                                <div class="user">
                                    <div class="fr">3小时前</div>
                                    <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                                <h3><a href="#">设计师专访陈嘉乐</a></h3>
                                <div class="info">
                                    <em><span class="icon-view"></span>68432</em>
                                    <em><span class="icon-praise"></span>68432</em>
                                    <em><span class="icon-comment"></span>68432</em>
                                </div>
                                <div class="user">
                                    <div class="fr">3小时前</div>
                                    <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                                <h3><a href="#">设计师专访陈嘉乐</a></h3>
                                <div class="info">
                                    <em><span class="icon-view"></span>68432</em>
                                    <em><span class="icon-praise"></span>68432</em>
                                    <em><span class="icon-comment"></span>68432</em>
                                </div>
                                <div class="user">
                                    <div class="fr">3小时前</div>
                                    <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                                <h3><a href="#">设计师专访陈嘉乐</a></h3>
                                <div class="info">
                                    <em><span class="icon-view"></span>68432</em>
                                    <em><span class="icon-praise"></span>68432</em>
                                    <em><span class="icon-comment"></span>68432</em>
                                </div>
                                <div class="user">
                                    <div class="fr">3小时前</div>
                                    <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                                <h3><a href="#">设计师专访陈嘉乐</a></h3>
                                <div class="info">
                                    <em><span class="icon-view"></span>68432</em>
                                    <em><span class="icon-praise"></span>68432</em>
                                    <em><span class="icon-comment"></span>68432</em>
                                </div>
                                <div class="user">
                                    <div class="fr">3小时前</div>
                                    <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                                <h3><a href="#">设计师专访陈嘉乐</a></h3>
                                <div class="info">
                                    <em><span class="icon-view"></span>68432</em>
                                    <em><span class="icon-praise"></span>68432</em>
                                    <em><span class="icon-comment"></span>68432</em>
                                </div>
                                <div class="user">
                                    <div class="fr">3小时前</div>
                                    <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="zsj-box zsj-box-upload mt30" style="display: none">
                        <ul class="list">
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img">
                                    <span class="img-box"><img src="../images/simg2.jpg"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="my-intention">
                    <div class="my-tit">
                        <div class="fr">
                            <a href="javascript:;" class="btn-add"><span class="ijob"></span>添加</a>
                        </div>
                        <h3>求职意向</h3>
                    </div>
                    <div class="ct">
                        <span class="ijob ijob1"></span>视觉设计师
                        <span class="line">|</span><span class="ijob ijob2"></span>8K-12K
                        <span class="line">|</span><span class="ijob ijob3"></span>设计公司
                        <span class="line">|</span><span class="ijob ijob4"></span>北京
                    </div>
                </div>
                <div class="my-experience">
                    <div class="my-tit">
                        <div class="fr">
                            <a href="javascript:;" class="btn-add"><span class="ijob"></span>添加</a>
                        </div>
                        <h3>工作经历</h3>
                    </div>
                    <div class="ct">
                        <div class="item">
                            <div class="fll item-l">
                                <div class="tit tit2">北京巧匠教育咨询有限公司</div>
                                <div class="info">资深设计师</div>
                                <div class="tit">工作内容</div>
                                <div class="info">
                                    <p>根据公司及电商运营需求，负责自有电商平台的整体设计</p>
                                    <p>能够独立完成整个商品的设计、有独立的设计理念和思维；</p>
                                </div>
                            </div>
                            <div class="fr item-r">
                                <span class="time">2013.01 - 至今</span>
                                <a href="javascript:;" class="btn-edit"><span class="ijob"></span>编辑</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="fll item-l">
                                <div class="tit tit2">北京巧匠教育咨询有限公司</div>
                                <div class="info">资深设计师</div>
                                <div class="tit">工作内容</div>
                                <div class="info">
                                    <p>根据公司及电商运营需求，负责自有电商平台的整体设计</p>
                                    <p>能够独立完成整个商品的设计、有独立的设计理念和思维；</p>
                                </div>
                            </div>
                            <div class="fr item-r">
                                <span class="time">2013.01 - 至今</span>
                                <a href="javascript:;" class="btn-edit"><span class="ijob"></span>编辑</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-experience">
                    <div class="my-tit">
                        <div class="fr">
                            <a href="javascript:;" class="btn-add"><span class="ijob"></span>添加</a>
                        </div>
                        <h3>教育经历</h3>
                    </div>
                    <div class="ct">
                        <div class="item">
                            <div class="fll item-l">
                                <div class="tit tit2">北京理工大学</div>
                                <div class="info">计算机应用技术&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;本科</div>
                            </div>
                            <div class="fr item-r">
                                <span class="time">2013.01 - 至今</span>
                                <a href="javascript:;" class="btn-edit"><span class="ijob"></span>编辑</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-other">
                    <div class="fr">最后更新：2017-12-03   00:42</div>
                    <a href="#">简历下载到本地</a>
                </div>
            </div>
            <div class="fr w300">
                <ul class="my-tools">
                    <li class="tools1"><a href="投递箱.html" target="_blank"><span class="ijob"></span>投递箱</a></li>
                    <li class="tools2"><a href="邀请函.html" target="_blank"><span class="ijob"></span>邀请函</a></li>
                    <li class="tools3"><a href="#"><span class="ijob"></span>职位推荐</a></li>
                </ul>
                <div class="my-integrity mt20">
                    <a href="预览简历.html" class="fr">预览简历</a>简历完整度  <span class="blue">47%</span>
                    <div class="integrity"><span style="width: 47%"></span></div>
                </div>
                <div class="my-enclosure mt10">
                    <h3>附件简历</h3>
                    <a class="btn mt10" href="javascript:;"><span class="ijob"></span>我要上传附件简历<input type="file"></a>
                    <p>支持 doc、docx、pdf、jpg、png 格式</p>
                    <ul class="mt10">
                        <li class="li1"><span class="ijob"></span>个人信息</li>
                        <li class="li2"><span class="ijob"></span>作品展示</li>
                        <li class="li3"><span class="ijob"></span>求职意向</li>
                        <li class="li4"><span class="ijob"></span>工作经历</li>
                        <li class="li5"><span class="ijob"></span>教育经历</li>
                        <li class="li6"><span class="ijob"></span>我的优势</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright &copy; 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#" class="ico-sign">
                    <span></span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">确认密码</div></div>
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">邮箱</div></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="../images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="../images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->

        <!-- 切换城市弹窗 start -->
        <div class="popup-box popup-changecity">
            <div class="popup">
                <span class="popup-close icon-close"></span>
                <div class="popup-tit">
                    切换城市
                </div>
                <div class="popup-ct">
                    <div class="item">您当前选择的城市是：<a href="javascript:void(0);">全国</a></div>
                    <dl>
                        <dt>热门城市：</dt>
                        <dd>
                            <a href="javascript:;">北京</a>
                            <a href="javascript:;">上海</a>
                            <a href="javascript:;">广州</a>
                            <a href="javascript:;">深圳</a>
                            <a href="javascript:;">杭州</a>
                            <a href="javascript:;">成都</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>点击进入或者选择其他城市：</dt>
                        <dd>
                            <a href="javascript:;">全国</a>
                            <a href="javascript:;">北京</a>
                            <a href="javascript:;">上海</a>
                            <a href="javascript:;">广州</a>
                            <a href="javascript:;">深圳</a>
                            <a href="javascript:;">杭州</a>
                            <a href="javascript:;">成都</a>
                            <a href="javascript:;">武汉</a>
                            <a href="javascript:;">其他城市</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <!-- 切换城市弹窗 end -->

        <!-- 编辑头像弹窗 start -->
        <div class="user-editbox">
            <a href="javascript:;" class="user-ico user-editbox-close"><span class="icon-close"></span></a>
            <div class="tit">编辑头像</div>
            <div class="ct">
                <div class="img"><img id="image" src="http://q.qlogo.cn/qqapp/101341581/C781FBAEE76D838500FA8B86CFE9ECAA/100" width="335" height="335"/></div>
                <div class="preview-box">
                    <div class="img-preview preview-lg"></div>
                    <p>85PX</p>
                    <div class="img-preview preview-md"></div>
                    <p>50PX</p>
                </div>
                <a href="javascript:;" class="btn-up">重新上传<input type="file" id="avatarInput"></a>
                <a href="javascript:;" class="btn">保 存</a>
            </div>
        </div>
        <div class="mask"></div>
        <!-- 编辑头像弹窗 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>var jq = jQuery.noConflict();</script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->

        <!-- 裁剪插件js start-->
        <script src="../js/cropper.js" type="text/javascript"></script>
        <!-- 裁剪插件js start-->

        <!--js调用 start -->
        <script src="../js/zhaopin.js" type="text/javascript"></script>
        <!--js调用 end -->
    </body>
</html>