<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的简历-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/zhaopin.css">
    </head>
    <body>
        <div class="w890 preview-resume">
            <h1 class="h1">潜云的简历预览</h1>
            <div class="my-main">
                <div class="data-img">
                    <a href="javascript:;" class="fll img">
                        <img src="../images/zhaopin/avatar.jpg" height="100" width="100">
                        <span class="edit">
                            <span class="icon-photo"></span>编辑头像
                        </span>
                    </a>
                </div>
                <div class="name">潜云<img src="../images/zhaopin/man.png"><img src="../images/zhaopin/woman.png"></div>
                <div class="slogan">
                    <a href="javascript:;" class="edit">编辑</a>
                    <span class="slogan-name">设计分享才有价值</span>
                </div>
                <div class="my-main-info">
                    <a href="javascript:;" class="edit">编辑</a>
                    <div class="company">
                        <span class="ijob"></span>
                        <span class="position-name">资深设计师</span>
                        <span class="dot">·</span>
                        <span class="company-name">北京巧匠教育咨询有限公司</span>
                    </div>
                    <div class="info">
                        <span class="ijob"></span>
                        <span class="year-name">4年工作经验</span>
                        <span class="line">|</span>
                        <span class="edu-name">本科学历</span>
                        <span class="line">|</span>
                        <span class="status-name">离职 - 随时到岗</span>
                    </div>
                    <div class="contact">
                        <span class="ijob ijob-tel"></span>
                        <span class="tel-name">13717715958</span>
                        <span class="ijob ijob-email"></span>
                        <span class="email-name">869706776@qq.com</span>
                        <span class="ijob ijob-qq"></span>
                        <span class="qq-name">869706776</span>
                    </div>
                </div>
            </div>
            <div class="my-works">
                <div class="my-tit">
                    <div class="fr">
                        <a href="javascript:;" class="btn btn-tb cur"><span class="ijob"></span>已同步致设计作品集</a>
                        <a href="javascript:;" class="btn btn-sc">使用上传作品</a>
                    </div>
                    <h3>个人作品</h3>
                </div>
                <div class="zsj-box mt30">
                    <ul class="list">
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <div class="fr">3小时前</div>
                                <a href="#"><img src="../images/avatar.gif">设计师专访</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="zsj-box zsj-box-upload mt30" style="display: none">
                    <ul class="list">
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="img">
                                <span class="img-box"><img src="../images/simg2.jpg"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="my-intention">
                <div class="my-tit">
                    <div class="fr">
                        <a href="javascript:;" class="btn-add"><span class="ijob"></span>添加</a>
                    </div>
                    <h3>求职意向</h3>
                </div>
                <div class="ct">
                    <span class="ijob ijob1"></span>视觉设计师
                    <span class="line">|</span><span class="ijob ijob2"></span>8K-12K
                    <span class="line">|</span><span class="ijob ijob3"></span>设计公司
                    <span class="line">|</span><span class="ijob ijob4"></span>北京
                </div>
            </div>
            <div class="my-experience">
                <div class="my-tit">
                    <div class="fr">
                        <a href="javascript:;" class="btn-add"><span class="ijob"></span>添加</a>
                    </div>
                    <h3>工作经历</h3>
                </div>
                <div class="ct">
                    <div class="item">
                        <div class="fll item-l">
                            <div class="tit tit2">北京巧匠教育咨询有限公司</div>
                            <div class="info">资深设计师</div>
                            <div class="tit">工作内容</div>
                            <div class="info">
                                <p>根据公司及电商运营需求，负责自有电商平台的整体设计</p>
                                <p>能够独立完成整个商品的设计、有独立的设计理念和思维；</p>
                            </div>
                        </div>
                        <div class="fr item-r">
                            <span class="time">2013.01 - 至今</span>
                            <a href="javascript:;" class="btn-edit"><span class="ijob"></span>编辑</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fll item-l">
                            <div class="tit tit2">北京巧匠教育咨询有限公司</div>
                            <div class="info">资深设计师</div>
                            <div class="tit">工作内容</div>
                            <div class="info">
                                <p>根据公司及电商运营需求，负责自有电商平台的整体设计</p>
                                <p>能够独立完成整个商品的设计、有独立的设计理念和思维；</p>
                            </div>
                        </div>
                        <div class="fr item-r">
                            <span class="time">2013.01 - 至今</span>
                            <a href="javascript:;" class="btn-edit"><span class="ijob"></span>编辑</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-experience">
                <div class="my-tit">
                    <div class="fr">
                        <a href="javascript:;" class="btn-add"><span class="ijob"></span>添加</a>
                    </div>
                    <h3>教育经历</h3>
                </div>
                <div class="ct">
                    <div class="item">
                        <div class="fll item-l">
                            <div class="tit tit2">北京理工大学</div>
                            <div class="info">计算机应用技术&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;本科</div>
                        </div>
                        <div class="fr item-r">
                            <span class="time">2013.01 - 至今</span>
                            <a href="javascript:;" class="btn-edit"><span class="ijob"></span>编辑</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-other">
                <div class="fr">最后更新：2017-12-03   00:42</div>
                <a href="#">简历下载到本地</a>
            </div>
            <div class="fixed-btn">
                <a href="javascript:;" class="btn bg-green"><span class="hico"></span>下载简历</a></div>
        </div>

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>var jq = jQuery.noConflict();</script>
        <!-- 通用js start-->

        <!--js调用 start -->
        <script src="../js/zhaopin.js" type="text/javascript"></script>
        <!--js调用 end -->
    </body>
</html>