@charset "utf-8";
@import url(../../../common/common-pc.less);

@red: #dc0000;
@cb-ah: #a7231a;
@yl-a: #f73f3f;
@brown: #c09278;
@wh: #a6937c;
@ly-a: #396295;
// 通用
body {
    min-width: 1000px;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #000;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
.hide {
    display: none;
}
.red {
    color: @red !important;
}
body {
    background: #fff;
}
.w1000 {
    width: 1000px;
    margin: 0 auto;
    .cl();
}
.w1100 {
    width: 1100px;
    margin: 0 auto;
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
    .cl();
}
.w780 {
    width: 780px;
}
.w680 {
    width: 680px;
}
.w676 {
    width: 676px;
}
.w632 {
    width: 632px;
}
.w620 {
    width: 620px;
}
.w436 {
    width: 436px;
}
.w400 {
    width: 400px;
}
.w395 {
    width: 395px;
}
.w360 {
    width: 360px;
}
.w290 {
    width: 290px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mt60 {
    margin-top: 60px;
}
.mt70 {
    margin-top: 70px;
}
.pt20 {
    padding-top: 20px;
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.text-e4 {
    .text-e(4);
}
.text-e5 {
    .text-e(5);
}
.pagination {
    position: absolute;
    right: 52px;
    bottom: 22px;
    z-index: 6;
    height: 12px;
    text-align: right;
    li {
        .dis(i);
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background: #fff;
        font-size: 0;
        .bdr(12px);
    }
    .cur {
        a {
            background: #f2b202;
        }
    }
}

// 体育频道
#ty-sld1 {
    @w: 620px;
    @h: 348px;
    .ov(h);
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        img {
            width: @w;
        }
        .bg {
            .pos(a);
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            .text {
                .height(40px);
                margin: 0 120px 0 25px;
                font-size: 18px;
                color: #fff;
            }
        }
    }
    .pagination {
        right: 4px;
        bottom: 13px;
        li {
            a {
                background: #a4a3aa;
            }
        }
        .cur {
            a {
                background: @red;
            }
        }
    }
    .prev, .next {
        .dis(n);
        .pos(a);
        top: 50%;
        left: 0;
        z-index: 99;
        margin-top: -21px;
        width: 30px;
        height: 42px;
        background: url(../images/cb-arrow.png) no-repeat 0 0;
    }
    .next {
        left: auto;
        right: 0;
        background-position: 0 -50px;
    }
    &:hover {
        .prev, .next {
            .dis(b);
        }
    }
}
.ty {
    // 头部
    &-header {
        &-top {
            line-height: 38px;
            font-size: 14px;
            text-align: right;
            border-bottom: 1px solid #e6e6e6;
            a {
                margin-left: 12px;
                color: #767676;
                &:hover {
                    color: @red;
                }
            }
            .fl {
                a {
                    margin: 0 6px;
                }
            }
        }
        &-mid {
            .logo {
                .dis(b);
                padding: 10px 0 0;
                height: 67px;
            }
            .link {
                padding: 10px 0 10px 80px + 222;
                a {
                    .dis(ib);
                    vertical-align: top;
                    width: 92px;
                    .height(40px);
                    font-size: 16px;
                    color: #332c2b;
                    &:hover {
                        color: @red;
                    }
                }
            }
            .ecode {
                img {
                    .dis(ib);
                    vertical-align: middle;
                }
                p {
                    .dis(ib);
                    vertical-align: middle;
                    width: 18px;
                    line-height: 16px;
                    font-size: 16px;
                    color: #332c2b;
                }
            }
        }
        &-bottom {
            height: 40px;
            border-top: 2px solid @red;
            background: #ededed;
        }
    }
    &-hot {
        .ov(h);
        .item {
            padding: 20px 0;
            border-top: 1px solid #cacaca;
            margin-top: -1px;
            h2 {
                .height(50px);
                text-align: center;
                a {
                    color: #444;
                    font-size: 26px;
                    &:hover {
                        color: @red;
                    }
                }
            }
            p {
                text-indent: 2em;
                line-height: 30px;
                padding: 10px 0;
                font-size: 14px;
                color: #606060;
                a {
                    color: #606060;
                    &:hover {
                        color: @red;
                    }
                }
            }
            &2 {
                margin-bottom: -30px;
            }
        }
        .list {
            padding: 12px 0;
            border-bottom: 1px solid #cacaca;
            li {
                .height(41px);
                .text-e(1);
                font-size: 18px;
                a {
                    color: #666;
                    &:hover {
                        color: @red;
                    }
                }
                &:first-child {
                    padding-left: 64px;
                    font-size: 19px;
                    color: #2c2b2b;
                    font-weight: 700;
                    background: url(../images/ty-zb.png) no-repeat 3px center;
                }
            }
        }
    }
    &-hotpic {
        .ov(h);
        height: 348px;
        .item {
            .pos(r);
            margin-bottom: 14px;
            span {
                .pos(a);
                bottom: 0;
                left: 0;
                width: 100%;
                .height(30px);
                text-align: center;
                background: rgba(0, 0, 0, .5);
                font-size: 16px;
            }
            a {
                color: #fff;
            }
        }
    }

    // 专题活动
    &-zthd {
        .tit {
            .pos(r);
            padding: 0 20px;
            line-height: 36px;
            font-size: 23px;
            color: @red;
            background: #ededed;
            &:after, &:before {
                content: '';
                .pos(a);
                left: 0;
                top: 0;
                width: 3px;
                height: 36px;
                background: @red;
            }
            &:after {
                left: auto;
                right: 0;
            }
        }
        .item {
            .pos(r);
            margin-top: 14px;
            span {
                .pos(a);
                bottom: 0;
                left: 0;
                width: 100%;
                .height(30px);
                text-align: center;
                background: rgba(0, 0, 0, .5);
                font-size: 16px;
            }
            a {
                color: #fff;
            }
        }
        .list {
            padding: 10px 0;
            li {
                .height(30px);
                .text-e(1);
                a {
                    font-size: 14px;
                    color: #686868;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 人物特写
    &-rwtx {
        .tit {
            .pos(r);
            padding: 0 20px;
            line-height: 36px;
            font-size: 23px;
            color: @red;
            background: #ededed;
            &:after, &:before {
                content: '';
                .pos(a);
                left: 0;
                top: 0;
                width: 3px;
                height: 36px;
                background: @red;
            }
            &:after {
                left: auto;
                right: 0;
            }
        }
        .list {
            .img {
                float: left;
                font-size: 18px;
                img {
                    width: 122px;
                    height: 83px;
                }
            }
            li {
                margin-top: 15px;
            }
            h3 {
                line-height: 42px;
                margin-left: 140px;
                font-size: 18px;
                font-weight: 700;
            }
            p {
                margin: 5px 0 0 140px;
                text-indent: 2em;
                line-height: 18px;
                max-height: 36px;
                .text-e(2);
                color: #666;
                font-size: 14px;
            }
            a {
                color: #2c2b2b;
                &:hover {
                    color: @red;
                }
            }
        }
    }

    // 图片集锦
    &-pics {
        li {
            float: left;
            .ov(h);
            width: 248px;
            height: 248px;
            margin: 0 0 2px 2px;
            &.first {
                width: 500px;
                height: 500px;
                margin: 0;
            }
        }
    }

    // 短视频
    &-dsp {
        .list {
            padding: 20px 0;
            font-size: 0;
            ul {
                margin-right: -23px;
            }
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 232px;
                margin-right: 23px;
                span {
                    .dis(b);
                    .height(38px);
                    text-align: center;
                    font-size: 14px;
                    .text-e(1);
                }
                a {
                    color: #686868;
                    &:hover {
                        color: @red;
                    }
                    &:after {
                        content: '';
                        .pos(a);
                        top: 50%;
                        left: 50%;
                        width: 44px;
                        height: 44px;
                        margin: -22px - 19px 0 0 -22px;
                        background: url(../images/ty-video.png) no-repeat 0 0;
                    }
                }
            }
        }
    }

    // 分类新闻
    &-flxw {
        font-size: 0;
        margin-right: -20px;
        .item {
            .dis(ib);
            vertical-align: top;
            padding: 10px 0;
            width: 298px;
            margin-right: 20px;
            h3 {
                line-height: 32px;
                border-bottom: 2px solid @red;
                font-size: 19px;
                a {
                    color: @red;
                }
            }
            ul {
                padding: 10px 0 0;
            }
            li {
                .height(32px);
                .text-e(1);
                font-size: 13px;
                a {
                    color: #686868;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 联系我们
    &-lxwm {
        padding: 15px 0 0;
        .tit {
            line-height: 28px;
            strong {
                .dis(ib);
                vertical-align: top;
                padding: 0 22px;
                color: #fff;
                background: @red;
                .bdr(28px);
                font-size: 18px;
            }
        }
        .ct {
            padding: 15px 0;
            line-height: 26px;
            color: #202020;
            font-size: 16px;
        }
        p {
            line-height: 26px;
            font-size: 14px;
            color: #202020;
        }
    }

    &-footer {
        padding-bottom: 10px;
        .copyright {
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            a {
                color: #333;
                &:hover {
                    color: @cb-ah;
                }
            }
            p {
                width: 600px;
                margin: 0 auto;
                border-top: 1px solid #ccc;
                color: #666;
            }
        }
    }
}