/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common.less);
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // -webkit-user-select: none; /*webkit浏览器*/
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
}

body {
    .pos(a);
    // top: 0;
    // left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #000;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}

.swiper-slide {
    max-width: @page-w;
    height: @page-h;
    img {
        .pos(a);
        &.bg {
            .pos(s);
            width: @page-w;
            height: 100%;
        }
    }
    .mask {
        top: 0;
        left: 0;
        width: 100%;
        opacity: 1;
    }
}

/* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    .translate(-50% -50%);
    > div {
        position: absolute;
        width: 100%;
        top: 50%;
        padding-top: 120px;
        display: block;
        line-height: 86px;
        color: #e9ddc4;
        text-align: center;
        font-size: 30px;
        .translateY(-50%);
    }
    .lyj {
        .pos(a);
        top: 0;
        left: 50%;
        margin: 0 auto 0 ;
        -webkit-transform: translateX(-50%) scale(144/350);
        transform: translateX(-50%) scale(144/350);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        img {
            .pos(a);
        }
        .lyj-bg {
            .pos(s);
        }
    }
}

/*page 部分样式*/
/* 页面样式 */
@page-w: 750px;
@page-h: 1212px;
#content {
    .ov(h);
    width: @page-w;
    // min-height: @page-h;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/*箭头样式*/
.arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -31px;
    width: 72px;
    opacity: .8;
    z-index: 997;
    -webkit-animation: arrowing 1.5s .5s infinite;
    animation: arrowing 1.5s .5s infinite
}

@-webkit-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes arrowing {
    0% {
        opacity: 0;
        transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}


/* 页面样式 */
.lyj {
    .pos(a);
    top: 730px;
    left: 200px;
    width: 350px;
    &-bg {
        .pos(s);
    }
    &-l {
        top: 23px;
        left: 28px;
        width: 131px;
    }
    &-r {
        top: 29px;
        left: 199px;
        width: 125px;
    }
}
.page {
    &0 {
        background: #f5f2ea;
        .text {
            top: 280px;
            left: 130px;
            width: 488px;
        }
        .btn {
            top: 1003px;
            left: 122px;
            width: 522px;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
        }
        .logo {
            top: 137px;
            left: 157px;
            width: 492px;
        }
    }
    &5 {
        .bike {
            top: 291px;
            left: 494px;
            width: 123px;
        }
        .text {
            top: 40px;
            left: 52px;
            width: 644px;
        }
        .option {
            .pos(a);
            top: 469px;
            left: 34px;
            li {
                width: 685px;
                height: 156px;
                margin-bottom: 15px;
                cursor: pointer;
                background: url(../img/p5/option.png) no-repeat;
                &:nth-of-type(1) {
                    background-position: 0 0;
                    &:hover {
                        background-position: 0 -160px;
                    }
                }
                &:nth-of-type(2) {
                    background-position: 0 -160px * 2;
                    &:hover {
                        background-position: 0 -160px * 3;
                    }
                }
                &:nth-of-type(3) {
                    background-position: 0 -160px * 4;
                    &:hover {
                        background-position: 0 -160px * 5;
                    }
                }
                &:nth-of-type(4) {
                    background-position: 0 -160px * 6;
                    &:hover {
                        background-position: 0 -160px * 7;
                    }
                }
            }
        }
        .option-result {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            .result {
                .pos(a);
                top: 50%;
                left: 50%;
                width: 621px;
                .translate(-50%, -50%);
                img {
                    .pos(s);
                    .dis(n);
                    margin-bottom: 110px;
                }
                .btn {
                    .dis(b);
                    cursor: pointer;
                    margin: 0 auto;
                }
            }
        }
    }
    &6 {
        .text {
            top: 140px;
            left: 206px;
            width: 345px;
        }
        .time {
            top: 386px;
            left: 98px;
            width: 556px;
        }
        #form {
            .pos(a);
            top: 512px;
            left: 97px;
            width: 558px;
            .input {
                .dis(b);
                width: 558px;
                height: 105px;
                margin: 0 auto 38px;
                text-align: center;
                font-size: 55px;
                color: #5d271a;
                border: 0;
                background: url(../img/p6/input.png) no-repeat;
            }
            input::-webkit-input-placeholder{ /*WebKit browsers*/
                color: #5d271a;
                font-size: 55px;
                opacity: 0.8;
            }
            .btn {
                .dis(b);
                margin: 80px auto 0;
                width: 477px;
                height: 125px;
                border: 0;
                cursor: pointer;
                background: url(../img/p6/btn.png) no-repeat;
            }
        }
        .notice {
            top: 1020px;
            left: 106px;
            width: 599px;
        }
        .var {
            top: 1112px;
            left: 215px;
            width: 300px;
        }
        .result {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            .suc {
                .pos(a);
                top: 50%;
                left: 50%;
                width: 576px;
                .translate(-50%, -50%);
            }
        }
    }
    &7 {
        .share {
            // .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            img {
                .pos(a);
                top: 31px;
                right: 58px;
                width: 496px;
            }
        }
    }
}
.finger-box {
    .dis(n);
    .pos(a);
    top: 479px;
    left: 580px;
    width: 139px;
    z-index: 99;
    .finger {
        .pos(a);
        top: 25px;
        left: -9px;
    }
}
// 音乐
.player-btn {
    // .dis(n);
    position: absolute;
    z-index: 998;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    cursor: pointer
}
.player-btn div {
    position: absolute;
    top: 54px;
    right: 36px;
    background: url(../img/music-off.png) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 56px;
    height: 56px;
    -webkit-animation: rotate 1.2s linear infinite;
    animation: rotate 1.2s linear infinite
}
.player-btn-stop {
    background: 0
}
.player-btn-stop div {
    -webkit-animation: indexend 0s;
    -moz-animation: indexend 0s;
    -o-animation: indexend 0s;
    animation: indexend 0s
}

[data-anim] {
    opacity: 0;
}
.rotate {
    -webkit-animation: rotate 5s linear 0s infinite both;
    animation: rotate 5s linear 0s infinite both;
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
.fade-in {
    -webkit-animation: fade-in 1s ease-in-out 0s both;
    animation: fade-in 1s ease-in-out 0s both;
}
// .fade-out {
//     opacity: 1;
//     -webkit-animation: fade-in .1s ease-in-out 0s both reverse;
//     animation: fade-in .1s ease-in-out 0s both reverse;
// }
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.bottom-in {
    -webkit-animation: bottom-in 1.2s ease-in-out 0s both;
    animation: bottom-in 1.2s ease-in-out 0s both;
}
@-webkit-keyframes bottom-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(60px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes bottom-in {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.bottom-in2 {
    -webkit-animation: bottom-in2 1.2s ease-in-out 0s both;
    animation: bottom-in2 1.2s ease-in-out 0s both;
}
@-webkit-keyframes bottom-in2 {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes bottom-in2 {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.left-in {
    -webkit-animation: left-in 2s ease-in-out 0s both;
    animation: left-in 2s ease-in-out 0s both;
}
@-webkit-keyframes left-in {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-390px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes left-in {
    0% {
        opacity: 0;
        transform: translateX(-390px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.scale-in-out {
    -webkit-animation: scale-in-out 1.2s ease-in-out 0s infinite both;
    animation: scale-in-out 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes scale-in-out {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@keyframes scale-in-out {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in-out {
    -webkit-animation: fade-in-out 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}


.left-right {
    -webkit-animation: left-right 2s ease-in-out 0s infinite both;
    animation: left-right 2s ease-in-out 0s infinite both;
}
@-webkit-keyframes left-right {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(138px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes left-right {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    50% {
        transform: translateX(138px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.anim1 {
    .dis(n);
    .pos(a);
    top: -56px;
    left: 0;
    z-index: 99;
    width: 701px;
    height: 634px;
    background: url(../img/anim1.png) no-repeat 0 -14582px + 634px;
    background-size: 100%;
}
.anim1-in {
    -webkit-animation: anim1 3s steps(23);
    animation: anim1 3s steps(23);
}
.anim1-out {
    background-position: 0 0;
    -webkit-animation: anim1 3s steps(23) reverse;
    animation: anim1 3s steps(23) reverse;
}

@-webkit-keyframes anim1 {
    0% {
        opacity: 1;
        background-position: 0 0;
    }
    100% {
        opacity: 1;
        background-position: 0 -14582px;
    }
}
@keyframes anim1 {
    0% {
        opacity: 1;
        background-position: 0 0;
    }
    100% {
        opacity: 1;
        background-position: 0 -14582px;
    }
}
.anim2 {
    .dis(n);
    .pos(a);
    top: 644px;
    left: 0;
    z-index: 99;
    width: 701px;
    height: 464px;
    opacity: 1;
    background: url(../img/anim2.png) no-repeat 0 -10672px + 464px;
    background-size: 100%;

}
.anim2-in {
    -webkit-animation: anim2 3s steps(23);
    animation: anim2 3s steps(23);
}
.anim2-out {
    background-position: 0 0;
    -webkit-animation: anim2 3s steps(23) reverse;
    animation: anim2 3s steps(23) reverse;
}

@-webkit-keyframes anim2 {
    0% {
        opacity: 0;
        background-position: 0 0;
    }
    100% {
        opacity: 1;
        background-position: 0 -10672px;
    }
}
@keyframes anim2 {
    0% {
        opacity: 0;
        background-position: 0 0;
    }
    100% {
        opacity: 1;
        background-position: 0 -10672px;
    }
}
.anim3 {
    .dis(n);
    .pos(a);
    top: 31px;
    left: 0;
    z-index: 99;
    width: 750px;
    height: 591px;
    opacity: 1;
    background: url(../img/anim3.png) no-repeat 0 -13593px + 591px;
    background-size: 100%;
}
.anim3-in {
    -webkit-animation: anim3 3s steps(23);
    animation: anim3 3s steps(23);
}
.anim3-out {
    background-position: 0 0;
    -webkit-animation: anim3 3s steps(23) reverse;
    animation: anim3 3s steps(23) reverse;
}

@-webkit-keyframes anim3 {
    0% {
        opacity: 0;
        background-position: 0 0;
    }

    100% {
        opacity: 1;
        background-position: 0 -13593px;
    }
}
@keyframes anim3 {
    0% {
        opacity: 0;
        background-position: 0 0;
    }

    100% {
        opacity: 1;
        background-position: 0 -13593px;
    }
}
.anim4 {
    .dis(n);
    .pos(a);
    top: 9px;
    left: 0;
    z-index: 99;
    width: 750px;
    height: 591px;
    opacity: 1;
    background: url(../img/anim4.png) no-repeat 0 -13593px + 591px;
    background-size: 100%;
}
.anim4-in {
    -webkit-animation: anim4 3s steps(23);
    animation: anim4 3s steps(23);
}
.anim4-out {
    background-position: 0 0;
    -webkit-animation: anim4 3s steps(23) reverse;
    animation: anim4 3s steps(23) reverse;
}

@-webkit-keyframes anim4 {
    0% {
        opacity: 0;
        background-position: 0 0;
    }

    100% {
        opacity: 1;
        background-position: 0 -13593px;
    }
}
@keyframes anim4 {
    0% {
        opacity: 0;
        background-position: 0 0;
    }

    100% {
        opacity: 1;
        background-position: 0 -13593px;
    }
}

.delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.delay4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.delay5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.delay6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.delay7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.delay8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.delay9 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
.delay10 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay11 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.delay12 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay13 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.delay14 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.delay15 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.delay16 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay17 {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.delay18 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.delay19 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
.delay20 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay21 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.delay22 {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.delay23 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.delay24 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.delay25 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.delay26 {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.delay27 {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.delay28 {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.delay29 {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.delay30 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay35 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.delay40 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay45 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.delay50 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.delay55 {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
}
.delay60 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.delay65 {
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.delay70 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.delay75 {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.duration10 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.duration20 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
