@charset "utf-8";
@import url(../../common/common.less);
@import url(flexible.less);
@page-w: 750;
@green: #2ed25d;
@green-h: #34db64;
@yellow: #ff8d01;
@yellow-h: #fca33a;
@red: #ff3f28;
@gray-ico: #a2a2a2;
@gray-l: #f1f1f3;
@gray-9: #979797;
@gray-5: #5f5f5f;
@gray: #010101;
@bg-yellow: #ff8d01;
@bg-yellow-h: #ffba00;
@bg-green: #2ed25d;
@bg-green-h: #34db64;
video::-webkit-media-controls {
    display:none !important;
}
button {
    margin: 0;
    padding: 0;
    background: none;
    border: 0;
}
#my-video {
    width: 100%;
    height: 100%;
    video {
        width: 100%;
        height: 100%;
    }
    .vjs-big-play-button {
        .dis(n);
        .pos(a);
        top: 50%;
        left: 50%;
        background: #ccc;
        .bdr(50%);
        .translate(-50%, -50%);
        cursor: pointer;
    }
    .vjs-volume-panel, .vjs-time-divider, .vjs-modal-dialog-content, .vjs-close-button, .vjs-remaining-time, .vjs-custom-control-spacer {
        .dis(n);
    }
    .vjs-hidden {
        .dis(n) !important;
    }
    .control-wrapper {
        .pos(a);
        bottom: 0;
        left: 0;
        z-index: 88;
        width: 100%;
    }
    .vjs-control-bar {
        .dis(flex);
        width: 100%;
        .h(80);
        .pd(18);
        .fz(0);
        background: rgba(0, 0, 0, .75);
        .vjs-play-control, .vjs-current-time, .vjs-duration, .vjs-progress-control, .vjs-fullscreen-control {
            .dis(ib);
            vertical-align: middle;
            cursor: pointer;
        }
        .vjs-control-text {
            .fz(0);
        }
        // 播放暂停按钮
        .vjs-play-control {
            .mgs(r, 17);
            .vjs-icon-placeholder {
                .fz(44);
                &:before {
                    content: "\e93c";
                }
            }
            &.vjs-paused {
                .vjs-icon-placeholder {
                    .fz(44);
                    &:before {
                        content: "\e94b";
                    }
                }
            }
        }
        // 播放时间
        .vjs-current-time {
            .mgs(r, 26);
            .lh(44);
            .fz(22);
            cursor: auto;
        }
        // 总时长
        .vjs-duration {
            .mgs(r, 18);
            .lh(44);
            .fz(22);
            cursor: auto;
        }
        // 进度条
        .vjs-progress-control {
            .pos(r);
            .flex(1);
            .h(3);
            .mgs(r, 24);
            .mgs(t, 24);
            background: #fff;
            .vjs-progress-holder {
                width: 100%;
                .h(3);
            }
            .vjs-load-progress {
                .pos(a);
                top: 0;
                left: 0;
                .h(3);
                background: rgba(115,133,159,0.5);
            }
            .vjs-play-progress {
                .pos(a);
                top: 0;
                left: 0;
                .h(3);
                background: @yellow;
                &:before {
                    content: '';
                    .pos(a);
                    .r(-13);
                    .t(-13);
                    .w(26);
                    .h(26);
                    background: #fff;
                    .bdr(50%);
                }
                &:after {
                    content: '';
                    .pos(a);
                    .r(-3);
                    .t(-3);
                    .w(6);
                    .h(6);
                    background: @yellow;
                    .bdr(50%);
                }
            }
        }

        // 全屏
        .vjs-fullscreen-control {
            .vjs-icon-placeholder {
                .fz(44);
                &:before {
                    content: "\e945";
                }
            }
        }
    }
    .vjs-control {
        font-family: 'qjapp';
        color: #fff;
    }
    &.vjs-playing {
        .vjs-big-play-button {
            .dis(n);
        }
        &.vjs-user-inactive {
            .vjs-control-bar {
                .dis(n);
            }
            .vjs-header {
                .dis(n);
            }
            .vjs-back {
                .dis(n);
            }
        }
    }
    &.vjs-paused {
        .vjs-paused-tips {
            .dis(b);
        }
    }
}
.vjs-back {
    .pos(a);
    top: 0;
    left: 0.05rem;
    z-index: 998;
    .fz(0);
    span {
        .dis(b);
        .pds(t, 22);
        .fz(44);
        color: #fff;
        cursor: pointer;
        &:hover {
            color: @yellow;
        }
    }
}
.vjs-header {
    .pos(a);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 90;
    .ov(h);
    .pd(0, 15);
    .lhh(88);
    color: #fff;
    background: rgba(0,0,0,0.75);
    .fr, .fl {
        .fz(0);
        span {
            .dis(b);
            .pds(t, 19);
            .fz(44);
            color: #fff;
            cursor: pointer;
            &:hover {
                color: @yellow;
            }
        }
    }
    h2 {
        .ov(h);
        .mg(0, 55);
        .fz(32);
        .lhh(88);
        font-weight: 700;
    }
}
.vjs-fullscreen {
    &#my-video {
        .vjs-fullscreen-control {
            .dis(n);
        }
    }
}
// 等待图片显示
.vjs-wait {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 996;
    background: #000;
    img {
        width: 100%;
        height: 100%;
    }
    .iplay {
        .pos(a);
        top: 50%;
        left: 50%;
        .mg(-50, 0, 0, -50);
        .w(100);
        .lhh(100);
        .bdr(50%);
        text-align: center;
        background: rgba(0, 0, 0, .8);
        .ico-play {
            color: #fff;
            .fz(44);
            .lh(100);
        }
    }
}
// 倍数弹出框
.vjs-tips-rate {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 87;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    font-size: 0;
    ul {
        .pos(a);
        top: 50%;
        left: 50%;
        width: 80%;
        .translate(-50%, -50%);
    }
    li {
        .dis(ib);
        width: 50%;
        .fz(36);
        .lh(106);
        color: #fff;
        text-align: center;
        cursor: pointer;
        &.cur {
            color: @yellow;
        }
    }
}
// 暂停弹出框
.vjs-paused-tips {
    .dis(n);
    .pos(a);
    top: 50%;
    left: 50%;
    z-index: 86;
    .translate(-50%, -50%);
    .w(245);
    .lhh(88);
    .fz(28);
    color: #fff;
    text-align: center;
    background: #000;
    .bdr(8px);
}

// 全屏提示
.operate-tips {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 890;
    width: 100%;
    height: 100%;
    background: #000;
    .fz(0);
    ul {
        .pos(a);
        left: 0;
        top: 50%;
        width: 100%;
        .translateY(-50%);
    }
    li {
        .dis(ib);
        vertical-align: middle;
        width: 25%;
        .fz(24);
        text-align: center;
        span {
            .fz(120);
        }
        p {
            .lh(40);
        }
    }
}

// 提示框
.vjs-tips {
    .dis(n);
    .pd(0, 25, 10);
    .lh(60);
    .fz(30);
    color: #fff;
}
.tips-becomevip {
    text-align: right;
}
.vjs-tips2 {
    .dis(n);
    .pos(a);
    top: 0;
    left: 0;
    z-index: 899;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    &-box {
        .pos(a);
        top: 50%;
        left: 50%;
        .translate(-50% -50%);
        p {
            .lh(34);
            .mgs(b, 32);
            .fz(30);
            white-space: nowrap;
        }
        .btn {
            .dis(b);
            margin: 0 auto;
            .mgs(t, 24);
            .w(260);
            .lhh(68);
            text-align: center;
            .fz(24);
            .bdr(8px);
        }
    }
}

.vjs-loading-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    opacity: 0.85;
    text-align: left;
    border: 6px solid rgba(43,51,63,0.7);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-clip: padding-box;
    width: 50px;
    height: 50px;
    border-radius: 25px
}

.vjs-seeking .vjs-loading-spinner,.vjs-waiting .vjs-loading-spinner {
    display: block
}

.vjs-loading-spinner:before,.vjs-loading-spinner:after {
    content: "";
    position: absolute;
    margin: -6px;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    opacity: 1;
    border: inherit;
    border-color: transparent;
    border-top-color: white
}

.vjs-seeking .vjs-loading-spinner:before,.vjs-seeking .vjs-loading-spinner:after,.vjs-waiting .vjs-loading-spinner:before,.vjs-waiting .vjs-loading-spinner:after {
    -webkit-animation: vjs-spinner-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,vjs-spinner-fade 1.1s linear infinite;
    animation: vjs-spinner-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,vjs-spinner-fade 1.1s linear infinite
}

.vjs-seeking .vjs-loading-spinner:before,.vjs-waiting .vjs-loading-spinner:before {
    border-top-color: white
}

.vjs-seeking .vjs-loading-spinner:after,.vjs-waiting .vjs-loading-spinner:after {
    border-top-color: white;
    -webkit-animation-delay: 0.44s;
    animation-delay: 0.44s
}
.watermark {
    .pos(a);
    .t(24);
    .r(20);
    z-index: 89;
    .w(129);
}
.vjs-tips-adjust {
    .pos(a);
    top: 50%;
    left: 50%;
    z-index: 998;
    .w(360);
    .h(180);
    .pd(38, 55, 0);
    .translate(-50%, -50%);
    background: rgba(0, 0, 0, .8);
    .bdr(4px);
    img {
        .dis(b);
        .w(74);
        margin: 0 auto;
    }
    .progress {
        .pos(r);
        width: 250 / 360 * 100%;
        .h(4);
        margin: 0 auto;
        .mgs(t, 28);
        background: #999;
        .bdr(2px);
        span {
            .pos(a);
            left: 0;
            height: 100%;
            background: @yellow;
        }
    }
}
#my-video.vjs-fullscreen {
    .vjs-tips-adjust {
        .w(180);
        .h(90);
        .pd(19, 29, 0);
        img {
            .w(38);
        }
        .progress {
            .mgs(t, 14);
            .h(2);
        }
    }
    .vjs-back {
        .fz(0);
        span {
            .dis(b);
            .pds(t, 15);
            .fz(22);
            &:hover {
                color: @yellow;
            }
        }
    }
    .vjs-control-bar {
        .h(50);
        .pd(14);
        // 播放暂停按钮
        .vjs-play-control {
            .vjs-icon-placeholder {
                .fz(22);
            }
            &.vjs-paused {
                .vjs-icon-placeholder {
                    .fz(22);
                }
            }
        }
        // 播放时间
        .vjs-current-time {
            .mgs(r, 13);
            .lh(22);
            .fz(11);
        }
        // 总时长
        .vjs-duration {
            .mgs(r, 9);
            .lh(22);
            .fz(11);
        }
        // 进度条
        .vjs-progress-control {
            .h(3);
            .mgs(r, 12);
            .mgs(t, 12);
            .vjs-progress-holder {
                .h(3);
            }
            .vjs-load-progress {
                .h(3);
            }
            .vjs-play-progress {
                .h(3);
                &:before {
                    .r(-6);
                    .t(-6);
                    .w(13);
                    .h(13);
                }
                &:after {
                    .r(-2);
                    .t(-2);
                    .w(4);
                    .h(4);
                }
            }
        }

        // 全屏
        .vjs-fullscreen-control {
            .vjs-icon-placeholder {
                .fz(22);
            }
        }
    }
    .vjs-header {
        .pd(0, 11);
        .lhh(50);
        .fr, .fl {
            span {
                .pds(t, 15);
                .fz(22);
            }
        }
        h2 {
            .mg(0, 28);
            .fz(16);
            .lhh(50);
        }
    }
    // 等待图片显示
    .vjs-wait {
        .iplay {
            .mg(-25, 0, 0, -25);
            .w(50);
            .lhh(50);
            .ico-play {
                .fz(22);
                .lh(50);
            }
        }
    }
    // 倍数弹出框
    .vjs-tips-rate {
        li {
            .fz(18);
            .lh(53);
        }
    }
    // 暂停弹出框
    .vjs-paused-tips {
        .w(123);
        .lhh(44);
        .fz(14);
    }

    // 全屏提示
    .operate-tips {
        li {
            .fz(12);
            span {
                .fz(60);
            }
            p {
                .lh(20);
            }
        }
    }

    // 提示框
    .vjs-tips {
        .pd(0, 13, 5);
        .lh(30);
        .fz(15);
    }
    .vjs-tips2 {
        &-box {
            p {
                .lh(17);
                .mgs(b, 16);
                .fz(15);
            }
            .btn {
                .mgs(t, 12);
                .w(130);
                .lhh(34);
                .fz(12);
            }
        }
    }

    .vjs-loading-spinner {
        margin: -25px 0 0 -25px;
        width: 25px;
        height: 25px;
        border-radius: 25px
    }
    // 水印
    .watermark {
        // .pos(a);
        // .t(24);
        // .r(20);
        // z-index: 89;
        // .w(171);
    }
}


@keyframes vjs-spinner-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes vjs-spinner-spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes vjs-spinner-fade {
    0% {
        border-top-color: #73859f
    }

    20% {
        border-top-color: #73859f
    }

    35% {
        border-top-color: white
    }

    60% {
        border-top-color: #73859f
    }

    100% {
        border-top-color: #73859f
    }
}

@-webkit-keyframes vjs-spinner-fade {
    0% {
        border-top-color: #73859f
    }

    20% {
        border-top-color: #73859f
    }

    35% {
        border-top-color: white
    }

    60% {
        border-top-color: #73859f
    }

    100% {
        border-top-color: #73859f
    }
}