@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;

// 联系我们
.about {

    /* 用户中心通用 */
    &-box {
        padding: 20px 0 60px;
        .cl();
    }
    &-left {
        .ov(h);
        width: 290px;
    }
    &-right {
        .ov(h);
        width: 910px;
        .bdr(4px);
    }

    /* 左侧导航 */
    &-nav {
        .ov(h);
        padding: 11px 0;
        background: #fff;
        .bdr(4px);
        li {
            .pos(r);
            padding: 11px 0;
            a {
                .dis(b);
                padding: 0 30px;
                border-left: 3px solid #fff;
                color: #555;
                line-height: 30px;
                font-size: 14px;
                &:hover, &.cur {
                    color: @blue;
                    border-left: 3px solid @blue;
                    font-weight: 700;
                }
            }
        }
    }

    /* 右侧标题 */
    &-tit {
        padding: 6px 32px 0;
        line-height: 65px;
        border-bottom: 1px solid #f1f1f1;

        h2 {
            font-size: 16px;
            color: #333;
        }
    }

    &-cont {
        .cl();
        padding: 40px 32px 20px;
        font-size: 14px;
        color: #444;
        line-height: 32px;
        text-align: justify;
        p {
            margin: 32px 0;
        }
        .dl {
            margin: 20px 0;
            line-height: 30px;
            font-size: 14px;
        }
        .h2 {
            width: 940px;
            margin: 20px 0 0 -30px;
            padding: 20px 0 0 30px;
            font-weight: 700;
            border-top: 1px solid #eee;
        }
        .f14 {
            font-size: 14px;
        }
        .dl2 {
            width: 50%;
            dt {
                padding: 50px 0 15px;
                color: @blue;
                font-size: 16px;
            }
            dd {
                font-size: 14px;
                line-height: 30px;
            }
            .btn {
                .dis(ib);
                padding: 0 30px;
                line-height: 36px;
                font-size: 14px;
                .bdr(4px);
                margin-top: 10px;
                span {
                    font-size: 13px;
                    margin: 0 5px 0 0;
                }
                &-green {
                    color: #fff;
                    background: @green;
                    &:hover {
                        background: @green-h;
                    }
                }
            }
        }
        #allmap {
            width: 880px;
            height: 375px;
        }

    }
    &-us {
        background: #fff;
        img {
            display: block;
            margin-bottom: 50px;
        }
    }
    &-popularity {
        .about-cont {
            padding: 40px 32px;
        }
        .img {
            margin-right: 20px;
            img {
                width: 96px;
                height: 96px;
                .bdr(50%);
            }
        }
        .info {
            width: 222px;
            .name {
                padding-top: 20px;
                .height(33px);
                font-size: 0;
                a {
                    color: #333;
                    font-size: 20px;
                    &:hover {
                        color: @blue;
                    }
                }
                img {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -18px 0 0 10px;
                }
            }
            .adress {
                .height(28px);
                font-size: 14px;
                color: #666;
            }
        }
        .list {
            width: 540px - 64;
            overflow: hidden;
            margin-right: -30px;
            dl {
                overflow: hidden;
                display: block;
                float: left;
                height: 90px;
                width: 33.333%;
                text-align: center;
            }
            dt {
                .pos(r);
                overflow: hidden;
                display: block;
                padding-top: 10px;
                font-size: 24px;
                color: #333;
                line-height: 46px;
                .poico {
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    top: 20px;
                    margin: 0 0 0 6px;
                    vertical-align: top;
                    background: url(../images/ico-popularity.png) no-repeat;
                    &-up {
                        background-position: 0 0px
                    }
                    &-down {
                        background-position: 0 -20px
                    }
                    &-flat {
                        background-position: 0 -40px
                    }
                }
            }
            dd {
                position: relative;
                display: block;
                line-height: 22px;
                height: 22px;
                font-size: 14px;
                color: #666;
                .ranking {
                    display: inline-block;
                    *display: inline;
                    *zoom:1
                }
                .border-box {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    display: none;
                    padding: 0 16px;
                    margin-left: -45px;
                    -webkit-border-radius: 3px;
                    -ms-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    font-size: 14px;
                    border: 1px solid #f2f2f2;
                    background: #fff;
                    white-space: nowrap;
                }
                span {
                    padding: 0 3px;
                }
                .triangle {
                    position: absolute;
                    top: -5px;
                    left: 50%;
                    margin-left: -5px;
                    padding: 0;
                    display: block;
                    width: 0;
                    height: 0;
                    border-width: 0 5px 5px;
                    border-style: solid;
                    border-color: transparent transparent #f2f2f2;

                    em {
                        position: absolute;
                        top: 1px;
                        left: -5px;
                        display: block;
                        width: 0;
                        height: 0;
                        border-width: 0 5px 5px;
                        border-style: solid;
                        border-color: transparent transparent #fff
                    }
                }
            }
        }
    }
}