@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff6c00;
@yellow-h: #fd9932;
@blue: #0086ff;
@blue-h: #0f92fb;
@green: #21bc1d;
@green-h: #41cb56;
@red: #f6565b;
@red-h: #fd4043;

@gray: #ddd;
input::-ms-clear, input::-ms-reveal {
  display: none;
}
.yellow {
    color: @yellow !important;
}
.blue {
    color: @blue !important;
}
.btn-blue {
	color: #fff;
    background: @blue !important;
    &:hover {
        background: @blue-h !important;
    }
}
.btn-green {
    color: #fff;
    background: @green !important;
    &:hover {
        background: @green-h !important;
    }
}
.bg-white {
    background: #fff;
}
.bdr4 {
    .bdr(4px);
}

body {
    background: #f6f6f6;
}
.w270 {
    width: 270px;
}
.w290 {
    width: 290px;
}
.w300 {
    width: 300px;
}
.w910 {
    width: 910px;
}
.w930 {
    width: 930px;
}
.mt0 {
    margin-top: 0 !important;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb60 {
    margin-bottom: 60px;
}
.ml10 {
    margin-left: 10px;
}
.ml30 {
    margin-left: 30px;
}
.ml40 {
    margin-left: 40px;
}
.pt30 {
    padding-top: 30px;
}
.pb60 {
    padding-bottom: 60px;
}

.ht {
	&-main {
		padding: 30px 0;
	    >.img {
	        width: 440px;
	        img {
	            width: 440px;
	            height: 320px;
	            .bdr(4px);
	        }
	    }
	    .main {
	        width: @page-w - 40 - 440;
	        padding: 0 0 0 40px;
	        h2 {
	            .ov(h);
	            height: 50px;
	            padding-top: 19px;
	            font-size: 18px;
	            color: #333;
	            line-height: 25px;
				word-break: break-all;
				span, a {
					font-size: 14px;
					color: #ccc;
					cursor: pointer;
					&:hover {
						color: @blue;
					}
				}
			}
			.info {
				line-height: 20px;
				font-size: 14px;
				color: #555;
				span {
					color: #999;
				}
			}
	        .ct {
	            .ov(h);
	            height: 156px;
	            padding: 30px 20px 0 0;
	            line-height: 26px;
	            font-size: 14px;
				color: #666;
				text-align: justify;
	        }
	        .btn-box {
	            padding-top: 10px;
	            font-size: 0;
	            .btn {
	                .dis(ib);
	                vertical-align: top;
	                text-align: center;
	                width: 130px;
	                font-size: 14px;
	                .height(36px);
	                .bdr(4px);
	            }
	        }
	    }
	}
	&-tit {
	    padding: 0 34px;
	    line-height: 70px;
	    font-size: 16px;
	    color: #666;
	    border-bottom: 1px solid #eee;
	    text-align: center;
	    a {
	        .pos(r);
	        .dis(ib);
	        vertical-align: top;
	        margin: 0 32px;
	        font-size: 16px;
	        color: #666;
	        &.cur, &:hover {
	            color: @blue;
	            font-weight: 700;
	            &:after {
	                content: '';
	                .pos(a);
	                bottom: -1px;
	                left: 50%;
	                width: 20px;
	                height: 2px;
	                margin-left: -10px;
	                background: @blue;
	            }
	        }
	    }
	}
	&-ct {
	    padding: 40px 0 0 100px;
	}
	&-form {
	    padding-bottom: 40px;
	    background: #fff;
	    font-size: 0;
	    .bdr(4px);

	    dt {
	        float: left;
	        width: 105px;
	        line-height: 44px;
	        font-size: 14px;
	        color: #999;
	        span {
	            color: @red;
	        }
	    }
	    dd {
	        .pos(r);
	        margin-left: 105px;
	        i {
	            .dis(ib);
	            vertical-align: top;
	            font-size: 14px;
	            color: #999;
	            padding: 0 20px;
	            line-height: 44px;
	        }
	    }
	    .input, .textarea {
	        width: 878px - 50;
	        .height(24px);
	        padding: 9px 30px 9px 20px;
	        border: 1px solid #dcdcdc;
	        .bdr(4px);
	        background: #fff;
	        color: #333;
	        font-size: 14px;
	        &:focus {
	            border: 1px solid @blue;
	            .box-shadow(0, 0, 5px, rgba(0, 132, 255, .2));
	            &+.icon-sanjiao {
	                .rotate(180deg);
	            }
	        }
	        &::-webkit-input-placeholder {
	            color: #bbb;
	        }
	        &::-moz-placeholder {
	            /* Mozilla Firefox 19+ */
	            color: #bbb;
	        }
	        &:-moz-placeholder {
	            /* Mozilla Firefox 4 to 18 */
	            color: #bbb;
	        }
	        &:-ms-input-placeholder {
	            /* Internet Explorer 10-11 */
	            color: #bbb;
	        }
	    }
		.timepicker {
		    width: 248px - 50;
		}
	    .textarea {
	        .ov(a);
	        height: 180px - 20;
	        resize: none;
	        line-height: 22px;
	        &+.num-box {
	            bottom: 20px;
	        }
	    }
	    input.avatar {
	        .pos(a);
	        width: 0;
	        height: 0;
	        .opacity(0);
	    }
	    .item {
	        .pos(r);
	        padding: 20px 0;
	        font-size: 0;

	        .pos-box {
	            .pos(r);
	            .dis(ib);
	            vertical-align: top;
	            .cl();
	        }

	        &-half {
	            .pos(r);
	            .dis(ib);
	            vertical-align: top;
	            width: 355px;
	            .input {
	                width: 248px - 50;
	            }
	        }
	        div.tips-err {
	            .pos(a);
	            bottom: -32px;
	            left: 20px;
	            z-index: 99;
	            color: @red;
	            font-size: 14px;
	            line-height: 32px;
	            white-space: nowrap;
	        }
	        label {
	            .dis(ib);
	            line-height: 44px;
	            margin: 0 30px 0 0;
	            font-size: 14px;
	            color: #333;
	            cursor: pointer;
	            input {
	                .dis(ib);
	                width: 18px;
	                height: 18px;
	                margin: -3px 6px 0 0;
	                vertical-align: middle;
	            }
	        }
	        .icon-sanjiao {
	            .pos(a);
	            top: 17px;
	            right: 20px;
	            font-size: 12px;
	            color: #ccc;
	            .anim();
	        }
	        .readonly {
	            cursor: pointer;
	        }
	        .tips {
	            margin-top: -20px;
	            line-height: 32px;
	            color: #aaa;
	            font-size: 12px;
	        }
	        .num-box {
	            .pos(a);
	            bottom: 16px;
	            right: 20px;
	            color: #bbb;
	            font-size: 14px;
	            line-height: 1;
	        }
	        .upimg {
	            .dis(ib);
	            vertical-align: top;
	            width: 290px;
	            #previews {
	                .pos(r);
	                .ov(h);
	                border: 1px solid #dcdcdc;
	                width: 288px;
	                height: 178px;
	                margin-bottom: 10px;
	                .bdr(4px);
	                cursor: pointer;
	                img {
	                    .pos(r);
	                    top: -1px;
	                    left: -1px;
	                    max-width: none;
	                    width: 290px;
	                    height: 180px;
	                }
	                &:hover {
	                    border: 1px solid @blue;
	                }
	                #choosefile {
	                    .pos(a);
	                    top: 0;
	                    left: -100%;
	                    z-index: 9;
	                    width: 100%;
	                    height: 100%;
	                    cursor: pointer;
	                    // .opacity(0);
	                }
	                .hiddeninput {
	                    .pos(a);
	                    top: 0;
	                    left: -100%;
	                    z-index: 2;
	                    width: 100%;
	                    cursor: pointer;
	                    .opacity(0);
	                }
	            }
	            p {
	                line-height: 18px;
	                font-size: 14px;
	                color: #999;
	                text-align: center;
	            }
			}
			.upmodel {
				.btn-upmodel {
					.pos(r);
					.dis(ib);
					vertical-align: top;
					width: 130px;
					height: 36px;
					line-height: 36px;
					margin-top: 4px;
					input {
						.pos(a);
						top: 0;
						left: -50%;
						opacity: 0;
						width: 200%;
						height: 100%;
						cursor: pointer;
					}
				}
				span {
					.dis(ib);
					vertical-align: top;
					line-height: 44px;
					font-size: 14px;
					color: #bbb;
					margin-left: 30px;
				}
			}
	    }

	    .btn {
	        .dis(b);
	        width: 170px;
	        line-height: 44px;
	        font-size: 14px;
	        color: #fff;
	        background: @green;
	        border: none;
	        text-align: center;
	        .bdr(4px);
	        cursor: pointer;
	        &:hover {
	            background: @green-h;
	        }
	    }
	    .block {
	        .dis(b);
	    }
	}
	&-gift {
		.tit {
			padding: 20px 0;
			line-height: 36px;
			font-size: 0;
			color: #999;
			h2 {
				.dis(ib);
				vertical-align: top;
				margin-right: 66px;
				font-size: 16px;
				color: #555;
			}
		}
		.list {
			padding: 35px 20px 20px;
			.bdr(4px);
			background: #fff;
			li {
				.dis(ib);
				vertical-align: top;
				width: 195px;
				margin: 0 18px;
				p {
					padding: 10px 0 0;
					line-height: 24px;
					font-size: 14px;
					color: #555;
					text-align: center;
				}
			}
		}
	}
}
.zsj-box {
	padding: 0 0 20px;
	.tit {
		padding: 20px 0;
		h2 {
			color: #555;
		}
		.more {
			a {
				margin-left: 40px;
				font-size: 14px;
				color: #666;
				&.cur, &:hover {
					color: @blue;
				}
			}
		}
	}
}
.page-ht {
	padding: 20px 0;
}
.ct-comment-new {
	margin-top: 0;
	margin-bottom: 60px;
}

// 通用下拉
.item-select {
    .pos(r);
    z-index: 2;
    .select-list {
        .dis(n);
        .pos(a);
        top: 44px;
		left: 0;
		z-index: 999;
        width: 100%;
        padding: 10px 0 0;
        line-height: 32px;
        font-size: 14px;
		ul {
			padding: 10px 0;
			border: 1px solid #dcdcdc;
			.box-shadow(0, 0, 6px, rgba(24, 28, 27, .15));
			background: #fff;
			.bdr(4px);
		}
        li {
            padding: 0 20px;
            cursor: pointer;
            text-align: left;
			color: #333;
			.icon-del {
				.dis(n);
				float: right;
				margin: 9px 0 0;
				font-size: 14px;
			}
            &:hover {
				color: @blue;
				background: #f6f6f6;
				.icon-del {
					.dis(b);
				}
            }
        }
	}
	dd:hover {
		.input {
			border: 1px solid @blue;
		}
		.icon-sanjiao {
			.rotate(180deg);
		}
	}
}

.popup-addfenlei {
	.popup {
		width: 440px;
		height: 196px - 25;
		margin: -98px 0 0 -220px;
		&-ct {
			margin: 40px 0 0;
			padding: 0 0 0 60px;
			font-size: 0;
			.input {
				width: 178px - 40;
				height: 22px;
				line-height: 22px;
				padding: 10px 20px;
				font-size: 14px;
				color: #333;
				border: 1px solid #dcdcdc;
				.bdr(4px);
			}
			.btn {
				.dis(ib);
				width: 130px;
				height: 44px;
				line-height: 44px;
				margin-left: 10px;
				text-align: center;
				font-size: 14px;
				.bdr(4px);
			}
		}
	}
}