@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff6c00;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0097f9;
@green: #21bb1d;
@green-h: #2ed35c;
@red: #ff3a3a;
@red-h: #f95678;

@gray: #ddd;
input::-ms-clear, input::-ms-reveal {
  display: none;
}
.yellow {
    color: @yellow !important;
}
.blue {
    color: @blue !important;
}
.bg-blue {
    background: @blue !important;
    &:hover {
        background: @blue-h !important;
    }
}
.bg-green {
    background: @green !important;
    &:hover {
        background: @green-h !important;
    }
}
.bg-white {
    background: #fff;
}
.bdr4 {
    .bdr(4px);
}

.w270 {
    width: 270px;
}
.w290 {
    width: 290px;
}
.w300 {
    width: 300px;
}
.w910 {
    width: 910px;
}
.w930 {
    width: 930px;
}
.mt0 {
    margin-top: 0 !important;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb60 {
    margin-bottom: 60px;
}
.ml10 {
    margin-left: 10px;
}
.pt20 {
	padding-top: 20px;
}
.pt28 {
	padding-top: 28px;
}
.pb10 {
	padding-bottom: 10px;
}
.pb60 {
	padding-bottom: 60px;
}

#sld-kc {
    @h: 340px;
    .pos(r);
    width: @page-w;
    height: @h;
    margin: 20px auto 0;

    .slides_container {
        width: @page-w;
        height: @h;
        .ov(h);
        img {
            .bdr(3px);
            background: #eee url(../images/logo.png) no-repeat center center;
            background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
            &:after {
                content: '';
                .pos(a);
                top: 0;
                left: 0;
                width: @page-w;
                height: @h;
                .bdr(3px);
                background: #eee url(../images/logo.png) no-repeat center center;
                background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
            }
        }
    }
    .pagination {
        position: absolute;
        bottom: 20px;
        z-index: 6;
        width: 100%;
        height: 10px;
        padding: 10px 0;
        line-height: 10px;
        text-align: center;

        li {
            .dis(i);
        }
        a {
            .dis(ib);
            .ov(h);
            width: 8px;
            height: 8px;
            margin: 0 3px;
            background: #fff;
            line-height: 200px;
            .bdr(10px);
            .opacity(.4);
        }
        .cur {
            a {
                width: 18px;
                .opacity(1);
            }
        }
    }
    .icon-zuojiantou, .icon-youjiantou {
        .dis(n);
        position: absolute;
        top: 0;
        .ov(h);
        width: 60px;
        height: @h;
        line-height: @h;
        z-index: 55;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        &:hover {
            color: @blue;
        }
    }
    .icon-zuojiantou {
        left: 0;
    }
    .icon-youjiantou {
        right: 0;
    }
    &:hover {
        .icon-zuojiantou, .icon-youjiantou {
            .dis(b);
        }
    }
}

.zsj-kc {
	.cl();
	.tit {
		.pos(r);
		text-align: center;
		.iup-box {
			.pos(a);
			top: 40px;
			right: 0;
		}
		h2 {
			margin: 0 32px;
		}
	}
	.list {
		padding: 0 0 40px;
		margin-right: -40px;
		li {
			width: 380px;
			margin: 40px 40px 0 0;
			.img-box {
				width: 100%;
				height: 240px;
				img {
					width: 380px;
					height: 240px;
				}
			}
			h3 {
				padding: 29px 30px 0 30px;
				margin-bottom: 23px;
				line-height: 30px;
				height: auto;
				max-height: 60px;
				font-weight: 700;
				font-size: 18px;
				.text-e(2);
				a {
					.text-e(2);
				}
			}
			.info {
				line-height: 30px;
				height: 30px;
				padding: 0 30px;
				margin-bottom: 30px;
				.price {
					font-size: 24px;
					color: @red;
				}
				.tag {
					.dis(ib);
					vertical-align: top;
					padding: 0 14px;
					margin: 0 0 0 20px;
					font-size: 14px;
					color: #999;
					background: #f6f6f6;
					.bdr(4px);
					&:hover {
						color: #666;
					}
				}
			}
			.user {
				height: auto;
				border: none;
				padding: 20px 30px 30px;
				img {
					float: left;
					width: 54px;
					height: 54px;
					vertical-align: top;
					margin: 0 16px 0 0;
				}
				a {
					.dis(i);
					margin: 0;
				}
				.name {
					.height(18px);
					padding: 7px 0 0;
					font-size: 0;
					a {
						font-size: 16px;
						margin-right: 12px;
					}
					img {
						float: none;
						width: 17px;
						height: 18px;
						margin: 0 0 0 8px;
						.bdr(0);
						background: none;
					}
				}
				p {
					.height(20px);
					padding: 5px 0 0;
					font-size: 14px;
					color: #888;
				}
			}
		}
	}
	.no-result {
		padding: 60px 0 70px;
		margin: 30px 0 60px;
		p {
			padding: 24px 0 0;
		}
	}
}
.page-kc {
	padding: 0 0 60px;
}

// 播放页
.v {
	&-tab {
		.pos(r);
        .cl();
        background: #fff;
        padding: 11px 0 0;
        li {
			.pos(r);
            float: left;
            .height(65px);
            margin: 0 64px 0 0;
            color: #666;
            font-size: 16px;
            cursor: pointer;
            &.cur, &:hover {
                color: @blue;
				font-weight: 700;
				&:after {
					content: '';
					.pos(a);
					left: 50%;
					bottom: 0;
					width: 20px;
					height: 2px;
					background: @blue;
					margin-left: -10px;
				}
            }
		}
		.btn-box {
			.pos(a);
			right: 0;
			bottom: 0;
			padding: 0 10px;
			line-height: 52px;
			font-size: 0;
			.btn-cai {
				margin-left: 40px;
			}
			.btn-cai, .btn-zan {
				span {
					.dis(ib);
					vertical-align: middle;
					font-size: 20px;
					margin: 0 10px 0 0;
					color: #999;
				}
				i {
					.dis(ib);
					vertical-align: middle;
					font-size: 14px;
				}
				&.cur, &:hover {
					span {
						color: @blue;
					}
				}
			}
			.per {
				.pos(a);
				bottom: 0;
				left: 0;
				width: 100%;
				height: 2px;
				background: #ccc;
				span {
					.dis(b);
					height: 2px;
					background: #aaa;
				}
			}
		}
    }
}