@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;
body {
    background: #f7f9fb;
}
.bg-white {
    background: #fff;
}
.bg-gray {
    background: #f7f9fb;
}
.bg-blue {
    background: @blue;
}
.bg-yellow {
    background: @yellow;
}
.pr {
    .pos(r);
}
.w290 {
    width: 290px;
}
.w910 {
    width: 910px;
}
.bdr4 {
    .bdr(4px);
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.anim {
    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.btn {
    .bdr(4px);
    .dis(ib);
    vertical-align: top;
    background: rgba(0, 0, 0, 0);
    &-que {
        .pos(r);
        padding: 0 18px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        color: #fff;
        .add {
            .pos(a);
            top: 0;
            margin-left: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
    }
    &-green {
        background: @green;
        &:hover {
            background: @green-h;
        }
    }
    &-red {
        background: @red;
        &:hover {
            background: @red-h;
        }
    }
    &-gray {
        background: #ccc;
    }
    &-collect {
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #fff;
        color: #ccc;
        font-size: 16px;
        &:hover, &.cur {
            color: #fd5258;
        }
    }
    &-so {
        color: #fff;
        font-size: 16px;
        .tips {
            .dis(n);
            .pos(a);
            top: 26px;
            left: 1px;
            width: 95px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 12px;
            border: 1px solid #f1f1f1;
            background: #fff;
            .bdr(4px);
        }
        &:hover {
            color: @blue;
            .tips {
                .dis(b);
            }
        }
    }
}
.lg {
    &-main {
        padding: 20px 0 30px;
    }
    &-nav {
        padding: 32px 0 7px;
        font-size: 0;
    }
    &-select {
        ul {
            margin-right: -15px;
        }
        li {
            .dis(ib);
            vertical-align: top;
            padding: 0 15px 15px 0;
            &:hover {
                .lg-select-sub {
                    .dis(b);
                }
            }
        }
        a {
            .dis(ib);
            width: 106px;
            .height(34px);
            text-align: center;
            font-size: 14px;
            color: #666;
            border: 1px solid #f1f1f1;
            background: #fff;
            .bdr(4px);
            &:hover, &.cur {
                color: #fff;
                background: @blue;
                border: 1px solid @blue;
            }
        }
        &-sub {
            .dis(n);
            .pos(a);
            left: 0;
            z-index: 980;
            width: 100%;
            padding: 20px 0 5px;
            margin: 15px 0 0;
            border-top: 1px solid #f1f1f1;
            border-bottom: 1px solid #f1f1f1;
            background: #fff;
            .wrap {
                > a {
                    .dis(ib);
                    width: 108px;
                    .height(36px);
                    margin: 0 15px 15px 0;
                    text-align: center;
                    font-size: 14px;
                    color: #666;
                    .bdr(4px);
                    border: 0;
                    &:hover, &.cur {
                        background: #f7f8fa;
                        border: 0;
                    }
                }
            }
        }
    }
    &-colorbox {
        padding: 6px 0 30px;
        line-height: 40px;
        .select {
            width: 112px;
            .height(38px);
            font-size: 14px;
            color: #666;
            border: 1px solid #f1f1f1;
            text-align: center;
            .bdr(4px);
            cursor: pointer;
            .arrow {
                .dis(ib);
                vertical-align: middle;
                width: 10px;
                height: 6px;
                margin: -3px 0 0 12px;
                background: url(../images/linggan/arrow.png) no-repeat 0 0;
            }
            &:hover {
                .arrow {
                    background: url(../images/linggan/arrow.png) no-repeat 0 -10px;
                }
            }
            &-list {
                .dis(n);
                .pos(a);
                top: 40px;
                left: 0;
                width: 112px;
                padding: 8px 0 0;
                line-height: 32px;
                border-top: 0;
                font-size: 14px;
                ul {
                    padding: 10px 0;
                    .box-shadow(0, 0, 6px, rgba(24, 28, 27, .15));
                    background: #fff;
                    .bdr(4px);
                }
                li {
                    a {
                        .dis(b);
                        padding: 0 20px;
                        cursor: pointer;
                        text-align: left;
                        color: #666;
                        &:hover {
                            background: #f6f6f6;
                        }
                    }
                }
            }
            &-box {
                .pos(r);
                z-index: 5;
                &:hover {
                    .select-list {
                        .dis(b);
                    }
                }
            }
        }
        .c {
            .pos(r);
            .dis(ib);
            vertical-align: middle;
            width: 26px;
            height: 26px;
            margin: 0 30px 0 0;

            a {
                .pos(a);
                top: 0;
                left: 0;
                .dis(ib);
                width: 26px;
                height: 26px;
                .bdr(50%);
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                transition: all .2s ease;
                &:hover {
                    top: -4px;
                    left: -4px;
                    width: 34px;
                    height: 34px;
                }
            }
            &1 {
                background: #fd5258;
            }
            &2 {
                background: #ff8f22;
            }
            &3 {
                background: #ffeb42;
            }
            &4 {
                background: #34bf49;
            }
            &5 {
                background: #31e9f4;
            }
            &6 {
                background: #0f92fb;
            }
            &7 {
                background: #815eee;
            }
            &8 {
                background: #ff77a1;
            }
            &9 {
                background: #ce8155;
            }
            &10 {
                background: #414141;
            }
            &11 {
                width: 24px;
                height: 24px;
                background: #fff;
                border: 1px solid #f4f4f4;
                &:hover {
                    border: 1px solid #ddd;
                }
            }
            &12 {
                background: #ccc;
            }
            &.cur {
                a {
                    &:after {
                        content: '';
                        .pos(a);
                        top: 50%;
                        left: 50%;
                        width: 8px;
                        height: 8px;
                        .bdr(50%);
                        margin: -4px 0 0 -4px;
                        background: #fff;
                    }
                    &:hover {
                        top: 0;
                        left: 0;
                        width: 26px;
                        height: 26px;
                    }
                    &.c11:after {
                        background: #f1f1f1;
                    }
                }
            }
        }
        .btn {
            .pos(r);
            width: 108px;
            .height(36px);
            background: @green;
            .bdr(4px);
            color: #fff;
            text-align: center;
            font-size: 14px;
            input {
                .pos(a);
                top: -100%;
                left: 0;
                width: 100%;
                height: 200%;
                .opacity(0);
                cursor: pointer;
            }
            &:hover {
                background: @green-h;
            }
        }
    }
    &-list {
        padding: 10px 0 90px;
        .tit {
            line-height: 35px;
            padding-top: 10px;
            font-size: 16px;
            color: #666;
        }
        li {
            width: 240px;
            background: #fff;
            .anim();
            .bdr(4px);
            .img {
                .pos(r);
                top: 0;
                width: 240px;
                max-height: 800px;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                transition: all .2s ease;
                &-mask {
                    .pos(a);
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                    background: #000;
                    .opacity(0);
                }
                .btn {
                    .pos(a);
                    .dis(n);
                    z-index: 9;
                    &-que {
                        top: 10px;
                        left: 10px;
                    }
                    &-collect {
                        top: 10px;
                        right: 10px;
                    }
                    &-so {
                        bottom: 10px;
                        right: 10px;
                    }
                }
                img {
                    .bdr(4px, 4px, 0, 0);
                }
                &:hover {
                    top: -1px;
                    .img-mask {
                        .opacity(0.15);
                    }
                    .btn {
                        .dis(ib);
                    }
                }
            }
            .title {
                padding: 13px 0 0;
                margin: 0 15px;
                .height(34px);
                font-size: 14px;
                a {
                    color: #333;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            .color {
                margin: 0 15px;
                padding-bottom: 10px;
                font-size: 0;
                span {
                    .dis(ib);
                    vertical-align: top;
                    .pos(r);
                    width: 20px;
                    height: 20px;
                    margin: 0 18px 0 0;
                }
                a {
                    .pos(a);
                    top: 0;
                    left: 0;
                    .dis(ib);
                    width: 20px;
                    height: 20px;
                    .bdr(50%);
                    -webkit-transition: all .2s ease;
                    -moz-transition: all .2s ease;
                    -ms-transition: all .2s ease;
                    transition: all .2s ease;
                    &:hover {
                        width: 26px;
                        height: 26px;
                        top: -3px;
                        left: -3px;
                    }
                }
            }
            .name {
                padding: 15px 0;
                margin: 0 15px;
                border-top: 1px solid #f7f9fb;
                img {
                    .dis(ib);
                    width: 24px;
                    height: 24px;
                    .bdr(50%);
                    margin: -3px 10px 0 0;
                }
                a {
                    font-size: 14px;
                    color: #666;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            &:hover {
                .box-shadow(0, 0, 15px, rgba(24, 28, 27, .13));
            }
        }
        #waterfall {
            .pos(r);
            margin: 0 auto;
        }
        .waterfall-upload {
            .ov(h);
            width: 238px;
            padding-bottom: 90px;
            border: 1px solid #f1f1f1;
            text-align: center;
            img {
                .dis(b);
                width: 68px;
                height: 60px;
                margin: 78px auto 0;
            }
            p {
                line-height: 22px;
                padding: 18px 0 0;
                font-size: 15px;
                color: #aaa;
            }
            input {
                .pos(a);
                top: -100%;
                left: 0;
                width: 100%;
                height: 200%;
                .opacity(0);
                cursor: pointer;
            }
            &:hover {
                border: 1px solid @blue;
            }
        }
    }
    &-cont {
        padding: 26px 0;
        .cont {
            margin-top: 26px;
            padding: 20px 22px;
            line-height: 26px;
            color: #666;
            font-size: 16px;
            border-top: 2px solid #f8f9fb;
        }
    }
    &-share {
        padding: 0 22px;
        font-size: 0;
        .btn-collect {
            width: 34px;
            .height(34px);
            margin-left: 16px;
            border: 1px solid #ddd;
        }
        .bdsharebuttonbox {
            a {
                width: 30px;
                height: 30px;
                line-height: 30px;
                padding: 0;
                margin: 0 12px 0 0;
                font-size: 30px;
                text-indent: 0;
                background: none;
                color: #fff;
                background: #ddd;
                .bdr(50%);
                &:hover {
                    color: #fff;
                }
            }
            .icon-swx:hover {
                background: #1ccd27;
            }
            .icon-swb:hover {
                background: #ff3e3e;
            }
            .icon-sqq:hover {
                background: #0aa0ff;
            }
            .icon-sqzone:hover {
                background: #ffcc00;
            }
        }
        .btn-report {
            .pos(r);
            .dis(ib);
            width: 18px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #ccc;
            font-size: 18px;
            // border: 1px solid #ddd;
            cursor: pointer;
            span {
                .dis(ib);
                vertical-align: middle;
                margin-top: -7px;
            }
            .tips {
                .dis(n);
                .pos(a);
                top: 46px;
                left: 1px;
                // width: 95px;
                white-space: nowrap;
                padding: 0 10px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                color: #666;
                font-size: 12px;
                border: 1px solid #f1f1f1;
                background: #fff;
                .bdr(4px);
            }
            &:hover {
                color: #bbb;
                // border: 1px solid #ccc;
                .tips {
                    .dis(b);
                }
            }
        }

    }
    &-title {
        line-height: 30px;
        padding: 15px 22px 0;
        font-size: 16px;
        color: #333;
    }
    &-tags {
        padding: 8px 22px 0;
        a {
            .dis(ib);
            vertical-align: top;
            padding: 0 18px;
            .height(28px);
            margin-right: 5px;
            margin-top: 4px;
            border: 1px solid #ddd;
            color: #aaa;
            font-size: 12px;
            .bdr(14px);
            &:hover {
                color: @blue;
                border: 1px solid @blue;
            }
        }
        .btn-from {
            color: #ccc;
            padding: 0 18px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            margin: 0 0 0 16px;
            border: 1px solid #ddd;
            .bdr(4px);
            &:hover {
                color: #888;
                border: 1px solid #ccc;
            }
        }
    }
    &-designer {
        padding: 26px 22px;
        text-align: center;
        font-size: 0;
        .img {
            img {
                width: 80px;
                height: 80px;
                .bdr(50%);
            }
        }
        .name {
            padding: 15px 0 0;
            line-height: 30px;
            font-weight: 700;
            font-size: 16px;
            img {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 0 0 5px;
            }
            a {
                color: #333;
                &:hover {
                    color: @blue;
                }
            }
        }
        .info {
            line-height: 20px;
            margin-bottom: 25px;
            color: #666;
            font-size: 0;
            em {
                margin: 0 8px;
                font-size: 12px;
            }
            span {
                margin: -3px 10px 0 0;
                font-size: 14px;
                color: #ccc;
            }
            .icon-paiming {
                font-size: 12px;
            }
        }
        .btn, .msg {
            .dis(ib);
            vertical-align: middle;
            width: 116px;
            line-height: 36px;
            margin: 0;
            color: #fff;
            text-align: center;
            font-size: 14px;
            .bdr(4px);
            &-blue {
                background: @blue;
                border: 1px solid @blue;
                &:hover {
                    background: @blue-h;
                    border: 1px solid @blue-h;
                }
            }
            &-gray {
                margin-left: 10px;
                color: #666;
                border: 1px solid #ddd;
                background: none;
                &:hover {
                    color: @blue;
                    border: 1px solid @blue;
                }
            }
        }
        .dis {
            color: #666;
            background: #fff;
            border: 1px solid #ddd;
            span {
                &.h {
                    .dis(n);
                }
            }
            &:hover {
                color: #666;
                background: #fff;
                border: 1px solid #ddd;
                span {
                    .dis(n);
                    &.h {
                        .dis(i);
                    }
                }
            }
        }
    }
    &-colorplan {
        margin-top: 20px;
        padding: 30px 22px 25px;
        .tit {
            margin-bottom: -12px;
            line-height: 30px;
            font-size: 16px;
            color: #333;
        }
        .ct {
            dl {
                margin-top: 24px;
            }
            dt {
                .bdr(4px);
                font-size: 0;
                span {
                    .pos(r);
                    .dis(ib);
                    vertical-align: top;
                    width: 20%;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    &:first-child a {
                        .bdr(4px, 0, 0, 4px);
                    }
                    &:last-child a {
                        .bdr(0, 4px, 4px, 0);
                    }
                }
                a {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    -webkit-transition: all .1s ease;
                    -moz-transition: all .1s ease;
                    -ms-transition: all .1s ease;
                    transition: all .1s ease;
                    &:hover {
                        z-index: 9;
                        top: -10px;
                        left: -10px;
                        width: 68px;
                        .height(50px);
                        border: 2px solid #fff;
                        .bdr(4px) !important;
                        font-size: 12px;
                    }
                }
            }

            dd {
                line-height: 36px;
                padding-top: 12px;
                font-size: 14px;
                color: #666;
                .btn {
                    width: 96px;
                    .height(34px);
                    text-align: center;
                    border: 1px solid #ccc;
                    font-size: 14px;
                    color: #666;
                    &:hover {
                        color: #fff;
                        background: @blue;
                        border: 1px solid @blue;
                    }
                }
            }
            .first {
                dt {
                    a {
                        font-size: 12px;
                    }
                }
            }
            .last {
                dt {
                    span {
                        height: 49px;
                        line-height: 49px;
                        &:first-child a {
                            .bdr(4px, 0, 0, 0);
                        }
                        &:nth-child(5) a {
                            .bdr(0, 4px, 0, 0);
                        }
                        &:nth-child(6) a {
                            .bdr(0, 0, 0, 4px);
                        }
                        &:last-child a {
                            .bdr(0, 0, 4px, 0);
                        }
                    }
                    a:hover {
                        height: 64px;
                        line-height: 64px;
                    }
                }
            }
        }
    }
    &-matchcolor {
        .ov(h);
        padding: 0 0 24px;
        font-size: 0;
        ol {
            width: 100%;
            white-space: nowrap;
            height: 70px;
            border-radius: 5px;
        }
        .color-controls {
            position: relative;
            z-index: 99;
            height: 100%;
            .colortext, .colorwidth {
                color: #fff;
                margin-left: 22px;
                .height(25px);
                font-size: 14px;
                display: block;
                cursor: pointer;
            }
            .colortext {
                padding-top: 10px;
            }
            .remove-btn, .custom-btn {
                display: inline-block;
                color: #fff;
                position: absolute;
                top: 50%;
                margin-top: -15px;
                z-index: 100;
                right: 15px;
                span {
                    font-size: 14px;
                    width: 30px;
                    height: 30px;
                    background: #000;
                    background: rgba(0,0,0,0.15);
                    border-radius: 50%;
                    display: block;
                    text-align: center;
                    line-height: 30px;
                }
            }
            .custom-btn {
                right: 48px;
            }
            .separator {
                width: 18px;
                height: 100%;
                background: url(../images/linggan/removebtn.png) no-repeat center 0;
                position: absolute;
                left: -9px;
                top: 0;
                z-index: 9;
                margin: 0;
                cursor: col-resize;
            }
        }
        li {
            .dis(ib);
            vertical-align: middle;
            height: 100%;
            &.first {
                .color-controls {
                    .separator {
                        .dis(n);
                    }
                    .colortext, .colorwidth {
                        margin-left: 14px;
                    }
                }
            }
            &:first-child, &:last-child {
                border-radius: 4px;
            }
        }
    }
    &-uploadimg {
        .pos(r);
        .ov(h);
        width: 194px;
        height: 120px;
        margin-right: 20px;
        .bdr(4px);
        .ico-pic {
            .opacity(0);
            .pos(a);
            top: 60%;
            left: 50%;
            z-index: 8;
            margin: -17px 0 0 -19px;
            color: #fff;
            width: 38px;
            height: 34px;
            background: url(../images/linggan/upload2.png) no-repeat 0 0;
        }
        input {
            .pos(a);
            top: -100%;
            left: 0;
            z-index: 9;
            width: 100%;
            height: 200%;
            cursor: pointer;
            .opacity(0);
        }
        &:after {
            .dis(n);
            content: '';
            .pos(a);
            top: 0;
            left: 0;
            z-index: 6;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }
        &:hover {
            .ico-pic {
                .opacity(1);
                top: 50%;
            }
            &:after {
                .dis(b);
            }
        }
    }
}
#waterfall-more {
    padding: 20px 0;
    text-align: center;
}
.top-gg {
    padding: 26px 0;
}

// 评论
.ct-comment {
    margin-top: 20px;
    padding: 25px 22px 38px;
    .img {
        margin-left: 25px;
        img {
            width: 120px;
            height: 74px;
        }
    }
    .btn-box {
        margin-top: 26px;
        font-size: 0;
        a {
            margin-left: 13px;
            font-size: 14px;
            color: #999;
            .icon-praise2 {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 7px 0 0;
                font-size: 13px;
                color: #999;
            }
            &:hover {
                color: @blue;
                .icon-praise2 {
                    color: @blue;
                }
            }
        }
    }
    .avatar {
        margin-right: 25px;
        img {
            width: 54px;
            height: 54px;
            .bdr(50%);
        }
    }
    .tt, .info {
        padding-top: 4px;
        margin-left: 79px;
        font-size: 16px;
        color: #666;
        text-align: justify;
        width: 620px;
        line-height: 22px;
        a {
            &:hover {
                color: @blue-h;
            }
        }
        strong {
            a {
                color: #666;
                &:hover {
                    color: @blue;
                }
            }
        }
    }
    .info {
        padding: 2px 0;
        color: #666;
        font-size: 14px;
        line-height: 22px;
        img {
            vertical-align: baseline;
        }
        .onimg {
            width: 280px;
            text-align: center;
            margin: 15px 0 0 0;
            padding: 9px;
            border: 1px solid #e4e4e4;
            img {
                width: auto;
                max-width: 280px;
                max-height: 230px;
                cursor: pointer;
            }
        }
    }
    .time {
        color: #aaa;
        font-size: 14px;
        a {
            margin-left: 20px;

        }
    }
    .reply {
        &-form {
            .dis(n);
            padding-top: 15px;
            margin-left: 79px;
            .text {
                .dis(b);
                width: 769px;
                height: 90px - 20;
                padding: 10px 15px;
                border: 1px solid #ddd;
                color: #666;
                font-size: 14px;
                .bdr(3px);
                resize: none;
            }
            .btn-box {
                padding-top: 20px;
                line-height: 36px;
                font-size: 0;
                .cl();
                .fll {
                    font-size: 14px;
                    color: #aaa;
                    .icon-smile {
                        .dis(ib);
                        vertical-align: middle;
                        margin: -3px 10px 0 0;
                        font-size: 19px;
                        color: #ccc;
                    }
                }
                .btn {
                    .dis(ib);
                    vertical-align: middle;
                    width: 118px;
                    height: 34px;
                    line-height: 34px;
                    margin-left: 10px;
                    text-align: center;
                    font-size: 14px;
                    .bdr(4px);
                    &-cancel {
                        color: #aaa;
                        border: 1px solid #ddd;
                        &:hover {
                            color: @blue;
                            border: 1px solid @blue;
                        }
                    }
                    &-sure {
                        color: #fff;
                        border: 1px solid @blue;
                        background: @blue;
                        &:hover {
                            border: 1px solid @blue-h;
                            background: @blue-h;
                        }
                    }
                }
            }
        }
        &-box {
            .pos(r);
            width: 840px - 18*2 - 53px;
            margin: 20px 0 0 79px;
            padding: 10px 18px;
            background: #f6f6f6;
            .bdr(4px);
            .arrow {
                .pos(a);
                top: -9px;
                left: 20px;
                .triangle(top, 9px, #f6f6f6);
            }
            .avatar {
                margin-right: 14px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            .info, .time {
                margin-left: 44px;
            }
            .info {
                width: 760px;
            }

            .com-box {
                padding: 8px 0;
                .reply-form {
                    width: auto;
                    margin-left: 44px;
                    .text {
                        width: 763px - 30px - 44px + 39px - 58px;
                    }
                }
            }
            .btn-box {
                margin: 0;
            }
        }
    }
    .com-box {
        .reply-form {
            // width: 840px - 354px;
            .text {
                width: 769px - 14px;
            }
            .btn-box {
                margin: 0;
            }
        }
    }
    li {
        padding: 20px 0;
        border-bottom: 1px solid #f6f6f6;
        .cl();
    }

    &-box {
        .cl();
        h2 {
            .height(20px);
            font-size: 16px;
            color: #666;
        }
        .input {
            .ov(h);
            .pos(r);
            width: 1220px - 354px;
            margin-top: 18px;
        }
        .tips {
            // .dis(n);
            .pos(a);
            top: 1px;
            left: 1px;
            width: 1118px - 30px - 254px;
            height: 148px - 30px - 64px;
            padding: 15px;
            line-height: 22px;
            color: #ccc;
            background: #fff;
            font-size: 14px;
            .bdr(4px);
            a {
                color: @blue;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .num-box {
            .pos(a);
            bottom: 0;
            right: 10px;
            color: #ccc;
            font-size: 12px;
            line-height: 40px;
        }
        .textarea {
            width: 1218px - 20px - 354px;
            height: 148px - 20px - 64px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fffdfd;
            .bdr(4px);
            resize: none;
            font-size: 14px;
            color: #666;
        }
        .btn-box {
            margin: 20px 0 0;
            font-size: 0;
            .btn-comment {
                line-height: 40px;
                padding: 0 40px;
                background: @blue;
                color: #fff;
                font-size: 14px;
                .bdr(4px);
                &:hover {
                    color: #fff;
                    background: @blue-h;
                    span {
                        color: #fff;
                    }
                }
            }
            .icon-smile {
                .dis(ib);
                vertical-align: middle;
                margin-top: -3px;
                margin-right: 8px;
                font-size: 18px;
                color: #ccc;
            }
            .icon-pic {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 8px 0 0;
                font-size: 20px;
                color: #ccc;
            }
            .btn-smile {
                margin: 0 15px 0 0;
                font-size: 12px;
            }
            .btn-add {
                .dis(n);
            }
            .btn-del {
                .dis(n);
            }
            .progress {
                .dis(n);
            }
            a:hover {
                color: @blue;
                span {
                    color: @blue;
                }
            }
        }
    }
    h3 {
        font-size: 14px;
        color: #666;
        margin-top: 35px;
        &.blue {
            color: @blue;
        }
    }
}
.page-comment {
    padding: 38px 0 0;
}

// 颜色选择器
.colorpicker {
    width: 356px;
    height: 176px;
    overflow: hidden;
    position: absolute;
    z-index: 999;
    background: url(../images/linggan/colorpicker_background.png);
    font-family: Arial, Helvetica, sans-serif;
    display: none
}
.colorpicker_color {
    width: 150px;
    height: 150px;
    left: 14px;
    top: 13px;
    position: absolute;
    background: red;
    overflow: hidden;
    cursor: crosshair
}
.colorpicker_color div {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url(../images/linggan/colorpicker_overlay.png)
}
.colorpicker_color div div {
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 11px;
    overflow: hidden;
    background: url(../images/linggan/colorpicker_select.png);
    margin: -5px 0 0 -5px
}
.colorpicker_hue {
    position: absolute;
    top: 13px;
    left: 171px;
    width: 35px;
    height: 150px;
    cursor: n-resize
}
.colorpicker_hue div {
    position: absolute;
    width: 35px;
    height: 9px;
    overflow: hidden;
    background: url(../images/linggan/colorpicker_indic.gif) left top;
    margin: -4px 0 0;
    left: 0
}
.colorpicker_new_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 213px;
    top: 13px;
    background: red
}
.colorpicker_current_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 283px;
    top: 13px;
    background: red
}
.colorpicker input {
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #898989;
    top: 4px;
    right: 11px;
    text-align: right;
    margin: 0;
    padding: 0;
    height: 11px
}
.colorpicker_hex {
    position: absolute;
    width: 72px;
    height: 22px;
    background: url(../images/linggan/colorpicker_hex.png) top;
    left: 212px;
    top: 142px
}
.colorpicker_hex input {
    right: 6px
}
.colorpicker_field {
    height: 22px;
    width: 62px;
    background-position: top;
    position: absolute
}
.colorpicker_field span {
    position: absolute;
    width: 12px;
    height: 22px;
    overflow: hidden;
    top: 0;
    right: 0;
    cursor: n-resize
}
.colorpicker_rgb_r {
    background-image: url(../images/linggan/colorpicker_rgb_r.png);
    top: 52px;
    left: 212px
}
.colorpicker_rgb_g {
    background-image: url(../images/linggan/colorpicker_rgb_g.png);
    top: 82px;
    left: 212px
}
.colorpicker_rgb_b {
    background-image: url(../images/linggan/colorpicker_rgb_b.png);
    top: 112px;
    left: 212px
}
.colorpicker_hsb_h {
    background-image: url(../images/linggan/colorpicker_hsb_h.png);
    top: 52px;
    left: 282px
}
.colorpicker_hsb_s {
    background-image: url(../images/linggan/colorpicker_hsb_s.png);
    top: 82px;
    left: 282px
}
.colorpicker_hsb_b {
    background-image: url(../images/linggan/colorpicker_hsb_b.png);
    top: 112px;
    left: 282px
}
.colorpicker_submit {
    position: absolute;
    width: 51px;
    height: 22px;
    background: url(../images/linggan/colorpicker_submit.png) top;
    left: 293px;
    top: 142px;
    overflow: hidden;
    cursor: pointer
}
.colorpicker_focus {
    background-position: center
}
.colorpicker_hex.colorpicker_focus {
    background-position: bottom
}
.colorpicker_submit.colorpicker_focus {
    background-position: bottom
}
.colorpicker_slider {
    background-position: bottom
}
.colorpicker_color div {
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/colorpicker_overlay.png', sizingMethod='crop')
}
.colorpicker_color div div {
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/colorpicker_select.png', sizingMethod='crop')
}

// 点赞
.praise {
    .dis(b);
    .pos(r);
    width: 110px;
    height: 110px - 26px;
    padding: 26px 0 0;
    background: @blue;
    .bdr(50%);
    font-size: 0;
    cursor: pointer;
    &:hover {
        background: @blue-h;
    }
    &-box {
        .pos(r);
        width: 110px;
        margin: 0 auto 0;
        padding-bottom: 25px;
        .at-gz {
            .dis(n);
            .pos(a);
            top: 118px;
            left: 50%;
            z-index: 99;
            margin-left: -95px;
            width: 190px;
            text-align: center;
            background: #fff;
            .box-shadow(0, 0, 11px, #ccc);
            .bdr(5px);
            .bdsharebuttonbox {
                padding: 10px 0;
                text-align: center;
                font-size: 0;
                a {
                    float: none;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    padding: 0;
                    margin: 0 5px;
                    font-size: 30px;
                    text-indent: 0;
                    background: none;
                    color: #fff;
                    background: #ddd;
                    .bdr(50%);
                }
                .icon-swx {
                    background: #1ccd27;
                }
                .icon-swb {
                    background: #ff3e3e;
                }
                .icon-sqq {
                    background: #0aa0ff;
                }
                .icon-sqzone {
                    background: #ffcc00;
                }
            }
            .btn {
                .dis(b);
                line-height: 48px;
                color: #666;
                border-bottom: 1px solid #f1f1f1;
                font-size: 14px;
                &-gz, &:hover {
                    color: @blue;
                }
                &-gz:hover {
                    color: @blue-h;
                }
            }
            .collect {
                .txt1 {
                    .dis(b);
                }
                .txt2 {
                    .dis(n);
                }
            }
            .dis {
                .txt2 {
                    .dis(b);
                }
                .txt1 {
                    .dis(n);
                }
            }
        }
        .edit {
            // .dis(n);
            .pos(a);
            bottom: -32px;
            line-height: 35px;
            width: 110px;
            text-align: center;
            font-size: 14px;
            color: #999;
            cursor: pointer;
            span {
                .dis(ib);
                vertical-align: middle;
                margin: -3px 3px 0 0;
                color: #ccc;
            }
            &:hover {
                color: @blue;
                span {
                    color: @blue;
                }
            }
        }
        .arrow {
            .pos(a);
            top: -6px;
            left: 190 / 2 - 3px;
            .triangle(top, 6px, #fff);
        }
        &:hover {
            .praise-ok+.edit+.at-gz {
                .dis(b);
            }
        }
    }
    .icon-praise2 {
        .dis(b);
        width: 39px;
        height: 39px;
        font-size: 42px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
    }
    .num {
        width: 110px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #fff;
    }
    .text {
        .dis(n);
        .pos(a);
        bottom: -35px;
        line-height: 35px;
        width: 110px;
        text-align: center;
        font-size: 14px;
        color: #999;
    }
    &-ok {
        background: #ddd;
        .text, &+.edit {
            .dis(b);
        }
        &:hover {
            background: #ddd;
            &+.edit+.at-gz {
                .dis(b);
            }
        }
    }
}