@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;
.bg-white {
    background: #fff;
}
.bg-gray {
    background: #f7f9fb;
}
.bg-blue {
    background: @blue;
}
.bg-yellow {
    background: @yellow;
}
.pr {
    .pos(r);
}
.pt20 {
    padding-top: 20px;
}
.pb60 {
    padding-bottom: 60px;
}
.mt20 {
	margin-top: 20px;
}
.w290 {
    width: 290px;
}
.w910 {
    width: 910px;
}
.bdr4 {
    .bdr(4px);
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.anim {
    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.btn {
    .dis(ib);
    vertical-align: top;
    .bdr(4px);
    font-size: 14px;
    color: #fff;
    text-align: center;
    &-red {
        background: #f65658;
        &:hover {
            background: #fd4043;
        }
    }
    &-green {
        background: #21bb1d;
        &:hover {
            background: #41cb56;
        }
    }
    &-blue {
        background: #0084ff;
        &:hover {
            background: #0f92fb;
        }
    }
    &-gray {
        background: #ccc;
    }
}

.qd {
	&-nav {
		line-height: 82px;
		background: #fff;
		text-align: center;
		.wrap {
			.pos(r);
		}
		a {
			.dis(ib);
			vertical-align: top;
			margin: 0 50px;
			font-size: 16px;
			color: #666;
			&.cur, &:hover {
				.pos(r);
				font-weight: 700;
				color: @blue;
				&:after {
					content: '';
					.pos(a);
					bottom: 0;
					left: 50%;
					width: 20px;
					height: 2px;
					margin-left: -10px;
					background: @blue;
				}
			}
		}
	}
	&-coin {
		.ov(h);
		height: 328px - 50;
		padding: 50px 0 0;
		text-align: center;
		strong {
			.dis(b);
			line-height: 34px;
			font-size: 28px;
		}
		p {
			padding: 0 0 40px;
			line-height: 30px;
			font-size: 14px;
			color: #666;
		}
		dl {
			padding: 38px 0 50px 32px;
			border-top: 1px solid #eee;
			text-align: left;
			color: #666;
			dt {
				line-height: 24px;
				font-size: 16px;
				color: #666;
			}
			dd {
				padding: 20px 0 0;
				span {
					.dis(ib);
					vertical-align: bottom;
					width: 36px;
					height: 41px;
					line-height: 41px;
					margin-right: 10px;
					.bdr(4px);
					font-size: 18px;
					color: #666;
					background: #eee;
					text-align: center;
				}
			}
		}
	}
	&-sign {
		.ov(h);
		height: 328px - 50 - 30;
		padding: 50px 50px 30px;
		ul {
			margin-right: -30px;
			font-size: 0;
		}
		li {
			.dis(ib);
			vertical-align: top;
			margin-right: 30px;
			font-size: 14px;
			color: #999;
			text-align: center;
			.sign {
				width: 90px;
				height: 90px;
				.bdr(50%);
				background: #f6f6f6;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			strong {
				.dis(b);
				line-height: 22px;
				padding: 23px 0 0;
				font-size: 16px;
			}
			p {
				line-height: 26px;
				font-size: 14px;
				color: #bbb;
			}
			.icon-gou {
				.dis(n);
			}
			.status {
				padding: 15px 0 0;
				line-height: 25px;
				color: #999;
				font-size: 14px;
			}
			&.cur {
				.sign {
					border: 1px solid #f6f6f6;
					background: #fff;
				}
				strong, p {
					.dis(n);
				}
				.icon-gou {
					.dis(ib);
					vertical-align: middle;
					line-height: 90px;
					font-size: 30px;
					color: @green;
				}
			}
			&.today {
				.sign {
					background: url(../images/zhaopin/sjb.png) no-repeat 0 0;
				}
				p {
					.dis(n);
				}
				strong {
					line-height: 44px;
					color: @blue;
				}
				.status {
					color: #666;
				}
			}
		}
		.btn {
			.dis(b);
			width: 100%;
			line-height: 44px;
			margin: 32px 0 0;
			border: none;
			font-size: 14px;
			background: @red;
			.bdr(22px);
			cursor: pointer;
			&:hover {
				background: @red-h;
			}
		}
		.sign-tips {
			line-height: 32px;
			padding: 10px 0 0;
			font-size: 12px;
			color: #999;
			text-align: center;
		}
	}
	&-tit {
		line-height: 70px;
		padding: 0 34px;
		font-size: 16px;
		color: #333;
		border-bottom: 1px solid #eee;
	}
	&-obtain {
		.ct {
			font-size: 0;
			li {
				border-top: 1px solid #eee;
				padding: 40px 80px;
				margin-top: -1px;
			}
		}
		.item {
			.dis(ib);
			vertical-align: top;
			&1 {
				width: 80px;
				.icon {
					.dis(ib);
					vertical-align: top;
					width: 50px;
					line-height: 50px;
					text-align: center;
					font-size: 20px;
					color: #fff;
					.bdr(50%);
					&-edit {
						background: #ffc200;
					}
					&-wenzhang {
						background: #f65658;
					}
					&-recommend {
						background: #319afd;
					}
					&2 {
						background: #fe7e32;
					}
					&-changyongyu {
						background: #2ed35c;
					}
					&-view {
						background: #ff8963;
					}
					&-myfollow {
						background: #35d7a8;
					}
				}
			}
			&2 {
				width: 123px;
				padding: 2px 0 0;
				line-height: 24px;
				font-size: 16px;
				color: #333;
				p {
					font-size: 14px;
					color: #999;
				}
			}
			&3 {
				width: 600px;
				.per {
					.ov(h);
					.pos(r);
					width: 100%;
					height: 7px;
					margin-top: 7px;
					background: #eee;
					.bdr(7px);
					>div {
						.pos(a);
						top: 0;
						left: 0;
						z-index: 8;
						height: 100%;
						background: @blue;
					}
					span {
						.pos(a);
						top: 0;
						width: 1px;
						background: #fff;
						z-index: 9;
						height: 100%;
					}
				}
				p {
					line-height: 25px;
					padding: 10px 0 0;
					font-size: 12px;
					color: #999;
				}
			}
			&4 {
				width: 235px;
				text-align: right;
				.btn {
					.dis(ib);
					vertical-align: top;
					width: 128px;
					height: 34px;
					line-height: 34px;
					font-size: 14px;
					color: #666;
					.bdr(4px);
					border: 1px solid #dcdcdc;
					&:hover {
						border: 1px solid @blue;
						color: @blue;
					}
					&-dis {
						color: #999;
						background: #eee;
						border-color: #eee;
						&:hover {
							color: #999;
							background: #eee;
							border-color: #eee;
						}
					}
					&-green {
						color: #fff;
						background: @green;
						border-color: @green;
						&:hover {
							color: #fff;
							background: @green-h;
							border-color: @green-h;
						}
					}
				}
			}
		}
	}
	&-explain {
		.ct {
			padding: 26px 60px;
			line-height: 40px;
			font-size: 14px;
			color: #666;
		}
	}
	&-sjb {
		.pos(a);
		top: 0;
		left: 0;
	}
    &-list {
        .ov(h);
		.tit {
			padding: 12px 0 0;
			line-height: 1;
			font-size: 16px;
			color: #333;
			a {
				font-size: 14px;
				color: #666;
				&:hover {
					color: @blue;
				}
			}
		}
        ul {
			width: @page-w + 36px;
			margin-right: -36px;
			font-size: 0;
        }
        li {
			.ov(h);
			.pos(r);
			.dis(ib);
			vertical-align: top;
            width: 290px;
            height: 354px;
            margin: 20px 20px 0 0;
            .bdr(4px);
            background: #fff;
            img {
                width: 290px;
                height: 245px;
                .bdr(4px, 4px, 0, 0);
				border-bottom: 1px solid #f6f6f6;
            }
            .ico-ysq {
                .pos(a);
                top: 0;
                left: 0;
                width: 290px;
                height: 245px;
                .bdr(4px);
                background: rgba(0, 0, 0, .6) url(../images/qiandao/icon-ysq.png) no-repeat center center;
            }
            p {
                line-height: 30px;
                color: #666;
                font-size: 16px;
                margin-top: 24px;
                padding: 0 20px;
                .fr {
                    font-size: 14px;
                    color: #999;
                }
            }
            strong {
                .dis(b);
                line-height: 38px;
                font-size: 14px;
                color: #444;
                padding: 0 20px;
            }
            .btn {
                .pos(a);
                left: 50%;
                z-index: 3;
                .opacity(0);
                bottom: 0;
                width: 250px;
                height: 36px;
                margin: 8px 0 0 -125px;
                line-height: 36px;
            }
            &:hover {
                strong {
                    .dis(n);
                }
                .btn {
                    .dis(ib);
                    .opacity(1);
                    bottom: 20px;
                }
                p {
                    margin-top: 10px;
                }
            }
        }
    }
}
.page-qd {
    padding: 30px 0;
}
.popup-shdz {
    .popup {
        width: 593px;
        height: auto;
        padding: 0 0 20px;
        margin: -295px / 2 0 0 -593px / 2;
    }
    .tit {
        padding: 5px 30px 0;
        line-height: 56px;
        color: #333;
        font-size: 16px;
        border-bottom: 1px solid #f1f1f1;
    }
    .textarea {
        .pos(r);
        width: 531px - 44px;
        // height: 82px - 16px;
        padding: 16px 22px 0;
        margin: 32px auto 0;
        border: 1px solid #f1f1f1;
        .bdr(4px);
        line-height: 25px;
        color: #666;
        font-size: 14px;
        .tel {
            margin: 0 0 0 25px;
        }
        p {
            padding: 3px 0 14px;
        }
        .btn-edit {
            .pos(a);
            top: 34px;
            right: 23px;
            font-size: 14px;
            color: #ccc;
            cursor: pointer;
            &:hover {
                color: @blue;
            }
        }
    }
    .btn-box {
        padding: 30px;
        font-size: 0;
        .btn {
            .dis(ib);
            vertical-align: top;
            width: 130px;
            height: 36px;
            margin-right: 8px;
            line-height: 36px;
            font-size: 14px;
            &-grayl {
                .pos(s);
                width: 128px;
                height: 34px;
                line-height: 34px;
                color: #666;
                border: 1px solid #f1f1f1;
                &:hover {
                    border: 1px solid @blue;
                    color: @blue;
                    .rotate(0);
                }
            }
        }
    }
}
.popup-record {
	.popup {
		width: 970px;
		height: 648px;;
		padding: 0;
		margin: -648px/2 0 0 -970px/2;
	}
	.popup-tit {
		padding: 13px 30px 0;
		border: none;
		color: #333;
	}
	.list {
		li {
			font-size: 0;
			border-top: 1px solid #f6f6f6;
			>div {
				.dis(ib);
				vertical-align: top;
				.ov(h);
				line-height: 52px;
				height: 52px;
				font-size: 14px;
				color: #999;
				text-align: center;
			}
			&.title {
				padding: 2px 0;
				border: none;
				> div {
					font-size: 16px;
					color: #666;
				}
			}
			.times {
				width: 205px;
				padding: 0 0 0 120px;
				text-align: left;
				span {
					color: #999;
					padding-left: 18px;
				}
			}
			.name {
				width: 164px;
				span {
					.dis(ib);
					vertical-align: top;
					.text-e(1);
				}
			}
			.coin {
				width: 274px;
				color: #666;
			}
			.status {
				width: 134px;
			}
		}
	}
	.no-result {
		padding-top: 100px;
		p {
			padding: 15px 0 0;
		}
	}
}