@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff6c00;
@yellow-h: #fd9932;
@blue: #0086ff;
@blue-h: #0f92fb;
@green: #21bc1d;
@green-h: #41cb56;
@red: #f6565b;
@red-h: #fd4043;

@gray: #ddd;
input::-ms-clear, input::-ms-reveal {
  display: none;
}
.yellow {
    color: @yellow !important;
}
.blue {
    color: @blue !important;
}
.bg-blue {
    background: @blue !important;
    &:hover {
        background: @blue-h !important;
    }
}
.bg-green {
    background: @green !important;
    &:hover {
        background: @green-h !important;
    }
}
.bg-white {
    background: #fff;
}
.bdr4 {
    .bdr(4px);
}

body {
    background: #f7f9fb;
}
.w270 {
    width: 270px;
}
.w290 {
    width: 290px;
}
.w300 {
    width: 300px;
}
.w910 {
    width: 910px;
}
.w930 {
    width: 930px;
}
.mt0 {
    margin-top: 0 !important;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb60 {
    margin-bottom: 60px;
}
.ml10 {
    margin-left: 10px;
}
.pt20 {
	padding-top: 20px;
}
.pt28 {
	padding-top: 28px;
}
.pb10 {
	padding-bottom: 10px;
}
.pb60 {
	padding-bottom: 60px;
}

#job-sld1 {
	@w: 610px;
    @h: 340px;
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        .ov(h);
        img {
            .bdr(3px);
            background: #eee url(../images/logo.png) no-repeat center center;
            background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
            &:after {
                content: '';
                .pos(a);
                top: 0;
                left: 0;
                width: @w;
                height: @h;
                .bdr(3px);
                background: #eee url(../images/logo.png) no-repeat center center;
                background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
            }
        }
    }
    .pagination {
        position: absolute;
        bottom: 20px;
        z-index: 6;
        width: 100%;
        height: 10px;
        padding: 10px 0;
        line-height: 10px;
        text-align: center;

        li {
            .dis(i);
        }
        a {
            .dis(ib);
            .ov(h);
            width: 8px;
            height: 8px;
            margin: 0 3px;
            background: #fff;
            line-height: 200px;
            .bdr(10px);
            .opacity(.4);
        }
        .cur {
            a {
                width: 18px;
                .opacity(1);
            }
        }
    }
    .icon-zuojiantou, .icon-youjiantou {
        .dis(n);
        position: absolute;
        top: 0;
        .ov(h);
		width: 20px;
		padding: 0 22px;
        height: @h;
        line-height: @h;
        z-index: 55;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        &:hover {
            color: @blue;
        }
    }
    .icon-zuojiantou {
        left: 0;
    }
    .icon-youjiantou {
        right: 0;
    }
    &:hover {
        .icon-zuojiantou, .icon-youjiantou {
            .dis(b);
        }
    }
}
.job {
	// 首页
	&-adv {
		padding-bottom: 16px;
		img, .imgmask {
			.bdr(4px);
		}
	}
	&-nav {
		.pos(r);
		padding-top: 10px;
		font-size: 0;
		text-align: center;
		li {
			.dis(ib);
			vertical-align: top;
			margin: 0 33px;
			line-height: 58px;
			color: #666;
			font-size: 16px;
			a {
				.pos(r);
				.dis(b);
				color: #666;
				&:hover {
					font-weight: 700;
					color: @blue;
					&:after {
						content: '';
						.pos(a);
						bottom: 0;
						left: 50%;
						width: 20px;
						height: 2px;
						background: @blue;
						margin-left: -10px;
					}
					i {
						font-weight: 400;
					}
				}
				i {
					.pos(a);
					top: 12px;
					left: 36px;
					height: 17px;
					line-height: 17px;
					padding: 0 5px;
					font-size: 12px;
					color: #fff;
					white-space: nowrap;
					background: #f65658;
					.bdr(17px);
				}
			}
			&.cur {
				a {
					font-weight: 700;
					color: @blue;
					i {
						font-weight: 400;
					}
					&:before {
						content: '';
						.pos(a);
						bottom: 0;
						left: 50%;
						width: 20px;
						height: 2px;
						background: @blue;
						margin-left: -10px;
					}
				}
			}
		}
		.btn {
			.pos(a);
			top: 16px;
			right: 0;
			.dis(b);
			width: 130px;
			line-height: 36px;
			color: #fff;
			font-size: 14px;
			background: @green;
			.bdr(4px);
			&:hover {
				background: @green-h;
			}
		}
	}
	&-sobox {
		width: 1022px;
		margin: 0 auto;
		padding: 30px 0 16px;
        font-size: 0;
        .form {
			.dis(b);
        }
        .text {
            .dis(ib);
            vertical-align: top;
            width: 918px - 71;
            padding: 13px 35px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #333;
			border: 1px solid #ddd;
			border-right: none;
			.bdr(4px, 0, 0, 4px);
			&::-webkit-input-placeholder{
				color: #666;
			}
			&::-moz-placeholder{
				color: #666;
			}
			&:-moz-placeholder{
				color: #666;
			}
			&:-ms-input-placeholder{
				color: #666;
			}
			&:focus {
				border-color: @blue;
			}
        }
        .btn {
            .dis(ib);
            vertical-align: top;
            width: 103px;
            height: 58px;
            line-height: 58px;
            border: none;
            font-size: 22px;
            background: @blue;
            color: #fff;
			cursor: pointer;
			.bdr(0, 4px, 4px, 0);
            &:hover {
                background: @blue-h;
            }
		}
		.hot {
			overflow: hidden;
			height: 30px;
			line-height: 30px;
			padding: 13px 0 0 35px;
			color: #999;
			word-break: break-all;
			span {
				font-size: 14px;
			}
			a {
				margin: 0 12px;
				color: #999;
				font-size: 14px;
				&:hover {
					color: @blue;
				}
			}
		}
		&-list {
			width: 930px;
			padding-top: 0;
			.text {
				width: 826px - 71;
            	padding: 10px 35px;
			}
			.btn {
				height: 52px;
				line-height: 52px;
			}
			.hot {
				padding: 5px 0 0 20px;
			}
		}
	}
	&-list {
		background: #fff;
		.bdr(4px);
		.tit {
            height: 70px;
			line-height: 70px;
			color: #333;
			font-size: 0;
			border-bottom: 1px solid #eee;
			h2 {
				padding: 0 34px;
				font-size: 18px;
			}
		}
		.list {
			.item {
				.cl();
				width: 930px - 32*2;
                padding: 32px;
				border-bottom: 1px solid #f6f6f6;
				.anim();
                &-l {
                    width: 600px - 32;
                }
                &-r {
                    width: 320px - 32;
                }
				.j {
					&-name {
						height: 24px;
						line-height: 24px;
						font-size: 18px;
						color: #333;
						a {
							color: @blue;
							font-size: 18px;
							color: #333;
							&:hover {
								color: @blue-h;
							}
						}
						.price {
							margin-left: 20px;
							font-size: 16px;
							&:hover {
								color: #fd4043;
							}
						}
						.times {
							margin-left: 18px;
							font-size: 14px;
							color: #aaa;
						}
						.btn {
							.dis(n);
							.pos(a);
							width: 130px;
							height: 36px;
							line-height: 36px;
							margin-left: 38px;
							font-size: 14px;
							color: #fff;
							background: @green;
							.bdr(4px);
							text-align: center;
							cursor: pointer;
							&:hover {
								color: #fff;
								background: @green-h;
							}
						}
					}
					&-intro {
						.ov(h);
						height: 34px;
						line-height: 34px;
						padding: 7px 0 0;
						color: #888;
						font-size: 14px;
						span {
							.dis(ib);
							vertical-align: middle;
							font-size: 12px;
							color: #888;
							margin: -3px 10px 0;
						}
					}
				}
				.c {
					&-img {
						padding: 0 20px 0 0;
						img {
							width: 62px;
							height: 62px;
							.bdr(4px);
						}
					}
					&-name {
						.ov(h);
						height: 36px;
						line-height: 36px;
						a {
							font-size: 16px;
							color: #333;
							&:hover {
								color: @blue;
							}
						}
					}
					&-slogan {
						.ov(h);
						height: 22px;
						line-height: 22px;
						font-size: 14px;
						color: #888;
						span {
							.dis(ib);
							vertical-align: middle;
							font-size: 12px;
							color: #888;
							margin: -3px 10px 0;
						}
					}
				}
                &:hover {
					.pos(r);
					// left: -14px;
					// padding: 32px + 14px;
					// margin: -14px 0 -14px;
					.scale(1.03);
					.box-shadow(0 0 12px rgba(0, 0, 0, .1));
					background: #fff;
					.bdr(4px);
					.j-name {
						.btn {
							.dis(ib);
							vertical-align: top;
						}
					}
				}
			}
			.btn-box {
				padding: 10px 0 0;
				.btn {
					.dis(ib);
					vertical-align: top;
					width: 128px;
					height: 34px;
					line-height: 34px;
					margin-left: 10px;
					border: 1px solid #dcdcdc;
					.bdr(4px);
					text-align: center;
					font-size: 14px;
					color: #999;
					cursor: pointer;
					&-lower, &-upper {
						&:hover {
							border-color: @blue;
							color: @blue;
						}
					}
					&-eidt {
						color: #666;
						&:hover {
							border-color: @green;
							color: #fff;
							background: @green;
						}
					}
				}
			}
		}
		&-ht {
			.list {
				.item {
					.j {
						&-name {
							a {
								font-size: 16px;
							}
						}
						&-intro {
							padding: 5px 0 0;
							span {
								margin: -3px 14px 0;
							}
						}
					}
				}
			}
		}
	}
	&-sideadv {
		.imgmask {
			margin-bottom: 10px;
			.bdr(4px);
			img {
				width: 270px;
				height: 120px;
				.bdr(4px);
			}
		}
	}
	&-ecode {
        background: #fff;
		text-align: center;
		.bdr(4px);
        .tit {
			font-size: 0;
            line-height: 65px;
			border-bottom: 1px solid #eee;
			text-align: center;
            li {
                .pos(r);
				padding: 6px 0 0;
                .dis(ib);
				vertical-align: top;
				width: 120px;
				height: 65px;
				font-size: 16px;
				color: #2f2f2f;
				cursor: pointer;
                &.cur {
					color: @blue;
					font-weight: 700;
					&:after {
						content: '';
						.pos(a);
						bottom: -1px;
						left: 50%;
						width: 20px;
						height: 2px;
						background: @blue;
						margin-left: -10px;
					}
                }
            }
        }
        .ct {
            .ov(h);
            padding: 40px 0 34px;
            img {
                width: 123px;
                height: 123px;
            }
            p {
                .ov(h);
                height: 24px;
				line-height: 24px;
				padding: 14px 0 0;
                color: #444;
                font-size: 14px;
            }
        }
	}
	&-contact {
        margin-top: 30px;
		background: #fff;
		.bdr(4px);
        .tit {
            padding: 30px 28px 24px;
            line-height: 1;
            font-size: 16px;
            color: #333;
        }
        .ct {
            padding: 30px 28px 40px;
            border-top: 1px solid #eee;
			.btn {
				.ov(h);
				.dis(b);
				width: 130px;
				height: 36px;
				line-height: 36px;
				font-size: 14px;
				color: #fff;
				background: @green;
				.bdr(4px);
				text-align: center;
				.icon-qq {
					.dis(ib);
					vertical-align: middle;
					font-size: 16px;
					margin: -3px 10px 0 0;
				}
				&:hover {
					background: @green-h;
				}
			}
            p {
				margin-top: 20px;
                line-height: 1;
                font-size: 14px;
                color: #666;
            }
        }
	}
	&-select {
		.pos(r);
		padding: 12px 0 30px;
		font-size: 0;
		li {
			padding: 21px 0 0;
		}
		span {
			.dis(ib);
			vertical-align: top;
			width: 85px;
			height: 30px;
			line-height: 30px;
			padding: 0 0 0 20px;
			font-size: 14px;
			color: #666;
		}
		a {
			.dis(ib);
			vertical-align: top;
			width: 84px;
			height: 30px;
			line-height: 30px;
			margin-left: 10px;
			text-align: center;
			font-size: 14px;
			color: #666;
			.bdr(4px);
			&.cur, &:hover {
				background: @blue;
				color: #fff;
			}
		}
		.clear-select {
			.pos(a);
			right: 20px;
			bottom: 30px;
			width: auto;
			height: 30px;
			line-height: 30px;
			padding: 0;
			color: #999;
			font-size: 14px;
			cursor: pointer;
			&:hover {
				color: @blue;
			}
		}
	}
	&-details {
		padding: 58px 0 36px;
		.name {
			font-size: 0;
			line-height: 1;
			h1 {
				font-size: 30px;
			}
			.price {
				font-size: 30px;
				margin-left: 30px;
			}
		}
		.info {
			font-size: 14px;
			color: #888;
			padding: 20px 0 0;
			span {
				.dis(ib);
				vertical-align: middle;
				margin: -3px 20px 0;
				font-size: 12px;
			}
			.times {
				font-size: 14px;
				margin-left: 30px;
			}
		}
		.tags {
			padding: 30px 0 0;
			font-size: 0;
			span {
				.dis(ib);
				vertical-align: top;
				min-width: 90px;
				line-height: 30px;
				margin-right: 10px;
				text-align: center;
				border: 1px solid #ddd;
				.bdr(30px);
				font-size: 14px;
				color: #666;
			}
		}
		.btn-box {
			padding: 42px 0 0;
			.btn {
				.dis(b);
				width: 220px;
				height: 48px;
				line-height: 48px;
				background: @green;
				color: #fff;
				text-align: center;
				.bdr(4px);
				font-size: 16px;
				&:hover {
					background: @green-h;
				}
			}
		}
	}
	&-cont {
		margin-bottom: 20px;
		background: #fff;
		.bdr(4px);
		.tit {
			padding: 0 34px;
			line-height: 72px;
			border-bottom: 1px solid #eee;
			h2 {
				font-size: 18px;
				color: #333;
			}
		}
		.cont {
			padding: 32px 34px 50px;
			line-height: 30px;
			font-size: 15px;
			color: #444;
		}
		.adress {
			padding: 34px 34px 30px;
			line-height: 30px;
			color: #444;
			border-top: 1px solid #eee;
			.tt {
				font-size: 16px;
			}
			.ct {
				font-size: 14px;
			}
			.btn {
				.dis(b);
				width: 130px;
				height: 36px;
				line-height: 36px;
				margin-top: 12px;
				background: @green;
				color: #fff;
				text-align: center;
				.bdr(4px);
				font-size: 14px;
				&:hover {
					background: @green-h;
				}
			}
		}
	}
	&-cintro {
		margin-bottom: 20px;
		background: #fff;
		.bdr(4px);
		.tit {
			padding: 0 34px;
			line-height: 72px;
			border-bottom: 1px solid #eee;
			h2 {
				font-size: 16px;
				color: #333;
			}
		}
		.cont {
			padding: 20px 34px 30px;
			line-height: 28px;
			font-size: 14px;
			color: #333;
			text-align: justify;
			.more {
				line-height: 28px;
				font-size: 14px;
				color: @blue;
				cursor: pointer;
				text-align: center;
				.icon-arrowb {
					.dis(ib);
					vertical-align: middle;
					font-size: 12px;
					margin-left: 5px;
					.anim();
					.rotate(180deg);
				}
				.txt1 {
					.dis(n);
				}
				.txt2 {
					.dis(i);
				}
			}
			.more-cont {
				.ov(h);
			}
			&-more {
				.ct {
					max-height: 28px * 3;
					.text-e(3);
					.ov(h);
				}
				.more {
					.icon-arrowb {
						.rotate(0deg);
					}
					.txt2 {
						.dis(n);
					}
					.txt1 {
						.dis(i);
					}
				}
			}
		}
	}
}
.page-job {
	padding: 40px 0 60px;
}
.tips-noexist {
	.pos(f);
	bottom: 0;
	left: 0;
	z-index: 30;
	width: 100%;
	height: 76px;
	line-height: 76px;
	text-align: center;
	background: #ff5052;
	font-size: 16px;
	color: #fff;
	.icon-tanhao {
		margin-right: 20px;
		font-size: 22px;
		color: #fff;
	}
	.btn {
		.dis(ib);
		vertical-align: middle;
		width: 130px;
		height: 36px;
		line-height: 36px;
		margin: -3px 0 0 58px;
		font-size: 14px;
		color: #fb433a;
		background: #fff;
		.bdr(4px);
		text-align: center;
	}
}
.w910 {
	.job-list {
		.tit {
			h2 {
				font-size: 16px;
			}
		}
		.list {
			.item {
				width: 846px;
				&-l {
					width: 548px;
				}
			}
		}
	}
}
.page {
	.form {
		.dis(ib);
		vertical-align: top;
		.input {
			overflow: hidden;
			width: 38px;
			height: 38px;
			line-height: 38px;
			margin: 0 5px;
			border: 1px solid #ddd;
			.bdr(4px);
			color: #666;
			font-size: 14px;
			background: #fff;
			text-align: center;
		}
		.btn {
			overflow: hidden;
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin: 0 5px;
			border: 1px solid #eee;
			.bdr(4px);
			color: #fff;
			font-size: 14px;
			background: @blue;
			text-align: center;
			cursor: pointer;
			&:hover {
				background: @blue-h;
			}
		}
	}
}
.side {
	&-info {
		padding: 28px 0 30px;
		background: #fff;
		.bdr(4px);
		.base {
			padding-bottom: 23px;
			.img {
				.dis(b);
				width: 97px;
				margin: 0 auto;
				img {
					.dis(b);
					width: 97px;
					height: 97px;
					.bdr(50%);
				}
			}
			.name {
				padding: 12px 0 0;
				line-height: 28px;
				text-align: center;
				font-size: 16px;
				font-weight: 700;
				color: #333;
				span {
					.dis(ib);
					vertical-align: middle;
					font-weight: 400;
					font-size: 18px;
					margin: -3px 0 0 5px;
					color: @yellow;
				}
			}
			a {
				font-size: 16px;
				color: #666;
				&:hover {
					color: @blue;
				}
			}
		}
		dl {
			padding: 7px 25px;
			line-height: 25px;
			font-size: 14px;
			color: #666;
		}
		dt {
			float: left;
		}
		dd {
			margin-left: 45px;
			text-align: justify;
		}
		.side-nav {
			border-top: 1px solid #f6f6f6;
			margin-bottom: -30px;
		}
	}
	&-other {
		background: #fff;
		.bdr(4px);
		.tit {
            height: 70px;
			line-height: 70px;
			padding: 0 28px;
			color: #333;
			font-size: 0;
			border-bottom: 1px solid #eee;
			font-size: 16px;
		}
		.list {
			padding: 20px 0;
			line-height: 20px;
			font-size: 14px;
			.item {
				padding: 15px 28px;
			}
			.j-name {
				color: #333;
				.name {
					color: #333;
					&:hover {
						color: @blue;
					}
				}
				.price {
					margin-left: 10px;
				}
			}
			.j-intro {
				padding: 10px 0 0;
				color: #888;
				span {
					.dis(ib);
					vertical-align: middle;
					margin: -3px 12px 0;
					font-size: 12px;
				}
			}
			.btn {
				.dis(b);
				line-height: 34px;
				font-size: 14px;
				color: #666;
				border: 1px solid #eee;
				.bdr(4px);
				text-align: center;
				&:hover {
					color: @blue;
					border-color: @blue;
				}
				&-box {
					padding: 20px 28px 0;
				}
			}
		}
	}
	&-integrity {
        padding: 25px 30px 30px;
        line-height: 25px;
        background: #fff;
        font-size: 14px;
        color: #666;
        .bdr(4px);
        .integrity {
            .ov(h);
            height: 6px;
            margin-top: 15px;
            background: #eee;
            .bdr(4px);
            span {
                .dis(b);
                height: 100%;
                background: @blue;
                .bdr(4px);
            }
        }
        .btn {
			.dis(b);
			width: 168px;
			height: 42px;
			line-height: 42px;
			margin-top: 30px;
			text-align: center;
			font-size: 14px;
			color: #666;
			border: 1px solid #dcdcdc;
			.bdr(4px);
            &:hover {
				color: @blue;
				border-color: @blue;
            }
        }
	}
	/* 左侧导航 */
    &-nav {
        .ov(h);
        padding: 11px 0;
        background: #fff;
        .bdr(4px);
        li {
            .pos(r);
            .height(30px);
            padding: 11px 0;
            background: #fff;
            a {
                .dis(b);
                padding: 0 30px;
                color: #555;
                font-size: 14px;
                &:hover, &.cur {
                    color: @blue;
                    border-left: 3px solid @blue;
                    padding: 0 30px 0 27px;
					font-weight: 700;
					i {
						font-weight: 400;
					}
                }
			}
			i {
				.dis(ib);
				vertical-align: middle;
				height: 15px;
				line-height: 15px;
				padding: 0 5px;
				margin: -3px 0 0 5px;
				font-size: 12px;
				color: #fff;
				white-space: nowrap;
				background: #f65658;
				.bdr(15px);
			}
        }
    }
}

// 填写信息
.jinfo {
    &-box {
        padding: 10px 0 60px;
    }
    &-pos {
        line-height: 54px;
		font-size: 14px;
		color: #999;
		a {
			color: #999;
			&:hover {
				color: @blue;
			}
		}
		span {
			color: #333;
		}
	}
	&-tit {
		padding: 0 34px;
		line-height: 70px;
		font-size: 16px;
		color: #666;
		border-bottom: 1px solid #eee;
		h2 {
			.pos(r);
			font-size: 16px;
			color: @blue;
			font-weight: 700;
			text-align: center;
			&:after {
				content: '';
				.pos(a);
				bottom: -1px;
				left: 50%;
				width: 20px;
				height: 2px;
				margin-left: -10px;
				background: @blue;
			}
		}
	}
	&-ct {
		padding: 40px 0 0 60px;
	}
    &-form {
		padding-bottom: 40px;
		background: #fff;
		font-size: 0;
		.bdr(4px);

		dt {
			float: left;
			width: 109px;
			text-align: right;
			line-height: 44px;
			font-size: 14px;
			color: #666;
			span {
				color: @red;
			}
		}
		dd {
			.pos(r);
			// z-index: 1;
			margin-left: 145px;
			i {
				.dis(ib);
				vertical-align: top;
				font-size: 14px;
				color: #999;
				padding: 0 20px;
				line-height: 44px;
			}
		}
        .input, .textarea, .tagsContaine {
			width: 884px - 50;
            .height(24px);
            padding: 9px 30px 9px 20px;
            border: 1px solid #dcdcdc;
            .bdr(4px);
            background: #fff;
            color: #333;
            font-size: 14px;
            &:focus {
                border: 1px solid @blue;
				.box-shadow(0, 0, 5px, rgba(0, 132, 255, .2));
				&+.icon-sanjiao {
					.rotate(180deg);
				}
            }
            &::-webkit-input-placeholder{
                color: #bbb;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color: #bbb;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color: #bbb;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                color: #bbb;
            }
		}
		.timepicker {
			width: 248px - 40;
		}

        .textarea {
			.ov(a);
            height: 178px - 20;
            resize: none;
			line-height: 22px;
			&+.num-box {
				bottom: 20px;
			}
		}
		.textarea2 {
			height: 110px;
		}
		input.avatar {
			.pos(a);
			width: 0;
			height: 0;
			.opacity(0);
		}
        .item {
			.pos(r);
			padding: 20px 0;
			font-size: 0;

			&-avatar {
				dt {
					line-height: 96px;
				}
			}
			.pos-box {
				.pos(r);
				.dis(ib);
				vertical-align: top;
				.cl();
			}

            &-half {
                .pos(r);
                .dis(ib);
                vertical-align: top;
				width: 513px;
				// width: 485px;
				.input {
					// width: 338px - 50;
					width: 366px - 50;
				}
				// &2 {
				// 	.pos(r);
				// 	.dis(ib);
				// 	vertical-align: top;
				// 	width: 513px;
				// 	.input {
				// 		width: 366px - 50;
				// 	}
				// }
				// &3 {
				// 	.pos(r);
				// 	.dis(ib);
				// 	vertical-align: top;
				// 	width: 395px;
				// 	.input {
				// 		width: 248px - 50;
				// 	}
				// }
            }
            div.tips-err {
                .pos(a);
                bottom: -32px;
				left: 20px;
				z-index: 99;
                color: @red;
                font-size: 14px;
                line-height: 32px;
                white-space: nowrap;
            }
            label {
				.dis(ib);
				line-height: 44px;
				margin: 0 30px 0 0;
				font-size: 14px;
				color: #333;
				cursor: pointer;
				input {
					.dis(ib);
					width: 18px;
					height: 18px;
					margin: -3px 6px 0 0;
					vertical-align: middle;
				}
			}
            .icon-sanjiao {
                .pos(a);
                top: 17px;
                right: 20px;
                font-size: 12px;
				color: #ccc;
				.anim();
            }
            .readonly {
                cursor: pointer;
            }
            .sw-select {
                .dis(n);
                .pos(a);
                top: 54px;
                width: 50%;
                border: 1px solid #ddd;
                z-index: 10;
                background: #fff;
                .ovx(h);
                .ovy(a);
                height: 35px * 6;
                &1 {
                    left: 0;
                    .bdr(4px 0 0 4px);
                }
                &2 {
                    left: 50%;
                    .bdr(0 4px 4px 0);

                }
                li {
                    .pos(r);
                    .height(35px);
					font-size: 14px;
					line-height: 32px;
                    color: #666;
                    .arrow {
                        .pos(a);
                        top: 12px;
                        right: 10px;
                        width: 6px;
                        height: 11px;
                    }
                    a {
                        .dis(b);
                        padding: 0 0 0 18px;
                        &:hover, &.cur {
                            background: #f6f6f6;
                        }
                    }
                }
			}
			.tips {
				margin-top: -20px;
				line-height: 32px;
				color: #aaa;
				font-size: 12px;
			}
			.num-box {
                .pos(a);
                bottom: 16px;
                right: 20px;
                color: #bbb;
                font-size: 14px;
                line-height: 1;
			}
			.btn-add {
				.dis(ib);
				vertical-align: middle;
				line-height: 1;
				margin: -10px 0 10px;
				font-size: 14px;
				color: @blue;
				cursor: pointer;
				span {
					.dis(ib);
					vertical-align: top;
					font-size: 14px;
					margin-right: 10px;
				}
				&:hover {
					color: @blue-h;
				}
			}
			.btn-back {
				.dis(ib);
				vertical-align: top;
				line-height: 1;
				margin: 40px 0 0;
				font-size: 14px;
				color: #666;
				cursor: pointer;
				&:hover {
					color: @blue;
				}
			}
			.zhizhao {
				.dis(ib);
				vertical-align: top;
				width: 290px;
				#previews {
					.pos(r);
					.ov(h);
					border: 1px solid #dcdcdc;
					width: 288px;
					height: 178px;
					margin-bottom: 10px;
					.bdr(4px);
					cursor: pointer;
					img {
						.pos(r);
						top: -1px;
						left: -1px;
						max-width: none;
						width: 290px;
						height: 180px;
					}
					&:hover {
						border: 1px solid @blue;
					}
					#choosefile {
						.pos(a);
						top: 0;
						left: -100%;
						z-index: 9;
						width: 100%;
						height: 100%;
						cursor: pointer;
						// .opacity(0);
					}
					.hiddeninput {
						.pos(a);
						top: 0;
						left: -100%;
						z-index: 2;
						width: 100%;
						cursor: pointer;
						.opacity(0);
					}
				}
				p {
					line-height: 18px;
					font-size: 14px;
					color: #999;
					text-align: center;
				}
			}
			.shili {
				.pos(r);
				.dis(ib);
				vertical-align: top;
				margin-left: 18px;
				padding-right: 20px;
				line-height: 20px;
				font-size: 12px;
				color: #aaa;
				cursor: pointer;
				span {
					margin-right: 6px;
					font-size: 14px;
				}
				&-box {
					.dis(n);
					.pos(a);
					top: 0;
					left: 54px;
					z-index: 9;
					width: 525px;
					padding: 30px 20px 30px 30px;
					background: #fff;
					.bdr(4px);
					.box-shadow(0, 0, 16px, rgba(204, 204, 204, .26));
					cursor: auto;
					img {
						width: 140px;
						height: 200px;
						padding: 9px;
						border: 1px solid #ddd;
						.bdr(4px);
					}
					.cont {
						margin-left: 180px;
						.tt {
							line-height: 38px;
							font-size: 16px;
							color: #333;
						}
						.ct {
							padding: 10px 0 0;
							line-height: 28px;
							font-size: 14px;
							color: #333;
						}
					}
				}
				&:hover {
					.shili-box {
						.dis(b);
					}
				}
			}
		}
		.checkbox {
			padding: 40px 0 0;
			line-height: 1;
			font-size: 14px;
			label {
				color: #666;
				line-height: 1;
				cursor: auto;
				.ico-radio {
					background-position: -130px 0;
					&-cur {
						background-position: -160px 0;
					}
				}
			}
		}

        .btn {
            .dis(b);
            width: 170px;
			line-height: 44px;
			margin-top: 30px;
            font-size: 14px;
            color: #fff;
            background: @green;
			border: none;
			text-align: center;
            .bdr(4px);
            cursor: pointer;
            &:hover {
                background: @green-h;
            }
		}
        .data-img {
            margin-bottom: 10px;
            .cl();
            .img {
                .pos(r);
                z-index: 2;
                .ov(h);
                margin: 0 20px 0 0;
                width: 96px;
                height: 96px;
                background: #dcdcdc;
				.bdr(50%);
				img {
					width: 96px;
					height: 96px;
				}
                .edit {
                    // .dis(n);
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 25px;
                    color: #fff;
                    background: #000;
                    text-align: center;
                    background: none;
                    filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
                    font-size: 12px;
                    .icon-photo {
                        .dis(b);
                        width: 24px;
                        margin: 26px auto 0;
                        font-size: 24px;
                    }
                }
                img +.edit {
                    display: none;
                }
                &:hover {
                    .edit {
                        .dis(b);
                        background: rgba(0, 0, 0, .5);
                    }
                }
            }
            .info {
                .pos(r);
                line-height: 22px;
                padding-top: 26px;
                font-size: 14px;
                color: #aaa;
                .tip {
                    position: absolute;
                    top: 28px;
                    left: 450px;
                    padding: 0;
                    width: auto;
                    color: #f75659;
                    border: 0;
                    background: none;
                    font-size: 14px;
                    line-height: 44px;
                    white-space: nowrap;
                }
            }
		}
		.add-box {
			padding: 40px 0 0 60px;
			margin: 40px 0 0 -60px;
			border-top: 1px solid #eee;
		}
		.block {
			.dis(b);
		}
		.tagsContaine {
			.pos(r);
			z-index: 9;
			padding: 10px 0 0;
			width: 886px - 2;
			height: auto;
			&.hover {
				border: 1px solid @blue;
			}
		}
		#tagValue {
			.pos(a);
			z-index: -1;
			.opacity(0);
		}
		.tagList {
			// float: left;
			font-size: 0;
			// margin-bottom: -10px;
			.tagItem {
				float: left;
				.dis(ib);
				vertical-align: top;
				height: 26px;
				line-height: 26px;
				background: @blue;
				margin-left: 10px;
				margin-bottom: 10px;
				padding: 0 10px;
				font-size: 14px;
				color: #fff;
				.bdr(4px);
				.icon {
					.dis(ib);
					vertical-align: middle;
					margin: -3px 0 0 20px;
					font-size: 10px;
					color: #fff;
					cursor: pointer;
					&:hover {
						color: @blue;
					}
				}
			}
		}
		.tagInput {
			float: left;
			border: 0;
			line-height: 24px;
			height: 24px;
			color: #333;
			margin: 0 0 10px 10px;
			font-size: 14px;
			&::-webkit-input-placeholder{
                color: #bbb;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color: #bbb;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color: #bbb;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                color: #bbb;
            }
		}
		.tags {
			padding: 10px 0 0;
			margin-bottom: -30px;
			line-height: 30px;
			.tag {
				.dis(ib);
				vertical-align: top;
				height: 28px;
				line-height: 28px;
				margin-right: 10px;
				padding: 0 25px;
				font-size: 14px;
				color: #666;
				background: #fff;
				border: 1px solid #ccc;
				cursor: pointer;
				.bdr(4px);
				&:hover {
					color: #333;
				}
			}
			.fr {
				font-size: 14px;
				color: #bbb;
			}
		}
	}
	&-form2 {
		.input, .textarea {
			width: 643px - 50;
		}
	}
}

// 通用下拉
.item-select {
    .pos(r);
    z-index: 2;
    .select-list {
        .dis(n);
        .pos(a);
        top: 44px;
		left: 0;
		z-index: 999;
        width: 100%;
        padding: 10px 0 0;
        line-height: 32px;
        font-size: 14px;
		ul {
			padding: 10px 0;
			border: 1px solid #dcdcdc;
			.box-shadow(0, 0, 6px, rgba(24, 28, 27, .15));
			background: #fff;
			.bdr(4px);
		}
        li {
            padding: 0 20px;
            cursor: pointer;
            text-align: left;
            color: #333;
            &:hover {
				color: @blue;
                background: #f6f6f6;
            }
        }
	}
	dd:hover {
		.input {
			border: 1px solid @blue;
		}
		.icon-sanjiao {
			.rotate(180deg);
		}
	}
}

/* 编辑头像 */
.user-editbox {
    @w: 510px;
    @h: 525px;
    .dis(n);
    .pos(f);
    top: 50%;
    left: 50%;
    width: @w - 60px;
    height: @h;
    padding: 0 30px;
    margin: -@h/2 0 0 -@w/2;
    background: #fff;
    z-index: 999;
    .bdr(5px);

    .tit {
        .pos(r);
        width: 510px - 40px;
        left: -30px;
        .height(55px);
        padding: 0 20px;
        margin-bottom: 30px;
        font-size: 16px;
        color: #666;
        border-bottom: 1px solid #ddd;
    }
    &-close {
        .pos(a);
        top: 20px;
        right: 20px;
        width: 14px;
        height: 14px;
        cursor: pointer;
        color: #c5c5c5;
        z-index: 9;
        font-size: 14px;

        &:hover {
            color: @blue;
        }
    }
    .ct {
        .pos(r);
        width: 335px;
        text-align: center;

        .btn {
            .dis(ib);
            border: 0;
            padding: 0 65px;
            .height(44px);
            margin: 20px 0 0;
            background: @green;
            color: #fff;
            font-size: 18px;
            .bdr(3px);
            cursor: pointer;

            &:hover {
                background: @green-h;
            }
            &-up {
                .ov(h);
                .pos(a);
                top: 299px;
                right: -120px;
                .height(34px);
                padding: 0 23px;
                border: 1px solid #aaa;
                color: #666;
                font-size: 14px;
                cursor: pointer;
                .bdr(3px);

                &:hover {
                    color: @blue;
                    border: 1px solid @blue;
                }
                input {
                    .pos(a);
                    top: 0;
                    left: -70px;
                    height: 100%;
                    .opacity(0);
                    cursor: pointer;
                }
            }
        }
        .preview-box {
            .pos(a);
            top: 0;
            right: -115px;
            width: 85px;
            text-align: center;

            .preview-lg {
                .ov(h);
                width: 85px;
                height: 85px;
                margin: 43px auto 0;
                background: #ccc;
                .bdr(50%);
            }
            .preview-md {
                .ov(h);
                width: 50px;
                height: 50px;
                margin: 33px auto 0;
                background: #ccc;
                .bdr(50%);
            }
            p {
                line-height: 34px;
                font-size: 14px;
                color: #aaa;
            }
        }
    }
}

// 消息
.jmsg {
	background: #fff;
	.bdr(4px);
	&-l {
		.ov(h);
		width: 240px;
		border: 1px solid #eee;
		.bdr(4px, 0, 0, 4px);
		ul {
			max-height: 722px;
			.ovy(a);
		}
		li {
			padding: 20px;
			.cl();
			cursor: pointer;
			&.cur, &:hover {
				background: #f6f9f9;
			}
			.img {
				width: 40px;
				height: 40px;
				margin-right: 10px;
				.bdr(50%);
			}
			.tt {
				.pos(r);
				.name {
					width: 80px;
					height: 22px;
					line-height: 22px;
					font-size: 16px;
					color: #333;
					.text-e(1);
				}
				.times {
					.pos(a);
					top: 0;
					right: 0;
					font-size: 12px;
					color: #999;
				}
			}
			.ct {
				.pos(r);
				.info {
					width: 120px;
					height: 16px;
					line-height: 16px;
					font-size: 12px;
					color: #999;
					.text-e(1);
					.ov(h);
				}
				.num {
					.pos(a);
					top: 0;
					right: 0;
					padding: 0 4px;
					line-height: 15px;
					height: 15px;
					background: @red;
					font-size: 12px;
					color: #fff;
					.bdr(15px);
				}
			}
		}
	}
	&-r {
		width: 668px;
		.title {
			line-height: 62px;
			padding: 7px 32px 0;
			font-size: 14px;
			color: #969696;
			border-bottom: 1px solid #eee;
			a {
				color: #333;
				&:hover {
					color: @blue;
				}
			}
		}
		.cont {
			margin: 28px 0 20px;
			height: 420px;
			.ovy(a);
			.msg {
				padding: 12px 30px;
				.cl();
				.img {
					float: left;
					img {
						width: 40px;
						height: 40px;
						.bdr(50%);
					}
				}
				&-ct {
					.dis(ib);
					vertical-align: top;
					.pos(r);
					max-width: 330px;
					padding: 14px 20px;
					margin: 0 14px;
					line-height: 20px;
					color: #666;
					font-size: 14px;
					background: #f6f9f9;
					text-align: justify;
					img {
						.dis(ib);
						vertical-align: middle;
						margin: -3px 3px 0;
					}
					.bdr(4px);
					.arrow {
						.pos(a);
						top: 20px;
						left: -6px;
						.triangle(left, 6px, #f6f6f6);
					}
				}
				.times {
					padding: 5px 60px 0;
					line-height: 22px;
					font-size: 12px;
					color: #ccc;
				}
				&-r {
					text-align: right;
					.img {
						float: right;
					}
					.msg-ct {
						background: #0f93fa;
						color: #fff;
						.arrow {
							left: auto;
							right: -6px;
							.triangle(right, 6px, #0f93fa);
						}
						a {
							color: #fff;
						}
					}
					.times {
						// float: right;
						// margin-right: 17px;
					}
				}
			}
		}
		.reply {
			border-top: 1px solid #eee;
			padding: 10px 20px 30px;
			.textarea {
				.dis(b);
				width: 100%;
				height: 95px;
				border: none;
				color: #666;
				font-size: 14px;
				line-height: 20px;
				resize: none;
				&::-webkit-input-placeholder{
					color: #ccc;
				}
				&::-moz-placeholder{
					color: #ccc;
				}
				&:-moz-placeholder{
					color: #ccc;
				}
				&:-ms-input-placeholder{
					color: #ccc;
				}
			}
			.btn-box {
				.pos(r);
				padding: 12px 0 0;
				line-height: 36px;
				font-size: 0;
				.cl();
				.fll {
					.btn-smile {
						.dis(ib);
						vertical-align: top;
						font-size: 14px;
						color: #999;
						margin-left: 10px;
						span {
							.dis(ib);
							vertical-align: middle;
							margin: -3px 8px 0 0;
							font-size: 17px;
							color: #ccc;
						}
						&:hover {
							color: @blue;
							span {
								color: @blue;
							}
						}
					}
					.btn-fast {
						.dis(ib);
						vertical-align: top;
						.pos(r);
						font-size: 14px;
						color: #999;
						margin-left: 32px;
						cursor: pointer;
						span {
							.dis(ib);
							vertical-align: middle;
							margin: -3px 8px 0 0;
							font-size: 17px;
							color: #ccc;
						}
						.list {
							.dis(n);
							.ov(h);
							.pos(a);
							top: 36px;
							left: 0;
							width: 300px;
							padding: 14px 0;
							background: #fff;
							.bdr(4px);
							ul {
								margin-top: -1px;
							}
							li {
								height: 44px;
								line-height: 44px;
								padding: 0 20px;
								font-size: 14px;
								color: #666;
								border-top: 1px solid #f6f6f6;
								.text-e(1);
								.ov(h);
								cursor: pointer;
								&:hover {
									color: @blue;
								}
							}
						}
						&:hover {
							color: @blue;
							span {
								color: @blue;
							}
							.list {
								.dis(b);
							}
						}
					}
				}
				.btn {
					.dis(ib);
					vertical-align: middle;
					width: 130px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					font-size: 14px;
					color: #fff;
					background: @blue;
					.bdr(4px);
					&:hover {
						background: @blue-h;
					}
				}
			}
        }
	}
}
.jno-result {
	padding: 130px 0;
	p {
		padding-top: 36px;
	}
}

// 我的简历
.jl {
	&-box {
		padding: 40px 40px 0;
		background: #fff;
		.bdr(4px, 4px, 0, 0);
		.jinfo-form {
			.data-img {
				text-align: center;
				.img {
					.dis(ib);
					vertical-align: top;
					width: 120px;
					height: 120px;
					margin: 0;
					img {
						width: 120px;
						height: 120px;
					}
					.edit {
						.icon-photo {
							margin-top: 40px;
						}
					}
				}
			}
			.name {
				margin-bottom: 20px;
				line-height: 30px;
				font-size: 0;
				color: #2d2d2d;
				text-align: center;
				span {
					.dis(ib);
					vertical-align: middle;
					font-size: 20px;
					color: #2d2d2d;
				}
				img {
					.dis(ib);
					vertical-align: middle;
					margin: 0 0 0 10px;
				}
			}
			.item {
				// &-half {
				// 	width: 395px;
				// 	.input {
				// 		width: 198px;
				// 	}
				// }
				.btn {
					width: 130px;
					height: 36px;
					line-height: 36px;
					margin: 0;
				}
			}
		}
	}
	&-info {
		.pos(r);
		padding: 0 0 10px;
		text-align: center;
		.btn-edit {
			// .dis(n);
			.pos(a);
			top: 175px;
			right: 0;
			font-size: 14px;
			color: #666;
			cursor: pointer;
			&:hover {
				color: @blue;
			}
		}
		// &:hover {
		// 	.btn-edit {
		// 		.dis(b);
		// 	}
		// }
		.img {
			.dis(ib);
			vertical-align: top;
			width: 120px;
			height: 120px;
			margin-bottom: 10px;
			img {
				width: 120px;
				height: 120px;
			}
			.edit {
				.icon-photo {
					margin-top: 40px;
				}
			}
		}
		.name-box {
			margin-bottom: 14px;
			line-height: 30px;
			font-size: 0;
			color: #2d2d2d;
			text-align: center;
			.name {
				.dis(ib);
				vertical-align: middle;
				font-size: 20px;
				color: #2d2d2d;
			}
			img {
				.dis(ib);
				vertical-align: middle;
				margin: 0 0 0 10px;
			}
		}
		.item {
			line-height: 32px;
			font-size: 0;
			> div {
				.dis(ib);
				vertical-align: top;
				font-size: 14px;
				color: #666;
				span {
					.dis(ib);
					vertical-align: middle;
				}
				.icon-shouji {
					color: #ccc;
					margin: 0 10px 0 0;
				}
				.icon-youxiang {
					color: #ccc;
					margin: 0 10px 0 30px;
				}
				.icon-qqkong {
					color: #ccc;
					margin: 0 10px 0 30px;
				}
			}
			i {
				color: #c7c7c7;
				margin: 0 10px;
				font-size: 14px;
			}
		}
	}
	&-works {
		background: #fff;
		.bdr(0, 0, 4px, 4px);
		.tit {
			padding: 0 30px;
			line-height: 54px;
			font-size: 16px;
			color: #333;
		}
	}
	&-work, &-edu {
		background: #fff;
		.bdr(4px);
		.tit {
			line-height: 75px;
			font-size: 16px;
			color: #333;
			padding: 0 30px;
			border-bottom: 1px solid #eee;
			.btn-add {
				font-size: 14px;
				color: @blue;
				cursor: pointer;
				span {
					.dis(ib);
					vertical-align: middle;
					font-size: 14px;
					margin: -3px 10px 0 0;
				}
				&:hover {
					color: @blue-h;
				}
			}
		}
		.list {
			.cl();
			.work {
				&-box {
					// margin-bottom: -34px;
					.jinfo-form {
						padding-left: 35px;
						.add-box {
							padding: 20px 0 0 35px;
							margin: -1px 0 0 -35px;
						}
						.item {
							// &-half2 {
							// 	width: 395px;
							// 	.input {
							// 		width: 198px;
							// 	}
							// }
							.btn {
								width: 130px;
								height: 36px;
								line-height: 36px;
								margin: 0;
							}
						}
						.textarea {
							width: 844px - 231px;
						}
					}
				}
				&-item {
					.pos(r);
					padding: 0 30px;
					margin: 40px 0;
					.name {
						.ov(h);
						height: 24px;
						line-height: 24px;
						font-size: 16px;
						color: #333;
					}
					.slogan {
						.ov(h);
						height: 22px;
						line-height: 22px;
						padding-top: 10px;
						font-size: 14px;
						color: #666;
						i {
							.dis(ib);
							vertical-align: middle;
							font-size: 12px;
							color: #888;
							margin: -3px 10px 0;
						}
					}
					.cont {
						padding: 18px 0 0;
						line-height: 24px;
						font-size: 14px;
						color: #666;
					}
					.btn-box {
						// .dis(n);
						.pos(a);
						top: 17px;
						right: 30px;
						font-size: 0;
						div {
							.dis(ib);
							vertical-align: top;
							margin-left: 20px;
							font-size: 14px;
							color: #666;
							line-height: 1;
							cursor: pointer;
							&:hover {
								color: @blue;
							}
						}
					}
					// &:hover {
					// 	.btn-box {
					// 		.dis(b);
					// 	}
					// }
				}
			}
		}
	}
	&-intro {
		background: #fff;
		.bdr(4px);
		.tit {
			line-height: 75px;
			font-size: 16px;
			color: #333;
			padding: 0 30px;
			border-bottom: 1px solid #eee;
			.btn-edit {
				.dis(ib);
				vertical-align: top;
				margin-left: 20px;
				font-size: 14px;
				color: #666;
				cursor: pointer;
				&:hover {
					color: @blue;
				}
			}
		}
		.list {
			.cl();
			.work {
				&-box {
					.jinfo-form {
						padding: 20px 0 40px 35px;
						.add-box {
							padding: 20px 0 0 35px;
							margin: -1px 0 0 -35px;
						}
						.item {
							// &-half2 {
							// 	width: 395px;
							// 	.input {
							// 		width: 198px;
							// 	}
							// }
							.btn {
								width: 130px;
								height: 36px;
								line-height: 36px;
							}
						}
						.textarea {
							width: 844px - 231px;
						}
						.tagsContaine {
							width: 665px;
						}
					}
				}
				&-item {
					.pos(r);
					padding: 25px 30px 40px;
					.cont {
						padding: 18px 0 0;
						line-height: 24px;
						font-size: 14px;
						color: #666;
						text-align: justify;
					}
					.tags-box {
						line-height: 26px;
						padding: 22px 0 0;
						font-size: 0;
						span {
							.dis(ib);
							vertical-align: top;
							margin-right: 10px;
							font-size: 16px;
							color: #666;
						}
						.tags {
							.dis(ib);
							vertical-align: top;
						}
						.tag {
							.dis(ib);
							vertical-align: top;
							padding: 0 22px;
							margin-left: 10px;
							font-size: 14px;
							color: #fff;
							background: @blue;
							.bdr(4px);
						}
					}
				}
			}
		}
	}
	&-box, &-work, &-edu, &-intro {
		.jinfo-form {
			.item {
				padding: 10px 0;
			}
		}
	}
}

.zsj-box {
    .list {
		width: 910px - 30px;
		padding: 0 0 10px 30px;
        li {
            width: 268px;
            padding: 0 0 14px;
            margin: 0 20px 20px 0;
            border: 1px solid #eee;
            .bdr(4px);
            .img {
                &-box {
                    .pos(r);
                    top: -1px;
                    left: -1px;
                    .ov(h);
                    .dis(b);
                    width:270px;
                    height: 170px;
                    .bdr(4px, 4px, 0, 0);
                    img {
                        width: 270px;
                        height: 170px;
                        &:after {
                            width: 270px;
                            height: 170px;
                        }
                    }
                }
            }
            h3 {
                padding: 10px 0 0 15px;
				margin-right: 15px;
				span {
					.dis(ib);
					vertical-align: middle;
					margin: -3px 10px 0 0;
					font-size: 16px;
					color: @yellow;
				}
            }
            .info {
                .height(22px);
                padding: 0 0 0 15px;
                em {
                    margin-right: 20px;
                    font-size: 12px;
                    color: #aaa;
                    font-style: normal;
                    span {
                        color: #dcdcdc;
                    }
                    .icon-comment {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.ico-radio {
	.pos(r);
	.dis(ib);
	.ov(h);
	width: 16px;
	height: 16px;
	margin: -3px 6px 0 0;
	vertical-align: middle;
	background: url(../images/radio.png) no-repeat -69px 0;
	cursor: pointer;
	&-cur {
		background-position: -30px 0;
	}
	input {
		.pos(a);
		top: 0;
		left: 0;
		margin: 0;
		.opacity(0);
		cursor: pointer;
	}
}

.popup {
	&-cselect {
		.dis(n);
		.popup {
			width: 588px;
			height: 390px;
			padding: 0;
			margin: -390px / 2 0 0 -588px / 2;
		}
		.popup-tit {
			color: #333;
		}
		.popup-ct {
			margin: 55px 0 0;
		}
		.radio {
			label {
				.dis(ib);
				vertical-align: top;
				text-align: center;
				margin: 0 18px 0 100px;
				font-size: 14px;
				line-height: 1;
				color: #666;
				cursor: pointer;
				> div {
					font-size: 80px;
					color: #ccc;
					margin-bottom: 35px;
				}
				&.cur > div {
					color: @blue;
				}
			}
		}
		.popup-btn-box {
			padding: 52px 0 0;
			.btn {
				font-size: 14px;
			}
		}
	}
	&-agreement {
		.popup-ct {
			padding: 0;
		}
	}
	&-pubrecruit {
		.popup {
			width: 588px;
			height: 440px;
			padding: 0;
			margin: -440px/2 0 0 -588px/2;
		}
		.popup-ct {
			padding: 0;
			margin: 35px 0 40px;
			text-align: center;
			img {
				height: 228px;
			}
			p {
				padding: 30px 0 0;
				line-height: 1;
				font-size: 14px;
				color: #999;
			}
		}
		.btn {
			font-size: 14px;
		}
	}
}

.person {
	&-list {
		.item {
			padding: 30px 30px 0;
			margin-bottom: 20px;
			background: #fff;
			.bdr(4px);
			.cl();
			&-l {
				width: 420px;
				padding: 10px 0 30px;
			}
			&-r {
				padding: 0 0 30px;
				font-size: 0;
				a {
					.dis(ib);
					vertical-align: top;
					margin-left: 16px;
					.bdr(4px);
				}
				img {
					width: 180px;
					height: 110px;
					.bdr(4px);
				}
			}
			.img {
				width: 96px;
				margin-right: 18px;
				img {
					width: 96px;
					height: 96px;
					.bdr(50%);
				}
			}
			.name {
				padding: 18px 0 0;
				line-height: 30px;
				font-size: 0;
				color: #333;
				span, img {
					.dis(ib);
					vertical-align: middle;
					margin: 0 0 0 8px;
				}
				img {
					width: 17px;
				}
				span {
					margin: 0 2px 0 0;
					font-size: 16px;
				}
				a {
					color: #333;
					&:hover {
						color: @blue;
					}
				}
			}
			.info {
				padding: 3px 0 0;
				line-height: 30px;
				color: #888;
				font-size: 0;
				span {
					font-size: 14px;
					margin-right: 20px;
				}
			}
		}
		.intro {
			padding: 18px 30px;
			line-height: 36px;
			border-top: 1px solid #eee;
			.cl();
			clear: both;
			font-size: 14px;
			color: #666;
			.btn {
				.dis(b);
				width: 130px;
				height: 36px;
				line-height: 36px;
				background: @green;
				color: #fff;
				text-align: center;
				font-size: 14px;
				.bdr(4px);
				&:hover {
					background: @green-h;
				}
			}
			i {
				margin: 0 16px;
				color: #dcdcdc;
			}
		}
	}
}
.w910 {
	.item {
		&-half {
			width: 395px;
			.input {
				width: 198px;
			}
		}
	}
}