@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff6c00;
@yellow-h: #fd9932;
@blue: #0086ff;
@blue-h: #0f92fb;
@green: #21bc1d;
@green-h: #41cb56;
@red: #f6565b;
@red-h: #fd4043;

@gray: #ddd;
input::-ms-clear, input::-ms-reveal {
  display: none;
}
.yellow {
    color: @yellow !important;
}
.blue {
    color: @blue !important;
}
.bg-blue {
    background: @blue !important;
    &:hover {
        background: @blue-h !important;
    }
}
.bg-green {
    background: @green !important;
    &:hover {
        background: @green-h !important;
    }
}
.bg-white {
    background: #fff;
}
.bdr4 {
    .bdr(4px);
}

body {
	background: #f1f5fa;
}

.ziti {
	&-banner {
		padding: 18px 0 30px;
		img {
			width: @page-w;
			height: 238px;
			.bdr(4px);
		}
		.btn-box {
			text-align: center;
			padding: 40px 0 0;
			font-size: 0;
			.btn {
				.dis(ib);
				vertical-align: top;
				width: 130px;
				line-height: 36px;
				margin: 0 15px;
				color: #fff;
				font-size: 14px;
				.bdr(4px);
			}
		}
	}
	&-pos {
		padding: 30px 0 20px;
		line-height: 1;
		font-size: 14px;
		color: #999;
		a {
			color: #666;
			&:hover {
				color: @blue;
			}
		}
		span {
			color: #666;
		}
	}
	&-main {
		padding: 53px 210px 0;
		margin-bottom: 60px;
		.bdr4;
		.h1 {
			.dis(b);
			line-height: 46px;
			font-size: 24px;
			color: #333;
			border-bottom: 1px solid #f5f5f5;
		}
		.intro {
			padding: 50px 0 25px;
			line-height: 30px;
			font-size: 16px;
			color: #666;
			text-align: justify;
			img {
				width: 800px;
				.bdr(4px);
				margin-bottom: 30px;
			}
			p {
				padding: 10px 0;
			}
		}
		dl {
			dt {
				line-height: 36px;
				font-size: 18px;
				color: #666;
				border-bottom: 1px solid #f5f5f5;
			}
			dd {
				padding: 12px 0 32px;
				line-height: 30px;
				font-size: 16px;
				color: #666;
				text-align: justify;
				.btn {
					.dis(ib);
					vertical-align: top;
					width: 168px;
					line-height: 44px;
					margin: 8px 0 28px;
					color: #fff;
					font-size: 14px;
					text-align: center;
					.bdr(4px);
				}
			}
		}
	}
	&-video {
		position: relative;
		padding: 50px 0 60px;
		width: 800px;
		margin: 0 auto;
		text-align: center;
		video, embed {
			width: 800px;
			height: 450px;
			vertical-align: top;
			.bdr4;
		}
		.video-poster {
			position: absolute;
			top: 50px;
			left: 0;
			z-index: 970;
			width: 800px;
			height: 450px;
			background: #111;
			.bdr4;
			cursor: pointer;
			span {
				position: absolute;
				left: 34px;
				bottom: 34px;
				font-size: 80px;
				color: #fff;
			}
		}
	}
	&-list {
		padding: 0 0 60px;
		font-size: 0;
		ul {
			margin-right: -40px;
		}
		li {
			.pos(r);
			.ov(h);
			.dis(ib);
			vertical-align: top;
			width: 380px;
			margin: 40px 40px 0 0;
			.bdr4;
			.img {
				width: 380px;
				height: 240px;
				cursor: pointer;
				.tags {
					.pos(a);
					top: 0;
					left: 0;
					padding: 0 16px;
					line-height: 30px;
					font-size: 12px;
					color: #fff;
					background: @green;
					.bdr(4px, 0, 4px, 0);
				}
				a {
					.dis(b);
				}
			}
			.btn-box {
				.dis(n);
				.pos(a);
				right: 10px;
				top: 10px;
				z-index: 99;
				.btn {
					.dis(ib);
					vertical-align: top;
					width: 38px;
					line-height: 38px;
					margin-left: 14px;
					background: #fff;
					.bdr4;
					font-size: 15px;
					color: #bbb;
					text-align: center;
					&:hover {
						.icon-edit {
							color: @blue;
						}
						.icon-del {
							color: @red;
						}
					}
				}
			}
			&:hover {
				.btn-box {
					.dis(b);
				}
			}
			.btn-down {
				.dis(b);
				line-height: 52px;
				font-size: 14px;
				background: #fff;
				color: #48494b;
				text-align: center;
				&:hover {
					color: @blue;
				}
			}
		}
	}
	&-tit {
		padding: 0 34px;
		line-height: 70px;
		font-size: 16px;
		color: #666;
		border-bottom: 1px solid #eee;
		text-align: center;
		a {
			.pos(r);
			.dis(ib);
			vertical-align: top;
			margin: 0 32px;
			font-size: 16px;
			color: #666;
			&.cur, &:hover {
				color: @blue;
				font-weight: 700;
				&:after {
					content: '';
					.pos(a);
					bottom: -1px;
					left: 50%;
					width: 20px;
					height: 2px;
					margin-left: -10px;
					background: @blue;
				}
			}
		}
	}
	&-ct {
		padding: 30px 0 0 60px;
	}
	&-form {
		margin: 20px 0 60px;
		padding-bottom: 60px;
		background: #fff;
		font-size: 0;
		.bdr(4px);

		dt {
			float: left;
			width: 93px;
			padding: 0 0 0 59px;
			line-height: 44px;
			font-size: 14px;
			color: #666;
			span {
				color: @red;
			}
		}
		dd {
			.pos(r);
			margin-left: 152px;
			i {
				.dis(ib);
				vertical-align: top;
				font-size: 14px;
				color: #999;
				padding: 0 20px;
				line-height: 44px;
			}
		}
        .input, .textarea {
			width: 880px - 50;
            .height(24px);
            padding: 9px 30px 9px 20px;
            border: 1px solid #dcdcdc;
            .bdr(4px);
            background: #fff;
            color: #333;
            font-size: 14px;
            &:focus {
                border: 1px solid @blue;
				.box-shadow(0, 0, 5px, rgba(0, 132, 255, .2));
				&+.icon-sanjiao {
					.rotate(180deg);
				}
            }
            &::-webkit-input-placeholder{
                color: #bbb;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color: #bbb;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color: #bbb;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                color: #bbb;
            }
		}

        .textarea {
			.ov(a);
            height: 88px - 20;
            resize: none;
			line-height: 22px;
			&+.num-box {
				bottom: 20px;
			}
		}
        .item {
			.pos(r);
			padding: 20px 0;
			font-size: 0;

			.pos-box {
				.pos(r);
				.dis(ib);
				vertical-align: top;
				.cl();
			}

            &-half1 {
                .pos(r);
                .dis(ib);
                vertical-align: top;
				width: 476px - 72;
				.input {
					width: 322px - 50 - 72;
				}
            }

            &-half2 {
                .pos(r);
                .dis(ib);
                vertical-align: top;
				width: 476px + 152;
				.input {
					width: 322px - 50 + 152;
				}
            }
            div.tips-err {
                .pos(a);
                bottom: -32px;
				left: 20px;
				z-index: 99;
                color: @red;
                font-size: 14px;
                line-height: 32px;
                white-space: nowrap;
            }
            label {
				.dis(ib);
				line-height: 44px;
				margin: 0 30px 0 0;
				font-size: 14px;
				color: #333;
				cursor: pointer;
				input {
					.dis(ib);
					width: 18px;
					height: 18px;
					margin: -3px 6px 0 0;
					vertical-align: middle;
				}
			}
            .icon-sanjiao {
                .pos(a);
                top: 17px;
                right: 20px;
                font-size: 12px;
				color: #ccc;
				.anim();
            }
            .readonly {
                cursor: pointer;
            }
			.tips {
				margin-top: -20px;
				line-height: 32px;
				color: #aaa;
				font-size: 12px;
			}
			.num-box {
                .pos(a);
                bottom: 16px;
                right: 20px;
                color: #bbb;
                font-size: 14px;
                line-height: 1;
			}
			.upimg {
				.dis(ib);
				vertical-align: top;
				width: 290px;
				#previews {
					.pos(r);
					.ov(h);
					border: 1px solid #dcdcdc;
					width: 288px;
					height: 178px;
					margin-bottom: 10px;
					.bdr(4px);
					cursor: pointer;
					img {
						.pos(r);
						top: -1px;
						left: -1px;
						max-width: none;
						width: 290px;
						height: 180px;
					}
					&:hover {
						border: 1px solid @blue;
					}
					#choosefile {
						.pos(a);
						top: 0;
						left: -100%;
						z-index: 9;
						width: 100%;
						height: 100%;
						cursor: pointer;
						// .opacity(0);
					}
					.hiddeninput {
						.pos(a);
						top: 0;
						left: -100%;
						z-index: 2;
						width: 100%;
						cursor: pointer;
						.opacity(0);
					}
				}
				p {
					line-height: 18px;
					font-size: 14px;
					color: #999;
					text-align: center;
				}
			}
		}

        .btn {
            .dis(b);
            width: 170px;
			line-height: 44px;
            font-size: 14px;
            color: #fff;
            background: @green;
			border: none;
			text-align: center;
            .bdr(4px);
            cursor: pointer;
            &:hover {
                background: @green-h;
            }
		}
	}
}

.page-ziti {
	padding: 0 0 60px;
}

.upload-enclosure {

	line-height: 44px;
    font-size: 0;
    .btn-enclosure {
        .ov(h);
        .pos(r);
        .dis(ib);
        vertical-align: middle;
        font-size: 14px;
        color: #666;
        &:hover {
            color: @blue;
        }
        input {
            .pos(a);
            top: -100%;
            left: 0;
            width: 100%;
            height: 200%;
            .opacity(0);
            cursor: pointer;
        }
    }
    .tips {
        .dis(ib);
        vertical-align: middle;
        margin: 0 0 0 20px !important;
        font-size: 13px;
        color: #bbb;
    }
    &-text {
        .dis(n);
        vertical-align: middle;
        color: #666;
        font-size: 14px;
    }
    &-list {
        .dis(ib);
        vertical-align: middle;
        .name, .size {
            .dis(ib);
            vertical-align: middle;
            font-size: 14px;
            color: #333;
        }
        .size {
            margin-left: 5px;
        }
        .upload-enclosure-close {
            .dis(ib);
            vertical-align: middle;
            margin-left: 20px;
            font-size: 20px;
            color: #dcdcdc;
            cursor: pointer;
            &:hover {
                color: @red;
            }
        }
    }
    &-suc {
        .btn {
            .dis(n);
        }
        .upload-enclosure-text {
            .dis(ib);
        }
    }
}