/**app.wxss**/
page {
    background: #eee;
}
image {
    max-width: 100%;
}
.pdb98 {
    padding-bottom: 98rpx;
}
.gray {
    color: #999 !important;
}
.green {
    color: #1ce1b5 !important;
}
.yellow {
    color: #fdb11f !important;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.cl:after {
    display: block;
    clear: both;
    height: 0;
    content: "\200B";
}
.container {
    width: 750rpx;
    height: 100%;
    margin: 0 auto;
}
.text-e1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-e2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bdr10 {
    -webkit-border-radius: 10rpx;
    border-radius: 10rpx;
}

.flex-wrp {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 80;
    width: 100%;
    text-align: center;
    background: #fff;
}
.footer .li {
    padding: 8rpx 0 0;
}
.footer text {
    display: block;
    line-height: 36rpx;
    color: #333;
    font-size: 20rpx;
}
.footer image {
    display: block;
    width: 54rpx;
    height: 54rpx;
    margin: 0 auto;
}
.footer image:last-of-type {
    display: none;
}
.footer .cur image:first-of-type {
    display: none;
}
.footer .cur image:last-of-type {
    display: block;
}
.footer .cur text {
    color: #00b28a;
}
.footer .li:after {
    border: 0
}
.footer button {
    background: none;
}

.footer2 {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 80;
    width: 100%;
    text-align: center;
    background: #5cb69c;
}
.footer2 .li {
    padding: 13rpx 0 0;
}
.footer2 text {
    display: block;
    line-height: 36rpx;
    color: #fff;
    font-size: 20rpx;
}
.footer2 image {
    display: block;
    width: 44rpx;
    height: 44rpx;
    margin: 0 auto 5rpx;
}
.footer2 .cur text {
    color: #00b28a;
}
.footer2 .li:after {
    border: 0
}
.footer2 button {
    background: none;
}