@charset "utf-8";
@import url(../../../common/common-pc.less);

@red: #dc0000;
@wh: #a6937c;
@yl-a: #f73f3f;
// 通用
body {
    min-width: 1100px;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #000;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
.hide {
    display: none;
}
.red {
    color: @red !important;
}
body {
    background: #fff;
}
.w1000 {
    width: 1000px;
    margin: 0 auto;
    .cl();
}
.w1100 {
    width: 1100px;
    margin: 0 auto;
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
    .cl();
}
.w780 {
    width: 780px;
}
.w680 {
    width: 680px;
}
.w676 {
    width: 676px;
}
.w632 {
    width: 632px;
}
.w620 {
    width: 620px;
}
.w436 {
    width: 436px;
}
.w400 {
    width: 400px;
}
.w395 {
    width: 395px;
}
.w360 {
    width: 360px;
}
.w290 {
    width: 290px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mt60 {
    margin-top: 60px;
}
.mt70 {
    margin-top: 70px;
}
.pt20 {
    padding-top: 20px;
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.text-e4 {
    .text-e(4);
}
.text-e5 {
    .text-e(5);
}
.pagination {
    position: absolute;
    right: 52px;
    bottom: 22px;
    z-index: 6;
    height: 12px;
    text-align: right;
    li {
        .dis(i);
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background: #fff;
        font-size: 0;
        .bdr(12px);
    }
    .cur {
        a {
            background: #f2b202;
        }
    }
}

// 文化频道
#wh-sld1 {
    @w: 632px;
    @h: 334px;
    .ov(h);
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        img {
            width: @w;
        }
        .bg {
            .pos(a);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background: rgba(0, 0, 0, .5);
            .text {
                .height(38px);
                margin: 0 108px;
                font-size: 18px;
                color: #feed8f;
            }
        }
    }
    .pagination {
        right: 22px;
        bottom: 12px;
        .cur {
            a {
                background: #d16534;
            }
        }
    }
    .prev, .next {
        .dis(n);
        .pos(a);
        top: 50%;
        left: 0;
        z-index: 99;
        margin-top: -21px;
        width: 30px;
        height: 42px;
        background: url(../images/cb-arrow.png) no-repeat 0 0;
    }
    .next {
        left: auto;
        right: 0;
        background-position: 0 -50px;
    }
    &:hover {
        .prev, .next {
            .dis(b);
        }
    }
}
#wh-sld2 {
    @w: 676px;
    @h: 420px;
    .ov(h);
    .pos(r);
    width: @w;
    height: @h;
    margin-top: 26px;

    .slides_container {
        width: @w;
        height: @h;
        img {
            width: @w;
        }
        .bg {
            .pos(a);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background: rgba(0, 0, 0, .5);
            .text {
                .height(38px);
                margin: 0 108px 0 12px;
                font-size: 16px;
                color: #fff;
                text-align: left;
            }
        }
    }
    .pagination {
        right: 22px;
        bottom: 12px;
        .cur {
            a {
                background: #d16534;
            }
        }
    }
    .prev, .next {
        .dis(n);
        .pos(a);
        top: 50%;
        left: 0;
        z-index: 99;
        margin-top: -21px;
        width: 30px;
        height: 42px;
        background: url(../images/cb-arrow.png) no-repeat 0 0;
    }
    .next {
        left: auto;
        right: 0;
        background-position: 0 -50px;
    }
    &:hover {
        .prev, .next {
            .dis(b);
        }
    }
}
.wh {
    // 头部
    &-header {
        &-top {
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            text-align: center;
            a {
                color: #282727;
                &:hover {
                    color: @red;
                }
            }
            .fr {
                a {
                    .dis(ib);
                    vertical-align: top;
                    padding: 0 13px;
                    background: #4a277e;
                    color: #fff;
                    font-size: 14px;
                    border-bottom: 4px solid #34195d;
                }
            }
        }
        &-mid {
            padding-bottom: 25px;
            background: url(../images/header-bg.jpg) repeat-x 0 0;
            .logo {
                .dis(b);
                padding: 20px 0 0;
                height: 47px;
            }
            .so-box {
                margin-top: 27px;
            }
            .inputbox {
                float: left;
                border: #928a78 1px solid;
                margin-right: -1px;
                color: #666;
                .bdr(29px, 0, 0, 29px);
            }
            .input {
                padding: 3px 4px 3px 6px;
                color: #333;
                line-height: 21px;
                height: 21px;
                width: 178px;
                float: left;
                border: none;
                background: none;
                .bdr(29px, 0, 0, 29px);
            }
            .btn {
                border: none;
                cursor: pointer;
                width: 35px;
                height: 29px;
                float: left;
                .bdr(0, 29px, 29px, 0);
                background: #a6937c url(../images/wh-so.png) no-repeat center center;
                &:hover {
                    background-color: #bfaa8f;
                }
            }
        }
    }
    // 导航
    &-nav {
        .height(57px);
        background: @wh url(../images/wh-navbg.png) repeat-x 0 0;
        font-size: 0;
        text-align: center;
        a {
            .dis(ib);
            vertical-align: top;
            margin: 0 20px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &-hot {
        .ov(h);
        .item {
            padding: 8px 0;
            margin-top: -1px;
            border-top: 1px solid #e4ded6;
            h2 {
                .height(30px);
                a {
                    color: #0e0e0e;
                    font-size: 18px;
                    font-weight: 700;
                    &:hover {
                        color: @red;
                    }
                }
            }
            p {
                margin-top: 15px;
                line-height: 26px;
                max-height: 52px;
                font-size: 14px;
                color: #0e0e0e;
            }
        }
    }
    &-tit {
        height: 28px;
        line-height: 28px;
        border-bottom: 1px solid @wh;
        h2 {
            .dis(ib);
            vertical-align: top;
            .pos(r);
            width: 104px;
            height: 34px;
            line-height: 34px;
            padding: 0 0 0 12px;
            font-size: 18px;
            color: #fff;
            background: #fff url(../images/wh-tit-bg.png) no-repeat 0 bottom;
        }
        .more {
            .pos(r);
            .ov(h);
            height: 32px;
            line-height: 45px;
            padding: 0 0 0 6px;
            font-size: 12px;
            color: #333;
            background: #fff;
            &:hover {
                color: @red;
            }
        }
    }
    // 文旅新闻
    &-wlxw {
        .cl();

        .item {
            width: 283px;
            margin: 25px 20px 0 0;
            text-align: center;
            span {
                .dis(b);
                .height(26px);
                font-size: 12px;
                .text-e(1);
            }
            a {
                color: #0f0f0f;
                &:hover {
                    color: @red;
                }
            }
        }
        .list {
            margin: 40px 0 0 0;
            li {
                .height(31px);
                .text-e(1);
                font-size: 16px;
                a {
                    color: #0e0e0e;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 艺文展讯
    &-ywzx {
        .list {
            padding-top: 25px;
            .cl();
            li {
                float: left;
                width: 130px;
                margin: 0 0 0 26px;
                text-align: center;
                span {
                    .dis(b);
                    .height(24px);
                    font-size: 12px;
                    .text-e(1);
                }
                a {
                    color: #0e0e0e;
                    &:hover {
                        color: @red;
                    }
                }
                &.first {
                    width: 280px;
                    margin: 0;
                }
            }
        }
    }
    // 文化视频
    &-whsp {
        .tit {
            h2 {
                .ov(h);
                width: 166px - 52px;
                height: 32px;
                line-height: 38px;
                padding: 0 0 0 52px;
                font-size: 19px;
                color: #1c1c1c;
                font-weight: 700;
                background: url(../images/wh-icon1.png) no-repeat center right;
                a {
                    color: #1c1c1c;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
        .list {
            padding: 20px 0;
            font-size: 0;
            ul {
                margin-right: -25px;
            }
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 256px;
                margin-right: 25px;
                span {
                    .dis(b);
                    .height(32px);
                    text-align: center;
                    font-size: 14px;
                    .text-e(1);
                }
                a {
                    color: #132874;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 守艺传承,戏剧歌舞
    &-sycc, &-xjgw {
        .item {
            width: 230px;
            margin: 25px 7px 0 0;
        }
        .list {
            margin: 25px 0 0;
            li {
                max-height: 24px * 2;
                line-height: 24px;
                .text-e(2);
                border-top: 1px solid #fff;
                border-bottom: 1px solid #e5e5e5;
                a {
                    .dis(b);
                    color: #0e0e0e;
                    font-size: 14px;
                    &:hover {
                        background: #f6f6f6;
                        color: @wh;
                    }
                }
                &.first {
                    a {
                        background: #f6f6f6;
                        color: @wh;
                    }
                }
            }
        }
    }
    // 文学创作
    &-wxcz {
        .list {
            padding: 17px 0 10px;
            li {
                .height(31px);
                .text-e(1);
                a {
                    color: #0e0e0e;
                    font-size: 14px;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 书画艺术
    &-shys {
        .list {
            padding: 22px 0;
            .cl();
            ul {
                margin-right: -40px;
            }
            li {
                float: left;
                width: 175px;
                margin: 0 40px 0 0;
                text-align: center;
                span {
                    .dis(b);
                    .height(36px);
                    font-size: 16px;
                    .text-e(1);
                }
                a {
                    color: #0e0e0e;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 记者文集
    &-jzwj {
        .tit {
            h2 {
                .ov(h);
                width: 153px - 52px;
                height: 32px;
                line-height: 38px;
                padding: 0 0 0 52px;
                font-size: 19px;
                color: #1c1c1c;
                font-weight: 700;
                background: url(../images/wh-icon2.png) no-repeat center right;
                a {
                    color: #1c1c1c;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
        .list {
            padding: 10px 0;
            .cl();
            ul {
                margin-right: -60px;
            }
            li {
                float: left;
                width: 90px;
                margin: 15px 60px 0 0;
                text-align: center;
                span {
                    .dis(b);
                    .height(30px);
                    font-size: 14px;
                    .text-e(1);
                }
                a {
                    color: #0e0e0e;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
    // 文化专栏
    &-whzl {
        .list {
            padding: 25px 0 0;
            .cl();
            ul {
                margin-right: -33px;
            }
            li {
                float: left;
                width: 203px;
                margin: 3px 33px 0 0;
            }
        }
    }
    // 文创集市
    &-wcjs {
        .tit {
            h2 {
                .ov(h);
                width: 153px - 42px;
                height: 32px;
                line-height: 38px;
                padding: 0 0 0 42px;
                font-size: 19px;
                color: #1c1c1c;
                font-weight: 700;
                background: url(../images/wh-icon3.png) no-repeat center right;
                a {
                    color: #1c1c1c;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
        .list {
            padding: 22px 0;
            .cl();
            ul {
                margin-right: -40px;
            }
            li {
                float: left;
                width: 175px;
                margin: 0 40px 0 0;
                text-align: center;
                span {
                    .dis(b);
                    .height(26px);
                    line-height: 22px;
                    font-size: 16px;
                    .text-e(1);
                }
                a {
                    color: #0e0e0e;
                    &:hover {
                        color: @red;
                    }
                }
                &.first {
                    .pos(r);
                    float: right;
                    width: 452px;
                    span {
                        .pos(a);
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        .height(32px);
                        background: rgba(0, 0, 0, .5);
                        text-align: center;
                        .text-e(1);
                        font-weight: 700;
                    }
                    a {
                        color: #d1f5d9;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    &-footer {
        padding: 20px 0;
        background: #f9f9f9;
        .wh-flink {
            .dis(ib);
            vertical-align: top;
            width: 747px;
            font-size: 0;
            dt {
                line-height: 35px;
                font-size: 16px;
                color: #5a5a5a;
            }
            dd {
                padding: 15px 0 0;
                a {
                    .dis(ib);
                    vertical-align: top;
                    width: 249px;
                    .height(24px);
                    font-size: 12px;
                    color: #5a5a5a;
                    &:hover {
                        color: @yl-a;
                    }
                }
            }
        }
        .wh-info {
            .dis(ib);
            vertical-align: top;
            width: 296px - 40px;
            padding: 10px 0 7px 40px;
            margin-left: 6px;
            font-size: 0;
            border-left: 1px solid #d2d2d2;
            img {
                .dis(b);
                width: 112px;
                height: 35px;
                margin-bottom: 10px;
            }
            p {
                .height(22px);
                color: #5a5a5a;
                font-size: 12px;
            }
        }
        .copyright {
            border-top: 1px solid #d2d2d2;
            padding: 12px 0 0;
            margin: 10px 0 0;
            line-height: 25px;
            font-size: 12px;
            text-align: center;
            a {
                color: #333;
                &:hover {
                    color: @red;
                }
            }
            p {
                color: #666;
            }
        }
    }
}