<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>活动页-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/huodong.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: block">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jQuery('.popup-establish').show();centerObj('.popup-establish .popup')">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: none">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->
        <!-- 内容主体 start -->
        <div class="bg-white">

            <div class="wrap pdt20">
                <!-- 轮播图 start -->
                <div id="sld-hd">
                    <ul class="slides_container">
                        <li><a href="#"><img src="../images/banner.jpg" width="1220" height="340"/></a></li>
                        <li><a href="#"><img src="../images/banner.jpg" width="1220" height="340"/></a></li>
                        <li><a href="#"><img src="../images/banner.jpg" width="1220" height="340"/></a></li>
                        <li><a href="#"><img src="../images/banner.jpg" width="1220" height="340"/></a></li>
                    </ul>
                </div>
                <!-- 轮播图 end -->
                <!-- 导航 start -->
                <div class="hd-nav">
                    <ul>
                        <li class="cur"><a href="#">全部活动</a></li>
                        <li><a href="#">设计大赛</a></li>
                        <li><a href="#">线上活动</a></li>
                        <li><a href="#">线下活动</a></li>
                    </ul>
                </div>
                <!-- 导航 end -->
            </div>
        </div>
        <div class="bg-gray">
            <div class="wrap">
                <div class="hd-list">
                    <ul>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-green">进行中</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-gray">已结束</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-green">进行中</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-gray">已结束</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-green">进行中</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-gray">已结束</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-green">进行中</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a class="imgmask" href="#" target="_blank">
                                    <img src="http://img.zhisheji.com/20181008113102RsHjo.jpg" width="600" height="305" alt="">
                                    <strong class="tips">设计大赛</strong>
                                </a>
                                <div class="btn-box">
                                    <a href="javascript:;" class="btn-edit"><span class="icon-edit"></span></a>
                                    <a href="javascript:;" class="btn-del"><span class="icon-shanchu"></span></a>
                                </div>
                            </div>
                            <div class="title">
                                <h2><span class="status bg-gray">已结束</span><a href="#" target="_blank">4周年大趴，北京站 · 为设计而战</a></h2>
                            </div>
                            <div class="info">
                                <div class="fr times">3天前</div>
                                2017-07-22 至 2017-08-27
                                <span class="view"><span class="icon-view"></span>68432</span>
                            </div>
                        </li>
                    </ul>
                    <!-- 翻页 start -->
                    <div class="page-huodong">
                        <div class="page">
                            <!-- <a href="#" class="sy">首页</a>
                            <a href="#" class="prev"><span class="icon-jiantouz"></span></a> -->
                            <strong class="cur">1</strong>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#" class="next"><span class="icon-jiantouy"></span></a>
                        </div>
                    </div>
                    <!-- 翻页 end -->
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright &copy; 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#">
                    <span class="sign-box"><span class="icon-sign"></span>签到</span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
            <li class="gif">
                <span class="icon-avatar"></span>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录弹窗 start -->
        <div class="popup-box popup-box-line popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>短信登录</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                        <div class="item"><input class="txt" type="text" value=""><div class="input-label">手机号丨邮箱</div></div>
                        <div class="item"><input class="txt password" type="password" value=""><div class="input-label">密码</div></div>
                        <div class="other">
                            <div class="fr"><a href="javascript:;" class="btn-rgs">注册</a><a href="javascript:;" class="btn-forget">忘记密码？</a></div>
                            <label><input type="checkbox" name="remember">记住密码</label>
                        </div>
                        <div class="popup-btn-box">
                            <a href="javascript:;" class="btn btn-blue btn-login-password">登录</a>
                        </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                        <div class="item item-phone">
                            <input class="txt" type="text" value="">
                            <div class="input-label">手机号</div>
                            <div class="area-code">
                                <span class="area-code-txt">+86</span><span class="icon-arrowb"></span>
                                <div class="area-code-list">
                                    <ul>
                                        <li><span class="fr val">+86</span>中国</li>
                                        <li><span class="fr val">+852</span>香港</li>
                                        <li><span class="fr val">+853</span>澳门</li>
                                        <li><span class="fr val">+886</span>台湾</li>
                                        <li><span class="fr val">+1</span>美国</li>
                                        <li><span class="fr val">+81</span>日本</li>
                                        <li><span class="fr val">+82</span>韩国</li>
                                        <li><span class="fr val">+60</span>马来西亚</li>
                                        <li><span class="fr val">+65</span>新加坡</li>
                                        <li><span class="fr val">+84</span>越南</li>
                                        <li><span class="fr val">+61</span>澳大利亚</li>
                                        <li><span class="fr val">+44</span>英国</li>
                                        <li><span class="fr val">+33</span>法国</li>
                                        <li><span class="fr val">+7</span>俄罗斯</li>
                                        <li><span class="fr val">+49</span>德国</li>
                                        <li><span class="fr val">+66</span>泰国</li>
                                        <li><span class="fr val">+91</span>印度</li>
                                        <li><span class="fr val">+63</span>菲律宾</li>
                                        <li><span class="fr val">+55</span>巴西</li>
                                        <li><span class="fr val">+62</span>印度尼西亚</li>
                                        <li><span class="fr val">+39</span>意大利</li>
                                        <li><span class="fr val">+90</span>土耳其</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <input class="txt" type="text" value="">
                            <div class="input-label">输入6位短信验证码</div>
                            <div class="yzm"><a href="javascript:;" class="sendcode">获取验证码</a></div>
                        </div>
                        <div class="other">
                            <div class="fr"><a href="javascript:;" class="btn-rgs">注册</a><a href="javascript:;" class="btn-forget">忘记密码？</a></div>
                            <label><input type="checkbox" name="remember">记住密码</label>
                        </div>
                        <div class="popup-btn-box">
                            <a href="javascript:;" class="btn btn-blue btn-login-code">登录</a>
                        </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><span class="icon-qq"></span>QQ登录</a>
                    <a href="#"><span class="icon-wx"></span>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录弹窗 end -->

        <!-- 注册弹窗 start -->
        <div class="popup-box popup-box-line popup-register">
            <div class="popup">
                <div class="popup-tit">
                    <h3>手机注册</h3>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                        <div class="item item-phone">
                            <input class="txt" type="text" value="">
                            <div class="input-label">手机号</div>
                            <div class="area-code">
                                <span class="area-code-txt">+86</span><span class="icon-arrowb"></span>
                                <div class="area-code-list">
                                    <ul>
                                        <li><span class="fr val">+86</span>中国</li>
                                        <li><span class="fr val">+852</span>香港</li>
                                        <li><span class="fr val">+853</span>澳门</li>
                                        <li><span class="fr val">+886</span>台湾</li>
                                        <li><span class="fr val">+1</span>美国</li>
                                        <li><span class="fr val">+81</span>日本</li>
                                        <li><span class="fr val">+82</span>韩国</li>
                                        <li><span class="fr val">+60</span>马来西亚</li>
                                        <li><span class="fr val">+65</span>新加坡</li>
                                        <li><span class="fr val">+84</span>越南</li>
                                        <li><span class="fr val">+61</span>澳大利亚</li>
                                        <li><span class="fr val">+44</span>英国</li>
                                        <li><span class="fr val">+33</span>法国</li>
                                        <li><span class="fr val">+7</span>俄罗斯</li>
                                        <li><span class="fr val">+49</span>德国</li>
                                        <li><span class="fr val">+66</span>泰国</li>
                                        <li><span class="fr val">+91</span>印度</li>
                                        <li><span class="fr val">+63</span>菲律宾</li>
                                        <li><span class="fr val">+55</span>巴西</li>
                                        <li><span class="fr val">+62</span>印度尼西亚</li>
                                        <li><span class="fr val">+39</span>意大利</li>
                                        <li><span class="fr val">+90</span>土耳其</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="drag-yzm">
                            <div class="drag-bg" style="width: 0;"></div>
                            <div class="drag-text" onselectstart="return false;" unselectable="on">按住滑块拖动到最右边</div>
                            <div class="handler" style="left: -1px;"></div>
                        </div>
                        <div class="drag-yzm drag-yzm-ok">
                            <div class="drag-bg" style="width: 342px;"></div>
                            <div class="drag-text" onselectstart="return false;" unselectable="on">验证成功</div>
                            <div class="handler" style="left: 303px;"></div>
                        </div>
                        <div class="item hide">
                            <input class="txt" type="text" value="">
                            <div class="input-label">输入6位短信验证码</div>
                            <div class="yzm"><a href="javascript:;" class="sendcode">获取验证码</a></div>
                        </div>
                        <div class="item hide">
                            <input class="txt password" type="password" value="">
                            <div class="input-label">设置密码</div>
                        </div>
                        <div class="item hide">
                            <input class="txt repassword" type="password" value="">
                            <div class="input-label">确认密码</div>
                        </div>
                        <div class="other">
                            <div class="fr">已有账号？<a href="javascript:;" class="btn-lg">登录</a></div>
                            <label><input checked type="checkbox" name="remember">我已阅读并接受</label><a href="javascript:;" class="btn-agreement blue">用户协议</a>
                        </div>
                        <div class="popup-btn-box">
                            <a href="javascript:;" class="btn btn-blue">注册</a>
                        </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><span class="icon-qq"></span>QQ登录</a>
                    <a href="#"><span class="icon-wx"></span>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 注册弹窗 end -->
        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->

        <!-- 幻灯片 start-->
        <script src="../js/slides.min.jquery.js" type="text/javascript"></script>
        <!--幻灯片 end -->
        <!--js调用 start -->
        <script src="../js/huodong.js" type="text/javascript"></script>
        <!--js调用 end -->
    </body>
</html>