<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>联系我们-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/about.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">文章</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <div id="loginhead">
                <!-- 登录前 start -->
                <div class="h-login fr" style="display: none">
                    <ul class="fll">
                        <li><a href="javascript:;" class="btn-lg">登录</a></li>
                        <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                    </ul>
                    <a href="javascript:;" class="fr btn-login" onclick="jQuery('.popup-establish').show();centerObj('.popup-establish .popup')">
                        <span class="ico icon-qq"></span><strong>快速登录</strong>
                    </a>
                </div>
                <!-- 登录前 end -->
                <!-- 登录后 start -->
                <div class="h-user fr" style="display: block">
                    <ul class="fll">
                        <li>
                            <a href="user/我的关注-展开.html" class="img">
                                <span class="icon-home"></span>
                                <span class="num"></span>
                            </a>
                        </li>
                        <li class="h-msg">
                            <a href="javascript:;" class="img">
                                <span class="icon-msg"></span>
                                <span class="num"></span>
                            </a>
                            <div class="h-msg-info">
                                <div class="tt">
                                    <ul>
                                        <li><a class="cur" href="javascript:;">消息</a></li>
                                        <li class="line"><a href="javascript:;">动态</a></li>
                                    </ul>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <spsan class="info">潜云关注了你</spsan>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">魏佺评论了你的原创作品《 天猫小黑盒 》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵给你发了1条私信</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                            <span class="info">设计喵给你留言</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list" style="display: none">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <spsan class="info">潜云关注了你动态动态</spsan>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">魏佺评论了你的原创作品《 天猫小黑盒 》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵给你发了1条私信</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                            <span class="info">设计喵给你留言</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="more"><a href="#">全部消息</a></div>
                            </div>
                        </li>
                        <li class="h-avatar">
                            <a href="user/个人资料.html">
                                <img src="../images/avatar.gif">
                            </a>
                            <div class="h-avatar-info">
                                <dl>
                                    <dt><a href="user/个人主页.html" target="_blank">潜云</a></dt>
                                    <dd>北京市&nbsp;&nbsp;朝阳区</dd>
                                </dl>
                                <ul>
                                    <li><a href="#">我的关注</a></li>
                                    <li><a href="user/个人资料.html">我的资料</a></li>
                                    <li><a href="user/我的收藏.html">我的收藏</a></li>
                                    <li><a href="#">意见反馈</a></li>
                                    <li><a href="#">模块管理</a></li>
                                    <li><a href="#">管理中心</a></li>
                                    <li><a href="#">DIY编辑</a></li>
                                    <li><a href="#">退出</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- 登录后未完善消息 start -->
                        <!-- <li class="h-perfect">
                            <a href="#">完善消息</a>
                        </li>
                        <li class="h-avatar">
                            <a href="user/个人资料.html">
                                <img src="../images/avatar.gif">
                            </a>
                            <div class="h-avatar-info">
                                <dl>
                                    <dt>潜云</dt>
                                    <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                                </dl>
                                <ul>
                                    <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                                </ul>
                            </div>
                        </li> -->
                        <!-- 登录后未完善消息 end -->
                    </ul>
                    <div class="fr upload-box">
                        <a href="#" class="btn-upload">
                            <span class="ico icon-upload"></span>上传
                        </a>
                        <ul class="iup-list">
                            <li><a href="#">原创作品</a></li>
                            <li><a href="#">经验教程</a></li>
                            <li><a href="#">设计欣赏</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 登录后 end -->
                <!-- 搜索条 start -->
                <div class="fr search">
                    <form action="搜索结果.html">
                        <input type="text" class="fll txt" placeholder="搜索">
                        <button class="fll btn"><span class="ico icon-so"></span></button>
                    </form>
                    <div class="search-tip">
                        <dl class="search-tip-his">
                            <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                            <dd><a href="搜索结果.html">PS合成教程</a></dd>
                            <dd><a href="搜索结果.html">年货节</a></dd>
                        </dl>
                        <dl class="search-tip-hot">
                            <dt>热门搜索</dt>
                            <dd><a href="搜索结果.html">PS合成教程</a></dd>
                            <dd><a href="搜索结果.html">年货节</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                        </dl>
                    </div>
                </div>
                <!-- 搜索条 end -->
            </div>
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="bg-gray">
            <div class="wrap about-box">
                <div class="fll about-left">
                    <div class="about-nav">
                        <ul>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="rule.html">平台规则</a></li>
                            <li><a href="help.html">帮助中心</a></li>
                            <li><a href="join.html">加入我们</a></li>
                            <li><a class="cur" href="contact.html">联系我们</a></li>
                            <li><a href="copyright.html">版权声明</a></li>
                        </ul>
                    </div>
                </div>

                <div class="fr about-right">
                    <div class="bg-white bdr4 about-map">
                        <div class="about-tit">
                            <h2>联系我们</h2>
                        </div>

                        <div class="about-cont">
                            <div id="allmap"><img src="../images/about/map.jpg" width="845" height="350" alt=""></div>
                            <dl>
                                <dt>北京</dt>
                                <dd>地址：北京市朝阳区望京SOHO T1-B座 301室</dd>
                                <dd>邮箱：admin@zhisheji.com</dd>
                                <dd>电话：13651343669</dd>
                            </dl>
                            <dl>&nbsp;</dl>
                            <dl>
                                <dt>广告合作</dt>
                                <dd>QQ ：562353575</dd>
                                <dd>邮箱：562353575@qq.com</dd>
                                <dd>电话：13521995475</dd>
                            </dl>
                            <dl>
                                <dt>在线QQ客服</dt>
                                <dd>QQ ：2044694834   (周一至周五 9：00—18：00)</dd>
                                <dd><a href="#" class="btn btn-green"><span class="icon-qq"></span>在线QQ</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="help.html">帮助中心</a></li>
                        <li><a href="join.html">加入我们</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="javascript:;">意见反馈</a></li>
                        <li><a href="copyright.html">版权声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="ft-copy">
                <div class="wrap">
                    <img class="fr" src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    Copyright  &copy;  2013-2017 致设计 京ICP备14060168号-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开耗时:1168毫秒 加载本页耗时 498 毫秒
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#">
                    <span class="sign-box"><span class="icon-sign"></span>签到</span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
            <li class="gif">
                <span class="icon-avatar"></span>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->
    </body>
</html>