<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>平台规则-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/about.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">文章</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <div id="loginhead">
                <!-- 登录前 start -->
                <div class="h-login fr" style="display: none">
                    <ul class="fll">
                        <li><a href="javascript:;" class="btn-lg">登录</a></li>
                        <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                    </ul>
                    <a href="javascript:;" class="fr btn-login" onclick="jQuery('.popup-establish').show();centerObj('.popup-establish .popup')">
                        <span class="ico icon-qq"></span><strong>快速登录</strong>
                    </a>
                </div>
                <!-- 登录前 end -->
                <!-- 登录后 start -->
                <div class="h-user fr" style="display: block">
                    <ul class="fll">
                        <li>
                            <a href="user/我的关注-展开.html" class="img">
                                <span class="icon-home"></span>
                                <span class="num"></span>
                            </a>
                        </li>
                        <li class="h-msg">
                            <a href="javascript:;" class="img">
                                <span class="icon-msg"></span>
                                <span class="num"></span>
                            </a>
                            <div class="h-msg-info">
                                <div class="tt">
                                    <ul>
                                        <li><a class="cur" href="javascript:;">消息</a></li>
                                        <li class="line"><a href="javascript:;">动态</a></li>
                                    </ul>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <spsan class="info">潜云关注了你</spsan>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">魏佺评论了你的原创作品《 天猫小黑盒 》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵给你发了1条私信</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                            <span class="info">设计喵给你留言</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list" style="display: none">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <spsan class="info">潜云关注了你动态动态</spsan>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">魏佺评论了你的原创作品《 天猫小黑盒 》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵给你发了1条私信</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                            <span class="info">设计喵给你留言</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/avatar.gif" height="34" width="34">
                                                <span class="info">设计喵赞了你的作品《长得很可爱》</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="more"><a href="#">全部消息</a></div>
                            </div>
                        </li>
                        <li class="h-avatar">
                            <a href="user/个人资料.html">
                                <img src="../images/avatar.gif">
                            </a>
                            <div class="h-avatar-info">
                                <dl>
                                    <dt><a href="user/个人主页.html" target="_blank">潜云</a></dt>
                                    <dd>北京市&nbsp;&nbsp;朝阳区</dd>
                                </dl>
                                <ul>
                                    <li><a href="#">我的关注</a></li>
                                    <li><a href="user/个人资料.html">我的资料</a></li>
                                    <li><a href="user/我的收藏.html">我的收藏</a></li>
                                    <li><a href="#">意见反馈</a></li>
                                    <li><a href="#">模块管理</a></li>
                                    <li><a href="#">管理中心</a></li>
                                    <li><a href="#">DIY编辑</a></li>
                                    <li><a href="#">退出</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- 登录后未完善消息 start -->
                        <!-- <li class="h-perfect">
                            <a href="#">完善消息</a>
                        </li>
                        <li class="h-avatar">
                            <a href="user/个人资料.html">
                                <img src="../images/avatar.gif">
                            </a>
                            <div class="h-avatar-info">
                                <dl>
                                    <dt>潜云</dt>
                                    <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                                </dl>
                                <ul>
                                    <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                                </ul>
                            </div>
                        </li> -->
                        <!-- 登录后未完善消息 end -->
                    </ul>
                    <div class="fr upload-box">
                        <a href="#" class="btn-upload">
                            <span class="ico icon-upload"></span>上传
                        </a>
                        <ul class="iup-list">
                            <li><a href="#">原创作品</a></li>
                            <li><a href="#">经验教程</a></li>
                            <li><a href="#">设计欣赏</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 登录后 end -->
                <!-- 搜索条 start -->
                <div class="fr search">
                    <form action="搜索结果.html">
                        <input type="text" class="fll txt" placeholder="搜索">
                        <button class="fll btn"><span class="ico icon-so"></span></button>
                    </form>
                    <div class="search-tip">
                        <dl class="search-tip-his">
                            <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                            <dd><a href="搜索结果.html">PS合成教程</a></dd>
                            <dd><a href="搜索结果.html">年货节</a></dd>
                        </dl>
                        <dl class="search-tip-hot">
                            <dt>热门搜索</dt>
                            <dd><a href="搜索结果.html">PS合成教程</a></dd>
                            <dd><a href="搜索结果.html">年货节</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                            <dd><a href="搜索结果.html">春节banner</a></dd>
                        </dl>
                    </div>
                </div>
                <!-- 搜索条 end -->
            </div>
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="bg-gray">
            <div class="wrap about-box">
                <div class="fll about-left">
                    <div class="about-nav">
                        <ul>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a class="cur" href="rule.html">平台规则</a></li>
                            <li><a href="help.html">帮助中心</a></li>
                            <li><a href="join.html">加入我们</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                            <li><a href="copyright.html">版权声明</a></li>
                        </ul>
                    </div>
                </div>

                <div class="fr about-right">
                    <div class="bg-white bdr4 about-popularity">
                        <div class="about-tit">
                            <h2>人气排名</h2>
                        </div>

                        <div class="about-cont">
                            <div class="fll img">
                                <a href="#"><img src="../images/avatar.gif" height="90" width="90"></a>
                            </div>
                            <div class="fll info">
                                <div class="name">
                                    <a href="#">潜云</a>
                                    <img alt="管理员" title="管理员" src="http://www.zhisheji.com/home/images/guanliyuan.png">
                                    <img alt="活动组织者" title="活动组织者" src="http://www.zhisheji.com/home/images/zuzhizhe.png">
                                    <img alt="推荐设计师" title="推荐设计师" src="http://www.zhisheji.com/home/images/tuijian.png">
                                    <img alt="专访设计师" title="专访设计师" src="http://www.zhisheji.com/home/images/zhuanfang.png">
                                    <img alt="十佳设计师" title="十佳设计师" src="http://www.zhisheji.com/home/images/shijia.png">
                                </div>
                                <div class="adress">北京 / 朝阳</div>
                            </div>
                            <div class="fll list">
                                <dl>
                                    <dt><span class="ranking">37206</span><span class="poico poico-up"></span></dt>
                                    <dd>
                                        <span class="ranking">周排行</span>
                                        <div class="border-box">上升<span class="blue">9639</span>名<span class="triangle"><em></em></span></div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><span class="ranking">57403</span><span class="poico poico-down"></span></dt>
                                    <dd>
                                        <span class="ranking">月排行</span>
                                        <div class="border-box">下降<span class="blue">80</span>名<span class="triangle"><em></em></span></div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><span class="ranking">1253456</span><span class="poico poico-flat"></span></dt>
                                    <dd>
                                        <span class="ranking">总排行</span>
                                        <div class="border-box">暂无变动<span class="triangle"><em></em></span></div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white bdr4 about-rise mt20">
                        <div class="about-tit">
                            <h2>晋级规则</h2>
                        </div>
                        <div class="about-cont">
                            <dl>
                                <dt>设计助理：</dt>
                                <dd>作品1个推荐晋级</dd>
                            </dl>
                            <dl>
                                <dt>设计师：</dt>
                                <dd>作品1个首页推荐或4个编辑精选</dd>
                            </dl>
                            <dl>
                                <dt>资深设计师：</dt>
                                <dd>作品3个首页推荐或10个编辑精选</dd>
                            </dl>
                            <dl>
                                <dt>设计总监：</dt>
                                <dd>作品6个首页推荐或20个编辑精选</dd>
                            </dl>
                            <dl>
                                <dt>大神：</dt>
                                <dd>作品10个首页推荐晋级</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="bg-white bdr4 about-medal mt20">
                        <div class="about-tit">
                            <h2>勋章规则</h2>
                        </div>
                        <div class="about-cont">
                            <ul>
                                <li>
                                    <img alt="管理员" title="管理员" src="http://www.zhisheji.com/home/images/guanliyuan.png">
                                    致设计管理员可获得此勋章。
                                </li>
                                <li>
                                    <img alt="活动组织者" title="活动组织者" src="http://www.zhisheji.com/home/images/zuzhizhe.png">
                                    致设计活动组织者可获得此勋章。
                                </li>
                                <li>
                                    <img alt="团队" title="团队" src="http://www.zhisheji.com/home/images/tuandui.png">
                                    团队原创作品拥有首页推荐6个可获得此勋章。
                                </li>
                                <li>
                                    <img alt="推荐设计师" title="推荐设计师" src="http://www.zhisheji.com/home/images/tuijian.png">
                                    原创作品首页推荐6个可获得此勋章。
                                </li>
                                <li>
                                    <img alt="专访设计师" title="专访设计师" src="http://www.zhisheji.com/home/images/zhuanfang.png">
                                    成为专访设计师，即可获得此勋章。
                                </li>
                                <li>
                                    <img alt="十佳设计师" title="十佳设计师" src="http://www.zhisheji.com/home/images/shijia.png">
                                    由一年一度十强大赛选出的10位大咖可获得此勋章。
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-white bdr4 about-interview mt20">
                        <div class="about-tit">
                            <h2>专访设计师</h2>
                        </div>
                        <div class="about-cont">
                            <dl>
                                <dt>基本条件：</dt>
                                <dd>发布原创作品/文章，获得首页推荐（精华）的作品数量达到8个以上，会进入致设计的专访意向名单中，接下来您只需要保持高质量作品更新和良好的账户状态，条件成熟时（致设计会综合考虑行业类别、工作经历、以及后续的进步空间等因素后择优选取），专访工作人员会主动联系您。</dd>
                            </dl>
                            <dl>
                                <dt>基本条件已满足，您也可以：</dt>
                                <dd>1、您是被大家认可的设计大牛，或者认为自己已经是高手中的高手，欢迎随时联系我们。<br>2、您可以通过已经专访的设计师来向我们推荐，我们相信每一位专访设计师实力，同时也相信每一位专访设计师的欣赏和推荐     水准，我们会优先考虑专访设计师的推荐名额。</dd>
                            </dl>
                            <p><strong>提示：</strong>专访后将会出现在首页展示一周，这一周您将成为数以百万设计师中的焦点，当然也会在这一周获得各大类目boss的关注。<br>还在等什么，赶快去上传原创作品吧！</p>
                        </div>
                    </div>

                    <div class="bg-white bdr4 about-interview mt20">
                        <div class="about-tit">
                            <h2>审核机制</h2>
                        </div>
                        <div class="about-cont">
                            <dl>
                                <dt>作品入选标准（首页推荐需具备2个以上特征）（编辑精选需具备1个以上特征）</dt>
                                <dd>1、能够便于让用户了解作品的全案策划设计思路。<br>2、具有视觉美学、具有观赏性。<br>3、具有独特创意。<br>4、达到版式信息传递性 - 整体舒适度 。<br>5、符合客户的市场定位-解决问题。</dd>
                            </dl>
                            <dl>
                                <dt>加分特征</dt>
                                <dd>1、具备一定的内容话题性。<br>2、对行业有新思路的指引。<br>3、行业Top品牌代表性作品。<br>4、作品样机包装。<br>5、可以帮助到其他设计师。<br>6、作品标题严谨，作品分类、优秀作品封面等。</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="help.html">帮助中心</a></li>
                        <li><a href="join.html">加入我们</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="javascript:;">意见反馈</a></li>
                        <li><a href="copyright.html">版权声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="ft-copy">
                <div class="wrap">
                    <img class="fr" src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    Copyright  &copy;  2013-2017 致设计 京ICP备14060168号-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开耗时:1168毫秒 加载本页耗时 498 毫秒
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#">
                    <span class="sign-box"><span class="icon-sign"></span>签到</span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
            <li class="gif">
                <span class="icon-avatar"></span>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../js/common.js" type="text/javascript"></script>
        <script>
            $.each($('.border-box'), function(index) {
                $(this).css({
                    'margin-left': -$(this).outerWidth() / 2
                });
            });
            $('.about-popularity .ranking').hover(function(event) {
                var borderBox = $(this).parents('dl').find('.border-box');
                borderBox.css({
                    'display': 'block'
                });
            }, function(event) {
                var borderBox = $(this).parents('dl').find('.border-box');
                borderBox.css({
                    'display': 'none'
                });
            });
            $('.border-box').hover(function(event) {
                $(this).css({
                    'display': 'block'
                });
            }, function(event) {
                $(this).css({
                    'display': 'none'
                });
            });
        </script>
        <!-- 通用js start-->
    </body>
</html>