@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;

.mt20 {
    margin-top: 20px;
}
// 联系我们
.about {

    /* 用户中心通用 */
    &-box {
        padding: 20px 0 60px;
        .cl();
    }
    &-left {
        .ov(h);
        width: 290px;
    }
    &-right {
        .ov(h);
        width: 910px;
        .bdr(4px);
    }

    /* 左侧导航 */
    &-nav {
        .ov(h);
        padding: 11px 0;
        background: #fff;
        .bdr(4px);
        li {
            .pos(r);
            padding: 11px 0;
            a {
                .dis(b);
                padding: 0 30px;
                border-left: 3px solid #fff;
                color: #555;
                line-height: 30px;
                font-size: 14px;
                &:hover, &.cur {
                    color: @blue;
                    border-left: 3px solid @blue;
                    font-weight: 700;
                }
            }
        }
    }

    /* 右侧标题 */
    &-tit {
        padding: 6px 32px 0;
        line-height: 65px;
        border-bottom: 1px solid #f1f1f1;

        h2 {
            font-size: 16px;
            color: #333;
        }
    }

    &-cont {
        .cl();
        padding: 40px 32px 20px;
        font-size: 14px;
        color: #444;
        line-height: 32px;
        text-align: justify;
        p {
            margin: 32px 0;
        }
        #allmap {
            width: 845px;
            height: 350px;
        }
    }
    &-us {
        background: #fff;
        img {
            display: block;
            margin-bottom: 50px;
        }
        .img {
            img {
                margin: 0;
            }
            .info {
                padding: 16px 0 0;
                line-height: 20px;
                font-size: 14px;
                color: #aaa;
                text-align: right;
            }
        }
    }
    &-popularity {
        .about-cont {
            padding: 40px 32px;
        }
        .img {
            margin-right: 20px;
            img {
                width: 96px;
                height: 96px;
                .bdr(50%);
            }
        }
        .info {
            width: 222px;
            .name {
                padding-top: 20px;
                .height(33px);
                font-size: 0;
                a {
                    .dis(ib);
                    vertical-align: middle;
                    color: #333;
                    font-size: 16px;
                    font-weight: 700;
                    &:hover {
                        color: @blue;
                    }
                }
                img {
                    .dis(ib);
                    vertical-align: middle;
                    margin: 0 0 0 10px;
                }
            }
            .adress {
                .height(28px);
                font-size: 12px;
                color: #aaa;
            }
        }
        .list {
            width: 540px - 64;
            overflow: hidden;
            margin-right: -30px;
            dl {
                overflow: hidden;
                display: block;
                float: left;
                height: 90px;
                width: 33.333%;
                text-align: center;
            }
            dt {
                .pos(r);
                overflow: hidden;
                display: block;
                padding-top: 10px;
                font-size: 24px;
                color: #333;
                line-height: 46px;
                .poico {
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    top: 20px;
                    margin: 0 0 0 6px;
                    vertical-align: top;
                    background: url(../images/ico-popularity.png) no-repeat;
                    &-up {
                        background-position: 0 0px
                    }
                    &-down {
                        background-position: 0 -20px
                    }
                    &-flat {
                        background-position: 0 -40px
                    }
                }
            }
            dd {
                position: relative;
                display: block;
                line-height: 22px;
                height: 22px;
                font-size: 14px;
                color: #666;
                .ranking {
                    display: inline-block;
                    *display: inline;
                    *zoom:1
                }
                .border-box {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    display: none;
                    padding: 0 16px;
                    margin-left: -45px;
                    -webkit-border-radius: 3px;
                    -ms-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    font-size: 14px;
                    border: 1px solid #f2f2f2;
                    background: #fff;
                    white-space: nowrap;
                }
                span {
                    padding: 0 3px;
                }
                .triangle {
                    position: absolute;
                    top: -5px;
                    left: 50%;
                    margin-left: -5px;
                    padding: 0;
                    display: block;
                    width: 0;
                    height: 0;
                    border-width: 0 5px 5px;
                    border-style: solid;
                    border-color: transparent transparent #f2f2f2;

                    em {
                        position: absolute;
                        top: 1px;
                        left: -5px;
                        display: block;
                        width: 0;
                        height: 0;
                        border-width: 0 5px 5px;
                        border-style: solid;
                        border-color: transparent transparent #fff
                    }
                }
            }
        }
    }
    &-rise {
        .about-cont {
            padding: 10px 32px 40px;
            font-size: 0;
            dl {
                .dis(ib);
                vertical-align: top;
                width: 33.33%;
                margin: 23px 0 0;
                line-height: 28px;
                font-size: 14px;
                dt {
                    color: #333;
                    font-weight: 700;
                }
                dd {
                    color: #666;
                }
            }
        }
    }
    &-medal {
        .about-cont {
            padding: 25px 32px;
            font-size: 0;
            li {
                .dis(ib);
                vertical-align: top;
                width: 50%;
                font-size: 14px;
                line-height: 42px;
                color: #666;
                img {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 12px 0 0;
                }
            }
        }
    }
    &-interview {
        .about-cont {
            padding: 18px 32px 28px;
            line-height: 32px;
            font-size: 14px;
            dt {
                padding: 14px 0 0;
                margin-bottom: -14px;
                color: #333;
                font-weight: 700;
            }
            dd, p {
                padding: 14px 0;
                margin: 0;
                color: #666;
            }
            dd {
                p {
                    padding: 0;
                }
            }
        }
    }
    &-help {
        .about-tit {
            h2 {
                font-size: 14px;
                font-weight: 700;
            }
        }
        .about-cont {
            padding: 23px 32px 30px;
            line-height: 32px;
            font-size: 14px;
            color: #555;
            p {
                margin: 0;
            }
            dt {
                cursor: pointer;
            }
            dd {
                .ov(h);
                max-height: 0;
                .cl();
                .anim();
                > div {
                    padding: 20px;
                    margin: 10px 0;
                    background: #f7f8fa;
                    .bdr(4px);
                    text-align: justify;
                }
                img {
                    .dis(ib);
                    vertical-align: middle;
                    width: 17px;
                    margin: -3px 12px 0 0;
                }
                .icon-recommend{
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 12px 0 0;
                    font-size: 18px;
                }
            }
            dl {
                &:hover {
                    > dd {
                        max-height: 32px + 60;
                    }
                    .dd {
                        &1 {
                            &-1 {
                                max-height: 32px * 3 + 60;
                            }
                            &-2, &-3 {
                                max-height: 32px * 2 + 60;
                            }
                            &-5 {
                                max-height: 32px * 7 + 60;
                            }
                        }
                        &2 {
                            &-1, &-5 {
                                max-height: 32px * 4 + 60;
                            }
                            &-2, &-4 {
                                max-height: 32px * 2 + 60;
                            }
                            &-3 {
                                max-height: 32px * 3 + 60;
                            }
                        }
                        &4 {
                            &-1 {
                                max-height: 32px * 2 + 60;
                            }
                            &-2, &-5 {
                                max-height: 32px * 7 + 60;
                            }
                        }
                        &5 {
                            &-1 {
                                max-height: 32px * 5 + 60;
                            }
                            &-2 {
                                max-height: 32px * 10 + 60;
                            }
                        }
                        &6 {
                            &-2 {
                                max-height: 32px * 6 + 60;
                            }
                        }
                        &7 {
                            &-1 {
                                max-height: 32px * 2 + 60;
                            }
                            &-2 {
                                max-height: 32px * 8 + 60;
                            }
                        }
                    }
                }
            }
        }
    }
    &-map {
        .about-cont {
            padding: 32px 32px 60px;
            font-size: 0;
            dl {
                .dis(ib);
                vertical-align: top;
                width: 50%;
                margin: 42px 0 0;
                line-height: 30px;
                font-size: 14px;
            }
            dt {
                padding: 0 0 12px;
                font-weight: 700;
                color: #333;
            }
            dd {
                color: #666;
                .btn {
                    .dis(ib);
                    vertical-align: top;
                    width: 130px;
                    height: 36px;
                    line-height: 36px;
                    margin: 17px 0 0;
                    .bdr(4px);
                    color: #fff;
                    background: @green;
                    text-align: center;
                    span {
                        .dis(ib);
                        vertical-align: middle;
                        margin: -3px 8px 0 0;
                        font-size: 15px;
                    }
                    &:hover {
                        background: @green-h;
                    }
                }
            }
        }
    }
}