@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;
.w148 {
    width: 148px !important;
}
.pt30 {
    padding-top: 30px;
}
.fenlei-select {
    padding: 40px 0 0;
    font-size: 0;
    ul {
        margin-right: -20px;
    }
    li {
        .dis(ib);
        vertical-align: top;
        padding: 0 19px 0 0;
        &:hover {
            .fenlei-select-sub {
                .dis(b);
            }
        }
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 84px;
        margin-bottom: 40px;
        .height(30px);
        text-align: center;
        font-size: 14px;
        color: #666;
        &:hover {
            color: @blue;
        }
        &.cur {
            .bdr(4px);
            color: #fff;
            background: @blue;
            &:hover {
                color: #fff;
            }
        }
    }
    &-sub {
        .dis(n);
        .pos(a);
        left: 0;
        z-index: 980;
        width: 100%;
        background: #fff;
        border-top: 1px solid #f7f7f7;
        .wrap {
            padding: 18px 0;
            div {
                margin-right: -48px;
            }
            a {
                .ov(h);
                .dis(ib);
                width: 84px;
                .height(38px);
                margin: 0 19px 0 0;
                padding: 0;
                text-align: center;
                font-size: 14px;
                color: #666;
                .bdr(4px);
                border: 0;
                &:hover, &.cur {
                    color: @blue;
                }
            }
        }
    }
    &2 {
        li {
            padding: 0 38px 0 0;
        }
    }
}
.zsj {
    &-box {
        &-fenlei {
            .tit {
                width: 100%;
                padding: 15px 0 20px;
                z-index: 9999;
                background: #fff;
                text-align: left;
                line-height: 36px;
                border-top: 1px solid #f1f1f1;
                .btn {
                    .dis(ib);
                    vertical-align: top;
                    width: 130px;
                    height: 36px;
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    background: #21bb1d;
                    .bdr(4px);
                    &:hover {
                        background: #41cb56;
                    }
                }
                .tab-list {
                    top: 46px;
                    left: 50%;
                    margin-left: -138px / 2;
                    padding: 11px 0;
                    &-li {
                        padding: 3px 6px;
                        a {
                            .height(36px);
                            padding: 0;
                            color: #444;
                            text-align: center;
                            &:hover {
                                color: #fff;
                                background: @blue;
                                .bdr(4px);
                            }
                        }
                    }
                    &.w138 {
                        width: 138px;
                    }
                    &.w108 {
                        width: 108px;
                    }
                }
                .tab-li {
                    float: none;
                    .dis(ib);
                    vertical-align: top;
                    padding-bottom: 10px;
                    margin: 0 65px -10px 0;
                    text-align: left;
                    &-first {
                        .tab-list {
                            left: 0;
                            margin-left: 0;
                        }
                    }
                    > a, > em {
                        color: #444;
                        &:hover {
                            color: @blue;
                        }
                    }
                    .icon-sanjiao {
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        vertical-align: middle;
                        margin: -3px 0 0 14px;
                        font-size: 12px;
                        .anim();
                        color: #ccc;
                        .scale(0.8);
                    }
                    &:hover {
                        > a, > em {
                            color: @blue;
                        }
                        .icon-sanjiao {
                            .transform(rotate(180deg) scale(0.8));
                        }
                    }
                    &-cur {
                        &.tab-link {
                            .pos(r);
                            &:after {
                                content: '';
                                .pos(a);
                                bottom: 0;
                                left: 50%;
                                margin-left: -10px;
                                width: 20px;
                                height: 2px;
                                background: @blue;
                            }
                        }
                        > a, > em {
                            color: @blue;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}
.page-fenlei {
    padding: 20px 0 50px;
}
.fenlei-result-box {
    padding: 30px 0 50px;
    .no-result {
        padding: 60px 0;
        p {
            padding-top: 26px;
            line-height: 30px;
        }
    }
}