@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;

body {
    background: #f6f6f6;
}
input, textarea {
    &::-webkit-input-placeholder{
        color: #ccc;
    }
    &::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color: #ccc;
    }
    &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color: #ccc;
    }
    &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color: #ccc;
    }
}

.user {

    /* 用户中心通用 */
    &-box {
        padding: 20px 0 100px;
        .cl();
    }
    &-left {
        .ov(h);
        width: 260px;
    }
    &-right {
        // .ov(h);
        width: 940px;
        background: #fff;
        .bdr(4px);
        .zsj-box {
            .tit {
                padding: 30px 0 16px;
                line-height: 36px;
                font-size: 14px;
                color: #9a9a9a;
                .cl();
                h2 {
                    font-size: 18px;
                    color: #333;
                }
                .btn {
                    .dis(ib);
                    width: 103px;
                    height: 36px;
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    background: @green;
                    .bdr(4px);
                }
                .iup {
                    &-box {
                        .pos(r);
                        .dis(ib);
                        margin-left: 10px;
                        width: 103px;
                        z-index: 89;
                        &-hover {
                            .btn {
                                .bdr(4px, 4px, 0, 0);
                                background: @green-h;
                            }
                        }
                    }
                    &-list {
                        .dis(n);
                        .ov(h);
                        .pos(a);
                        top: 35px;
                        right: 0;
                        width: 146px;
                        text-align: center;
                        .bdr(4px, 0, 4px, 4px);
                        li {
                        }
                        a {
                            .dis(b);
                            color: #fff;
                            line-height: 45px;
                            height: 45px;
                            background: @green;
                            margin-top: -1px;
                            border-top: 1px solid #4dd060 ;
                            &:hover {
                                background: @green-h;
                            }
                        }
                    }
                }
                .more {
                    font-size: 14px;
                    color: #aaa;
                    span {
                        vertical-align: middle;
                        color: #aaa;
                        margin-left: 7px;
                        font-size: 10px;
                    }
                    &:hover {
                        color: @blue;
                        span {
                            color: @blue;
                        }
                    }
                }
                .tab {
                    &-li {
                        .pos(r);
                        float: left;
                        margin-right: 70px;
                        font-size: 16px;
                        color: #333;
                        cursor: pointer;
                        z-index: 99;
                        .icon-arrow-bottom {
                            .dis(ib);
                            vertical-align: middle;
                            margin: -3px 0 0 10px;
                            font-size: 15px;
                            color: #353535;
                        }
                        em {
                            font-style: normal;
                        }
                        &-cur {
                            em {
                                color: @blue;
                                font-weight: 700;
                            }
                            .icon-arrow-bottom {
                                color: @blue;
                            }
                        }
                    }
                    &-list {
                        .dis(n);
                        .pos(a);
                        top: 36px;
                        left: 0;
                        width: 162px;
                        padding: 13px 0;
                        background: #fff;
                        .box-shadow(0 0 11px #ccc);
                        .bdr(4px);
                        &-cur {
                            .bdr(4px, 0, 0, 4px);
                        }
                        &-li {
                            .icon-b-r {
                                margin: 15px 28px 0 0;
                                font-size: 14px;
                                color: #ccc;
                            }
                            a {
                                .dis(b);
                                height: 42px;
                                line-height: 42px;
                                padding: 0 0 0 20px;
                                font-size: 14px;
                                color: #666;
                                &:hover {
                                    background: #f6f6f6;
                                }
                            }
                        }

                        &2 {
                            .dis(n);
                            .pos(a);
                            top: 0;
                            left: 162px;
                            width: 228px;
                            height: 420px;
                            padding: 13px 0;
                            background: #fff;
                            font-size: 0;
                            border-left: 1px solid #eee;
                            .box-shadow(2px 0 11px #ccc);
                            .bdr(0, 4px, 4px, 0);
                            a {
                                float: left;
                                .dis(b);
                                width: 228px / 2 - 30;
                                padding: 0 0 0 30px;
                                &:hover {
                                    color: @blue;
                                    font-weight: 700;
                                    background: none;
                                }
                            }
                        }
                    }
                }
                .w120 {
                    width: 120px;
                }
            }
            .list {
                .cl();
                padding: 30px 0 40px 7px;
                li {
                    .pos(r);
                    *position: static;
                    // .ov(h);
                    float: left;
                    width: 205px;
                    padding: 0 0 13px;
                    border: 1px solid #f6f6f6;
                    margin: 0 0 20px 20px;
                    background: #fff;
                    .bdr(4px);
                    .tips {
                        .pos(a);
                        top: 0;
                        left: 0;
                        .height(26px);
                        padding: 0 15px;
                        font-weight: 700;
                        color: #fff;
                        font-size: 12px;
                        background: rgba(0, 0, 0, .5);
                        filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';

                    }
                    .img {
                        &-box {
                            .pos(r);
                            .ov(h);
                            .dis(b);
                            width: 205px;
                            height: 126px;
                            .bdr(4px, 4px, 0, 0);
                            &:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                content: "";
                                display: block;
                                transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                                background-color: transparent;
                            }
                            img {
                                .dis(b);
                                width: 205px;
                                height: 126px;
                                background: #eee url(../images/logo.png) no-repeat center center;
                                background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
                            }
                        }
                    }
                    a {
                        display: inline-block;
                    }
                    a:hover {
                        .img-box {
                            &:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                content: "";
                                display: block;
                                background-color: rgba(0, 0, 0, .15);
                            }
                        }
                    }
                    h3 {
                        padding: 10px 0 0 15px;
                        margin: 0 15px 10px 0;
                        .height(36px);
                        line-height: 18px;
                        .text-e(2);
                        color: #333;
                        font-size: 14px;
                    }
                    .info {
                        .height(20px);
                        padding: 0 0 0 15px;
                        margin-bottom: 10px;
                        em {
                            margin-right: 12px;
                            font-size: 12px;
                            color: #aaa;
                            font-style: normal;
                            span {
                                .dis(ib);
                                vertical-align: middle;
                                margin: -3px 7px 0 0;
                                color: #dcdcdc;
                                font-size: 16px;
                            }
                            .icon-comment {
                                font-size: 12px;
                            }
                        }
                    }
                    .user {
                        padding: 12px 15px 0 15px;
                        .height(24px);
                        border-top: 1px solid #f6f6f6;
                        img {
                            .dis(ib);
                            width: 24px;
                            height: 24px;
                            margin: -3px 12px 0 0;
                            .bdr(50%);
                            vertical-align: middle;
                        }
                        a {
                            margin-right: 15px;
                            font-size: 14px;
                            color: #666;
                            &:hover {
                                color: @blue;
                            }
                        }
                        .fr {
                            font-size: 12px;
                            color: #aaa;
                            span {
                                color: #ddd;
                            }
                            a {
                                margin: 0 0 0 6px;
                                &:hover {
                                    span {
                                        color: @blue;
                                    }
                                }
                            }
                        }
                        .tj {
                            font-size: 14px;
                            color: #666;
                        }
                    }
                    .drafts {
                        color: #aaa;
                        a {
                            color: #aaa;
                        }
                    }
                    .nominate {
                        .pos(r);
                        z-index: 9;
                        height: 20px;
                        line-height: 20px;
                        padding: 0 0 0 15px;
                        padding-bottom: 10px;
                        font-size: 12px;
                        color: #888;
                        cursor: pointer;
                        span {
                            margin-right: 10px;
                        }
                        &-box {
                            .dis(n);
                            .pos(a);
                            top: 29px;
                            left: 0;
                            z-index: 10;
                            width: 207px;
                            background: #fff;
                            .box-shadow(0, 0, 5px, rgba(176, 176, 176, .5));
                            .bdr(5px);
                            cursor: auto;
                            &:before {
                                content: '';
                                .pos(a);
                                top: -6px;
                                left: 26px;
                                .triangle(top, 11px, #ededed);
                            }
                            &:after {
                                content: '';
                                .pos(a);
                                top: -5px;
                                left: 26px;
                                .triangle(top, 11px, #fff);
                            }
                        }
                        &:hover {
                            .nominate-box{
                                .dis(b);
                            }
                        }
                        &-tit {
                            .pos(r);
                            .height(40px);
                            padding: 0 15px;
                            color: #666;
                            background: #fff;
                        }
                        &-list {
                            padding: 10px 10px 10px 15px;
                            border-top: 1px solid #f6f6f6;
                            ul {
                                .ovy(a);
                                max-height: 34px * 5px;
                            }
                            li {
                                width: auto;
                                float: none;
                                border: 0;
                                padding: 0;
                                margin: 0;
                                .height(34px);
                                color: #555;
                                white-space: nowrap;
                                img {
                                    width: 23px;
                                    height: 23px;
                                    .dis(ib);
                                    vertical-align: middle;
                                    margin: -3px 15px 0 0;
                                    .bdr(50%);
                                }
                                a:hover {
                                    color: @blue;
                                }
                            }
                        }
                    }
                }
                &-collect {
                    .cl();
                    padding: 30px 0 40px 7px;
                    li {
                        float: left;
                        width: 280px;
                        border: 1px solid #f6f6f6;
                        margin: 0 0 20px 20px;
                        background: #fff;
                        .bdr(4px);
                        &:hover {
                            .box-shadow(0 0 11px #ccc);
                        }
                        .num {
                            .pos(a);
                            bottom: 10px;
                            left: 10px;
                            min-width: 13px;
                            .height(22px);
                            padding: 0 10px;
                            text-align: center;
                            font-weight: 700;
                            color: #fff;
                            font-size: 12px;
                            .bdr(4px);
                            background: rgba(0, 0, 0, .5);
                            filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';

                        }
                        .img {
                            &-box {
                                .pos(r);
                                .ov(h);
                                .dis(b);
                                width: 280px;
                                height: 173px;
                                .bdr(4px, 4px, 0, 0);
                                img {
                                    .dis(b);
                                    width: 280px;
                                    height: 173px;
                                    background: #eee url(../images/logo.png) no-repeat center center;
                                    background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
                                }
                            }
                        }
                        .pic {
                            padding: 5px 0;
                            font-size: 0;
                            img {
                                .dis(ib);
                                margin: 0 0 0 5px;
                            }
                        }
                        h3 {
                            padding: 10px 0 0 15px;
                            margin: 0 15px 10px 0;
                            .height(36px);
                            line-height: 18px;
                            .text-e(2);
                            color: #333;
                            font-size: 14px;
                        }
                        .user {
                            padding: 12px 15px 13px 15px;
                            .height(24px);
                            .ov(v);
                            border-top: 1px solid #f6f6f6;
                            a {
                                margin-right: 15px;
                                font-size: 14px;
                                color: #666;
                                &:hover {
                                    color: @blue;
                                }
                                .icon-lock-on, .icon-lock-off {
                                    // .dis(ib);
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin: -3px 8px 0 0;
                                    *margin-top: 0;
                                    color: #aaa;
                                }
                                strong {
                                    font-weight: 400;
                                }
                            }
                            .manage {
                                .pos(r);
                                font-size: 13px;
                                z-index: 90;
                                span {
                                    padding: 0 0 15px 10px;
                                    color: #ddd;
                                }
                                a {
                                    margin: 0 0 0 6px;
                                    &:hover {
                                        span {
                                            color: @blue;
                                        }
                                    }
                                }
                                &-list {
                                    .dis(n);
                                    .pos(a);
                                    top: 30px;
                                    right: -10px;
                                    width: 146px;
                                    line-height: 45px;
                                    .box-shadow(0 0 11px #ccc);
                                    li {
                                        width: auto;
                                        float: none;
                                        margin: 0;
                                        padding: 0 15px;
                                        .bdr(0);
                                        font-size: 14px;
                                        color: #666;
                                        border: 0;
                                        &:hover {
                                            .box-shadow(none);
                                        }
                                        span {
                                            // .dis(ib);
                                            display: inline-block;
                                            vertical-align: middle;
                                            padding: 0;
                                            margin: -3px 15px 0 0;
                                            font-size: 12px;
                                            color: #aaa;
                                            *margin-top: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .fb-num {
                padding: 20px 0 0 28px;
                margin-bottom: -18px;
                line-height: 30px;
                font-size: 14px;
                color: #aaa;
            }
        }
    }
    .minh {
        min-height: 1048px;
    }

    /* 左侧用户信息 */
    &-infos {
        .pos(r);
        .ov(h);
        padding: 30px 0 35px;
        line-height: 25px;
        text-align: center;
        background: #fff;
        font-size: 14px;
        .bdr(4px);
        .img {
            .dis(b);
            .ov(h);
            width: 80px;
            height: 80px;
            margin: 0 auto 5px;
            .bdr(50%);
        }
        .name {
            font-size: 16px;
            color: #666;
            img {
                display: inline-block;
                vertical-align: middle;
                width: 17px;
                margin: 0 0 0 8px;
            }
        }
        .info {
            color: #999;
            font-size: 14px;
        }
        .btn {
            .dis(b);
            width: 120px;
            .height(36px);
            margin: 12px auto 0;
            color: #fff;
            background: @blue;
            .bdr(4px);
            font-size: 16px;
            &:hover {
                background: @blue-h;
            }
            &-avatar {
                .pos(a);
                top: 15px;
                right: 15px;
                width: 32px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                background: #f6f6f6;
                .bdr(50%);
                .icon-uedit {
                    .dis(ib);
                    padding-top: 8px;
                    font-size: 13px;
                    color: #ccc;
                }
                &:hover {
                    .icon-uedit {
                        color: @blue;
                    }
                }
            }
        }
        .dis {
            background: #ddd;
            &:hover {
                background: #ddd;
            }
        }
    }

    /* 左侧导航 */
    &-nav {
        .ov(h);
        margin: 20px 0 0;
        background: #fff;
        .bdr(3px);
        .tit {
            .height(60px);
            padding: 0 0 0 32px;
            font-size: 20px;
            color: #333;
        }
        li {
            .pos(r);
            .height(55px);
            border-top: 1px solid #f6f6f6;
            background: #fff;
            a {
                .dis(b);
                padding: 0 20px 0 32px;
                color: #666;
                font-size: 16px;
                &:hover, &.cur {
                    color: @blue;
                    border-left: 3px solid @blue;
                    padding: 0 20px 0 29px;
                }
                .num {
                    .ov(h);
                    float: right;
                    padding: 0 3px;
                    min-width: 10px;
                    height: 16px;
                    line-height: 15px;
                    margin-top: 21px;
                    background: @red;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                    .bdr(10px);
                }
            }

        }
        .nav-msg {
            border-top: 0;
            margin: 10px 0 0;
            .height(50px);
        }
    }

    /* 右侧标题 */
    &-tit {
        padding: 0 30px;
        line-height: 60px;
        border-bottom: 1px solid #eee;

        h2 {
            font-size: 18px;
            color: #666;
        }
        .gz-num {
            font-size: 14px;
            color: #aaa;
        }
        .manage {
            a {
                margin-left: 28px;
                color: #666;
                font-size: 14px;
                &:hover {
                    color: @blue;
                }
            }
        }
    }
    &-tab {
        margin-left: -30px;
        .cl();
        li {
            float: left;
            margin: 0 26px;
            a {
                .ov(h);
                .dis(b);
                height: 60px;
                line-height: 60px;
                padding: 0 3px;
                font-size: 16px;
                color: #666;
                &:hover, &.cur {
                    height: 58px;
                    margin-bottom: -1px;
                    color: @blue;
                    border-bottom: 3px solid @blue;
                }
            }
        }
    }

    /* 基本资料 */
    &-data {
        padding: 38px 30px 47px;
        .cl();
        .data-img {
            margin-bottom: 15px;
            .cl();
            .img {
                .pos(r);
                .ov(h);
                margin: 0 24px 0 65px;
                .bdr(50%);
                .edit {
                    .dis(n);
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 25px;
                    color: #fff;
                    background: #000;
                    text-align: center;
                    background: rgba(0, 0, 0, .5);
                    filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
                    font-size: 12px;
                    .icon-photo {
                        .dis(b);
                        width: 24px;
                        margin: 25px auto 0;
                        font-size: 24px;
                    }
                }
                &:hover {
                    .edit {
                        .dis(b);
                    }
                }
            }
            .name {
                line-height: 20px;
                padding-top: 27px;
                font-size: 20px;
                color: #333;
                img {
                    margin-left: 10px;
                }
            }
            .address {
                line-height: 20px;
                padding-top: 9px;
                font-size: 14px;
                color: #666;
            }
        }
        .item {
            padding: 25px 0 0;
            font-size: 0;
            dt {
                .dis(ib);
                width: 105px;
                font-size: 14px;
                line-height: 40px;
                color: #666;
                vertical-align: top;
                text-align: right;
                span {
                    margin-right: 5px;
                    color: @red;
                }
            }
            .z9 {
                z-index: 9;
                // .txt {
                //     width: 228px;
                // }
            }
            #sex {
                .tip {
                    margin-left: -2px;
                }
            }
            dd {
                .pos(r);
                .dis(ib);
                width: 715px;
                margin-left: 20px;
                vertical-align: top;
                font-size: 14px;
                &.contact {
                    label {
                        margin-left: 20px;
                    }
                    .ico-radio-cur {
                        background-position: -100px 0;
                    }
                }
                .gray {
                    color: #888;
                }
                .txt {
                    width: 458px - 140px;
                    .height(18px);
                    padding: 10px;
                    margin: 0;
                    border: 1px solid #ddd;
                    .bdr(3px);
                    font-size: 14px;
                    color: #666;
                    &:focus {
                        border: 1px solid @blue;
                        .box-shadow(0, 0, 5px, rgba(0, 132, 255, .2));
                    }
                }
                .num-box {
                    .pos(a);
                    bottom: 0;
                    right: 245px + 140px;
                    color: #ccc;
                    font-size: 12px;
                    line-height: 40px;
                }
                .text {
                    height: 60px;
                    resize: none;
                }
                .tip {
                    .pos(s);
                    padding: 0;
                    width: auto;
                    margin-left: 20px;
                    color: @red;
                    border: 0;
                    background: none;
                    &s {
                        margin-left: 20px;
                        color: @red;
                        span {
                            .ov(h);
                            padding: 2px;
                            .dis(ib);
                            vertical-align: middle;
                            margin: -3px 8px 0 0;
                            font-size: 12px;
                            color: #fff;
                            .bdr(50%);
                        }
                        &-right {
                            color: #999;
                            span {
                                background: @green;
                            }
                        }
                        &-err {
                            span {
                                background: @red;
                            }
                        }
                    }
                }
                .btn {
                    .dis(ib);
                    border: 0;
                    padding: 0 70px;
                    margin-top: 30px;
                    .height(44px);
                    background: @green;
                    color: #fff;
                    font-size: 16px;
                    .bdr(4px);
                    cursor: pointer;
                    &:hover {
                        background: @green-h;
                    }
                }
                label {
                    .dis(ib);
                    line-height: 40px;
                    margin: 0 20px 0 0;
                    cursor: pointer;
                    input {
                        .dis(ib);
                        width: 18px;
                        height: 18px;
                        margin: -3px 10px 0 0;
                        vertical-align: middle;
                    }
                    .ico-radio {
                        .pos(r);
                        .dis(ib);
                        .ov(h);
                        width: 16px;
                        height: 16px;
                        margin: -3px 6px 0 0;
                        vertical-align: middle;
                        background: url(../images/radio.png) no-repeat -69px 0;
                        cursor: pointer;
                        &-cur {
                            background-position: -30px 0;
                        }
                        input {
                            .pos(a);
                            top: 0;
                            left: 0;
                            margin: 0;
                            .opacity(0);
                            cursor: pointer;
                        }
                    }
                }
                .icon-arrowb {
                    .pos(a);
                    top: 14px;
                    left: 310px;
                    font-size: 14px;
                    color: #d5d5d5;
                }
                .readonly {
                    cursor: pointer;
                }
                .sw-select {
                    .dis(n);
                    .pos(a);
                    top: 40px;
                    width: 168px;
                    border: 1px solid #ddd;
                    z-index: 10;
                    background: #fff;
                    .ovx(h);
                    .ovy(a);
                    height: 35px * 6;
                    &1 {
                        left: 0;
                        .bdr(3px 0 0 3px);
                    }
                    &2 {
                        left: 168px;
                        .bdr(0 3px 3px 0);

                    }
                    li {
                        .pos(r);
                        .height(35px);
                        font-size: 14px;
                        color: #666;
                        .arrow {
                            .pos(a);
                            top: 12px;
                            right: 10px;
                            width: 6px;
                            height: 11px;
                            background-position: -20px -80px;
                        }
                        a {
                            .dis(b);
                            padding: 0 0 0 18px;
                            &:hover, &.cur {
                                background: #f6f6f6;
                            }
                        }
                    }
                }
            }
        }
        .title {
            line-height: 40px;
            padding-bottom: 2px;
            font-size: 16px;
            color: #666;
            span {
                margin-left: 20px;
                color: #999;
                font-size: 14px;
            }
        }
        .btn-bind {
            .dis(ib);
            margin-left: 20px;
            vertical-align: top;
            width: 126px;
            height: 40px;
            text-align: center;
            background: @green;
            color: #fff;
            font-size: 16px;
            border: 0;
            .bdr(4px);
            cursor: pointer;
            &:hover {
                background: @green-h;
            }
        }
        .btn-unbind {
            .dis(ib);
            margin-left: 20px;
            vertical-align: top;
            width: 124px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
            background: none;
            .bdr(4px);
            cursor: pointer;
            color: #999;
            &:hover {
                border: 1px solid #999;
                color: #999;
                background: none;
            }
        }
    }

    /* 编辑头像 */
    &-editbox {
        @w: 510px;
        @h: 525px;
        .dis(n);
        .pos(f);
        top: 50%;
        left: 50%;
        width: @w - 60px;
        height: @h;
        padding: 0 30px;
        margin: -@h/2 0 0 -@w/2;
        background: #fff;
        z-index: 999;
        .bdr(5px);

        .tit {
            .pos(r);
            width: 510px - 40px;
            left: -30px;
            .height(55px);
            padding: 0 20px;
            margin-bottom: 30px;
            font-size: 16px;
            color: #666;
            border-bottom: 1px solid #ddd;
        }
        &-close {
            .pos(a);
            top: 20px;
            right: 20px;
            width: 14px;
            height: 14px;
            cursor: pointer;
            color: #c5c5c5;
            z-index: 9;
            font-size: 14px;
            &:hover {
                color: @blue;
            }
        }

        .ct {
            .pos(r);
            width: 335px;
            text-align: center;
            .btn {
                .dis(ib);
                border: 0;
                padding: 0 65px;
                .height(44px);
                margin: 20px 0 0;
                background: @green;
                color: #fff;
                font-size: 18px;
                .bdr(3px);
                cursor: pointer;
                &:hover {
                    background: @green-h;
                }
                &-up {
                    .ov(h);
                    .pos(a);
                    top: 299px;
                    right: -120px;
                    .height(34px);
                    padding: 0 23px;
                    border: 1px solid #aaa;
                    color: #666;
                    font-size: 14px;
                    cursor: pointer;
                    .bdr(3px);
                    &:hover {
                        color: @blue;
                        border: 1px solid @blue;
                    }
                    input {
                        .pos(a);
                        top: 0;
                        left: -70px;
                        height: 100%;
                        .opacity(0);
                        cursor: pointer;
                    }
                }
            }
            .preview-box {
                .pos(a);
                top: 0;
                right: -115px;
                width: 85px;
                text-align: center;
                .preview-lg {
                    .ov(h);
                    width: 85px;
                    height: 85px;
                    margin: 43px auto 0;
                    background: #ccc;
                    .bdr(50%);
                }
                .preview-md {
                    .ov(h);
                    width: 50px;
                    height: 50px;
                    margin: 33px auto 0;
                    background: #ccc;
                    .bdr(50%);
                }
                p {
                    line-height: 34px;
                    font-size: 14px;
                    color: #aaa;
                }
            }
        }
    }

    /* 收到的赞 通用 */
    &-msg {
        padding-top: 12px;
        &-list {
            .ov(h);
            padding: 0 20px 23px 30px;
        }
        li {
            padding: 29px 10px 28px 0;
            margin-top: -1px;
            border-top: 1px solid #f6f6f6;
            line-height: 25px;
            color: #666;
            .cl();
            .img {
                margin-left: 25px;
                img {
                    width: 120px;
                    height: 74px;
                }
            }
            .avatar {
                margin-right: 25px;
                img {
                    width: 54px;
                    height: 54px;
                    .bdr(50%);
                }
            }
            .tt, .info {
                padding-top: 4px;
                margin-left: 79px;
                font-size: 16px;
                color: #666;
                text-align: justify;
                a {
                    &:hover {
                        color: @blue-h;
                    }
                }
                strong {
                    a {
                        color: #666;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
            }
            .info {
                padding: 2px 0;
                color: #888;
                font-size: 14px;
                line-height: 22px;
            }
            .time {
                margin-left: 79px;
                color: #aaa;
                font-size: 14px;
                a {
                    margin-left: 20px;

                }
                .btn-del {
                    .dis(n);
                    color: #aaa;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            &:hover {
                .btn-del {
                    .dis(b);
                }
            }
            .reply {
                &-form {
                    .dis(n);
                    padding-top: 15px;
                    margin-left: 79px;
                    .text {
                        .dis(b);
                        width: 769px;
                        height: 90px - 20;
                        padding: 10px 15px;
                        border: 1px solid #ddd;
                        color: #666;
                        font-size: 14px;
                        .bdr(3px);
                        resize: none;
                    }
                    .btn-box {
                        padding-top: 20px;
                        line-height: 36px;
                        font-size: 0;
                        .cl();
                        .fll {
                            font-size: 14px;
                            color: #aaa;
                            .icon-smile {
                                .dis(ib);
                                vertical-align: middle;
                                margin: -3px 10px 0 0;
                                font-size: 19px;
                                color: #ccc;
                            }
                        }
                        .btn {
                            .dis(ib);
                            vertical-align: middle;
                            width: 118px;
                            height: 34px;
                            line-height: 34px;
                            margin-left: 10px;
                            text-align: center;
                            font-size: 14px;
                            .bdr(4px);
                            &-cancel {
                                color: #aaa;
                                border: 1px solid #ddd;
                                &:hover {
                                    color: @blue;
                                    border: 1px solid @blue;
                                }
                            }
                            &-sure {
                                color: #fff;
                                border: 1px solid @blue;
                                background: @blue;
                                &:hover {
                                    border: 1px solid @blue-h;
                                    background: @blue-h;
                                }
                            }
                        }
                    }
                }
                &-box {
                    .pos(r);
                    margin: 20px 0 0 79px;
                    padding: 10px 18px;
                    background: #f6f6f6;
                    .bdr(4px);
                    .arrow {
                        .pos(a);
                        top: -9px;
                        left: 20px;
                        .triangle(top, 9px, #f6f6f6);
                    }
                    .avatar {
                        margin-right: 14px;
                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .info, .time {
                        margin-left: 44px;
                    }
                    .reply-form {
                        margin-left: 44px;
                        .text {
                            width: 763px - 30px - 44px;
                        }
                    }
                    .com-box {
                        padding: 8px 0;
                    }
                }
            }
        }
    }

    /* 人气排行 */
    &-ct {
        padding: 32px 120px 40px 30px;
        line-height: 28px;
        color: #666;
        font-size: 14px;
        text-align: justify;
        p {
            line-height: 28px;
            color: #666;
            font-size: 14px;
            min-height: 28px;
        }
        &-rule {
            line-height: 40px;
            p {
                line-height: 40px;
                img {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 15px 0 0;
                }
            }
            .btn {
                .dis(ib);
                width: 170px;
                .height(44px);
                margin-top: 28px;
                font-size: 16px;
                text-align: center;;
                color: #fff;
                background: @green;
                .bdr(3px);
                &:hover {
                    background: @green-h;
                }
            }
        }
    }

    &-popularity {
        padding: 40px 0;
        margin: 0 30px;
        font-size: 14px;
        border-bottom: 1px solid #f6f6f6;
        *zoom:1;
        .cl();
        .img {
            margin-right: 23px;
            img {
                width: 90px;
                height: 90px;
                .bdr(50%);
            }
        }
        .info {
            width: 163px;
            margin-right: -20px;
            .name {
                padding-top: 20px;
                .height(33px);
                font-size: 0;
                a {
                    color: #333;
                    font-size: 20px;
                    &:hover {
                        color: @blue;
                    }
                }
                img {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -18px 0 0 10px;
                }
            }
            .adress {
                .height(28px);
                font-size: 14px;
                color: #666;
            }
        }
        .list {
            width: 640px;
            overflow: hidden;
            margin-right: -30px;
            dl {
                overflow: hidden;
                display: block;
                float: left;
                height: 90px;
                width: 213px;
                margin: 0 0 0 -1px;
                text-align: center;
                border-left: 1px solid #f2f2f2
            }
            dt {
                .pos(r);
                overflow: hidden;
                display: block;
                padding-top: 10px;
                font-size: 28px;
                color: @blue;
                line-height: 46px;
                .poico {
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    top: 20px;
                    margin: 0 0 0 6px;
                    vertical-align: top;
                    background: url(../images/ico-popularity.png) no-repeat;
                    &-up {
                        background-position: 0 0px
                    }
                    &-down {
                        background-position: 0 -20px
                    }
                    &-flat {
                        background-position: 0 -40px
                    }
                }
            }
            dd {
                position: relative;
                display: block;
                line-height: 22px;
                height: 22px;
                font-size: 14px;
                color: #666;
                .ranking {
                    display: inline-block;
                    *display: inline;
                    *zoom:1
                }
                .border-box {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    display: none;
                    padding: 0 16px;
                    margin-left: -45px;
                    -webkit-border-radius: 3px;
                    -ms-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    font-size: 14px;
                    border: 1px solid #f2f2f2;
                    background: #fff;
                    white-space: nowrap;
                }
                span {
                    padding: 0 3px;
                }
                .triangle {
                    position: absolute;
                    top: -5px;
                    left: 50%;
                    margin-left: -5px;
                    padding: 0;
                    display: block;
                    width: 0;
                    height: 0;
                    border-width: 0 5px 5px;
                    border-style: solid;
                    border-color: transparent transparent #f2f2f2;

                    em {
                        position: absolute;
                        top: 1px;
                        left: -5px;
                        display: block;
                        width: 0;
                        height: 0;
                        border-width: 0 5px 5px;
                        border-style: solid;
                        border-color: transparent transparent #fff
                    }
                }
            }
        }
    }


    /* 左侧关注列表 */
    &-gzlist {
        padding: 0 0 20px;
        background: #fff;
        min-height: 655px;
        .tit {
            .height(60px);
            padding: 0 20px 0 32px;
            border-bottom: 1px solid #eee;
            font-size: 20px;
            color: #666;
            a {
                color: #ccc;
                font-size: 14px;
                &:hover {
                    color: @blue;
                }
            }
        }
        ul {
            padding: 10px 0 20px;
            max-height: 1446px;
            _height: 1446px;
            *position:relative;
            *left:0;
            *top:0;
            .ovy(a);
        }
        li {
            float: none;
            width: auto;
            padding: 10px 0 10px 20px;
            .cl();
            .img {
                .pos(r);
                img {
                    width: 66px;
                    height: 66px;
                    margin-right: 20px;
                    .bdr(50%);
                }
                .icon-gou {
                    .pos(a);
                    right: 14px;
                    bottom: 2px;
                    font-size: 12px;
                    color: #fff;
                    padding: 3px;
                    border: 2px solid #fff;
                    .bdr(50%);
                    background: @green;
                }
            }
            h4 {
                .height(22px);
                .text-e(1);
                font-size: 14px;
                font-weight: 700;
                color: #666;
                a {
                    color: #666;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            .adress {
                .height(22px);
                font-size: 14px;
                color: #999;
            }
            .info {
                .height(18px);
                font-size: 0;
                color: #aaa;
                em {
                    .dis(ib);
                    .height(22px);
                    margin-right: 12px;
                    font-size: 12px;
                }
                span {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 6px 0 0;
                    color: #dcdcdc;
                    font-size: 12px;
                }
            }
        }
    }

    // 修改密码
    &-password {
        .item {
            dt {
                padding: 0 0 0 7px;
            }
        }

    }
    // 绑定账号
    &-bind {
        border-top: 1px solid #eee;
        .item {
            font-size: 0;
            dt {
                padding: 0 0 0 7px;
            }
            dd {
                font-size: 0;
                .tips {
                    .dis(b);
                    line-height: 26px;
                    margin: 5px 0 0;
                    font-size: 14px;
                }
                .phone {
                    .txt {
                        text-indent: 58px;
                    }
                    .input-label {
                        left: 68px;
                    }
                    .area-code {
                        .pos(a);
                        top: 0;
                        z-index: 10;
                        padding: 0 20px 0 10px;
                        color: #999;
                        font-size: 14px;
                        line-height: 40px;
                        cursor: pointer;
                        .icon-arrowb {
                            font-size: 11px;
                            margin-left: 8px;
                        }
                        &-list {
                            .dis(n);
                            .pos(a);
                            top: 28px;
                            left: 0;
                            z-index: 60;
                            padding: 6px 13px;
                            color: #999;
                            font-size: 14px;
                            background: #fff;
                            border: 1px solid #ddd;
                            .bdr(4px);
                            ul {
                                width: 130px;
                                padding: 0 13px;
                                width: 130px;
                                max-height: 300px - 12px;
                                .ovx(h);
                                .ovy(a);
                            }
                            li {
                                border-bottom: 1px solid #eee;
                                &:hover {
                                    color: @blue;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .txt-phone {
                    padding-left: 82px;
                    width: 458px - 72px - 140px;
                }
                .icon-arrowb {
                    left: auto;
                    right: 0;
                }
                .name {
                    .dis(ib);
                    vertical-align: top;
                    _width: 340px;
                    min-width: 340px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #999;
                    .tips {
                        .dis(ib);
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    // 绑定第三方
    &-bindother {
        border-top: 1px solid #eee;
        .item {
            padding: 20px 0;
            font-size: 0;
            dt {
                width: 115px;
                padding: 0 0 0 45px;
                font-size: 14px;
                color: #999;
                text-align: left;
                .icon {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 15px 0 0;
                    width: 44px;
                    height: 44px;
                    font-size: 22px;
                    .bdr(50%);
                    text-align: center;
                    line-height: 44px;
                    color: #fff;
                    &-qq {
                        background: #0f92fb;
                        font-size: 17px;
                    }
                    &-wx {
                        background: #30d153;
                    }
                }
            }
            dd {
                font-size: 0;
                margin: 0;
                .tips {
                    .dis(b);
                    line-height: 26px;
                    margin: 5px 0 0;
                }
                .name {
                    .dis(ib);
                    vertical-align: top;
                    width: 250px;
                    margin-right: 70px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    color: #999;
                }
            }
        }
    }
}

.page-msg {
    padding: 40px 0 0;
    background: #f6f6f6;
}

/* 推荐设计师 */
.designer {
    .list2 {
        *width: @page-w + 20;
        margin-right: -20px;
    }
    li {
        float: left;
        width: 290px;
        margin-right: 20px;
        .btn {
            .dis(b);
            width: 65px;
            .height(24px);
            margin-top: 12px;
            color: @blue;
            text-align: center;
            border: 1px solid @blue;
            font-size: 12px;
            .bdr(4px);
            &:hover {
                color: @blue-h;
                border: 1px solid @blue-h;
            }
        }
        .dis {
            border: 1px solid #ddd;
            color: #666;
            &:hover {
                border: 1px solid #ddd;
                color: #666;
            }
        }
        .img {
            img {
                float: left;
                width: 50px;
                height: 50px;
                margin-right: 10px;
                .bdr(50%);
            }
            h4 {
                .height(25px);
                font-size: 14px;
                font-weight: 700;
                color: #666;
                .text-e(1);
            }
            &:hover {
                h4 {
                    color: @blue;
                }
            }
        }
        .info {
            .height(20px);
            font-size: 0;
            em {
                margin-right: 12px;
                font-size: 12px;
                color: #aaa;
                font-style: normal;
                // &:hover {
                //     color: @blue;
                //     span {
                //         color: @blue;
                //     }
                // }
                span {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 7px 0 0;
                    color: #dcdcdc;
                    font-size: 16px;
                    &.icon-data {
                        font-size: 12px;
                    }
                }
            }
        }
        .pic {
            margin-right: -9px;
            clear: both;
            padding: 15px 0 5px;
            font-size: 0;
            img {
                width: 93px;
                height: 58px;
                margin-right: 5px;
            }
        }
    }
}
.so {
    &-designer {
        .ov(h);
        .bdr(4px);
        margin-bottom: 20px;
        background: #fff;
        li {
            float: none;
            width: auto;
            padding: 30px;
            margin: -1px 0 0;
            border-top: 1px solid #eee;
            .cl();
            .img {
                img {
                    width: 110px;
                    height: 110px;
                    margin-right: 20px;
                    .bdr(50%);
                }
            }
            h4 {
                padding-top: 5px;
                .height(25px);
                .text-e(1);
                font-size: 16px;
                font-weight: 700;
                color: #666;
                a {
                    color: #666;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            .adress {
                .height(25px);
                font-size: 14px;
                color: #999;
            }
            .info {
                .height(18px);
                font-size: 12px;
                color: #aaa;
            }
            .btn, .msg {
                .dis(ib);
                text-align: center;
                width: 68px;
                .height(24px);
                border: 1px solid @blue;
                background: @blue;
                color: #fff;
                font-weight: 700;
                font-size: 14px;
                .bdr(3px);
                &:hover {
                    border: 1px solid @blue-h;
                    color: #fff;
                    background: @blue-h;
                }
            }
            .dis, .msg {
                background: none;
                border: 1px solid #ddd;
                color: #666;
                &:hover {
                    color: #666;
                    background: none;
                    border: 1px solid #ddd;
                }
            }
            .dis {
                .h {
                    .dis(n);
                }
                &:hover {
                    span {
                        .dis(n);
                    }
                    .h {
                        .dis(i);
                    }
                }
            }
            .msg {
                &:hover {
                    border: 1px solid @blue;
                    color: @blue;
                }
            }
            .pic {
                float: right;
                clear: none;
                font-size: 0;
                margin: 0;
                padding: 0;
                img {
                    margin: 0 0 0 15px;
                    width: 180px;
                    height: 110px;
                    .bdr(4px);
                }
            }
        }
    }
}

// 个人主页
.sub-menu {
    padding: 30px 0 20px;
    height: 62px;
    ul {
        background: #FFF;
        border: 0;
        border-radius: 3px;
        width: 100%;
        li {
            float: left;
            width: 20%;
            position: relative;
            &:first-child span {
                border-radius: 5px 0 0 5px;
                .bdr(5px 0 0 5px);
            }
            &:last-child span::before, &:last-child span::after {
                display: none;
            }
            &:last-child span {
                border-radius: 0 5px 5px 0;
            }
            &:hover {
                .breadcrumbs-tips {
                    .dis(b);
                }
            }
        }
        .current, .current:hover {
            background: #1886e3;
            color: #FFF;
        }
        span {
            font-size: 16px;
            text-align: center;
            width: 70%;
            height: 62px;
            line-height: 62px;
            padding: 0 30px 0 40px;
            float: left;
            text-decoration: none;
            color: #777;
            position: relative;
            background-color: #FFF;
            &:hover {
                background: #fff;
                &::after {
                    border-left-color: #fff;
                }
            }
            &::after, &::before {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -31px;
                border-top: 31px solid transparent;
                border-bottom: 31px solid transparent;
                border-left: 30px solid;
                right: -30px;
            }
            &::after {
                z-index: 2;
                border-left-color: #FFF;
            }
            &::before {
                border-left-color: #f6f6f6;
                right: -31px;
                z-index: 1;
            }
            &.current::after, &.current::before {
                border-left-color: #1886e3;
            }
        }
    }
}
.breadcrumbs-tips {
    .dis(n);
    position: absolute;
    top: 70px;
    left: 50%;
    width: 260px;
    height: 30px;
    background-color: #FFF;
    z-index: 99;
    margin-left: -130px;
    line-height: 30px;
    text-align: center;
    color: #999;
    font-size: 14px;
    &::before {
        content: "";
        position: absolute;
        top: -6px;
        left: 126px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #FFF;
    }
    a {
        color: #ff6600;
    }
}
.user-homepage {
    float: left;
    width: 410px;
    height: 325px;
    .img {
        width: 121px;
        height: 121px;
        margin: 10px auto 17px;
    }
    .name {
        font-size: 0;
        a {
            .dis(ib);
            vertical-align: middle;
            font-size: 22px;
            color: #666;
            margin-right: 2px;
        }
    }
    .slogan {
        margin: 2px 0 7px;
        font-size: 14px;
        color: #666;
    }
    .info {
        .ico-address {
            .dis(ib);
            vertical-align: middle;
            width: 10px;
            height: 13px;
            margin: -3px 7px 0 0;
            background: url(../images/icon-adress.png) no-repeat center center;
        }
    }
    .ranking {
        .ov(h);
        height: 25px;
        padding: 10px 0 0;
        margin: 0 0 18px;
        font-size: 0;
        .item {
            .ov(h);
            height: 25px;
            .dis(ib);
            margin: 0 14px;
            color: #666;
            font-size: 16px;
        }
    }
    .btn-box {
        font-size: 0;
        .btn, .msg {
            .dis(ib);
            width: 130px;
            .height(34px);
            margin: 0 8px;
            border: 1px solid @blue;
            background: @blue;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            .bdr(5px);
            &:hover {
                border: 1px solid @blue-h;
                color: #fff;
                background: @blue-h;
            }
        }
        .dis {
            background: none;
            border: 1px solid #ddd;
            color: #666;
            .h {
                .dis(n);
            }
            &:hover {
                color: #666;
                background: none;
                border: 1px solid #ddd;
                span {
                    .dis(n);
                }
                .h {
                    .dis(i);
                }
            }
        }
        .msg {
            &:hover {
                border: 1px solid @blue-h;
                color: @blue;
            }
        }
    }
}
.adv {
    width: 790px;
    height: 390px;
    float: right;
    position: relative;
    a {
        display: block;
        width: 120px;
        height: 38px;
        background-color: #FFF;
        border: 0;
        border-radius: 2px;
        position: absolute;
        bottom: 16px;
        right: 16px;
        line-height: 38px;
        text-align: center;
        color: #666;
        font-size: 14px;
        &:hover {
            background-color: #1886e3;
            color: #FFF;
        }
    }
}
.other-box {
    background-color: #FFF;
    min-width: @page-w;
    margin-top: 30px;
    .zsj-box {
        .tit {
            padding: 30px 0 16px;
            line-height: 36px;
            font-size: 14px;
            color: #9a9a9a;
            .cl();
            h2 {
                font-size: 18px;
                color: #333;
            }
            .btn {
                .dis(ib);
                width: 103px;
                height: 36px;
                color: #fff;
                text-align: center;
                font-size: 14px;
                background: @green;
                .bdr(4px);
            }
            .iup {
                &-box {
                    .pos(r);
                    .dis(ib);
                    margin-left: 10px;
                    width: 103px;
                    z-index: 89;
                    &-hover {
                        .btn {
                            .bdr(4px, 4px, 0, 0);
                            background: @green-h;
                        }
                    }
                }
                &-list {
                    .dis(n);
                    .ov(h);
                    .pos(a);
                    top: 35px;
                    right: 0;
                    width: 146px;
                    text-align: center;
                    .bdr(4px, 0, 4px, 4px);
                    a {
                        .dis(b);
                        color: #fff;
                        line-height: 45px;
                        height: 45px;
                        background: @green;
                        margin-top: -1px;
                        border-top: 1px solid #4dd060 ;
                        &:hover {
                            background: @green-h;
                        }
                    }
                }
            }
            .more {
                font-size: 14px;
                color: #aaa;
                span {
                    vertical-align: middle;
                    color: #aaa;
                    margin-left: 7px;
                    font-size: 10px;
                }
                &:hover {
                    color: @blue;
                    span {
                        color: @blue;
                    }
                }
            }
            .tab {
                &-li {
                    .pos(r);
                    float: left;
                    margin-right: 60px;
                    font-size: 16px;
                    color: #333;
                    cursor: pointer;
                    z-index: 99;
                    .icon-arrow-bottom {
                        .dis(ib);
                        vertical-align: middle;
                        margin: -3px 0 0 10px;
                        font-size: 15px;
                        color: #353535;
                    }
                    em {
                        font-style: normal;
                    }
                    &-cur {
                        em {
                            color: @blue;
                            font-weight: 700;
                        }
                        .icon-arrow-bottom {
                            color: @blue;
                        }
                    }
                }
                &-list {
                    .dis(n);
                    .pos(a);
                    top: 36px;
                    left: 0;
                    width: 162px;
                    padding: 13px 0;
                    background: #fff;
                    .box-shadow(0 0 11px #ccc);
                    .bdr(4px);
                    &-cur {
                        .bdr(4px, 0, 0, 4px);
                    }
                    &-li {
                        .icon-b-r {
                            margin: 15px 28px 0 0;
                            font-size: 14px;
                            color: #ccc;
                        }
                        a {
                            .dis(b);
                            height: 42px;
                            line-height: 42px;
                            padding: 0 0 0 20px;
                            font-size: 14px;
                            color: #666;
                            &:hover {
                                background: #f6f6f6;
                            }
                        }
                    }

                    &2 {
                        .dis(n);
                        .pos(a);
                        top: 0;
                        left: 162px;
                        width: 228px;
                        height: 420px;
                        padding: 13px 0;
                        background: #fff;
                        font-size: 0;
                        border-left: 1px solid #eee;
                        .box-shadow(2px 0 11px #ccc);
                        .bdr(0, 4px, 4px, 0);
                        a {
                            float: left;
                            .dis(b);
                            width: 228px / 2 - 30;
                            padding: 0 0 0 30px;
                            &:hover {
                                color: @blue;
                                font-weight: 700;
                                background: none;
                            }
                        }
                    }
                }
            }
            .w120 {
                width: 120px;
            }
        }
        .list {
            .cl();
            *width: @page-w + 20;
            margin-right: -20px;
            li {
                .pos(r);
                .ov(h);
                float: left;
                width: 290px;
                padding: 0 0 14px;
                margin: 0 18px 18px 0;
                background: #fff;
                .bdr(4px);
                border: 1px solid #eee;
                .tips {
                    .pos(a);
                    top: 0;
                    left: 0;
                    .height(26px);
                    padding: 0 15px;
                    font-weight: 700;
                    color: #fff;
                    font-size: 12px;
                    background: rgba(0, 0, 0, .5);
                    filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
                }
                &.first {
                    border: 0;
                    width: 290px;
                    .img {
                        top: 0;
                        left: 0;
                        img{
                            width: 290px;
                            height: 303px;
                        }
                    }
                }
                .img {
                    &-box {
                        .pos(r);
                        .ov(h);
                        .dis(b);
                        width: 290px;
                        height: 180px;
                        .bdr(4px, 4px, 0, 0);
                        &:after {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            content: "";
                            display: block;
                            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                            background-color: transparent;
                        }
                        img {
                            .dis(b);
                            width: 290px;
                            height: 180px;
                            background: #eee url(../images/logo.png) no-repeat center center;
                            background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
                            // .transition(All, 0.5s, ease-in-out);
                        }
                    }
                }
                a {
                    display: inline-block;
                }
                a:hover {
                    .img-box {
                        &:after {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            content: "";
                            display: block;
                            background-color: rgba(0, 0, 0, .15);
                        }
                    }
                }
                h3 {
                    padding: 10px 0 0 15px;
                    margin-right: 15px;
                    .height(30px);
                    .text-e(1);
                    color: #333;
                    font-size: 14px;
                    .icon-recommend {
                        display: inline-block;
                        vertical-align: middle;
                        margin: -3px 5px 0 0;
                        font-size: 15px;
                    }
                }
                .info {
                    .height(20px);
                    padding: 0 0 0 15px;
                    margin-bottom: 10px;
                    em {
                        margin-right: 20px;
                        font-size: 12px;
                        color: #aaa;
                        font-style: normal;
                        span {
                            .dis(ib);
                            vertical-align: middle;
                            margin: -3px 7px 0 0;
                            color: #dcdcdc;
                            font-size: 16px;
                        }
                        .icon-comment {
                            font-size: 12px;
                        }
                        // &:hover {
                        //     color: @blue;
                        //     span {
                        //         color: @blue;
                        //     }
                        // }
                    }
                }
                .user {
                    padding: 12px 15px 0 15px;
                    .height(24px);
                    border-top: 1px solid #f6f6f6;
                    img {
                        .dis(ib);
                        width: 24px;
                        height: 24px;
                        margin: -3px 12px 0 0;
                        .bdr(50%);
                        vertical-align: middle;
                    }
                    a {
                        margin-right: 15px;
                        font-size: 14px;
                        color: #666;
                        &:hover {
                            color: @blue;
                        }
                    }
                    .fr {
                        color: #aaa;
                        font-size: 12px;
                        span {
                            color: #ccc;
                        }
                        a {
                            margin: 0 0 0 15px;
                        }
                        a:hover span {
                            color: @blue;
                        }
                    }
                }
            }
            &-collect {
                .cl();
                padding: 30px 0 40px 7px;
                li {
                    float: left;
                    width: 280px;
                    border: 1px solid #f6f6f6;
                    margin: 0 0 20px 20px;
                    background: #fff;
                    .bdr(4px);
                    &:hover {
                        .box-shadow(0 0 11px #ccc);
                    }
                    .num {
                        .pos(a);
                        bottom: 10px;
                        left: 10px;
                        min-width: 13px;
                        .height(22px);
                        padding: 0 10px;
                        text-align: center;
                        font-weight: 700;
                        color: #fff;
                        font-size: 12px;
                        .bdr(4px);
                        background: rgba(0, 0, 0, .5);
                        filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';

                    }
                    .img {
                        &-box {
                            .pos(r);
                            .ov(h);
                            .dis(b);
                            width: 280px;
                            height: 173px;
                            .bdr(4px, 4px, 0, 0);
                            img {
                                .dis(b);
                                width: 280px;
                                height: 173px;
                                background: #eee url(../images/logo.png) no-repeat center center;
                                background: #eee url(../images/logo.svg) no-repeat center center ~'/' 94px auto;
                            }
                        }
                    }
                    .pic {
                        padding: 5px 0;
                        font-size: 0;
                        img {
                            .dis(ib);
                            margin: 0 0 0 5px;
                        }
                    }
                    h3 {
                        padding: 10px 0 0 15px;
                        margin: 0 15px 10px 0;
                        .height(36px);
                        line-height: 18px;
                        .text-e(2);
                        color: #333;
                        font-size: 14px;
                    }
                    .user {
                        .ov(v);
                        padding: 12px 15px 13px 15px;
                        .height(24px);
                        border-top: 1px solid #f6f6f6;
                        a {
                            margin-right: 15px;
                            font-size: 14px;
                            color: #666;
                            &:hover {
                                color: @blue;
                            }
                            .icon-lock-on, .icon-lock-off {
                                // .dis(ib);
                                display: inline-block;
                                vertical-align: middle;
                                margin: -3px 8px 0 0;
                                *margin-top: 0;
                                color: #aaa;
                            }
                            strong {
                                font-weight: 400;
                            }
                        }

                        .manage {
                            .pos(r);
                            font-size: 13px;
                            z-index: 90;
                            span {
                                padding: 0 0 15px 10px;
                                color: #ddd;
                            }
                            a {
                                margin: 0 0 0 6px;
                                &:hover {
                                    span {
                                        color: @blue;
                                    }
                                }
                            }
                            &-list {
                                .dis(n);
                                .pos(a);
                                top: 30px;
                                right: -10px;
                                width: 146px;
                                line-height: 45px;
                                .box-shadow(0 0 11px #ccc);
                                li {
                                    width: auto;
                                    float: none;
                                    margin: 0;
                                    padding: 0 15px;
                                    .bdr(0);
                                    font-size: 14px;
                                    color: #666;
                                    border: 0;
                                    &:hover {
                                        .box-shadow(none);
                                    }
                                    span {
                                        // .dis(ib);
                                        display: inline-block;
                                        vertical-align: middle;
                                        padding: 0;
                                        margin: -3px 15px 0 0;
                                        font-size: 12px;
                                        color: #aaa;
                                        *margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .fb-num {
            padding: 0 0 0 28px;
            margin-bottom: -18px;
            line-height: 30px;
            font-size: 14px;
            color: #aaa;
        }
    }
    .homepage-tab {
        line-height: 22px;
        li {
            .dis(i);
            margin-right: 36px;
            a {
                color: #666;
                font-size: 14px;
                &:hover {
                    color: @blue-h;
                }
            }
            &.cur {
                a {
                    color: @blue;
                    font-weight: 700;
                }
            }
        }
    }
}
.s-menu {
    height: 60px;
    line-height: 60px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    font-size: 0;
    ul {
        width: @page-w;
        margin: 0 auto;
        li {
            float: left;
            margin-right: 74px;
            a {
                position: relative;
                display: block;
                height: 60px;
                text-align: center;
                color: #666;
                font-size: 16px;
                &::before {
                    display: none;
                    width: 100%;
                    height: 3px;
                    content: " ";
                    background-color: #1886e3;
                    position: absolute;
                    bottom: -1px;
                    left: 0px;
                }
                &.s-menu-on, &:hover {
                    color: #1886e3;
                    &::before {
                        .dis(b);
                    }
                }
                b {
                    display: block;
                    width: 8px;
                    height: 8px;
                    border: 0;
                    border-radius: 50%;
                    overflow: hidden;
                    background-color: #ff6600;
                    position: absolute;
                    top: 18px;
                    right: -10px;
                }
            }
        }
    }
}
.page-homepage {
    padding: 10px 0 60px;
}
.homepage {
    &-l {
        width: 910px;
    }
    &-r {
        width: 290px;
    }
    &-box {
        .cl();
        padding: 30px 0 82px;
    }
    &-sidebox {
        .bdr(5px);
        background: #fff;
        .tit {
            padding: 0 20px;
            line-height: 60px;
            border-bottom: 1px solid #eee;
            h3 {
                font-size: 16px;
                color: #666;
            }
            .more {
                font-size: 12px;
                color: #999;
            }
        }
        .list {
            padding: 15px 0 25px 20px;
            font-size: 0;
            text-align: left;
            li {
                .ov(h);
                .dis(ib);
                vertical-align: top;
                width: 84px;
                padding: 15px 0 0;
                font-size: 12px;
                color: #999;
                line-height: 20px;
                text-align: center;
                img {
                    .dis(b);
                    width: 60px;
                    height: 60px;
                    .bdr(50%);
                    margin: 0 auto 5px;
                }
                p {
                    .height(20px);
                }
            }
            &-info {
                .info {
                    .cl();
                    padding: 15px 20px;
                    line-height: 25px;
                    .img {
                        margin: 5px 15px 0 0;
                        img {
                            width: 36px;
                            height: 36px;
                            .bdr(50%);
                        }
                    }
                    .name {
                        font-size: 16px;
                        color: #666;
                    }
                    .adress {
                        font-size: 14px;
                        color: #999;
                    }
                }
                ul {
                    padding: 8px 0 18px;
                    margin: 0 20px;
                    border-top: 1px solid #f6f6f6;
                }
                li {
                    padding: 9px 5px;
                    line-height: 24px;
                    font-size: 14px;
                    color: #666;
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        color: #ddd;
                        &.icon-wx {
                            font-size: 19px;
                            margin: -3px 15px 0 0;
                        }
                        &.icon-qq {
                            font-size: 15px;
                            margin: -3px 16px 0 3px;
                        }
                        &.icon-phone {
                            font-size: 16px;
                            margin: -3px 14px 0 4px;
                        }
                    }
                }
            }
        }
    }
}
.page-words {
    padding: 30px 0 0;
}
.page-sjs {
    padding: 40px 0 100px;
    background: #f6f6f6;
}
.mt20 {
    margin-top: 20px;
}

// 设计师
.wrap.sjs-box {
    .dis(b);
    .pos(s);
    width: @page-w;
    height: auto;
    padding: 0;
    background: #fff;
    .bdr(5px);
    .box-shadow(none);
}
.sjs {

    &-nav {
        padding: 0 30px;
        border-bottom: 1px solid #eee;
        margin-top: 20px;
        .cl();
        line-height: 60px;
        .tab {
            &-li {
                .pos(r);
                float: left;
                margin-left: 20px;
                font-size: 14px;
                color: #666;
                cursor: pointer;
                z-index: 985;
                .icon-arrow-bottom {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 0 0 7px;
                    font-size: 15px;
                    color: #666;
                }
                em {
                    font-style: normal;
                }
                &-cur {
                    em {
                        color: @blue;
                        font-weight: 700;
                    }
                    .icon-arrow-bottom {
                        color: @blue;
                    }
                }
                .w120 {
                    width: 120px;
                }
            }
            &-list {
                .dis(n);
                .pos(a);
                top: 60px;
                left: 0;
                width: 162px;
                padding: 13px 0;
                background: #fff;
                .box-shadow(0 0 11px #ccc);
                .bdr(4px);
                &-cur {
                    .bdr(4px, 0, 0, 4px);
                }
                &-li {
                    *display: inline;
                    .icon-b-r {
                        margin: 15px 28px 0 0;
                        font-size: 14px;
                        color: #ccc;
                    }
                    a {
                        .dis(b);
                        height: 42px;
                        line-height: 42px;
                        padding: 0 0 0 20px;
                        font-size: 14px;
                        color: #666;
                        &:hover {
                            background: #f6f6f6;
                        }
                    }
                }
            }
        }
    }
    &-tit {
        float: left;
        h2 {
            .dis(ib);
            font-size: 16px;
            color: #666;
        }
        span {
            margin-left: 20px;
            font-size: 14px;
            color: #aaa;
        }
    }
}

.popup-prohibition {
    .popup {
        width: 350px;
        height: 195px;
        padding: 0;
        margin-left: -175px;
        text-align: center;
    }
    .icon-fengjin {
        display: block;
        margin: 53px auto 0;
        font-size: 50px;
        color: @red;
    }
    p {
        padding: 15px 0 0;
        line-height: 30px;
        color: #666;
        font-size: 14px;
    }
}

// 留言
.ct-comment {
    &-new {
        margin: 0;
        .input {
            width: 1140px - 310;
            .textarea {
                width: 1009px - 60px - 310;
            }
            .tips {
                width: 1009px - 30px - 310;
            }
        }
        .btn-box {
            .btn-comment {
                top: 35px;
            }
        }
        .com-box {
            .info {
                padding-right: 150px;
            }
            .reply-form {
                width: 1074px - 310;
                .text {
                    width: 942px - 40px - 1 - 310;
                }
            }
        }
        .reply-box {
            .com-box {
                .reply-form {
                    .text {
                        width: 1072px - 80px - 44px - 130px - 64 - 310 !important;
                    }
                }
            }
        }
    }
}