<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>邮件-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/common.css">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                font-family: "Microsoft Yahei";
            }
            .zsj-email {
                width: 600px;
                margin: 87px 0 80px 30%;
            }
            .zsj-logo {
                display: block;
                width: 85px;
            }
            .zsj-tit {
                padding: 42px 0 0;
                line-height: 40px;
                font-size: 18px;
                color: #333;
            }
            .zsj-code {
                padding: 42px 0 0;
                line-height: 40px;
                font-size: 24px;
                color: #118bf3;
                font-weight: 700;
            }
            .zsj-ct {
                padding: 42px 0 0;
                line-height: 30px;
                font-size: 16px;
                color: #666;
            }
            .zsj-author {
                padding: 70px 0 0;
                line-height: 30px;
                font-size: 14px;
                color: #999;
            }
        </style>
    </head>
    <body>
        <div class="zsj-email">
            <img class="zsj-logo" src="images/emai-logo.png" height="30" width="85" alt="">
            <h2 class="zsj-tit">验证您是该电子邮件地址的所有者：2523980054@qq.com</h2>
            <div class="zsj-code">832615</div>
            <div class="zsj-ct">如果这不是您本人所为，则可能是有人误输了您的电子邮件地址。请勿将此验证码泄露给他人，<br>并且您目前无需执行任何其它操作。
            </div>
            <div class="zsj-author">致设计团队敬上</div>
        </div>
    </body>
</html>