<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>邮件-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/common.css">
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            .zsj-email {
                width: 600px;
                margin: 87px 0 80px 30%;
            }
            .zsj-logo {
                display: block;
                width: 85px;
            }
            .zsj-tit {
                padding: 42px 0 0;
                line-height: 40px;
                font-size: 24px;
                color: #666;
            }
            .zsj-ct {
                padding: 35px 0 0;
                line-height: 30px;
                font-size: 18px;
                color: #666;
            }
            .zsj-ct p {
                margin-bottom: 10px;
            }
            .zsj-btn-box {
                padding: 57px 0 0;
            }
            .zsj-btn {
                display: block;
                width: 292px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                background: #0f92fb;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;
            }
            .zsj-btn:hover {
                background: #26a5ff;
                text-decoration: none;
            }
            .zsj-author {
                padding: 80px 0 0;
                line-height: 30px;
                font-size: 14px;
                color: #999;
            }
        </style>
    </head>
    <body>
        <div class="zsj-email">
            <img class="zsj-logo" src="images/emai-logo.png" height="30" width="85" alt="">
            <h2 class="zsj-tit">修改密码</h2>
            <div class="zsj-ct">
                <p>我们收到您的致设计帐户 2523980054  发来的密码修改申请。 </p>
                <p>如果您没有提出过修改密码申请，请忽略此邮件，您的密码不会被修改。<br>下方链接在 24 小时内有效。 </p>
                <div class="zsj-btn-box">
                    <a href="#" class="zsj-btn">重设密码</a>
                </div>
            </div>
            <div class="zsj-author">致设计团队敬上</div>
        </div>
    </body>
</html>