<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>内容页-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/content-manage.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/page.css">

        <!-- 裁剪头像css start-->
        <link rel="stylesheet" href="css/cropper.css">
        <!-- 裁剪头像css end-->
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <div class="wrap">
            <!-- 顶部广告 start -->
            <div class="top-gg"><a href="#"><img src="images/ft-gg.jpg" height="110" width="1220" alt=""></a></div>
            <!-- 顶部广告 end -->
            <div class="content-tit">
                <div class="fr designer">
                    <a href="#" class="fll img"><img src="images/avatar.gif" width="80" height="80"></a>
                    <div class="info">
                        <div class="name"><a href="#"><strong>潜云</strong></a> <img src="images/tubiao/guanliyuan.svg" title="管理员"><img src="images/tubiao/zuzhizhe.svg" title="活动组织者"><img src="images/tubiao/tuijiansjs.svg" title="推荐设计师"><img src="images/tubiao/zhuanfangsjs.svg" title="专访设计师"><img src="images/tubiao/tuandui.svg" title="推荐团队"><img src="images/tubiao/shiqiang.svg" title="十强"></div>
                        <a href="发布作品.html" class="btn-upload btn-blue" target="_blank">上传作品</a>
                    </div>
                </div>
                <div class="title">
                    <h1>网创X百雀羚女王节首页</h1>
                    <span class="icon-recommend yellow" title="首页推荐"></span>
                    <span class="icon-recommend blue" title="编辑推荐"></span>
                </div>
                <div class="times">9小时前</div>
                <div class="infos">
                    <a href="#" target="_blank">临摹</a>
                    <span class="icon-xian"></span>
                    <a href="#" target="_blank">电商</a>
                    <span class="icon-xian"></span>
                    <a href="#" target="_blank">钻展/直通车</a>
                    <span class="icon-xian"></span>
                    <a href="#" target="_blank">护肤彩妆</a>
                    <span class="copy icon-banquan" title="著作权归作者本人所有"></span>
                    <em title="共68432人气"><span class="icon-view"></span>68432</em>
                    <em title="共68432推荐"><span class="icon-praise2"></span>68432</em>
                    <em title="共68432评论"><span class="icon-comment"></span>68432</em>
                </div>
            </div>
        </div>
        <div class="content-box bg-white">
            <div class="content">
                <div class="join-lan"><a href="http://www.zhisheji.com/lan" target="_blank">金天正在参加#致设计蓝摄影大赛#</a></div>
                <ul class="picview">
                    <p>我是文章88天猫国际的主打夏<a href="#">日运动风</a>，从冲浪和篮球两个主题中选了夏日篮球。</p>
                    <p>而以Osetlin店铺深蓝紫色的调性决定来一场夜场篮球赛。Idea是夏日的炎热融化了一切，唯独人物补了钙以后运动得停不下来，</p>
                    <p>&nbsp;</p>
                    <p class="line-link"><span class="icon-lianjie"></span><a href="#">上线链接</a></p>
                    <div class="ct-video">
                        <video class="video" class="edui-faked-video video-js" controls="" preload="none" width="600" height="338" src="http://video.qiaojiang.tv/zsj/dianao.mp4">
                            <!-- <source src="http://video.qiaojiang.tv/zsj/dianao.mp4" type="video/mp4"> -->
                        </video>
                        <div class="video-poster" onclick="jQuery(this).hide();jQuery(this).prevAll('.video')[0].play()"><span class="icon-play1"></span></div>
                        <p><a href="#">看不到视频？可以新窗口打开试试</a></p>
                    </div>
                    <div class="cpimgbox"><img src="http://img.zhisheji.com/bbs/forum/201710/08/115656yhrrhmhhmcctm9mf.jpg" data-org="http://img.zhisheji.com/bbs/forum/201710/08/115656yhrrhmhhmcctm9mf.jpg" alt=""></div><br>
                    88天猫国际的主打夏日运动风，从冲浪和篮球两个主题中选了夏日篮球。<br>
                    88天猫国际的主打夏日运动风，从冲浪和篮球两个主题中选了夏日篮球。<br><br>
                    下面的是发布作品
                </ul>

                <ul class="picview picview-article">
                    <li>
                        <div class="cpimgbox">
                            <img src="http://img.zhisheji.com/FkbI9_PJ9ydBNUuN0zqxRZhWkAno?imageMogr2/quality/90" data-org="http://img.zhisheji.com/FkbI9_PJ9ydBNUuN0zqxRZhWkAno?imageMogr2/quality/90" alt="">
                            <div class="cpmbox" data-src="http://img.zhisheji.com/bbs/forum/201710/08/134739n3epfm11233lbrlq.jpeg" style="width: 94px; height: 77px; top: 260px; left: 227px;">
                                <div class="inner">
                                    <div class="fold" style="top: 77px; display: none;">
                                        <div class="ava" style="background-image: url(&quot;http://www.zhisheji.com/uc_server/avatar.php?uid=73992&amp;size=small&quot;);"></div>
                                        <div class="cmt"><a class="author" href="home.php?mod=space&amp;uid=73992">开车小能手</a><span>这~！！</span></div>
                                        <div class="rpl"><a href="javascript:;">回复</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br><br>
                    </li>
                    <li>
                        <div class="cpimgbox">
                            <img src="http://img.zhisheji.com/FgPVljqbhFfkHLZlmZtWQAjlHZrh?imageMogr2/quality/90" data-org="http://img.zhisheji.com/FgPVljqbhFfkHLZlmZtWQAjlHZrh?imageMogr2/quality/90/thumbnail/1142x" alt="">

                            <div class="cpmbox" data-src="http://img.zhisheji.com/bbs/forum/201710/08/134739n3epfm11233lbrlq.jpeg" style="width: 94px; height: 77px; top: 260px; left: 227px;">
                                <div class="inner">
                                    <div class="fold" style="top: 77px; display: none;">
                                        <div class="ava" style="background-image: url(&quot;http://www.zhisheji.com/uc_server/avatar.php?uid=73992&amp;size=small&quot;);"></div>
                                        <div class="cmt"><a class="author" href="home.php?mod=space&amp;uid=73992">开车小能手</a><span>这~！！</span></div>
                                        <div class="rpl"><a href="javascript:;">回复</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="praise-box">
            <a class="praise" href="javascript:;">
                <span class="icon-praise2"></span>
                <div class="num">263</div>
                <div class="text">感谢!</div>
            </a>
            <div class="edit" data-src="http://www.zhisheji.com/"><span class="icon-feedback"></span>编辑</div>
            <div class="at-gz">
                <span class="arrow"></span>
                <a href="javascript:;" class="btn btn-gz">+ 关注作者</a>
                <a class="btn collect" href="javascript:;"><span class="txt1">添加到收藏</span><span class="txt2">已收藏</span></a>
                <div class="bdsharebuttonbox">
                    <a href="javascript:;" class="bds_weixin icon-swx" data-cmd="weixin" title="分享到微信"></a>
                    <a href="javascript:;" class="bds_tsina icon-swb" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="javascript:;" class="bds_sqq icon-sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                    <a href="javascript:;" class="bds_qzone icon-sqzone" data-cmd="qzone" title="分享到QQ空间"></a>
                </div>
            </div>
        </div>

        <div class="wrap ct-tip">
            <div class="bdsharebuttonbox">
                <span>分享：</span>
                <a href="javascript:;" class="bds_weixin icon-swx" data-cmd="weixin" title="分享到微信"></a>
                <a href="javascript:;" class="bds_tsina icon-swb" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="javascript:;" class="bds_sqq icon-sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <a href="javascript:;" class="bds_qzone icon-sqzone" data-cmd="qzone" title="分享到QQ空间"></a>
            </div>
            <div class="view">
                <h4>最新点赞</h4>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
                <a href="#" title="用户名"><img src="images/avatar.gif" height="30" width="30" alt=""></a>
            </div>
        </div>

        <div class="ct-share">
            <div class="cl wrap">
                <div class="tag">
                    <a href="#">合成</a>
                    <a href="#">王者农药</a>
                    <a href="#">创意合成</a>
                    <a href="#">KV广告</a>
                    <a href="#">合成</a>
                    <a href="#">王者农药</a>
                    <a href="#">创意合成</a>
                    <a href="#">KV广告</a>
                </div>
                <div class="down"><span class="icon-xiazai"></span><span class="text">1.3M</span></div>
                <div class="collect"><span class="icon-shoucang"></span><span class="text">收藏</span></div>
                <div class="report"><span class="icon-jubao"></span>举报</div>
            </div>
        </div>

        <div class="bg-gray">
            <div class="wrap ct-designer">
                <ul class="designer so-designer">
                    <li>
                        <a href="#" class="fll img"><img src="images/avatar.gif"></a>
                        <div class="fll">
                            <h4><a href="#">潜云</a> <img src="images/tubiao/guanliyuan.svg" title="管理员"><img src="images/tubiao/zuzhizhe.svg" title="活动组织者"><img src="images/tubiao/tuijiansjs.svg" title="推荐设计师"><img src="images/tubiao/zhuanfangsjs.svg" title="专访设计师"><img src="images/tubiao/tuandui.svg" title="推荐团队"></h4>
                            <div class="adress">北京市 UI设计师</div>
                            <!-- <a href="javascript:;" class="btn">关注</a> -->
                            <a href="javascript:;" class="btn dis"><span>相互关注</span><span class="h">取消关注</span></a>
                            <a href="javascript:;" class="msg dis btn-letter">私信</a>
                        </div>
                        <div class="pic">
                            <a href="#" class="imgmask"><img src="images/simg2.jpg" width="180" height="110"></a>
                            <a href="#" class="imgmask"><img src="images/simg2.jpg" width="180" height="110"></a>
                            <a href="#" class="imgmask"><img src="images/simg2.jpg" width="180" height="110"></a>
                            <a href="#" class="imgmask"><img src="images/simg2.jpg" width="180" height="110"></a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="wrap ct-comment ct-comment-new">
                <div class="ct-comment-box">
                    <div class="input">
                        <textarea class="textarea" placeholder="据说认真交流的都成为大神了~"></textarea>
                        <!-- <div class="tips">
                            你还没有登录，请先<a href="javascript:;" onclick="jq('.popup-login').show();centerObj('.popup-login .popup')">登录</a>或<a href="javascript:;" onclick="jq('.popup-login').show().find('.popup-tab li:eq(1)').click();centerObj('.popup-login .popup');">注册</a>！
                        </div> -->
                        <span class="num-box"><span class="num">500</span></span>
                    </div>
                    <div class="cl btn-box">
                        <a href="javascript:;" class="fr btn-comment dis" style="position: relative;"><span>评论</span></a>
                        <a href="javascript:;" class="btn-smile"><span class="icon-biaoqing"></span>添加表情</a>
                        <!-- <a class="btn-add" href="javascript:;"><span class="icon-pic"></span>添加图片<input type="file"></a>
                        <div class="progress" id="progress"><span class="bg"><span class="progress-bar" style="width: 50%"></span></span> <span id="progress-data">0%</span></div>
                        <a href="javascript:;" class="btn-del">删除</a> -->
                    </div>
                </div>
                <h3>全部评论(0)</h3>
                <div class="uno-result">
                    <img src="images/no-result4.png">
                    <h2>还没人评论，赶紧抢占沙发</h2>
                </div>
            </div>

            <div class="wrap">
                <!-- 猜你喜欢 start -->
                <div class="zsj-box">
                    <div class="tit">
                        <a href="javascript:;" class="fr more btn-switch">换一换</a>
                        <h2>猜你喜欢</h2>
                    </div>
                    <ul class="list">
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="list" style="display: none">
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">2222222</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                            </a>
                            <h3><a href="#">设计师专访陈嘉乐</a></h3>
                            <div class="desc">灵感-电商-男装女装</div>
                            <div class="info">
                                <em><span class="icon-view"></span>68432</em>
                                <em><span class="icon-praise"></span>68432</em>
                                <em><span class="icon-comment"></span>68432</em>
                            </div>
                            <div class="user">
                                <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                            </div>
                        </li>
                    </ul>
                    <div class="link link-comment">
                        <div class="cl ct">
                            <a href="#">致设计</a> <a href="#">阿新网页设计</a> <a href="#">uehtml酷站推荐</a> <a href="#">WEB阿新元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打阿苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a> <a href="#">WEB元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a>
                            <a href="#">致设计</a> <a href="#">阿新网页设计</a> <a href="#">uehtml酷站推荐</a> <a href="#">WEB元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a> <a href="#">WEB元素</a> <a href="#">黄蜂网</a> <a href="#">爱果果</a> <a href="#">苏打苏塔</a> <a href="#">美图园</a> <a href="#">UI设计</a>
                        </div>
                    </div>
                </div>
                <!-- 猜你喜欢 end -->
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright © 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct ">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value="" placeholder="帐号"></div>
                    <div class="item"><input class="txt" type="password" value="" placeholder="密码"></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value="" placeholder="帐号"></div>
                    <div class="item"><input class="txt" type="password" value="" placeholder="密码"></div>
                    <div class="item"><input class="txt" type="password" value="" placeholder="确认密码"></div>
                    <div class="item"><input class="txt" type="text" value="" placeholder="邮箱"></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->
        <!-- 添加到收藏夹弹窗 start -->
        <div class="popup-box popup-collect">
            <div class="popup">
                <div class="popup-tit">添加到收藏夹</div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <div class="txt-box">
                        <input class="txt" type="text" value="" maxlength="15" placeholder="新建收藏夹，不能超过15个字">
                        <button class="btn" type="button">添加</button>
                    </div>
                    <ul class="list" id="popup-collect-list">
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="默认收藏夹">默认收藏夹</label>
                        </li>
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="专题">专题</label>
                        </li>
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="教程">教程</label>
                        </li>
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="平面海报">平面海报</label>
                        </li>
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="主图">主图</label>
                        </li>
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="最爱">最爱</label>
                        </li>
                        <li>
                            <span class="fr num">12</span>
                            <label><input type="checkbox" name="collect" value="任务">任务</label>
                        </li>
                    </ul>
                </div>
                <div class="popup-btn-box">
                    <a href="javascript:;" class="btn btn-blue">保存</a>
                </div>
            </div>
        </div>
        <!-- 添加到收藏夹弹窗 end -->

        <!-- 举报弹窗 start -->
        <div class="popup-box popup-report">
            <div class="popup">
                <div class="popup-tit">
                    举报
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <div class="label">
                        <label><input type="radio" name="report" value="色情低俗" checked="checked">色情低俗</label>
                        <label><input type="radio" name="report" value="广告欺诈">广告欺诈</label>
                        <label><input type="radio" name="report" value="反动信息">反动信息</label>
                        <label><input type="radio" name="report" value="作品抄袭">作品抄袭</label>
                        <label><input type="radio" name="report" value="骚扰谩骂">骚扰谩骂</label>
                        <label><input type="radio" name="report" value="其他">其他</label>
                    </div>
                    <div class="explain">
                        <div class="tit">举报说明（可选）:</div>
                        <textarea class="textarea"></textarea>
                        <span class="num-box"><span class="num">0</span>/500</span>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">提交</a>
                        <a href="javascript:;" class="btn btn-gray">取消</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 举报弹窗 end -->

        <!-- 私信弹窗 start -->
        <div class="popup-box popup-letter">
            <div class="popup">
                <div class="user-msgct">
                    <div class="user-msgct-tit">
                        <div class="fr popup-close"><span class="icon-close"></span></div>
                        <div class="fr uinfo">
                            <span class="icon-info"></span>
                            <div class="uinfo-list">
                                <div class="info">
                                    <div class="img">
                                        <img src="images/avatar.gif" width="80" height="80">
                                        <!-- 已关注 --><span class="icon-gou u-ico u-ygz" title="已关注"></span>
                                        <!-- 未关注 --><span class="u-ico u-wgz" title="关注">+</span>
                                    </div>
                                    <div class="name">木白的白目</div>
                                    <div class="adress">北京市 | 设计指导</div>
                                </div>
                                <ul>
                                    <li><span class="icon-wx"></span>25622323</li>
                                    <li><span class="icon-qq"></span>25622323</li>
                                    <li><span class="icon-phone"></span>18023562354</li>
                                </ul>
                            </div>
                        </div>
                        <div class="title"><img src="images/avatar.gif" width="46" height="46">木白的白目</div>
                    </div>
                    <div class="user-msgct-ct">
                        <div class="umsg">
                            <span class="img"><img src="images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg umsg-r">
                            <span class="img"><img src="images/system.png" height="46" width="46"></span>
                            <div class="umsg-ct">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">如果一个优秀设计师过得穷困潦倒，那是行业的悲哀。<img src="images/avatar.gif" height="20" width="20"><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                    </div>
                    <div class="reply-form">
                        <textarea class="text" placeholder="正在与 木白的白目 私信"></textarea>
                        <span class="num-box"><span class="num">0</span>/400</span>
                        <div class="btn-box">
                            <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                            <div class="fr">
                                <a href="javascript:;" class="btn btn-sure">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 私信弹窗 end -->

        <!-- 问题反馈弹窗 start -->
        <div class="popup-box popup-feedback">
            <div class="popup">
                <div class="popup-tit">
                    问题反馈
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <div class="ct">您对新版致设计有任何意见和建议，或使用中遇到的问题，<br>请在本页面填写您的反馈，我们将为您不断改进。</div>
                    <div class="explain">
                        <textarea class="textarea" placeholder="请输入反馈..."></textarea>
                        <input type="text" class="txt" placeholder="请输入手机 / 邮箱 / QQ">
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">提交</a>
                        <a href="javascript:;" class="btn btn-gray">取消</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 问题反馈弹窗 end -->

        <!-- 裁剪评论弹窗 start -->
        <div id="cpfm">
            <div class="inr">
                <div class="hdr"><a class="cancel" href="javascript:;"></a>评论</div>
                <textarea id="cp_comment" name="cp_comment" placeholder="对此区域发表评论"></textarea>
                <div id="cpanony" class="num-box">还可以输入<span class="num">200</span>个字</div>
                <div id="cpsubmit">评论</div>
                <div class="newhf" style="display:none;">评论中...</div>
                <div id="cpwait" class="cptext"></div>
                <div id="cpshow" class="cptext"></div>
            </div>
        </div>
        <!-- 裁剪评论弹窗 end -->

        <!-- start 翻页到最后 -->
        <div class='bla-bg bla-n'><span class="bla-close">关闭</span></div>
        <div class="bla-box bla-n">
            <div class="bla-title cl">
                <div class="fll"><a href="#" class="bla-btn1"><img src="images/avatar.gif" width="40" height="40"> 潜云</a><span class="bla-span">其它作品</span></div>
                <div class="fr"><a href="#" class="bla-btn">进入主页</a></div>
            </div>
            <div class="zsj-box">
                <ul class="list">
                    <li>
                        <a href="#">
                            <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                        </a>
                        <h3><a href="#">设计师专访陈嘉乐</a></h3>
                        <div class="info">
                            <em><span class="icon-view"></span>68432</em>
                            <em><span class="icon-praise"></span>68432</em>
                            <em><span class="icon-comment"></span>68432</em>
                        </div>
                        <div class="user">
                            <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                        </a>
                        <h3><a href="#">设计师专访陈嘉乐</a></h3>
                        <div class="info">
                            <em><span class="icon-view"></span>68432</em>
                            <em><span class="icon-praise"></span>68432</em>
                            <em><span class="icon-comment"></span>68432</em>
                        </div>
                        <div class="user">
                            <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                        </a>
                        <h3><a href="#">设计师专访陈嘉乐</a></h3>
                        <div class="info">
                            <em><span class="icon-view"></span>68432</em>
                            <em><span class="icon-praise"></span>68432</em>
                            <em><span class="icon-comment"></span>68432</em>
                        </div>
                        <div class="user">
                            <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="img-box"><img src="images/simg2.jpg" width="290" height="180"></span>
                        </a>
                        <h3><a href="#">设计师专访陈嘉乐</a></h3>
                        <div class="info">
                            <em><span class="icon-view"></span>68432</em>
                            <em><span class="icon-praise"></span>68432</em>
                            <em><span class="icon-comment"></span>68432</em>
                        </div>
                        <div class="user">
                            <a href="#"><img src="images/avatar.gif"="120" width="120" alt="">设计师专访</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end 翻页到最后 -->

        <!-- 通用js start-->
        <!-- <script src="js/common-dz.js"></script> -->
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script language="javascript">var jq = jQuery.noConflict();</script>
        <script src="js/common.js" type="text/javascript"></script>
        <!-- 通用js end-->

        <!-- 裁剪插件js start-->
        <script src="js/cropper.js" type="text/javascript"></script>
        <!-- 裁剪插件js start-->

        <!-- 小图展示大图 start-->
        <script type="text/javascript" src="js/picview.js"></script>
        <!-- 小图展示大图 end-->

        <!--js调用 start -->
        <script src="js/page.js" type="text/javascript"></script>
        <!--js调用 end -->
        <script>
            window._bd_share_config = {
                'common': {
                    'bdSnsKey': {},
                    'bdText': document.title,
                    'bdDesc': document.description,
                    'bdPic': jQuery('.content img:eq(0)').attr('src'),
                    'bdMini': '2',
                    'bdStyle': '0',
                    'bdSize': '32'
                },
                'share': {}
            };
            with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    </body>
</html>