<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>发布文章-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/page.css">
        <link rel="stylesheet" href="css/editor_new.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jQuery('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->
        <div class="bg-gray fb-box cl">
            <div class="submenu">
                <div class="f-l">
                    当前栏目：发布文章
                </div>
                <div class="f-r">
                    请确认您拥有该文章的版权，带有 * 的项目是必填项
                </div>
                <div class="f-c">
                    <a href="发布作品.html" class="submenu-btn">发布作品</a>
                    <a href="发布文章.html" class="submenu-btn s-on">发布文章</a>
                    <a href="发布灵感.html" class="submenu-btn">发布灵感</a>
                </div>
            </div>
            <form method="post" autocomplete="off" id="postform" action="http://www.zhisheji.com/forum.php?mod=post&amp;action=newthread&amp;fid=2&amp;extra=&amp;topicsubmit=yes" onsubmit="return checkTj(this)" style="margin-bottom:60px;">
                <div class="form-wrap form-works">
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>文章标题
                        </div>
                        <div class="f-txt f-name">
                            <input type="text" class="f-input" id="inp-lim" name="subject" value="" maxlength="30" placeholder="请输入标题">
                            <span class="f-tip"><var>30</var></span>
                            <div class="fb-tips"><span class="icon-tanhao"></span>必填项</div>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>文章分类
                        </div>
                        <div class="f-txt f-laiyuan">
                            <div class="select-box">
                                <span class="select-val"><span class="select-val-txt">请选择</span><span class="icon-sanjiao"></span></span>
                                <div class="select-txt select-txt-all">
                                    <a href="javascript:;" data-id="1" class="select-ai select-btn">经验文章</a>
                                    <a href="javascript:;" data-id="1" class="select-ai select-btn">设计教程</a>
                                    <a href="javascript:;" data-id="1" class="select-ai select-btn">视频教程</a>
                                </div>
                            </div>
                        </div>

                        <div class="f-title f-title2">
                            <span>*</span>文章来源
                        </div>
                        <div class="f-txt f-fenlei">
                            <div class="select-box">
                                <span class="select-val"><span class="select-val-txt">请选择</span><span class="icon-sanjiao"></span></span>
                                <div class="select-txt select-txt-all">
                                    <a href="javascript:;" data-id="1" class="select-ai2 select-btn">原创</a>
                                    <a href="javascript:;" data-id="1" class="select-ai2 select-btn">转载</a>
                                </div>
                            </div>
                            <div class="fb-tips"><span class="icon-tanhao"></span>请选择作品类型</div>
                        </div>

                    </div>
                    <div class="form-item fixed f-zhuanzai">
                        <div class="f-title">
                            转载来源
                        </div>
                        <div class="f-txt network">
                            <span class="icon-lianjie"></span>
                            <input type="text" class="f-input" name="subject" value="">
                        </div>
                    </div>

                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>上传封面
                        </div>
                        <div class="f-txt">
                            <div class="clearfix mt10">
                                <div class="fm_box fm_box-w" id="show">
                                    <div class="img">
                                        <img src="images/fm_1.png" style="display:block;" id="showimg1" width="290" onclick="jQuery('#fileupload').click()">
                                    </div>
                                    <div class="bxk-box">
                                        <p class="mt10">封面尺寸：800 * 500 px，不超过5M</p>
                                    </div>
                                </div>
                                <div class="fb-tips"><span class="icon-tanhao"></span>必填项</div>
                                <input type="hidden" id="src" name="src" value="">
                            </div>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span> 编辑文章
                        </div>
                        <div class="f-txt-n">
                            <script id="editor" type="text/plain"></script>
                            <div class="fb-tips"><span class="icon-tanhao"></span>必填项</div>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title">
                            文章标签
                        </div>
                        <div class="f-txt">
                            <div class="f-nco">
                                <div class="txtb fixed">
                                    <input type="text" class="f-input" value="" id="hxbe" placeholder="每个标签2-5字，标签用空格分离">
                                </div>
                            </div>
                            <div class="f-list fixed">
                                <div class="f-l-item f-cs">电商</div>
                                <div class="f-l-item f-cs">节日</div>
                                <div class="f-l-item f-cs">首页</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fix-btns">
                    <button type="submit" id="postsubmit" class="fix-btn" value="true" name="topicsubmit">发布文章</button>
                    <a href="" class="fix-btn fix-btn-w">预览文章</a>
                </div>
            </form>
        </div>

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright © 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 绑定手机提示弹窗 start -->
        <div class="popup-box popup-tipphone" style="display: none">
            <div class="popup">
                <div class="popup-tit">
                    绑定手机
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <div class="ct">应国家法规对于帐号实名的要求，为确保您帐号<br>安全及正常使用，进行下一步操作前，<br>需要先完成手机绑定</div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">去绑定手机</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 绑定手机提示弹窗 end -->

        <!-- 通用js start-->
        <script src="http://test.zhisheji.com/template/zsj_pc2017/post/js/jquery.js?j7J"></script>
        <script language="javascript">var jqpost = jQuery.noConflict();</script>
        <script src="js/fan.js"></script>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script language="javascript">var jq = jQuery.noConflict();</script>
        <script src="js/common.js" type="text/javascript"></script>
        <!-- 通用js end-->

        <!--js调用 start -->
        <script src="js/page.js" type="text/javascript"></script>
        <!--js调用 end -->
        <script>
            function checkTj(theform) {
                jQuery('.fb-tips').hide();
                if (jQuery.trim(jQuery('#inp-lim').val()) == '') {
                    // alert('您还没有填写标题哦~');
                    jQuery('#inp-lim').parents('.f-txt').find('.fb-tips').css('display', 'inline-block');
                    jQuery('#inp-lim').focus();
                    return false;
                }
                if (jQuery('.f-fenlei').find('.select-val-txt').html() == '请选择') {
                    // alert('给你的作品选择一个 分类吧~');
                    jQuery('.f-laiyuan').parent().find('.fb-tips').css('display', 'inline-block');
                    jQuery('body, html').scrollTop(jQuery('.f-fenlei').offset().top);
                    return false;
                }
                if (jQuery('.f-laiyuan').find('.select-val-txt').html() == '请选择') {
                    jQuery('.f-laiyuan').parent().find('.fb-tips').css('display', 'inline-block');
                    jQuery('body, html').scrollTop(jQuery('.f-fenlei').offset().top);
                    return false;
                }
                var img_inputs = document.getElementsByName("filelist[]");
                if (img_inputs.length == 0) {
                    // alert('请上传图片');
                    jQuery('.container').find('.fb-tips').css('display', 'inline-block');
                    jQuery('body, html').scrollTop(jQuery('.container').offset().top);
                    return false;
                }
                if (($('postsubmit').name != 'replysubmit' && !($('postsubmit').name == 'editsubmit' && !isfirstpost) && theform.subject.value == "") || !sortid && !special && trim(message) == "") {
                    // showError('抱歉，您尚未输入标题或内容');
                    jQuery('.f-txt-n').find('.fb-tips').html('<span class="icon-tanhao"></span>抱歉，您尚未输入标题或内容').css('display', 'inline-block');
                    jQuery('body, html').scrollTop(jQuery('.f-txt-n').offset().top);
                    return false;
                } else if (mb_strlen(theform.subject.value) > 80) {
                    // showError('您的标题超过 80 个字符的限制');
                    jQuery('.f-txt-n').find('.fb-tips').html('<span class="icon-tanhao"></span>您的标题超过 80 个字符的限制').css('display', 'inline-block');
                    jQuery('body, html').scrollTop(jQuery('.f-txt-n').offset().top);
                    return false;
                }
                return true;
            }
        </script>

        <script type="text/javascript" charset="utf-8" src="http://ueditor.baidu.com/ueditor/ueditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="http://ueditor.baidu.com/ueditor/ueditor.all.min.js"> </script>
        <script type="text/javascript" charset="utf-8" src="http://ueditor.baidu.com/ueditor/lang/zh-cn/zh-cn.js"></script>
        <script>
        jQuery(function() {
            //本来是这样的:UE.getEditor('editor');  传入参数后就是下面那样子了，toolbars里的就是工具的图标
            var editor = UE.getEditor('editor', {
                zIndex: 988,
                autoFloatEnabled: false,
                autoHeightEnabled: false,
                initialFrameWidth : 880,
                initialFrameHeight: 450,
                toolbars: [
                   ['fullscreen', 'fontsize', 'bold', 'italic', 'underline', 'forecolor', 'link', 'removeformat', 'justifyleft', 'justifycenter', 'justifyright', 'insertimage', 'insertvideo', 'drafts']
                ]
            });
            editor.addListener("contentChange",function(){
                console.log(editor.getContent());
                var content = jQuery.parseHTML(editor.getContent());
                var imgs = jQuery(content).find('img');
                jQuery.each(imgs, function(i) {
                    console.log(jQuery(this).attr('src').indexOf('http://img.zhisheji.com/uploads/') < 0);
                    if(jQuery(this).attr('src').indexOf('http://img.zhisheji.com/uploads/') < 0) {
                        jQuery(this).attr('src', 'https://static.zcool.cn/git_z/z/images/svg/ueditorzwt.svg');
                    }
                });
            });
        })
        </script>
    </body>
</html>