<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>发布每周练习-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/page.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->
        <div class="bg-gray fb-box cl">
            <div class="submenu">
                <div class="f-r">
                    请确认您拥有该作品的版权；带有 * 的项目是必填的哦。
                </div>
                <div class="f-l">
                    <span class="submenu-btn">发布每周练习</span>
                </div>
            </div>
            <form method="post" autocomplete="off" id="postform" action="http://www.zhisheji.com/forum.php?mod=post&amp;action=newthread&amp;fid=2&amp;extra=&amp;topicsubmit=yes" onsubmit="return checkTj(this)" style="margin-bottom:60px;">
                <div class="form-wrap form-works">
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>选择教程
                        </div>
                        <div class="f-txt">
                            <div class="eip_box eip_bk">
                                <img src="images/icon-wfb.png" alt="">
                                <p class="eip_bk_p">你还未发布原创教程</p>
                                <a href="http://www.zhisheji.com/forum.php?mod=post&amp;action=newthread&amp;fid=2" class="eip_btn05">立即发布&gt;&gt;</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>选择教程
                        </div>
                        <div class="f-txt">
                            <div class="silder-box silder-box-1">
                                <div class="silder">
                                    <ul>
                                        <li>
                                            <div class="silder_fbox silder_fbox_on" id="jiaocheng_125722"></div>
                                            <img src="http://img.zhisheji.com/data%2Fcache%2F59a61d0c0b387.jpg?e=1504062236&amp;token=cj65YK5Ir_TcJsQH2cRCDGMGKskpabUeCdweThsG:M6m2sGiFyPhfiTXJEETRTubqNEY=?imageMogr2/thumbnail/600x/crop/!0x0a0a0">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125709"></div>
                                            <img src="http://img.zhisheji.com/Fp2xQ7TFXdL79lGUNwYyaLTFL2Az?imageMogr2/thumbnail/600x/crop/!600x375a0a13">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125650"></div>
                                            <img src="http://img.zhisheji.com/FsahRPomj5fJIaBmcoH29EdqeX8s?imageMogr2/thumbnail/600x/crop/!290x181a99a82">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125594"></div>
                                            <img src="http://img.zhisheji.com/FnySJ3GZLyFUk0hQ53cEe0ddR0Pt?imageMogr2/thumbnail/600x/crop/!290x181a12a6">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125582"></div>
                                            <img src="http://img.zhisheji.com/FvbyzF-Vv6NoW6A6PZhVWEMcLIt7?imageMogr2/thumbnail/600x/crop/!290x181a106a67">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125538"></div>
                                            <img src="http://img.zhisheji.com/FhSuKiAxnHP82JJZdIfNhpz4UEMN?imageMogr2/thumbnail/600x/crop/!290x181a199a46">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125530"></div>
                                            <img src="http://img.zhisheji.com/FssnXvHfYxkA-KFnK6yJmZ-sNTM-?imageMogr2/thumbnail/600x/crop/!290x181a169a57">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125508"></div>
                                            <img src="http://img.zhisheji.com/FpSMQODfshIKRQYBBPk0zsETZYYM?imageMogr2/thumbnail/600x/crop/!290x181a163a26">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125507"></div>
                                            <img src="http://img.zhisheji.com/FhEoi2wBks-6tepRZGGQdiMx2-e-?imageMogr2/thumbnail/600x/crop/!290x181a86a41">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125495"></div>
                                            <img src="http://img.zhisheji.com/FrOttUuvGld_1Ioy6r908EDyxRZa?imageMogr2/thumbnail/600x/crop/!290x181a92a30">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125494"></div>
                                            <img src="http://img.zhisheji.com/Fg664YNQFwkjKdUjxVq3sBhYxqnl?imageMogr2/thumbnail/600x/crop/!290x181a162a68">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125493"></div>
                                            <img src="http://img.zhisheji.com/FjesqLpqcGppa923n585ZHmE6Jih?imageMogr2/thumbnail/600x/crop/!290x181a288a4">
                                        </li>
                                        <li>
                                            <div class="silder_fbox" id="jiaocheng_125493"></div>
                                            <img src="http://img.zhisheji.com/FjesqLpqcGppa923n585ZHmE6Jih?imageMogr2/thumbnail/600x/crop/!290x181a288a4">
                                        </li>
                                    </ul>
                                </div>
                                <div class="silder-button btl"></div>
                                <div class="silder-button btr"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>作品名称
                        </div>
                        <div class="f-txt">
                            <input type="text" class="f-input" id="inp-lim" name="subject" value="" maxlength="20">
                            <span class="f-tip"><var>30</var>/30</span>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title">
                            <span>*</span>作品说明
                        </div>
                        <div class="f-txt">
                            <textarea name="message" class="f-txtArea" id="are-lim" maxlength="1000"></textarea>
                            <span class="f-inf"><var>1000</var>/1000</span>
                        </div>
                    </div>
                    <div class="form-item fixed">
                        <div class="f-title"><span>*</span> 上传封面</div>
                        <div class="f-txt">
                            <div class="clearfix mt10">
                                <div class="fll fm_box" id="show">
                                    <div style="width:290px;height:180px;overflow:hidden;margin-bottom:10px;">
                                        <img src="images/fm_1.png" style="display:block;" id="showimg1" width="290" onclick="jq('#fileupload').click()">
                                    </div>
                                    <p class="mt10">图片尺寸： 290 * 180 px，最大支持5MB</p>
                                    <button type="button" class="btn_xztp" onclick="jq('#fileupload').click()">
                                    上传封面
                                    </button>
                                </div>
                                <div class="fr fm_teb_box" id="fm_teb_box_right" style="border:none;">
                                    <ul class="fm_teb_pad clearfix" style="border-bottom:none;">
                                        <li class="hover select_on"><a></a><img src="http://img.zhisheji.com/FtYdPk0bIsF-jU-NHgJnT9eLgpCY" width="130"></li>
                                        <li><a></a><img src="http://img.zhisheji.com/FlyHQM5iuGF7NCcB-vFAuNQaDkiX" width="130"></li>
                                    </ul>
                                    <ul class="fm_teb_cont">
                                        <li class="fm_teb_item" style="display: list-item;"><img src="http://img.zhisheji.com/FtYdPk0bIsF-jU-NHgJnT9eLgpCY" width="600" class="cropbox" id="target"> </li>
                                        <li class="fm_teb_item" style="display: none;"><img src="http://img.zhisheji.com/FlyHQM5iuGF7NCcB-vFAuNQaDkiX" width="600" class="cropbox" id="target"> </li>
                                    </ul>
                                </div>
                                <input type="hidden" id="src" name="src" value="">
                                <input type="hidden" id="x" name="x" value="0">
                                <input type="hidden" id="y" name="y" value="0">
                                <input type="hidden" id="x2">
                                <input type="hidden" id="y2">
                                <input type="hidden" id="w" name="w" value="240">
                                <input type="hidden" id="h" name="h" value="240">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fix-btns">
                    <button type="submit" id="postsubmit" class="fix-btn" value="true" name="topicsubmit">发布作品</button>
                </div>
            </form>
        </div>

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright © 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 通用js start-->
        <script src="js/common-dz.js"></script>
        <script src="http://www.zhisheji.com/template/zsj_pc2017/post/js/jquery.js?j7J"></script>
        <script language="javascript">var jqpost = jQuery.noConflict();</script>
        <script src="js/fan.js"></script>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script language="javascript">var jq = jQuery.noConflict();</script>
        <script src="js/common.js" type="text/javascript"></script>
        <!-- 通用js end-->

        <!--js调用 start -->
        <script src="js/page.js" type="text/javascript"></script>
        <!--js调用 end -->

        <script src="http://www.zhisheji.com/source/plugin/zsj_exercise/js/mySystem.js" type="text/javascript"></script>

        <script>
        jq(function() {
            //回调函数计数
            jq('.silder-box-1').mySilder({
                width: 212, //容器的宽度 必选参数!!!!!!
                height: 131, //容器的高度 必选参数!!!!!!
                auto: false, //是否自动滚动
                autoTime: 5, //自动滚动时，时间间隙，即多长滚动一次,单位(秒)
                direction: 'x', //滚动方向,默认X方向
                autoType: 'left', //滚动方向，auto为true时生效
                few: 1, //一次滚动几个，默认滚动1张
                showFew: 4, //显示几个,就不用调css了,默认显示一个
                clearance: 10, //容器之间的间隙，默认为 0
                silderMode: 'linear', //滚动方式
                timeGap: 650, //动画间隙，完成一次动画需要多长时间，默认700ms
                buttonPre: '.silder-button.btl', //上一个，按钮
                buttonNext: '.silder-button.btr', //下一个，按钮
                jz: true //点击时，是否等待动画完成
            });

            jq(".silder li").click(function() {
                jq(".silder_fbox").removeClass("silder_fbox_on");
                jq(this).find(".silder_fbox").addClass("silder_fbox_on");
                var jiaochengid = jq(this).find(".silder_fbox_on").attr('id');
                jiaochengid = jiaochengid.replace('jiaocheng_', '');
                jq('#jiaochengid').val(jiaochengid);
            })
            var log_no = jq(".silder ul li").length;
            if (log_no <= 3) {
                jq(".silder-button").hide();
            } else {
                jq(".silder-button").show();
            }

        });
        </script>
    </body>
</html>