<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>头条内容页-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/page.css">

        <!-- 裁剪头像css start-->
        <link rel="stylesheet" href="css/cropper.css">
        <!-- 裁剪头像css end-->
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="wrap headlines-box">
            <div class="fll headlines-left2">
                <!-- 头条图片 start -->
                <div class="headlines-cont">
                    <div class="title">
                        <h1>苹果:「完全重新思考」后设计出来的Mac Pro 将在 2018 年推出</h1>
                    </div>
                    <div class="source">来源：<a class="blue" href="#">Lens杂志</a>（微信号：Lensmagazine）</div>
                    <div class="infos">
                        <div class="bdsharebuttonbox">
                            <span>分享到：</span>
                            <a href="javascript:;" class="bds_weixin icon-swx" data-cmd="weixin" title="分享到微信"></a>
                            <a href="javascript:;" class="bds_tsina icon-swb" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="javascript:;" class="bds_sqq icon-sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                            <a href="javascript:;" class="bds_qzone icon-sqzone" data-cmd="qzone" title="分享到QQ空间"></a>
                        </div>
                        <span class="times">3小时前</span>
                        <em><span class="icon-view"></span>68432</em>
                        <em><span class="icon-praise"></span>68432</em>
                        <em><span class="icon-comment"></span>68432</em>
                        <span class="copy">&copy; 著作权归作者本人所有</span>
                    </div>
                    <div class="picture">
                        <img src="http://img.zhisheji.com/bbs/forum/201710/08/115656yhrrhmhhmcctm9mf.jpg" data-org="http://img.zhisheji.com/bbs/forum/201710/08/115656yhrrhmhhmcctm9mf.jpg" alt="">
                    </div>
                    <dl class="abstract">
                        <dt>摘要</dt>
                        <dd>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</dd>
                    </dl>
                    <div class="content">
                        <p>近日，聚集了1000多名非遗传承人的巨匠汇宣布已与2016年9月完成数千万人民币Pre-A轮融资，这笔资金中的1000多万，投资了12位非遗传承人，帮助他们修缮工坊、完善设计</p>
                        <p>&nbsp;</p>
                        <p>巨匠汇是一个全球非遗稀有工匠作品直卖平台，有两大核心业务——“投资孵化”和“共创模式”。非遗传承人们只需要专注于技艺本身，其它的产品研发、创意设计、品牌故事梳理、市场营销等环节，都由巨匠汇来完成。巨匠汇开发了“我是匠人”线上共创板块，一端是全球设计创意类人群，另一端是匠人，巨匠汇负责创意共创管理、产品出品监控、投资和销售。并向美院等第三方创意团队征集创意，共同研发传承人技艺和现代生活美学相融合的产品。创意征集有两种回报模式，一种是直接付设计费；另一种是销售分成方式。</p>
                        <p>&nbsp;</p>
                        目前，成立于2015年的巨匠汇有5000多个SKU，价格在50元-5万不等。在线下拥有1400多个终端销售渠道，包括旅游景区、商场、书店等等。此外，巨匠汇在各地设有匠人艺术中心，空间设计上以工匠元素为基础，风格类似于诚品和方所，重线下体验和文化展示。<br><br>
                        团队方面，巨匠汇创始人兼CEO陈普月有多年成功运营管理经验，曾任香港某上市集团对华投资董事；合伙人、副总裁李梅燕曾任中国建设银行某支行副行长；战略委员会主席叶朋曾任阿里巴巴集团副总裁、前百度首席运营官、苹果中国区总经理；合伙人、设计顾问肖至，为三板挂牌景森设计集团大股东，曾为上百个国际知名品牌进行全方面项目设计。
                    </div>
                    <div class="praise-box">
                        <a class="praise" href="javascript:;">
                            <span class="icon-praise2"></span>
                            <div class="num">263</div>
                            <div class="text">感谢!</div>
                        </a>
                        <div class="edit" data-src="http://www.zhisheji.com/"><span class="icon-feedback"></span>编辑</div>
                        <div class="at-gz">
                            <span class="arrow"></span>
                            <a href="javascript:;" class="btn btn-gz">+ 关注作者</a>
                            <a class="btn collect" href="javascript:;"><span class="txt1">添加到收藏</span><span class="txt2">已收藏</span></a>
                            <div class="bdsharebuttonbox">
                                <a href="javascript:;" class="bds_weixin icon-swx" data-cmd="weixin" title="分享到微信"></a>
                                <a href="javascript:;" class="bds_tsina icon-swb" data-cmd="tsina" title="分享到新浪微博"></a>
                                <a href="javascript:;" class="bds_sqq icon-sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                                <a href="javascript:;" class="bds_qzone icon-sqzone" data-cmd="qzone" title="分享到QQ空间"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 头条图片 end -->
            </div>

            <div class="fr headlines-right">
                <div class="adv">
                    <a href="#"><img src="images/adv2.jpg" height="125" width="349" alt=""></a>
                </div>
                <!-- 加入设计圈 start -->
                <div class="headlines-sjq">
                    <div class="tit">
                        <span class="line bg-green"></span>
                        <h3>加入设计圈</h3>
                    </div>
                    <div class="ct">
                        <img src="images/ecode-sjq.jpg" height="145" width="145" alt="">
                        <div class="text">
                            <p>关注微信公众号</p>
                            <p>交流群:12536478925364789</p>
                            <p>交流群:125364789</p>
                            <p>交流群:125364789</p>
                        </div>
                    </div>
                </div>
                <!-- 加入设计圈 end -->
                <!-- 推荐作者 start -->
                <div class="headlines-author">
                    <div class="tit">
                        <div class="fr"><a href="#">全部</a></div>
                        <span class="line bg-blue"></span>
                        <h3>推荐作者</h3>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">刘礼贵</p>
                                <p class="info">百度资深运营</p>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">张易峰</p>
                                <p class="info">阿里UC移动事业群</p>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">刘礼贵</p>
                                <p class="info">百度资深运营</p>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">刘礼贵</p>
                                <p class="info">百度资深运营</p>
                            </li>
                        </ul>
                    </div>

                    <div class="btn">
                        <a href="#">立即加入，获得更多曝光机会</a>
                    </div>

                    <div class="list2">
                        <ul>
                            <li><a href="#">1.中国机器人销量四年世界第一</a></li>
                            <li><a href="#">2.但进口机器人占9成市场</a></li>
                            <li><a href="#">3.有的公司上市后大幅减持，吃相太难看</a></li>
                            <li><a href="#">4.谷歌首席游戏设计师宣布离职</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 推荐作者 end -->
                <!-- 热门内容 start -->
                <div class="headlines-hot">
                    <div class="tit">
                        <div class="fr"><a href="#">全部</a></div>
                        <span class="line bg-blue"></span>
                        <h3>热门内容</h3>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 热门内容 end -->
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright © 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 通用js start-->
        <script src="js/common-dz.js"></script>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script language="javascript">var jq = jQuery.noConflict();</script>
        <script src="js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->
    </body>
</html>