<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>头条-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/page.css">

        <!-- 裁剪头像css start-->
        <link rel="stylesheet" href="css/cropper.css">
        <!-- 裁剪头像css end-->
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li>
                        <a href="列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="列表页.html">大神作品</a></li>
                            <li><a href="列表页.html">店铺首页</a></li>
                            <li><a href="列表页.html">原创教程</a></li>
                            <li><a href="列表页.html">详情页</a></li>
                            <li><a href="列表页.html">专题页</a></li>
                            <li><a href="列表页.html">banner/钻展</a></li>
                            <li><a href="列表页.html">直通车</a></li>
                            <li><a href="列表页.html">摄影后期</a></li>
                            <li><a href="列表页.html">个人简历</a></li>
                            <li><a href="列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="学员作品.html">经验</a></li>
                    <li><a href="VIP特权.html">灵感</a></li>
                    <li>
                        <a href="学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr">
                <ul class="fll">
                    <li>
                        <a href="user/我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="user/个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="user/个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="user/我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="user/个人资料.html">
                            <img src="images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="搜索结果.html">年货节</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                        <dd><a href="搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="搜索结果-设计师.html"><img src="images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="wrap headlines-box">
            <div class="fll headlines-left">
                <!-- 头条图片 start -->
                <div class="headlines-img">
                    <ul>
                        <li class="item1">
                            <a href="#">
                                <img src="images/simg3.jpg" alt="">
                                <span class="bg"></span>
                                <span class="text">
                                    <span class="tips">今日推荐</span>
                                    经典之所以为经典，这6则广告比你想的还要走心。
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/simg3.jpg" alt="">
                                <span class="bg"></span>
                                <span class="text">赚着上百万的广告费，成本却只花了几百元！</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/simg3.jpg" alt="">
                                <span class="bg"></span>
                                <span class="text">赚着上百万的广告费，成本却只花了几百元！</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 头条图片 end -->

                <!-- 列表 start -->
                <div class="headlines-list">
                    <div class="tit">
                        <div class="fr">
                            <a href="#" class="btn">发布头条</a>
                        </div>
                        <ul>
                            <li class="cur"><a href="#">最新推荐</a></li>
                            <li><a href="#">热门文章</a></li>
                            <li><a href="#">创意视频</a></li>
                            <li><a href="#">行业新闻</a></li>
                            <li><a href="#">新鲜事儿</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">行业新闻</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">新鲜事儿</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>

                            <li class="adv">
                                <a href="#"><img src="images/adv1.jpg" height="170" width="819" alt=""></a>
                            </li>

                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <div class="text">
                                    <div class="title">
                                        <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                        <p>总有一些广告会跨过时间的长河，打破空间的界限，深深烙在人们的心底。再次拿出来细细品味或与他人分享时</p>
                                    </div>
                                    <div class="info">
                                        <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                        <div class="time"><a href="#" class="fr blue">创意视频</a>3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="more">
                            <a href="#">更多文章</a>
                        </div>
                    </div>
                </div>
                <!-- 列表 end -->
            </div>

            <div class="fr headlines-right">
                <div class="adv">
                    <a href="#"><img src="images/adv2.jpg" height="125" width="349" alt=""></a>
                </div>
                <!-- 加入设计圈 start -->
                <div class="headlines-sjq">
                    <div class="tit">
                        <span class="line bg-green"></span>
                        <h3>加入设计圈</h3>
                    </div>
                    <div class="ct">
                        <img src="images/ecode-sjq.jpg" height="145" width="145" alt="">
                        <div class="text">
                            <p>关注微信公众号</p>
                            <p>交流群:12536478925364789</p>
                            <p>交流群:125364789</p>
                            <p>交流群:125364789</p>
                        </div>
                    </div>
                </div>
                <!-- 加入设计圈 end -->
                <!-- 推荐作者 start -->
                <div class="headlines-author">
                    <div class="tit">
                        <div class="fr"><a href="#">全部</a></div>
                        <span class="line bg-blue"></span>
                        <h3>推荐作者</h3>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">刘礼贵</p>
                                <p class="info">百度资深运营</p>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">张易峰</p>
                                <p class="info">阿里UC移动事业群</p>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">刘礼贵</p>
                                <p class="info">百度资深运营</p>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="images/man.jpg"></a></div>
                                <p class="name">刘礼贵</p>
                                <p class="info">百度资深运营</p>
                            </li>
                        </ul>
                    </div>

                    <div class="btn">
                        <a href="#">立即加入，获得更多曝光机会</a>
                    </div>

                    <div class="list2">
                        <ul>
                            <li><a href="#">1.中国机器人销量四年世界第一</a></li>
                            <li><a href="#">2.但进口机器人占9成市场</a></li>
                            <li><a href="#">3.有的公司上市后大幅减持，吃相太难看</a></li>
                            <li><a href="#">4.谷歌首席游戏设计师宣布离职</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 推荐作者 end -->
                <!-- 热门内容 start -->
                <div class="headlines-hot">
                    <div class="tit">
                        <div class="fr"><a href="#">全部</a></div>
                        <span class="line bg-blue"></span>
                        <h3>热门内容</h3>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#"><img src="images/activity.jpg" alt=""></a>
                                </div>
                                <h2><a href="#">你被日本广告逗笑过几次？</a></h2>
                                <div class="info">
                                    <div class="avatar"><img src="images/man.jpg" alt="">潜云</div>
                                    <div class="time">3小时前<em><span class="icon-view"></span>12976</em><em><span class="icon-praise"></span>19</em><em><span class="icon-comment"></span>52</em></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 热门内容 end -->
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright © 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 通用js start-->
        <script src="js/common-dz.js"></script>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script language="javascript">var jq = jQuery.noConflict();</script>
        <script src="js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->
    </body>
</html>