@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@green: #21bb1d;
@green-h: #2ed25d;
@blue: #0084ff;
@blue-h: #26a5ff;
@yellow: #fe7001;
@red: #f65658;

body {
    min-width: 1280px;
    margin: 0;
    color: #333;
    font: 16px "Microsoft YaHei", "微软雅黑", "Myriad Pro", "FZLanTingHei-R-GBK", "方正兰亭黑", Arial, STHeiti, "华文黑体", SimSun, "宋体", sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
    word-break: break-all;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: "Microsoft YaHei", "微软雅黑", "Myriad Pro", "FZLanTingHei-R-GBK", "方正兰亭黑", Arial, STHeiti, "华文黑体", SimSun, "宋体", sans-serif;
}
textarea {
    resize: none;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: #fff;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: "Microsoft YaHei", "微软雅黑", "Myriad Pro", "FZLanTingHei-R-GBK", "方正兰亭黑", Arial, STHeiti, "华文黑体", SimSun, "宋体", sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
// a, label {
//     blr: ~'expression(this.onFocus=this.blur())';
// }
:focus {
    outline-style: none;
}
a {
    color: #333;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}
i {
    font-style: normal;
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
// 滚动条
body {
    scrollbar-arrow-color: #e6e6e6;
    /*三角箭头的颜色*/
    scrollbar-face-color: #e6e6e6;
    /*立体滚动条的颜色*/
    scrollbar-shadow-color: #e6e6e6;

    /*立体滚动条阴影的颜色*/
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 3px;
        // height: 140px;
        background-color: #fff;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #fff;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #e6e6e6;
    }
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #ccc;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { // IE10+
    color: #ccc;
}
input:-moz-placeholder, textarea:-moz-placeholder { // Firefox4-18
    color: #ccc;
}
input::-moz-placeholder, textarea::-moz-placeholder { // Firefox19+
    color: #ccc;
}
.icon {
    font-size: inherit;
    line-height: 1;
}
.blue {
    color: @blue !important;
}
.red {
    color: #f65658 !important;
}
.btn {
    &-green {
        color: #fff;
        background: @green !important;
        &:hover {
            background: @green-h !important;
        }
    }
}
.bg-yellow {
    color: #fff;
    background: @yellow;
}
.bg-white {
    background: #fff;
}
.w270 {
    width: 270px;
}
.w930 {
    width: 930px;
}
.w960 {
    width: 960px;
}
.mt5 {
    margin-top: 5px;
}
.mt20 {
    margin-top: 20px;
}
.bdr4 {
    .bdr(4px);
}
.anim {
	.transition(all, 0.6s, cubic-bezier(0.215, 0.61, 0.355, 1), 0s);
}
html, body {
    height: 100%;
}
.wt {
    min-height: 100%;
    background: #ecf0f5;
    .cl();
    &-main {
        padding: 30px 20px 130px 30px;
    }
    &-sidebar {
        padding: 30px 0 130px 0;
    }
    &-tab {
        .pos(r);
        padding: 30px 50px 26px 15px;
        font-size: 0;
        margin-bottom: -1px;
        border-bottom: 1px solid #eee;
        background: #fff;
        .bdr(4px, 4px, 0, 0);
        li {
            .pos(r);
            .dis(ib);
            vertical-align: top;
            line-height: 48px;
            margin: 0 35px;
            font-size: 16px;
            color: #666;
            .cur, a:hover {
                color: @blue;
                font-weight: 700;
                &:after {
                    content: '';
                    .pos(a);
                    left: 50%;
                    bottom: -27px;
                    .translateX(-50%);
                    width: 20px;
                    height: 3px;
                    background: @blue;
                }
            }
        }
    }
    &-so {
        .pos(r);
        font-size: 0;
        .text {
            .dis(ib);
            vertical-align: top;
            width: 300px;
            padding: 8px 0 8px 20px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            margin-right: -1px;
            .bdr(4px, 0, 0, 4px);
            font-size: 14px;
            color: #333;
        }
        .btn {
            .dis(ib);
            vertical-align: top;
            width: 80px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            background: @blue;
            border: none;
            .bdr(0, 4px, 4px, 0);
            cursor: pointer;
            &:hover {
                background: @blue-h;
            }
        }
        &-tip {
            .dis(n);
            .pos(a);
            top: 58px;
            left: 0px;
            z-index: 99;
            width: 400px;
            padding: 10px 0;
            line-height: 40px;
            background: #fff;
            font-size: 14px;
            .bdr(4px);
            .box-shadow(0 0 11px #ccc);
            dt {
                padding: 0 20px;
                color: #999;
                font-weight: 700;
                .icon {
                    font-size: 13px;
                    color: #ccc;
                    cursor: pointer;
                    font-weight: 400;
                }
                a:hover {
                    .icon {
                        color: @blue;
                    }
                }
            }
            dd {
                height: 40px;
                .text-e(1);
                a {
                    .dis(b);
                    padding: 0 20px;
                    color: #999;
                    &:hover {
                        color: #666;
                        background: #f2f2f2;
                    }
                }
            }
        }
    }
    &-hot {
        padding: 20px 30px;
        background: #fff;
        .bdr(4px);
        .btn-ques {
            .dis(b);
            height: 48px;
            line-height: 48px;
            margin: 10px 0 20px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            .bdr(4px);
            .icon {
                font-size: 15px;
                margin-right: 10px;
            }
        }
        .tit {
            line-height: 40px;
            font-size: 0;
            h3 {
                .dis(i);
                vertical-align: top;
                font-size: 16px;
                color: #333;
            }
        }
        .list {
            padding: 6px 0 10px;
            li {
                padding: 10px 0;
                height: 16px;
                line-height: 16px;
                white-space: nowrap;
            }
            .num {
                .dis(ib);
                vertical-align: top;
                width: 16px;
                height: 16px;
                text-align: center;
                color: #666;
                font-size: 12px;
                .bdr(4px);
                margin-right: 10px;
            }
            .bg-yellow {
                color: #fff;
            }
            .fr {
                .text-e(1);
                .dis(ib);
                max-width: 50px;
                font-size: 12px;
                color: #999;
            }
            a {
                vertical-align: top;
                max-width: 156px;
                .text-e(1);
                .dis(ib);
                color: #666;
                font-size: 14px;
                &:hover {
                    color: #333;
                }
            }
        }
    }
    &-tags {
        padding: 27px 23px 27px 27px;
        background: #fff;
        .bdr(4px);
        margin-right: -3px;
        font-size: 0;
        a {
            .dis(ib);
            margin: 3px;
            padding: 0 9px;
            line-height: 30px;
            background: #f8f8f8;
            font-size: 12px;
            color: #999;
            .bdr(4px);
            &:hover {
                background: @blue;
                color: #fff;
            }
        }
    }

    &-newlist {
        background: #fff;
        .bdr(0, 0, 4px, 4px);
        li {
            padding: 30px 0;
            margin: 0 50px;
            border-top: 1px solid #eee;
            .tit {
                padding: 3px 0;
                line-height: 28px;
                font-size: 18px;
                color: #333;
                a {
                    color: #333;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            .info {
                padding: 6px 0 15px;
                .cl();
                .img {
                    .dis(b);
                    width: 180px;
                    height: 120px;
                    margin: 0 20px 5px 0;
                    .bdr(4px);
                }
                p {
                    line-height: 26px;
                    font-size: 16px;
                    color: #555;
                    a {
                        color: @blue;
                        margin-left: 16px;
                        .icon {
                            .dis(ib);
                            vertical-align: middle;
                            font-size: 12px;
                            margin: -1px 0 0 7px;
                        }
                        &:hover {
                            color: @blue-h;
                        }
                    }
                }
            }
        }
    }
    &-list {
        background: #fff;
        .bdr(0, 0, 4px, 4px);
        li {
            padding: 30px 0;
            margin: 0 50px;
            border-top: 1px solid #eee;
            .btn-green {
                .dis(b);
                width: 120px;
                height: 36px;
                line-height: 36px;
                margin: 20px 0 0;
                text-align: center;
                font-size: 14px;
                .bdr(4px);
                .icon {
                    margin-right: 10px;
                }
            }
            .tit {
                padding: 3px 0;
                line-height: 28px;
                margin-right: 130px;
                font-size: 16px;
                color: #333;
                a {
                    color: #333;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            .wt-operate {
                padding: 10px 0 0;
                line-height: 30px;
                .tags {
                    margin: 0 0 0 10px;
                }
            }
        }
    }
    &-operate {
        line-height: 36px;
        font-size: 0;
        > div, > a, > span {
            .dis(ib);
            vertical-align: top;
            font-size: 14px;
        }
        .num {
            margin-left: 30px;
            color: #999;
            .icon {
                margin-right: 10px;
                color: #ccc;
                font-size: 16px;
            }
            .i2 {
                .dis(n);
            }
		}
		a.num {
			&:hover {
                color: @blue;
                .icon {
                    color: @blue;
                }
            }
		}
        .share {
            margin-left: 30px;
            color: #999;
            cursor: pointer;
            .icon-fenxiang {
                margin-right: 10px;
                color: #ccc;
                font-size: 16px;
            }
            &:hover {
                color: #666;
                .icon-fenxiang {
                    color: #999;
                }
            }
        }
        .dot {
            margin: 0 0 0 30px;
            color: #b7b7b7;
            cursor: pointer;
            &:hover {
                color: #666;
                .icon-dian {
                    color: #999;
                }
            }
        }
        .tags {
            .dis(ib);
            vertical-align: top;
            font-size: 14px;
            line-height: 30px;
            padding: 0 10px;
            background: #f8f8f8;
            margin: 3px 0 0 10px;
            color: #999;
            .bdr(4px);
            &-box {
                margin-left: 20px;
            }
            &:hover {
                color: #fff;
                background: @blue;
            }
        }
        .select-btn {
            .pos(r);
        }
        .select-list {
            .dis(n);
            .pos(a);
            left: 50%;
            top: 34px;
            z-index: 99;
            width: 152px;
            margin-left: -152px / 2;
            padding: 10px 0;
            background: #fff;
            .box-shadow(0, 1px, 4px, #c6c6c6);
            .bdr(4px);
            cursor: auto;
            a {
                float: none;
                .dis(b);
                height: 40px;
                line-height: 40px;
                margin: 0;
                padding: 0;
                background: none;
                text-align: center;
                font-size: 14px;
                color: #999;
                &:hover {
                    color: #666;
                    background: #f2f2f2;
                }
            }
            .icon {
                margin-right: 15px;
                font-size: 18px;
                &-weibo {
                    color: #ff3131;
                }
                &-qzone {
                    color: #ffbe22;
                }
                &-weixin {
                    color: #21bb1d;
                }
            }
            .ecode {
                width: 100px;
                padding: 5px 0 15px;
                margin: 0 auto;
                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
        .img {
            width: 30px;
            height: 30px;
            .bdr(4px);
            margin-right: 10px;
        }
        .name {
            font-size: 14px;
            color: #666;
            &:hover {
                color: @blue;
            }
        }
        .times {
            margin: 0 0 0 20px;
            font-size: 12px;
            color: #999;
        }
        .btn {
            .dis(n);
            margin-left: 30px;
            color: #ccc;
            font-size: 14px;
            &:hover {
                color: @blue;
            }
            &-green {
                width: 120px;
                height: 36px;
                text-align: center;
                color: #fff;
                .bdr(4px);
                .icon {
                    margin-right: 10px;
                }
            }
            &-zan, &-cai {
                width: 112px;
                height: 34px;
                line-height: 34px;
                border: 1px solid @green;
                color: @green;
                text-align: center;
                font-size: 12px;
                .bdr(4px);
                .icon {
                    font-size: 13px;
                    margin-right: 10px;
                }
                &:hover {
                    color: @green-h;
                    border-color: @green-h;
                }
                &.cur, &.cur:hover {
                    color: #fff;
                    background: @green;
                    border-color: @green;
                }
            }
            &-cai {
                width: 34px;
                margin-left: 10px;
                .icon {
                    margin-right: 0;
                }
            }
            &-shou {
                color: #999;
                font-size: 14px;
                .icon {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 0 0 10px;
                    font-size: 12px;
                    .rotate(180deg);
                }
                &:hover {
                    color: @blue;
                }
            }
        }
        &:hover {
            .btn {
                .dis(ib);
            }
        }
    }
    &-details {
        &-tit {
            padding: 40px 50px 30px;
            border-bottom: 1px solid #eee;
            background: #fff;
            .bdr(4px, 4px, 0, 0);
            margin-bottom: -20px;
            + .wt-details-ct {
                .bg-white {
                    .bdr(0, 0, 4px, 4px);
                }
            }
            .tit {
                line-height: 30px;
                font-size: 24px;
                color: #333;
                h1 {
                    .dis(ib);
                    vertical-align: top;
                }
                .tags-box {
                    .dis(ib);
                    vertical-align: top;
                }
                .tags {
                    .dis(ib);
                    vertical-align: top;
                    line-height: 30px;
                    padding: 0 10px;
                    background: #f8f8f8;
                    margin: 0 0 0 10px;
                    font-size: 12px;
                    color: #999;
                    .bdr(4px);
                    &:hover {
                        color: #fff;
                        background: @blue;
                    }
                }
            }
            .times {
                line-height: 30px;
                padding: 2px 0 0;
                font-size: 12px;
                color: #999;
                span {
                    margin-left: 20px;
                }
            }
            .wt-operate {
                padding: 10px 0 0;
                line-height: 30px;
                .btn-green {
                    line-height: 36px;
                    margin: -6px 0 0;
                }
            }
        }
        &-ct {
            line-height: 26px;
            font-size: 16px;
            color: #555;
            .mt20;
            .tit {
                padding: 30px 50px 0;
                .cl();
                .img {
                    width: 50px;
                    height: 50px;
                    .bdr(4px);
                    margin-right: 20px;
                }
                .name {
                    padding: 5px 0 0;
                    line-height: 25px;
                    color: #666;
                    a {
                        color: #666;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
                .times {
                    line-height: 20px;
                    font-size: 12px;
                    color: #999;
                }
            }
            .ct {
                padding: 12px 50px;
                p {
                    padding: 13px 0;
                }
            }
            .wt-operate {
                border-top: 1px solid #eee;
                padding: 30px 50px;
                .dot.fr {
                    a:hover {
                        color: #f65658 !important;
                        .icon {
                            color: #f65658;
                        }
                    }
                }
            }
            .btn-kai {
                .dis(n);
            }
        }
        &-shrink {
            .pos(r);
            .ct {
                .ov(h);
                max-height: 200px;
                .anim();
                position: relative;
                -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(#1a1a1a),to(transparent));
                -webkit-mask-image: linear-gradient(#1a1a1a calc(45%), transparent calc(75%));
                mask-image: -webkit-gradient(linear, left top, left bottom, from(#1a1a1a), to(transparent));
                mask-image: linear-gradient(#1a1a1a calc(45%), transparent calc(75%));
                -webkit-mask-size: 100% 100%;
                mask-size: 100% 100%;
            }
            .wt-operate {
                .btn-shou {
                    .dis(n);
                }
            }
            .btn-kai {
                .dis(b);
                .pos(a);
                left: 0;
                bottom: 97px;
                width: 100%;
                line-height: 58px;
                padding: 158px 0 8px;
                text-align: center;
                font-size: 16px;
                color: @blue;
                cursor: pointer;
                .icon {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 0 0 10px;
                    font-size: 12px;
                }
            }
        }
    }
    &-sideso {
        padding: 30px 0;
        background: #fff;
        .bdr(4px);

        .wt-so {
            .pos(r);
            width: 210px;
            margin: 0 auto;
            .text {
                width: 188px;
                .bdr(4px);
            }
            .btn {
                .pos(a);
                top: 1px;
                right: 1px;
                width: auto;
                height: 46px;
                line-height: 46px;
                padding: 0 18px;
                color: @blue;
                background: #fff;
                &:hover {
                    color: @blue-h;
                    background: #fff;
                }
            }
        }
        .wt-so-tip {
            width: 210px;
        }
        .btn-ques {
            .dis(b);
            height: 48px;
            line-height: 48px;
            margin: 0 30px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            .bdr(4px);

            .icon {
                font-size: 15px;
                margin-right: 10px;
            }
        }
        .tips {
            line-height: 1;
            padding: 30px 30px 20px;
            margin-top: 30px;
            border-top: 1px solid #eee;
            font-size: 16px;
            color: #666;
            text-align: center;
        }
	}

	&-form {
		padding: 35px 0 60px;
		background: #fff;
		font-size: 0;
		.bdr(4px);
		&-tit {
			height: 60px;
			margin-bottom: 25px;
			border-bottom: 1px solid #eee;
			li {
				.dis(ib);
				height: 60px;
				line-height: 60px;
				text-align: center;
				margin: 0 38px;
				color: #666;
				font-size: 16px;
				&.cur {
					height: 58px;
					border-bottom: 3px solid #178bf7;
					line-height: 60px;
					background-color: #fff;
					color: @blue;
					font-weight: 700;
				}
			}
		}
		.item {
			padding: 15px 0;
			.cl();
		}
		.tit {
			width: 120px;
			text-align: right;
			float: left;
			line-height: 44px;
			font-size: 14px;
			color: #999;
			min-height: 44px;
			span {
				display: inline-block;
				margin-right: 3px;
				color: red;
				vertical-align: middle;
			}
		}
		.ct {
			margin-left: 30px;
			line-height: 42px;
			float: left;
			position: relative;
			input, textarea {
				&::-webkit-input-placeholder{
					color: #bbb;
				}
				&::-moz-placeholder{
					color: #bbb;
				}
				&:-moz-placeholder{
					color: #bbb;
				}
				&:-ms-input-placeholder{
					color: #bbb;
				}
			}
			.text, .tagInput {
				.dis(ib);
				vertical-align: middle;
				padding: 10px 20px;
				width: 760px - 42;
				border: 1px solid #eee;
				border-radius: 2px;
				color: #666;
				font-size: 14px;
				line-height: 22px;
				.bdr(4px);
				&:focus {
					border: 1px solid @blue;
				}
			}
			.num-box {
				overflow: hidden;
				position: absolute;
				bottom: 15px;
				right: 20px;
				color: #ccc;
				font-size: 12px;
				line-height: 1;
			}
			div.error {
				position: absolute;
				top: 0;
				left: 760px;
				font-size: 12px;
				vertical-align: middle;
				margin-left: 20px;
				line-height: 43px;
				color: #f65658;
				font-size: 14px;
				white-space: nowrap;
				.icon {
					margin-right: 8px;
				}
			}
			.img {
				overflow: hidden;
				border: 1px solid #eee;
				width: 288px;
				height: 178px;
				margin-bottom: 10px;
				-webkit-border-radius: 4px;
				-ms-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				cursor: pointer;
				img {
					position: relative;
					top: -1px;
					left: -1px;
					max-width: none;
					width: 290px;
					height: 180px;
				}
				&:hover {
					border: 1px solid @blue;
				}
			}
		}
		.btn-box {
			padding: 25px 0 0 150px;
			.btn {
				display: inline-block;
				width: 170px;
				height: 44px;
				border: 1px solid @green;
				background-color: @green;
				color: #fff;
				text-align: center;
				line-height: 44px;
				font-size: 14px;
				.bdr(4px);
				cursor: pointer;
			}
		}
	}
}
// 回答
.wt-answer {
    .dis(n);
    padding: 0 0 30px 0;
    background: #fff;
    .bdr(4px);
    .tit {
        .name {
            padding-top: 0;
            line-height: 50px;
        }
    }
    .ct {
        padding: 20px 50px 30px;
        .input {
            @w: 860px;
            @h: 330px;
            .pos(r);
            width: @w;
            height: @h;
            .textarea {
                width: 860px - 40 - 2;
                height: 330px - 40 - 2;
                vertical-align: top;
                padding: 20px;
                border: 1px solid #ddd;
                background: #fff;
                .bdr(4px);
                resize: none;
                font-size: 14px;
                color: #666;
                .bdr(4px);
            }
            .btn-sure {
                .pos(a);
                right: 0;
                bottom: -66px;
                .dis(ib);
                vertical-align: top;
                width: 120px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                background: @green;
                .bdr(4px);
                &:hover {
                    background: @green-h;
                }
                &.dis {
                    background: #eee;
                    cursor: default;
                    color: #999;

                    &:hover {
                        background: #eee;
                        color: #999;
                    }
                }
            }
        }
        .num-box {
            .ov(h);
            .pos(a);
            bottom: 20px;
            right: 20px;
            color: #ccc;
            font-size: 12px;
            line-height: 1;
        }
    }
    .btn-box {
        padding: 0 50px;
        line-height: 36px;
        .icon-pic {
            .dis(ib);
            vertical-align: middle;
            margin: -3px 8px 0 0;
            font-size: 20px;
            color: #ccc;
        }

        .btn-add {
            .pos(r);
            font-size: 14px;
            color: #666;
            margin: 0 20px 0 0;
            cursor: pointer;

            input {
                .pos(a);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                .opacity(0);
                cursor: pointer;
            }
            &:hover {
                color: @blue;
            }
        }

        .btn-del {
            .dis(ib);
            margin: 0 0 0 15px;
            font-size: 14px;
            color: #666;
            &:hover {
                color: @blue;
            }

        }
        .progress {
            .dis(ib);
            height: 16px;
            line-height: 16px;
            margin: 0 15px 0 0;
            font-size: 12px;
            color: #999;
            background: none;

            .bg {
                .ov(h);
                .dis(ib);
                vertical-align: middle;
                margin: -3px 10px 0 0;
                width: 118px;
                height: 10px;
                background: #eee;
                span {
                    .dis(b);
                    height: 10px;
                    background: @green;
                }
            }

            .num {
                .pos(s);
                color: @green;
            }
        }
    }
}
// 评论
.wt-comment {
    .dis(n);
    background: #fff;
    .bdr(4px);
    &-box {
        padding: 30px 50px 0;
        .cl();
    }
    .avatar {
        img {
            width: 40px;
            height: 40px;
            .bdr(4px);
        }
    }
    .input {
        @w: 660px;
        @h: 100px;
        .pos(r);
        width: @w;
		height: @h;
		margin-left: 60px;
        .textarea {
            width: @w - 40 - 1;
            height: @h - 40 - 2;
            padding: 20px;
            border: 1px solid #ddd;
            border-right: none;
            background: #fff;
            .bdr(4px);
            resize: none;
            font-size: 14px;
            color: #666;
            .bdr(4px, 0, 0, 4px);
        }
    }
    .btn-sure {
        .pos(a);
        right: -140px;
        top: 0;
        width: 140px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 14px;
        .bdr(0, 4px, 4px, 0);
        background: @blue;
        color: #fff;
        &.dis {
            background: #eee;
            cursor: default;
            color: #999;
            &:hover {
                background: #eee;
                color: #999;
            }
        }
    }
    .num-box {
        .ov(h);
        .pos(a);
        bottom: 20px;
        right: 20px;
        color: #ccc;
        font-size: 12px;
        line-height: 1;
    }
    .img {
        margin-left: 25px;
        img {
            width: 120px;
            height: 74px;
        }
    }
    .tt, .info {
        margin-left: 60px;
        font-size: 0;
        vertical-align: top;
        color: #333;
        text-align: justify;
        // width: 840px;
        line-height: 20px;
        a {
			.dis(ib);
			vertical-align: middle;
			font-size: 14px;
			color: #333;
            &:hover {
                color: @blue-h;
            }
		}
		.txt {
			.dis(ib);
			vertical-align: middle;
			font-size: 14px;
			color: #333;
			margin: 0 10px;
		}
        strong {
            a {
                &:hover {
                    color: @blue;
                }
            }
		}
		.times {
			.dis(ib);
			vertical-align: top;
			margin-left: 10px;
			font-size: 12px;
			color: #999;
		}
    }
    .info {
		.pos(r);
        padding: 10px 0 0;
        color: #666;
        font-size: 14px;
        line-height: 22px;
		img {
			width: 34px;
            vertical-align: baseline;
		}
    }
    .btn-box {
		line-height: 20px;
		padding-top: 15px;
		font-size: 14px;
		color: #999;
        font-size: 0;
        a {
            margin-right: 30px;
            font-size: 14px;
			color: #ccc;
			.icon {
				font-size: 14px;
			}
            &:hover {
                color: @blue;
			}
			i {
				margin: 0 -5px 0 5px;
			}
            &.btn-del {
                .dis(n);
            }
            &.btn-zan {
                .pos(r);
                .add {
                    .dis(n);
                    position: absolute;
                    top: -14px;
                    right: 0;
                    font-size: 11px;
                    height: 14px;
                    line-height: 14px;
                    color: @blue;
                    white-space: nowrap;
                }
			}
			&.btn-zan, &.btn-cai {
				&.cur, &.cur:hover {
                    color: @blue;
                }
			}
			&.btn-report {
                .dis(n);
				.pos(a);
				top: -20px;
				right: 0;
				margin: 0;
				font-size: 12px;
				&:hover {
					color: @red;
					.icon-jubao {
						color: @red;
					}
				}
			}
        }
    }
    .time {
        color: #aaa;
        font-size: 14px;
        a {
            margin-left: 20px;

        }
    }
    .reply {
        &-form {
            .dis(n);
            padding-top: 15px;
            margin-left: 60px;
            .input {
				margin-left: 0;
			}
        }
        &-box {
			.dis(n);
            .pos(r);
            margin: 0 0 0 60px;
            .bdr(4px);
            .avatar {
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            .info, .tt {
                margin-left: 50px;
			}
			.tt {
				color: #666;
				a, .txt {
					color: #666;
				}
			}

            .com-box {
                padding: 15px 0 0;
                .reply-form {
                    margin-left: 50px;
                    .input {
                        @w: 610px;
                        width: @w;

                        .textarea {
                            width: @w - 40 - 1;
                        }
                    }
                }
            }
        }
    }
    li {
        padding: 30px 50px;
        border-top: 1px solid #eee;
        .cl();
    }
    h3 {
		.pos(r);
		z-index: 9;
		line-height: 1;
		margin: 30px 0 -1px;
		padding: 0 50px;
		font-size: 14px;
		background: #fff;
        color: #333;
        &.blue {
            color: @blue;
        }
	}
	.more-comment {
		.dis(ib);
		vertical-align: top;
		padding: 10px 0 0;
		margin: 0 0 0 60px;
		line-height: 20px;
		font-size: 14px;
		color: #666;
		span {
			.dis(ib);
			vertical-align: middle;
		}
		.icon {
			margin: 0 0 0 6px;
			font-size: 12px;
			.anim();
		}
		&:hover {
			color: @blue;
		}
		.more-comment-text2 {
			.dis(n);
		}
		&.cur {
			.more-comment-text {
				.dis(n);
			}
			.more-comment-text2 {
				.dis(i);
			}
			.icon {
				.rotate(180deg);
			}
		}
	}
	.com-box {
	    &:hover {
	        .btn-del, .btn-report {
	            .dis(i);
	        }
	    }
	}
}


// alert, confirm样式
#sw-bg {
    .pos(f);
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    filter:~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
    #sw-con {
        z-index: 9999;
        width: 396px;
        padding-bottom: 40px;
        position: absolute;
        background: #fff;
        .bdr(4px);
    }

    #sw-tit {
        font-size: 16px;
        color: #666;
        padding: 10px 19px;
        line-height: 37px;
        border-bottom: 1px solid #f6f6f6;
    }

    #sw-msg {
        padding: 53px 30px 32px;
        line-height: 30px;
        font-size: 16px;
        color: #666;
        text-align: center;
    }

    #sw-close {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        color: #ccc;
        font-size: 14px;
        cursor: pointer;
        .anim();

        &:hover {
            color: @blue;
            .rotate(-180deg);
        }
    }

    #sw-btn-box {
        text-align: center;
        font-size: 0;
    }

    #sw-btn-ok, #sw-btn-no {
        .dis(ib);
        width: 128px;
        height: 34px;
        line-height: 34px;
        color: white;
        border: none;
        font-size: 14px;
        .bdr(4px);
    }

    #sw-btn-ok {
        background: @blue;
        border: 1px solid @blue;

        &:hover {
            background: @blue-h;
            border: 1px solid @blue-h;
        }
    }

    #sw-btn-no {
        color: #666;
        border: 1px solid #ccc;
        margin-left: 15px;

        &:hover {
            color: @blue;
            border: 1px solid @blue;
        }
    }
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 518px;
    padding-bottom: 40px;
    margin-left: -518px / 2;
    background: #fff;
    .bdr(4px);
    &-box {
        .dis(n);
        .pos(f);
        top: 0;
        left: 0;
        z-index: 989;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
    }
    &-tit {
        font-size: 16px;
        color: #666;
        padding: 10px 19px;
        line-height: 37px;
        border-bottom: 1px solid #f6f6f6;

        h3 {
            line-height: 60px;
            text-align: center;
            border-bottom: 3px solid #eee;
            cursor: pointer;
            color: @blue;
            border-bottom: 3px solid @blue;
        }
    }
    &-close {
        display: block;
        position: absolute;
        right: 20px;
        top: 22px;
        color: #aaa;
        font-size: 14px;
        cursor: pointer;
        .anim();

        &:hover {
            color: @blue;
            .transform(rotate(180deg));
        }
    }
    &-ct {
        padding: 30px 30px 0;
        margin: 0;
        line-height: 30px;
        font-size: 18px;
        color: #666;
    }
    &-btn-box {
        text-align: center;
        font-size: 0;

        .btn {
            .dis(ib);
            width: 118px;
            height: 34px;
            padding: 0;
            line-height: 34px;
            color: white;
            border: none;
            font-size: 14px;
            .bdr(4px);

            &-blue {
                background: @blue;
                border: 1px solid @blue;
                &:hover {
                    background: @blue-h;
                    border: 1px solid @blue-h;
                }
            }

            &-gray {
                color: #666;
                border: 1px solid #ccc;
                margin-left: 20px;

                &:hover {
                    color: @blue;
                    border: 1px solid @blue;
                }
            }
        }
    }
    &-report {
        .popup-ct {
            padding: 30px 64px 0;
        }
        .label {
            padding: 0 0 25px;
            font-size: 0;

            label {
                .dis(ib);
                width: 33.3%;
                line-height: 40px;
                cursor: pointer;
                font-size: 14px;

                input {
                    .dis(ib);
                    width: 18px;
                    height: 18px;
                    margin: -3px 10px 0 0;
                    vertical-align: middle;
                }

                .ico-radio {
                    .pos(r);
                    .dis(ib);
                    .ov(h);
                    width: 16px;
                    height: 16px;
                    margin: -3px 6px 0 0;
                    vertical-align: middle;
                    background: url(../images/radio.png) no-repeat -69px 0;
                    cursor: pointer;

                    &-cur {
                        background-position: -30px 0;
                    }

                    input {
                        .pos(a);
                        top: 0;
                        left: 0;
                        margin: 0;
                        .opacity(0);
                        cursor: pointer;
                    }
                }
            }
        }
        .explain {
            .pos(r);
            margin: 0 0 30px;
            .textarea {
                .dis(b);
                width: 390px - 20px;
                height: 100px - 20px;
                padding: 10px;
                border: 1px solid #ddd;
                font-size: 14px;
                color: #333;
                line-height: 20px;
                .bdr(4px);
            }
            .num-box {
                .pos(a);
                bottom: 10px;
                right: 10px;
                color: #ccc;
                font-size: 12px;
                line-height: 1;
            }
        }
        .popup-btn-box {
            text-align: left;
            .btn {
                text-align: center;
            }
        }
    }
}

/* 保存成功提示 */
.popup-tip {
    .pos(a);
    top: 50%;
    left: 50%;
    z-index: 999;
    height: 60px;
    padding: 0 54px;
    margin: -30px 0 0 -80px;
    line-height: 60px;
    background: #fff;
    font-size: 16px;
    text-align: center;
    color: #666;
    white-space: nowrap;
    .bdr(4px);
    &-box {
        .pos(f);
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        filter:~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)';
    }
    .icon-gou {
        .ov(h);
        .dis(ib);
        vertical-align: middle;
        padding: 5px;
        margin: -3px 10px 0 0;
        background: @green;
        color: #fff;
        font-size: 12px;
        .bdr(50%);
    }

    .icon-guanbi {
        .ov(h);
        .dis(ib);
        vertical-align: middle;
        padding: 5px;
        margin: -3px 10px 0 0;
        background: @red;
        color: #fff;
        font-size: 12px;
        .bdr(50%);
    }
}