@charset "utf-8";
@import url(../../../common/common-pc.less);

@page-w: 1220px;
@green: #2ed25d;
@green-h: #48f579;
@blue: #0097f8;
@blue-h: #26a5ff;
@yellow: #ffa800;
@yellow-h: #ffba00;
.bg-red {
    background: #f61d21;
}
.bg-green {
    background: @green;
}
.bg-blue {
    background: @blue;
}
input, textarea {
	resize: none;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"Hiragino Sans GB","Open Sans","WenQuanYi Micro Hei",SimSun,sans-serif;
}
// 名师专栏
.ms {
	&-banner {
		.pos(r);
		font-size: 0;
		height: 400px;
		background: #19191b;
		.img {
		    .dis(ib);
		    vertical-align: top;
		    .pos(r);
		    width: 404px;
		    height: 400px;
		    img {
		        .pos(a);
		        left: 0;
				bottom: 0;
				max-height: 100%;
		    }
		}
		.info {
		    .dis(ib);
		    vertical-align: top;
		    padding: 45px 0 0;
		    width: 1220px - 404;
		    .tit {
		        line-height: 54px;
		        color: #fff;
		        font-size: 20px;
		        img {
		            width: 54px;
		            height: 54px;
					margin-right: 20px;
					.bdr(50%);
		        }
		        strong {
		            .pos(r);
		            font-size: 24px;
		        }
		    }
		    .ct {
		        padding: 18px 0 0;
		        line-height: 30px;
		        font-size: 16px;
		        color: #fff;
		        text-align: justify;
		    }
		    ul {
				padding: 20px 0 0;
				height: 92px;
		    }
		    li {
		        .dis(ib);
		        vertical-align: top;
		        width: 50%;
				line-height: 36px;
				padding: 5px 0;
		        font-size: 16px;
		        color: #fff;
		        img {
		            width: 36px;
		            height: 36px;
					margin: 0 12px 0 0;
					.bdr(4px);
		        }
			}
			.btn {
				.dis(b);
				width: 160px;
				line-height: 44px;
				background: @yellow;
				text-align: center;
				color: #fff;
				.bdr(4px);
				font-size: 14px;
				font-weight: 700;
				&:hover {
					background: @yellow-h;
				}
			}
		}
	}

	&-zbkc {
		.list {
			> li {
				.status {
					.pos(a);
					top: 14px;
					right: 10px;
					z-index: 9;
					line-height: 26px;
					padding: 0 12px;
					color: #fff;
					font-size: 14px;
					.bdr(4px);
				}
				.info {
					line-height: 18px;
					padding: 0 15px 10px;
					.tags {
						font-size: 14px;
						color: #666;
					}
					.fr {
						font-size: 14px;
					}
				}
				.other {
					.fr {
					    padding-top: 0;
						color: #f65658;
						font-size: 14px;
						span {
							font-size: 22px;
						}
					}
				}
			}
		}
	}

	&-tit {
	    margin: 0 0 15px;
	    .cl();
	    h2 {
	        line-height: 42px;
	        font-size: 24px;
	    }
	}
	&-works {
	    padding: 40px 0 105px;
	}
	&-story {
	    padding: 40px 0 80px;
	}
}

.ms-sld {
	.pagination {
	    position: absolute;
	    bottom: -60px;
	    left: 0;
	    z-index: 6;
	    width: 100%;
	    height: 10px;
	    line-height: 10px;
	    text-align: center;

	    li {
	        .dis(i);
	    }
	    a {
			.dis(ib);
			vertical-align: top;
	        .ov(h);
	        width: 10px;
	        height: 10px;
	        margin: 0 6px;
	        background: #ddd;
	        line-height: 200px;
	        .bdr(10px);
	    }
	    .cur {
	        a {
	            width: 20px;
	            background: #666;
	        }
	    }
	}
	.prev, .next {
	    position: absolute;
	    top: 50%;
	    .ov(h);
	    z-index: 990;
	    text-indent: -999px;
	    width: 46px;
	    height: 46px;
	    border: 2px solid #ccc;
	    margin-top: -25px;
	    .bdr(50%);
	    cursor: pointer;
	}
	.prev {
	    left: -110px;
	    background: url(../images/mingshi/iarrow-l.png) no-repeat center center;
	    &:hover {
	        background: @yellow url(../images/mingshi/iarrow-lh.png) no-repeat center center;
	        border-color: @yellow;
	    }
	}
	.next {
	    right: -110px;
	    background: url(../images/mingshi/iarrow-r.png) no-repeat center center;
	    &:hover {
	        background: @yellow url(../images/mingshi/iarrow-rh.png) no-repeat center center;
	        border-color: @yellow;
	    }
	}
}
#ms-sld {
    .pos(r);
    font-size: 0;
    .slides_control, .slides_control li {
        height: 651px;
    }
    dt {
        img {
            .dis(b);
            width: 1220px;
			height: 400px;
			.bdr(4px);
        }
    }
    dd {
        margin-top: 10px;
        margin-right: -10px;
        img {
            .dis(ib);
            vertical-align: top;
            width: 400px;
			height: 240px;
			.bdr(4px);
            margin-right: 10px;
        }
    }
}

#ms-sld2 {
    .ov(h);
    .pos(r);
    padding: 0 110px 60px;
    width: @page-w;
    height: 702px;
    margin-left: -110px;
    .slides_container {
        .ov(v) !important;
    }
    .sld-img {
        width: @page-w + 30px;
        font-size: 0;
        margin-right: -30px;
        li {
            .dis(ib);
            vertical-align: top;
            width: 595px;
            height: 321px;
            margin: 15px 30px 15px 0;
            background: #fff;
            .bdr(4px);
            .box-shadow(0 0 30px rgba(187, 187, 187, .2));
            .img {
                width: 140px;
                height: 321px - 56;
                padding: 56px 0 0;
                text-align: center;
                border-right: 1px solid #f8f8f8;
                img {
                    width: 74px;
                    height: 74px;
                    .bdr(50%);
                }
                h3 {
                    padding: 10px 0 0;
                    line-height: 30px;
                    font-weight: 700;
                    color: #222;
                    font-size: 16px;
                }
            }
            .cont {
                padding: 58px 36px 0;
                margin-left: 141px;
                line-height: 25px;
                font-size: 16px;
                color: #444;
                p {
                    padding: 24px 0 0;
                    line-height: 32px;
                }
            }
        }
    }
    .izf-fanyel, .izf-fanyer {
        font-family: "ixyzf" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 0;
        // .dis(n);
        position: absolute;
        top: 50%;
        z-index: 55;
        cursor: pointer;
        color: #d1d1d1;
        text-align: center;
        margin-top: -30px;
        .opacity(0);
        .anim();
        &:before {
            padding: 15px;
            border: 3px solid #d1d1d1;
            .bdr(50%);
            font-size: 14px;
        }
        &:hover {
            color: @yellow;
            &:before {
                border-color: @yellow;
            }
        }
    }
    .izf-fanyel {
        left: 30px;
    }
    .izf-fanyer {
        right: 30px;
    }
    &:hover {
        .izf-fanyel, .izf-fanyer {
            .opacity(1);
        }
        .izf-fanyel {
            left: 0px;
        }
        .izf-fanyer {
            right: 0px;
        }
	}
	.pagination {
		bottom: 0;
	}
	.prev {
	    left: 0;
	}
	.next {
	    right: 0;
	}
}
