@charset "utf-8";
@import url(../../../common/common-pc.less);
@page-w: 1220px;
@green: #2ed25d;
@green-h: #34db64;
@blue: #0097f8;
@blue-h: #26a5ff;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@y: #ffa200;
@y-h: #ffba00;
@pink: #f85778;
@pink-h: #ff3a3b;
/* 播放页 */
@charset "UTF-8";

.video-js .vjs-control:before, .video-js .vjs-modal-dialog, .vjs-modal-dialog .vjs-modal-dialog-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-js .vjs-control:before {
    text-align: center;
}
.video-js {
    display: block;
    vertical-align: top;
    color: #fff;
    background-color: #000;
    position: relative;
    padding: 0;
    font-size: 10px;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
}
.video-js:-moz-full-screen {
    position: absolute;
}
.video-js:-webkit-full-screen {
    width: 100% !important;
    height: 100% !important;
}
.video-js ul {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    list-style-position: outside;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.video-js.vjs-fluid, .video-js.vjs-16-9, .video-js.vjs-4-3 {
    width: 100%;
    max-width: 100%;
    height: 0;
}
.video-js.vjs-16-9 {
    padding-top: 56.25%;
}
.video-js.vjs-4-3 {
    padding-top: 75%;
}
.video-js.vjs-fill {
    width: 100%;
    height: 100%;
}
.video-js .vjs-tech {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
body.vjs-full-window {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-y: auto;
}
.vjs-full-window .video-js.vjs-fullscreen {
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.video-js.vjs-fullscreen {
    width: 100% !important;
    height: 100% !important;
    padding-top: 0 !important;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
    cursor: none;
}
.vjs-hidden {
    display: none !important;
}
.video-js .vjs-offscreen {
    height: 1px;
    left: -9999px;
    position: absolute;
    top: 0;
    width: 1px;
}
.vjs-lock-showing {
    display: block !important;
    opacity: 1;
    visibility: visible;
}
.vjs-no-js {
    padding: 20px;
    color: #fff;
    background-color: #000;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 300px;
    height: 150px;
    margin: 0px auto;
}
.vjs-no-js a, .vjs-no-js a:visited {
    color: #66A8CC;
}
.video-js button {
    background: none;
    border: none;
    color: inherit;
    display: inline-block;
    overflow: visible;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    text-decoration: none;
    transition: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.video-js .vjs-control.vjs-close-button {
    cursor: pointer;
    height: 3em;
    position: absolute;
    right: 0;
    top: 0.5em;
    z-index: 2;
}
.vjs-menu-button {
    cursor: pointer;
}
.vjs-menu .vjs-menu-content {
    display: block;
    padding: 0;
    margin: 0;
    overflow: auto;
}
.vjs-scrubbing .vjs-menu-button:hover .vjs-menu {
    display: none;
}
.vjs-menu-button-popup:hover .vjs-menu, .vjs-menu-button-popup .vjs-menu.vjs-lock-showing {
    display: block;
}
.video-js .vjs-menu-button-inline {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    overflow: hidden;
}
.video-js .vjs-menu-button-inline.vjs-slider-active {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.video-js .vjs-control-bar {
    display: none;
}
.vjs-has-started .vjs-control-bar {
    display: block;
    visibility: visible;
    padding: 7px 20px;
    line-height: 24px;
    color: #e9e9e9;
    background: rgba(0, 0, 0, .6);  /*filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)';
      .cl();*/
    opacity: 1;
    display: block;
    -webkit-transition: visibility 0.1s, opacity 0.1s;
    -moz-transition: visibility 0.1s, opacity 0.1s;
    -o-transition: visibility 0.1s, opacity 0.1s;
    transition: visibility 0.1s, opacity 0.1s;
}
.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
    visibility: hidden;
    opacity: 0;
    display: none;
    -webkit-transition: visibility 1s, opacity 1s;
    -moz-transition: visibility 1s, opacity 1s;
    -o-transition: visibility 1s, opacity 1s;
    transition: visibility 1s, opacity 1s;
}
.vjs-controls-disabled .vjs-control-bar, .vjs-using-native-controls .vjs-control-bar, .vjs-error .vjs-control-bar {
    display: none !important;
}
.vjs-audio.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
    opacity: 1;
    visibility: visible;
}
.vjs-has-started.vjs-no-flex .vjs-control-bar {
    display: table;
}
.video-js .vjs-control {
    outline: none;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.video-js .vjs-control:before {
    font-size: 1.8em;
    line-height: 1.67;
}
.vjs-no-flex .vjs-control {
    display: table-cell;
    vertical-align: middle;
}
.video-js .vjs-custom-control-spacer {
    display: none;
}
.video-js .vjs-progress-holder {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    height: 3px;
}
.video-js .vjs-audio-button {
    .dis(n);
}

/* If we let the font size grow as much as everything else, the current time tooltip ends up
 ginormous. If you'd like to enable the current time tooltip all the time, this should be disabled
 to avoid a weird hitch when you roll off the hover. */
.video-js .vjs-progress-control:hover .vjs-mouse-display .vjs-time-tooltip, .video-js .vjs-progress-control:hover .vjs-play-progress:after {
    display: block;
    font-size: 12px;
}
.video-js .vjs-progress-holder .vjs-play-progress, .video-js .vjs-progress-holder .vjs-load-progress, .video-js .vjs-progress-holder .vjs-load-progress div {
    position: absolute;
    display: block;
    height: 3px;
    margin: 0;
    padding: 0;
    width: 0;
    left: 0;
    bottom: 0;
}
.video-js .vjs-mouse-display:before {
    display: none;
}
.video-js .vjs-play-progress:before {
    display: none;
    position: absolute;
    width: 10px;
    height: 10px;
    top: -3px;
    right: -5px;
}
.video-js .vjs-mouse-display .vjs-time-tooltip {
    display: none;
    position: absolute;
    top: -3.4em;
    right: -1.5em;
    font-size: 12px;
    color: #000;
    content: attr(data-current-time);
    padding: 6px 8px 8px 8px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.video-js .vjs-play-progress:before, .video-js .vjs-play-progress:after {
    z-index: 1;
}
.video-js .vjs-load-progress {
    background: #ddd;
}
.video-js .vjs-play-progress .vjs-control-text {
    display: none;
    line-height: 1;
}
.video-js .vjs-load-progress div {
    background: white;
    background: rgba(115, 133, 159, 0.75);
}
.video-js.vjs-no-flex .vjs-progress-control {
    width: auto;
}
.video-js .vjs-progress-control .vjs-mouse-display {
    display: none;
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #000;
    z-index: 1;
}
.vjs-no-flex .vjs-progress-control .vjs-mouse-display {
    z-index: 0;
}
.video-js .vjs-progress-control:hover .vjs-mouse-display {
    display: block;
}
.video-js.vjs-user-inactive .vjs-progress-control .vjs-mouse-display, .video-js.vjs-user-inactive .vjs-progress-control .vjs-mouse-display .vjs-time-tooltip {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 1s, opacity 1s;
    -moz-transition: visibility 1s, opacity 1s;
    -o-transition: visibility 1s, opacity 1s;
    transition: visibility 1s, opacity 1s;
}
.video-js.vjs-user-inactive.vjs-no-flex .vjs-progress-control .vjs-mouse-display, .video-js.vjs-user-inactive.vjs-no-flex .vjs-progress-control .vjs-mouse-display .vjs-time-tooltip {
    display: none;
}
.video-js .vjs-progress-control .vjs-mouse-display .vjs-time-tooltip {
    color: #fff;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.8);
}
.video-js .vjs-mute-control, .video-js .vjs-volume-menu-button {
    cursor: pointer;
}
.video-js .vjs-volume-control {
    width: 5em;
}
.video-js .vjs-volume-bar {
    margin: 1.35em 0.45em;
}
.vjs-volume-bar.vjs-slider-vertical {
    width: 100%;
    height: 100%;
}
.video-js .vjs-volume-level {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @y;
}
.video-js .vjs-menu .vjs-volume-level:before, .video-js .vjs-volume-vertical .vjs-volume-level:before {
    content: '';
    display: block;
    position: absolute;
    top: -4px;
    left: -4px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: #fff;
    .bdr(50%);
}
.vjs-volume-menu-button-vertical .vjs-menu, .vjs-volume-panel-vertical .vjs-volume-wrapper {
    .dis(n);
    position: absolute;
    bottom: 15px;
    left: -8px;
    padding-bottom: 22px;
    background: url(about:blank);

    .vjs-control-text {
        .dis(n) !important;
    }
}
.vjs-volume-panel-horizontal, button.vjs-playback-rate {
    .dis(n) !important;
}
.vjs-volume-panel-vertical:hover .vjs-volume-wrapper {
    .dis(b);
}
.vjs-volume-menu-button-vertical .vjs-menu .vjs-menu-content, .vjs-volume-panel-vertical .vjs-volume-vertical {
    width: 2px;
    height: 100px;
    padding: 10px 14px;
    background: #000a11;
    .bdr(3px);
}
.video-js .vjs-live-control {
    font-size: 1em;
    line-height: 3em;
}
.vjs-no-flex .vjs-live-control {
    display: table-cell;
    width: auto;
    text-align: left;
}
.vjs-live .vjs-time-control {
    display: none;
}
.video-js .vjs-current-time, .vjs-no-flex .vjs-current-time {
    display: none;
}
.video-js .vjs-duration, .vjs-no-flex .vjs-duration {
    display: none;
}
.vjs-time-divider {
    display: none;
    line-height: 3em;
}
.vjs-live .vjs-time-divider {
    display: none;
}
.video-js .vjs-play-control {
    cursor: pointer;
}
.video-js.vjs-user-inactive.vjs-playing .vjs-text-track-display {
    bottom: 1em;
}
.video-js .vjs-text-track {
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 0.1em;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
}
.vjs-subtitles {
    color: #fff;
}
.vjs-captions {
    color: #fc6;
}
.vjs-tt-cue {
    display: block;
}
video::-webkit-media-text-track-display {
    -moz-transform: translateY(-3em);
    -ms-transform: translateY(-3em);
    -o-transform: translateY(-3em);
    -webkit-transform: translateY(-3em);
    transform: translateY(-3em);
}
.video-js.vjs-user-inactive.vjs-playing video::-webkit-media-text-track-display {
    -moz-transform: translateY(-1.5em);
    -ms-transform: translateY(-1.5em);
    -o-transform: translateY(-1.5em);
    -webkit-transform: translateY(-1.5em);
    transform: translateY(-1.5em);
}
.vjs-error .vjs-error-display .vjs-modal-dialog-content {
    font-size: 1.4em;
    text-align: center;
}
.vjs-error .vjs-error-display:before {
    color: #fff;
    content: 'X';
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4em;
    left: 0;
    line-height: 1;
    margin-top: -0.5em;
    position: absolute;
    text-shadow: 0.05em 0.05em 0.1em #000;
    text-align: center;
    top: 50%;
    vertical-align: middle;
    width: 100%;
}
.vjs-chapters-button .vjs-menu {
    left: -10em;
    width: 0;
}
.vjs-chapters-button .vjs-menu ul {
    width: 24em;
}
.video-js.vjs-layout-tiny:not(.vjs-fullscreen).vjs-no-flex .vjs-custom-control-spacer {
    width: auto;
}
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-current-time, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-time-divider, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-duration, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-remaining-time, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-playback-rate, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-progress-control, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-mute-control, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-volume-control, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-volume-menu-button, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-chapters-button, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-captions-button, .video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-subtitles-button {
    display: none;
}
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-current-time, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-time-divider, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-duration, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-remaining-time, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-playback-rate, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-mute-control, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-volume-control, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-volume-menu-button, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-chapters-button, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-captions-button, .video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-subtitles-button {
    display: none;
}
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-current-time, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-time-divider, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-duration, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-remaining-time, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-playback-rate, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-mute-control, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-volume-control, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-chapters-button, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-captions-button, .video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-subtitles-button {
    display: none;
}
.vjs-caption-settings {
    position: relative;
    top: 1em;
    background-color: #2B333F;
    background-color: rgba(43, 51, 63, 0.75);
    color: #fff;
    margin: 0 auto;
    padding: 0.5em;
    height: 15em;
    font-size: 12px;
    width: 40em;
}
.vjs-caption-settings .vjs-tracksettings {
    top: 0;
    bottom: 2em;
    left: 0;
    right: 0;
    position: absolute;
    overflow: auto;
}
.vjs-caption-settings .vjs-tracksettings-colors, .vjs-caption-settings .vjs-tracksettings-font {
    float: left;
}
.vjs-caption-settings .vjs-tracksettings-colors:after, .vjs-caption-settings .vjs-tracksettings-font:after, .vjs-caption-settings .vjs-tracksettings-controls:after {
    clear: both;
}
.vjs-caption-settings .vjs-tracksettings-controls {
    position: absolute;
    bottom: 1em;
    right: 1em;
}
.vjs-caption-settings .vjs-tracksetting {
    margin: 5px;
    padding: 3px;
    min-height: 40px;
}
.vjs-caption-settings .vjs-tracksetting label {
    display: block;
    width: 100px;
    margin-bottom: 5px;
}
.vjs-caption-settings .vjs-tracksetting span {
    display: inline;
    margin-left: 5px;
}
.vjs-caption-settings .vjs-tracksetting > div {
    margin-bottom: 5px;
    min-height: 20px;
}
.vjs-caption-settings .vjs-tracksetting > div:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    min-height: 0;
}
.vjs-caption-settings label > input {
    margin-right: 10px;
}
.vjs-caption-settings input[type="button"] {
    width: 40px;
    height: 40px;
}
.video-js .vjs-modal-dialog {
    background: rgba(0, 0, 0, 0.8);
    background: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
}
.vjs-modal-dialog .vjs-modal-dialog-content {
    font-size: 1.2em;
    line-height: 1.5;
    padding: 20px 24px;
    z-index: 1;
}
.iplay {
    .dis(ib);
    vertical-align: middle;
    background: url(../images/iplay.png) no-repeat;
}
.v {
    &-video {
        width: 100%;
        min-width: @page-w;
        padding: 0 0 30px;
        background: #292929;

        &-normal {
            .qjplayer-btn-big .qjplayer-pause, .qjplayer-tips-mini {
                .dis(n) !important;
            }
        }
        .pos {
            .ov(h);
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #666;

            a {
                color: #666;

                &:hover {
                    color: #ccc;
                }
            }
            span {
                color: #ccc;
            }
        }
        .area-l {
            width: 845px;
            height: 476px + 60px;
        }
        #area {
            .pos(r);
            width: 100%;
            height: 476px;

            .wait {
                .pos(a);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 996;
                background: #ccc;

                img {
                    width: 100%;
                    height: 100%;
                }
                .iplay {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 70px;
                    height: 70px;
                    margin: -35px 0 0 -35px;
                    background: url(../images/iplay.png) no-repeat 0 -630px;
                    cursor: pointer;
                    font-size: 0;
                }
            }
        }
        #my-video {
            .pos(r);
            width: 100%;
            height: 476px;
            background: #1f1f1f;

            embed, object, > img, video {
                width: 100%;
                height: 100%;
            }
        }
        .qjplayer {
            &-tips {
                .dis(n);
                .height(40px);
                padding: 0 20px;
                font-size: 14px;
                color: #ccc;
                background: rgba(0, 0, 0, .6);
                filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)';

                .yellow {
                    color: @y;

                    &:hover {
                        color: @y-h;
                    }
                }
                a.yellow {
                    margin: 0 0 0 9px;
                }
                span.yellow {
                    margin: 0 5px;
                }
                .iplay-vip {
                    width: 29px;
                    height: 13px;
                    margin: -3px 8px 0 0;
                    background-position: -30px -390px;
                }
                &-close {
                    margin-left: 9px;

                    .iplay-close {
                        width: 8px;
                        height: 8px;
                        background-position: 0 -180px;
                    }
                    &:hover {
                        .iplay-close {
                            background-position: -40px -180px;
                        }
                    }
                }
                .f12 {
                    font-size: 12px;
                }
            }
            &-btn-big {
                .dis(n);
            }
            &-next {
                .dis(ib);
                width: 16px;
                height: 20px;
                margin-right: 28px;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;

                .iplay-next {
                    width: 15px;
                    height: 16px;
                    vertical-align: top;
                    margin-top: 2px;
                    background-position: 0 -510px;
                }
                .tips {
                    .dis(n);
                    .pos(a);
                    bottom: 28px;
                    left: 0;
                    width: 268px;
                    padding-bottom: 21px;
                    background: url(about: blank);

                    &-box {
                        padding: 0 10px 0 0;
                        text-align: left;
                        background: rgba(0, 0, 0, .8);
                        filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)';
                        font-size: 14px;
                        .bdr(0, 3px, 3px, 0);
                        .cl();
                    }
                    img {
                        width: 110px;
                        height: 62px;
                        margin-right: 15px;
                        float: left;
                    }
                    span {
                        .dis(b);
                        line-height: 20px;
                        padding: 10px 0 0;
                        color: @y;
                    }
                    p {
                        padding: 2px 0 0;
                        .height(20px);
                        .text-e(1);
                        color: #e9e9e9;
                    }
                }
                &:hover {
                    .iplay-next {
                        background-position: -40px -510px;
                    }
                    .tips {
                        .dis(b);
                    }
                }
            }
            &-volumeval {
                .dis(n);
                .pos(a);
                bottom: 48px;
                left: 50%;
                z-index: 9;
                width: 106px;
                .height(24px);
                margin-left: -53px;
                font-size: 14px;
                color: #eaeaea;
                text-align: center;
                .bdr(3px);
                background: rgba(0, 0, 0, .8);
                filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)';

                span {
                    color: @y;
                }
            }
            &-see-over {
                .dis(n);
                .pos(a);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .9);
                filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6000000, endColorstr=#e6000000)';

                .over-box {
                    .pos(a);
                    top: 50%;
                    left: 50%;
                    width: 460px;
                    height: 280px;
                    margin: -140px 0 0 -230px;
                    font-size: 0;

                    .tit {
                        .height(45px);
                        margin-bottom: 35px;
                        color: #fff;
                        font-size: 24px;
                        text-align: center;
                    }
                    .ecode {
                        width: 132px;
                        text-align: center;

                        img {
                            .dis(b);
                            width: 132px;
                            height: 132px;
                        }
                        p {
                            font-size: 16px;
                            color: #fff;
                            line-height: 48px;
                        }
                    }
                    .btn {
                        .dis(b);
                        width: 298px;
                        .height(40px);
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        color: #fff;
                        background: @y;
                        .bdr(3px);

                        &:hover {
                            background: @y-h;
                        }
                    }
                    ul {
                        padding-top: 28px;
                        margin-left: -10px;
                    }
                    li {
                        .dis(ib);
                        width: 78px;
                        text-align: center;

                        .iplay {
                            width: 39px;
                            height: 31px;

                            &-video {
                                background-position: 0 -710px;
                            }
                            &-download {
                                background-position: 0 -750px;
                            }
                            &-service {
                                background-position: 0 -790px;
                            }
                            &-vip {
                                background-position: 0 -830px;
                            }
                        }
                        p {
                            font-size: 14px;
                            color: #999;
                            line-height: 36px;
                        }
                    }
                    .login {
                        line-height: 35px;
                        padding-top: 30px;
                        font-size: 14px;
                        color: #999;

                        a {
                            margin-left: 5px;
                            color: @y;

                            &:hover {
                                color: @y-h;
                            }
                        }
                    }
                }
            }
        }
        .iplay-bar {
            .dis(n);
            .pos(a);
            top: 50%;
            right: 0;
            margin-top: -30px;
            width: 20px;
            height: 60px;
            background-position: 0 -210px;

            &:hover {
                background-position: -40px -210px;
            }
        }
        .other {
            height: 40px;
            line-height: 40px;
            padding: 10px 0;
            background: #1f1f1f;

            .fl {
                padding: 0 0 0 20px;
            }
            .collect {
                .pos(r);
                .dis(ib);
                margin: 0 30px 0 0;
                color: #999;
                font-size: 14px;

                .iplay-collect {
                    width: 16px;
                    height: 16px;
                    margin: -3px 8px 0 0;
                    background-position: 0 -160px;
                }
                .tips {
                    .pos(a);
                    top: 40px;
                    left: -10px;
                    padding: 0 9px;
                    line-height: 32px;
                    background: #333;
                    color: #ccc;
                    font-size: 13px;
                    .bdr(3px);
                    border: 0;
                }
                &:hover, &.cur {
                    color: @yellow;

                    .iplay-collect {
                        background-position: -40px -160px;
                    }
                }
            }
            .phone {
                .pos(r);
                .dis(ib);
                margin: 0 30px 0 0;
                color: #999;
                font-size: 14px;

                .iplay-phone {
                    width: 16px;
                    height: 16px;
                    margin: -3px 8px 0 0;
                    background-position: 0 -190px;
                }
                .tips {
                    .pos(a);
                    top: 40px;
                    left: 0;
                    width: 288px;
                    padding: 16px 12px;
                    line-height: 24px;
                    background: #fff;
                    color: #666;
                    font-size: 0;
                    .bdr(3px);
                    border: 0;

                    p {
                        .dis(ib);
                        width: 140px;
                        margin-right: 10px;
                        font-size: 13px;
                    }
                    strong {
                        .dis(b);
                        padding-top: 10px;
                        margin-bottom: 8px;
                        font-size: 15px;
                        font-weight: 400;
                    }
                    img {
                        display: inline-block;
                    }
                }
                &:hover, &.cur {
                    color: @yellow;

                    .iplay-phone {
                        background-position: -40px -190px;
                    }
                }
            }
            .btn {
                .dis(ib);
                padding: 0 26px;
                margin: 0 0 0 10px;
                color: #fffefe;
                font-size: 15px;
                .bdr(3px);
                &-largess {
                    .pos(r);
                    padding: 0 34px;
                    line-height: 38px;
                    border: 1px solid #666;
                    color: #999;

                    &:hover {
                        color: #fff;
                        .tips {
                            .dis(b);
                        }
                    }
                }
                &-down {
                    .iplay-down {
                        width: 12px;
                        height: 16px;
                        margin: -3px 7px 0 0;
                        background-position: -60px -410px;
                    }
                }
                &-qun {
                    .qj-qie {
                        font-size: 16px;
                        margin: -3px 7px 0 0;
                    }
                }
            }
            .tips {
                .dis(n);
                .pos(a);
                top: 50px;
                left: 0;
                padding: 15px 25px;
                white-space: nowrap;
                background: #fff;
                z-index: 9;
                line-height: 26px;
                color: #666;
                font-size: 14px;
                .bdr(3px);
                border: 1px solid #ebebeb;

                .triangle {
                    .pos(a);
                    top: -6px;
                    *top: -33px;
                    left: 50px;
                    .triangle(top, 6px, #fff);
                }
            }
        }
        .play-list {
            width: 375px;
            background: #1f1f1f;

            h1 {
                .ov(h);
                .dis(b);
                padding: 15px 20px 0 47px;
                margin: 0 0 7px;
                height: 60px;
                font-size: 18px;
                color: #fff;

                span {
                    display: inline-block;
                    line-height: 30px;
                    vertical-align: middle;
                    *display: inline;
                    *zoom: 1;
                }
                i {
                    content: '';
                    height: 100%;
                    vertical-align: middle;
                    width: 0;
                    display: inline-block;
                }
            }
            .h2 {
                line-height: 42px;
                padding: 15px 0 0 47px;
                font-size: 16px;
                color: #999;
            }
            .list {
                .ovx(h);
                .ovy(a);
                height: 454px;

                li {
                    .ov(h);
                    .pos(r);
                    padding: 10px 40px 10px 0;
                    font-size: 0;

                    .iplay-ksk {
                        .pos(a);
                        top: 10px;
                        right: 11px;
                        width: 24px;
                        height: 45px;
                        background-position: 0 -390px;
                    }
                    .iplay-vip {
                        .pos(a);
                        top: 57px;
                        right: 11px;
                        width: 29px;
                        height: 13px;
                        background-position: -30px -390px;
                    }
                    .iplay-play {
                        .dis(n);
                        width: 9px;
                        height: 12px;
                        background-position: -50px -410px;
                    }
                    .order {
                        .dis(ib);
                        vertical-align: middle;
                        width: 44px;
                        line-height: 62px;
                        text-align: center;
                        font-size: 14px;
                        color: #666;
                    }
                    .img {
                        .pos(r);
                        .dis(ib);
                        vertical-align: middle;
                        margin-left: 3px;
                        width: 110px;

                        img {
                            width: 110px;
                            height: 62px;
                            .bdr(3px);
                        }
                        .times {
                            .pos(a);
                            bottom: 5px;
                            left: 4px;
                            padding: 0 5px;
                            line-height: 15px;
                            background: #333;
                            .bdr(3px);
                            color: #ccc;
                            font-size: 10px;
                        }
                    }
                    .cont {
                        .dis(ib);
                        vertical-align: middle;
                        width: 150px;
                        line-height: 25px;
                        padding: 6px 0 0;
                        margin-left: 20px;
                        font-size: 12px;
                        color: #666;

                        p {
                            .height(25px);
                            .text-e(1);
                            margin-bottom: 4px;
                            font-size: 15px;
                            color: #999;
                        }
                    }
                    &:hover, &.cur {
                        background: #333;

                        .cont {
                            p {
                                color: #fff;
                            }
                        }
                        .order {
                            .num {
                                .dis(n);
                            }
                            .iplay-play {
                                .dis(ib);
                            }
                        }
                    }
                }
            }
            .list1, .list2 {
                .ov(h);
                height: 100px;
                li {
                    padding: 8px 40px 8px 0;
                    .img {
                        img {
                            width: 110px;
                            height: 80px;
                        }
                    }
                }
            }
            .list2 {
                height: 410px - 113px;
            }
        }
        .tag {
            padding: 12px 0 0;
            line-height: 34px;
            color: #666;
            font-size: 14px;

            a {
                color: #666;
                font-size: 14px;

                &:hover {
                    color: #999;
                }
            }

            /* 分享 */
            .bdsharebuttonbox {
                span {
                    margin-right: 10px;
                    line-height: 34px;
                    font-size: 14px;
                    color: #999;
                }
                a {
                    overflow: hidden;
                    .pos(r);
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    padding: 0;
                    margin: 0 12px 0 0;
                    font-size: 34px;
                    text-indent: 0;
                    color: #1f1f1f;
                    background: none;
                    .bdr(50%);

                    &.qjfont {
                        &:before {
                            .pos(a);
                            top: 0;
                            left: 0;
                            z-index: 2;
                        }
                        &:after {
                            content: '';
                            .pos(a);
                            top: 2px;
                            right: 2px;
                            bottom: 2px;
                            left: 2px;
                            .bdr(50%);
                            background: #999;
                        }
                    }
                    &:hover.qj-weixinhuise {
                        color: #2ed25d;
                    }
                    &:hover.qj-kongjianhuise {
                        color: #ffa800;
                    }
                    &:hover.qj-qqhuise {
                        color: #0097f8;
                    }
                    &:hover.qj-weibohuise {
                        color: #f85778;
                    }
                    &:hover {
                        opacity: 1;

                        &:after {
                            background: #fff;
                        }
                    }
                }
            }
        }
        &-full {
            #my-video {
                height: 687px;

                embed, >img {
                    width: 100%;
                    height: 687px;
                }
            }
            .play-list {
                .dis(n);
            }
            .area-l {
                width: 100%;
                height: 687px + 60px;
            }
            #area {
                width: 100%;
                height: 687px;
            }
            .iplay-bar {
                background-position: 0 -440px;

                &:hover {
                    background-position: -40px -440px;
                }
            }
        }
    }
}
.video-js {
    .vjs-big-play-button {
        .pos(a);
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin: -35px 0 0 -35px;
        background: url(../images/iplay.png) no-repeat 0 -630px;
        cursor: pointer;
        font-size: 0;
    }
    .vjs-wrapper {
        .pos(a);
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 0;
        .cl();

        .vjs-control-text {
            .dis(b);
            background: url(../images/iplay.png) no-repeat;
        }
    }
    .vjs-control-bar {
        .cl();

        .vjs-control {
            .tips {
                .dis(n);
                .pos(a);
                bottom: 40px;
                left: 50%;
                width: 44px;
                .height(24px);
                margin-left: -22px;
                color: #fff;
                font-size: 14px;
                background: rgba(0, 0, 0, .8);
                filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)';
                .bdr(3px);
            }
        }
    }
    .vjs-progress-control {
        .dis(n);
        width: 100%;
    }
    &.vjs-has-started {
        .vjs-progress-control {
            .dis(b);
        }
    }
    .vjs-slider {
        outline: 0;
        position: relative;
        cursor: pointer;
        padding: 0;
        background-color: #73859f;
        background-color: rgba(115, 133, 159, 0.5);
    }
    &.vjs-has-started {
        .qjplayer-tips {
            .dis(b);
        }
    }
    .vjs-paused {
        width: 16px;
        height: 20px;
        margin-right: 15px;

        .vjs-control-text {
            width: 15px;
            height: 20px;
            vertical-align: top;
            background-position: 0 -280px;
        }
        &:hover {
            .vjs-control-text {
                background-position: -40px -280px;
            }
            .tips-play {
                .dis(b);
            }
        }
    }
    .vjs-playing {
        width: 16px;
        height: 20px;
        margin-right: 15px;

        .vjs-control-text {
            width: 15px;
            height: 15px;
            vertical-align: top;
            margin-top: 3px;
            background-position: 0 -310px;
        }
        &:hover {
            .vjs-control-text {
                background-position: -40px -310px;
            }
            .tips-pause {
                .dis(b);
            }
        }
    }
    .vjs-remaining-time {
        .dis(ib);
        margin-right: 28px;
        vertical-align: middle;
        text-align: center;
        font-size: 12px;
        color: #ddd;

        span {
            color: #fff;
        }
        .vjs-control-text {
            .dis(n);
        }
    }
    .vjs-play-progress {
        background: @y;
    }
    .vjs-progress-control:hover {
        .vjs-progress-holder {
            height: 7px;

            > div {
                height: 7px;
            }
        }
    }
    .vjs-current-time {
        .dis(n);
    }
    .vjs-menu-button, .vjs-volume-panel {
        margin-right: 16px;

        .vjs-control-text {
            width: 22px;
            height: 15px;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }
    }
    .vjs-volume-menu-button {
        margin-right: 16px;
    }
    .vjs-vol-0 {
        > .vjs-control-text {
            background-position: 0 -530px;
        }
        &:hover {
            > .vjs-control-text {
                background-position: -40px -530px;
            }
        }
    }
    .vjs-vol-1, .vjs-vol-2, .vjs-vol-3 {
        > .vjs-control-text {
            background-position: 0 -330px;
        }
        &:hover {
            > .vjs-control-text {
                background-position: -40px -330px;
            }
        }
    }
    .vjs-menu {
        .vjs-control-text {
            .dis(n);
        }
    }
    .vjs-playback-rate, .vjs-subtitles-button {
        .pos(r);
        .dis(ib);
        width: 62px;
        margin-right: 10px;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        background: #171c1d;
        font-size: 14px;
        .bdr(3px);

        .vjs-menu {
            .dis(n);
            .pos(a);
            bottom: 24px;
            left: 0;
            padding-bottom: 16px;
            background: url(about:blank);

            ul {
                width: 62px;
                padding: 8px 0;
                background: rgba(0, 0, 0, .8);
                filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)';
                .bdr(3px);
            }
            li:hover, li.vjs-selected {
                color: @y;
            }
        }
        .vjs-control-text {
            .dis(n);
        }
        &:hover {
            .vjs-menu {
                .dis(b);
            }
        }
        .vjs-playback-rate-value, .vjs-control-text {
            &:after {
                content: '';
                .dis(ib);
                vertical-align: middle;
                margin: 0 0 0 5px;
                width: 9px;
                height: 5px;
                background: url(../images/iplay.png) no-repeat -30px -410px;
            }
        }
    }
    .vjs-subtitles-button .vjs-control-text {
        display: block;
        font-size: 14px;
        background: none;
        width: auto;
        height: auto;
    }
    .vjs-webfullscreen-control {
        cursor: pointer;
        margin-right: 20px;

        .vjs-control-text {
            width: 17px;
            height: 16px;
            background-position: 0 -350px;
        }
        &:hover {
            .vjs-control-text {
                width: 17px;
                height: 16px;
                background-position: -40px -350px;
            }
            .tips-full {
                .dis(b);
                width: 68px;
                margin-left: -34px;
            }
        }
    }
    .vjs-exitwebfullscreen-control {
        cursor: pointer;
        margin-right: 20px;

        .vjs-control-text {
            width: 17px;
            height: 16px;
            background-position: 0 -880px;
        }
        &:hover {
            .vjs-control-text {
                width: 17px;
                height: 16px;
                background-position: -40px -880px;
            }
            .tips-exit {
                .dis(b);
                width: 92px;
                margin-left: -46px;
            }
        }
    }
    .vjs-fullscreen-control {
        cursor: pointer;

        .vjs-control-text {
            width: 17px;
            height: 16px;
            background-position: 0 -370px;
        }
        &:hover {
            .vjs-control-text {
                width: 17px;
                height: 16px;
                background-position: -40px -370px;
            }
            .tips-full {
                .dis(b);
            }
        }
    }
    &.vjs-fullscreen {
        .vjs-fullscreen-control {
            .vjs-control-text {
                background-position: 0 -900px;
            }
            &:hover {
                .vjs-control-text {
                    background-position: -40px -900px;
                }
                .tips-exit {
                    .dis(b);
                    width: 68px;
                    margin-left: -34px;
                }
                .tips-full {
                    .dis(n);
                }
            }
        }
    }
}
.vjs-live .vjs-progress-control {
    display: none;
}
.vjs-controls-disabled .vjs-big-play-button, .vjs-has-started .vjs-big-play-button, .vjs-using-native-controls .vjs-big-play-button, .vjs-error .vjs-big-play-button {
    display: none;
}
.vjs-poster {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;

    img {
        display: block;
        vertical-align: middle;
        margin: 0 auto;
        max-height: 100%;
        padding: 0;
        width: 100%;
    }
}
.vjs-has-started, .vjs-controls-disabled, .vjs-using-native-controls {
    .vjs-poster {
        display: none;
    }
}
.vjs-audio.vjs-has-started .vjs-poster {
    display: block;
}
.vjs-text-track-display {
    position: absolute;
    bottom: 3em;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none;
}
.vjs-loading-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    opacity: 0.85;
    text-align: left;
    border: 6px solid rgba(43, 51, 63, 0.7);
    box-sizing: border-box;
    background-clip: padding-box;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.vjs-seeking .vjs-loading-spinner, .vjs-waiting .vjs-loading-spinner {
    display: block;
}
.vjs-loading-spinner:before, .vjs-loading-spinner:after {
    content: "";
    position: absolute;
    margin: -6px;
    box-sizing: inherit;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    opacity: 1;
    border: inherit;
    border-color: transparent;
    border-top-color: white;
}
.vjs-seeking .vjs-loading-spinner:before, .vjs-seeking .vjs-loading-spinner:after, .vjs-waiting .vjs-loading-spinner:before, .vjs-waiting .vjs-loading-spinner:after {
    -webkit-animation: vjs-spinner-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, vjs-spinner-fade 1.1s linear infinite;
    animation: vjs-spinner-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, vjs-spinner-fade 1.1s linear infinite;
}
.vjs-seeking .vjs-loading-spinner:before, .vjs-waiting .vjs-loading-spinner:before {
    border-top-color: white;
}
.vjs-seeking .vjs-loading-spinner:after, .vjs-waiting .vjs-loading-spinner:after {
    border-top-color: white;
    -webkit-animation-delay: 0.44s;
    animation-delay: 0.44s;
}
@keyframes vjs-spinner-spin {
    100% {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes vjs-spinner-spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes vjs-spinner-fade {
    0% {
        border-top-color: #73859f;
    }
    20% {
        border-top-color: #73859f;
    }
    35% {
        border-top-color: white;
    }
    60% {
        border-top-color: #73859f;
    }
    100% {
        border-top-color: #73859f;
    }
}
@-webkit-keyframes vjs-spinner-fade {
    0% {
        border-top-color: #73859f;
    }
    20% {
        border-top-color: #73859f;
    }
    35% {
        border-top-color: white;
    }
    60% {
        border-top-color: #73859f;
    }
    100% {
        border-top-color: #73859f;
    }
}
:root .v-video #my-video {
    .qjplayer {
        &-tips, &-next .tips-box, &-see-over {
            filter: none;
        }
    }
    .vjs-control-bar .vjs-control .tips {
        filter: none;
    }
}
@media screen and (min-width:1420px) {
    .v-video {
        .area-l {
            width: 845px + 200px;
            height: 589px + 60px;
        }
        #area {
            width: 100%;
            height: 589px;
        }
        #my-video {
            height: 589px;
        }
        .play-list .list {
            height: 454px + 113px;
        }
        .play-list .list1, .play-list .list2 {
            height: 100px;
        }
        .play-list .list2 {
            height: 410px;
        }
        &-full {
            .area-l {
                width: 100%;
                height: 800px + 60px;
            }
            #area {
                width: 100%;
                height: 800px;
            }
            #my-video {
                height: 800px;
            }
        }
    }
}
.w1420 {
    .v-video {
        .area-l {
            width: 845px + 200px;
            height: 589px + 60px;
        }
        #area {
            width: 100%;
            height: 589px;
        }
        #my-video {
            height: 589px;
        }
        .play-list .list {
            height: 454px + 113px;
        }

        .play-list .list1, .play-list .list2 {
            height: 100px;
        }
        .play-list .list2 {
            height: 410px;
        }
        &-full {
            .area-l {
                width: 100%;
                height: 800px + 60px;
            }
            #area {
                width: 100%;
                height: 800px;
            }
            #my-video {
                height: 800px;
            }
        }
    }
}
// 网页全屏
.webfullscreen {
    .ov(h);

    .v-video {
        #area {
            .pos(f);
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;

            embed, >img {
                height: 100%;
            }
            #my-video {
                width: 100%;
                height: 100%;
            }
        }
    }
    .iplay-bar {
        .dis(n) !important;
    }
}
// 迷你播放器
.v-video-mini {
    #area {
        .ov(h);
        .pos(f) !important;
        right: 126px;
        bottom: 80px;
        z-index: 9999 !important;
        width: 503px !important;
        height: 283px !important;
        .bdr(3px) !important;
        cursor: move;

        embed, object, >img, video {
            cursor: move;
        }
        #my-video {
            width: 503px !important;
            height: 283px !important;
        }
        .qjplayer-tips-mini {
            .pos(a);
            top: 0;
            left: 0;
            z-index: 998;
            width: 503px - 40px;
            color: #fff;

            .qjplayer-tips-close {
                .pos(a);
                top: 13px;
                right: 20px;
                width: 12px;
                height: 12px;
                line-height: 12px;

                .iplay-close {
                    width: 12px;
                    height: 12px;
                    background-position: 0 -920px;
                }
                &:hover {
                    .iplay-close {
                        background-position: -40px -920px;
                    }
                }
            }
        }
        .qjplayer-btns, .iplay-bar, .qjplayer-progress {
            .dis(n) !important;
        }
        .qjplayer-btn-big {
            .dis(b);
            .pos(a);
            top: 233px;
            left: 10px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin: 0;

            .qjplayer-play, .qjplayer-pause {
                width: 40px;
                height: 40px;
                margin: 0;
                cursor: pointer;
            }
            .iplay-play {
                width: 40px;
                height: 40px;
                background-position: 0 -990px;

                &:hover {
                    background-position: 0 -990px;
                }
            }
            .iplay-pause {
                width: 40px;
                height: 40px;
                background-position: 0 -940px;

                &:hover {
                    background-position: 0 -940px;
                }
            }
        }
        .vjs-paused {
            &~.qjplayer-btn-big {
                .qjplayer-play {
                    .dis(b);
                }
                .qjplayer-pause {
                    .dis(n);
                }
            }
        }
        .vjs-playing {
            &~.qjplayer-btn-big {
                .qjplayer-play {
                    .dis(n);
                }
                .qjplayer-pause {
                    .dis(b);
                }
            }
        }
    }
    .vjs-progress-control, .vjs-control-bar, .vjs-big-play-button {
        .dis(n) !important;
    }
}
.vjs-time-tooltip {
    white-space: nowrap;
}