@charset "utf-8";
@import url(../../../common/common-pc.less);
@page-w: 1220px;
@green: #2ed25d;
@green-h: #34db64;
@blue: #0097f8;
@blue-h: #26a5ff;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@y: #ffa200;
@y-h: #ffba00;

// 奖学金浮窗
.popup-jxj1 {
    display: none;
    overflow: hidden;
    position: fixed;
    left: -265px;
    bottom: 30px;
    z-index: 999;
    width: 265px;
    padding-left: 50px;
    /*transform: translateX(-100%);*/
}
.popup-jxj1 img {
    display: block;
    width: 218px;
    cursor: pointer;
}
.popup-jxj2 {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 177px;
}
.popup-jxj2 .wrap {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 177px;
}
.popup-jxj2 .close {
    position: relative;
    width: 1220px;
    margin: 0 auto;
    height: 0;
}
.popup-jxj2 img {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 1920px;
    max-width: none;
    margin: 0 0 0 -960px;
}
.popup-jxj2 .qjfont {
    position: absolute;
    right: -70px;
    top: 33px;
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
}
.popup-jxj2 .qjfont:hover {
    color: #999;
}
.left-out {
    -webkit-animation: left-out 1s ease-in-out 0s 1 both;
    animation: left-out 1s ease-in-out 0s 1 both;
}
@-moz-keyframes left-out {
    0% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}
@-ms-keyframes left-out {
    0% {
        opacity: 1;
        -ms-transform: translateX(0);
    }
    100% {
        -ms-transform: translateX(-100%);
    }
}
@-webkit-keyframes left-out {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}
@keyframes left-out {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.left-in {
    -webkit-animation: left-in 1s ease-in-out 0s 1 both;
    animation: left-in 1s ease-in-out 0s 1 both;
}
@-moz-keyframes left-in {
    0% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
    100% {
        -moz-transform: translateX(265px);
    }
}
@-ms-keyframes left-in {
    0% {
        opacity: 1;
        -ms-transform: translateX(0);
    }
    100% {
        -ms-transform: translateX(265px);
    }
}
@-webkit-keyframes left-in {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(265px);
    }
}
@keyframes left-in {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(265px);
    }
}

.left-in2 {
    -webkit-animation: left-in2 1s ease-in-out 0s 1 both;
    animation: left-in2 1s ease-in-out 0s 1 both;
}
@-moz-keyframes left-in2 {
    0% {
        -moz-transform: translateX(-100%);
    }
    100% {
        -moz-transform: translateX(0);
    }
}
@-ms-keyframes left-in2 {
    0% {
        -ms-transform: translateX(-100%);
    }
    100% {
        -ms-transform: translateX(0);
    }
}
@-webkit-keyframes left-in2 {
    0% {
        -webkit-transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}
@keyframes left-in2 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.left-out2 {
    -webkit-animation: left-out2 1s ease-in-out 0s 1 both;
    animation: left-out2 1s ease-in-out 0s 1 both;
}
@-moz-keyframes left-out2 {
    0% {
        opacity: 1;
        -moz-transform: translateX(265px);
    }
    100% {
        -moz-transform: translateX(0);
    }
}
@-ms-keyframes left-out2 {
    0% {
        opacity: 1;
        -ms-transform: translateX(265px);
    }
    100% {
        -ms-transform: translateX(0);
    }
}
@-webkit-keyframes left-out2 {
    0% {
        opacity: 1;
        -webkit-transform: translateX(265px);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}
@keyframes left-out2 {
    0% {
        transform: translateX(265px);
    }
    100% {
        transform: translateX(0);
    }
}

// 限时优惠
.popup-discount {
    overflow: visible;
    width: 570px;
    height: 432px;
    padding: 0;
    margin: -216px 0 0 -285px;
}
.popup-discount .img {
    position: absolute;
    top: -96px;
    left: 112px;
    width: 311px;
}
.popup-discount .tit {
    padding: 155px 0 0;
    height: auto;
    line-height: 36px;
}
.popup-discount .tit h3 {
    font-size: 28px;
    color: #333;
}
.popup-discount .tit .red {
    color: #ff456b;
}
.popup-discount .tit p {
    font-size: 18px;
    color: #666;
}
.popup-discount .btn {
    display: inline-block;
    vertical-align: top;
    width: 160px;
    height: 44px;
    line-height: 44px;
    margin: 40px 0 0;
    background: #ffa800;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.popup-discount .btn:hover {
    background: #ffba00;
}
#discount-times {
    padding: 15px 0 0;
    color: #333;
    font-size: 0;
    line-height: 52px;
}
#discount-times > div, #discount-times > strong {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
}
#discount-times > strong {
    margin: 0 8px;
}
#discount-times .num-bg {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 52px;
    margin: 0 5px;
    background: #ff456b;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    font-family: "arial";
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.integral-right {
    animation: integralRight 1s linear;
    -webkit-animation: integralRight 1s linear;
    -moz-animation: integralRight 1s linear;
    -o-animation: integralRight 1s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards
}
@keyframes integralRight {
    from {
        left: 50%;
        top: 50%;
        transform: scale(1);
        opacity: 1
    }

    to {
        left: 100%;
        top: 60%;
        transform: scale(0);
        opacity: 0
    }
}

@-webkit-keyframes integralRight {
    from {
        left: 50%;
        top: 50%;
        -webkit-transform: scale(1);
        opacity: 1
    }

    to {
        left: 100%;
        top: 60%;
        -webkit-transform: scale(0);
        opacity: 0
    }
}

@-moz-keyframes integralRight {
    from {
        left: 50%;
        top: 50%;
        -moz-transform: scale(1);
        -moz-opacity: 1
    }

    to {
        left: 100%;
        top: 60%;
        -moz-transform: scale(0);
        -moz-opacity: 0
    }
}

@-o-keyframes integralRight {
    from {
        left: 50%;
        top: 50%;
        -o-transform: scale(1);
        opacity: 1
    }

    to {
        left: 100%;
        top: 60%;
        -o-transform: scale(0);
        opacity: 0
    }
}

// 7天vip
.popup-7vip {
    overflow: visible;
    width: 570px;
    height: 574px;
    padding: 0;
	margin: -287px 0 0 -285px;
	.img {
		position: absolute;
		top: -96px;
		left: 112px;
		width: 311px;
	}
	.tit {
		padding: 155px 0 0;
		height: auto;
		line-height: 36px;
		margin: 0;
		h3 {
			font-size: 28px;
			color: #333;
		}
		.red {
			color: #ff456b;
		}
		p {
			font-size: 18px;
			color: #666;
		}
	}
	ul {
		padding: 8px 0 0 29px;
		font-size: 0;
		text-align: left;
		li {
			.dis(ib);
			vertical-align: top;
			width: 171px;
			padding: 14px 0 0;
			text-align: center;
			span {
				.dis(ib);
				vertical-align: top;
				width: 65px;
				height: 65px;
				background: url(../images/icon-7day.png) no-repeat;
				@h: -70px;
				&.icon1 {
					background-position: 0 0;
				}
				&.icon2 {
					background-position: 0 @h;
				}
				&.icon3 {
					background-position: 0 @h*2;
				}
				&.icon4 {
					background-position: 0 @h*3;
				}
				&.icon5 {
					background-position: 0 @h*4;
				}
				&.icon6 {
					background-position: 0 @h*5;
				}
			}
			p {
				line-height: 38px;
				font-size: 18px;
				color: #111;
			}
		}
	}

	.btn {
		display: inline-block;
		vertical-align: top;
		width: 160px;
		height: 44px;
		line-height: 44px;
		margin: 32px 0 0;
		background: #ffa800;
		color: #fff;
		font-size: 16px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		&:hover {
			background: #ffba00;
		}
	}
}

// 缝10免费弹窗
.popup-free {
	.dis(n);
    overflow: visible;
    width: 570px;
    height: 380px;
    padding: 0;
    margin: -190px 0 0 -285px;
    .img {
        position: absolute;
        top: -96px;
        left: 112px;
        width: 311px;
    }
    .tit {
		padding: 166px 0 0;
		margin: 0;
        height: auto;
        line-height: 36px;
    }
    .tit h3 {
        font-size: 28px;
        color: #333;
    }
    .tit .red {
        color: #ff456b;
    }
    .tit p {
		line-height: 42px;
        font-size: 18px;
        color: #666;
    }
    .btn {
        display: inline-block;
        vertical-align: top;
        width: 160px;
        height: 44px;
        line-height: 44px;
        margin: 40px 0 0;
        background: #ffa800;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }
}

.fixed-topbar {
	.pos(f);
	top: 0;
	left: 0;
	z-index: 998;
	width: 100%;
	height: 46px;
	line-height: 46px;
	color: #fff;
	background: #ff3a3b;
	p {
		width: 1045px;
		text-align: right;
		font-size: 14px;
		.icon {
			.dis(ib);
			vertical-align: middle;
			margin: -3px 20px 0 0;
		}
		.btn {
			width: 130px;
			height: 32px;
			line-height: 32px;
			margin: 7px 0 0 50px;
			background: #fff;
			.bdr(4px);
			font-size: 12px;
			color: #ff3a3b;
			text-align: center;
			&:hover {
				color: #f85778;
			}
		}
	}
	.close {
		font-size: 12px;
		color: #fff;
	}
}
@media screen and (min-width: 1420px) {
	.fixed-topbar {
		.wrap {
			width: 1420px;
		}
	}
}
.w1420 {
	.fixed-topbar {
		.wrap {
			width: 1420px;
		}
	}
}