@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1220px;
@green: #2ed25d;
@green-h: #65e386;
@blue: #0097f8;
@blue-h: #26a5ff;
@yellow: #ff8d01;
@yellow-h: #ffa800;

.bg-green {
    background: @green;
}
.bg-yellow {
    background: @yellow;
}
.bg-blue {
    background: @blue;
}
.green {
    color: @green;
}
.yellow {
    color: @yellow;
}
.blue {
    color: @blue;
}
.mb80 {
    margin-bottom: 80px;
}

.user {
    /* 通用icon */
    &-ico {
        .dis(ib);
        vertical-align: middle;
        background: url(../images/user-ico.png) no-repeat;
    }

    &-main {
        margin-top: 30px;
        background: #fff;
        margin-bottom: 30px;
        .info {
            width: 660px;
            padding: 30px 0 30px 40px;
        }

        .img {
            .pos(r);
            margin: 0 22px 0 0;
            img {
                width: 83px;
                height: 83px;
                .bdr(50%);
            }
            .ico-lecturer {
                position: absolute;
                top: 61px;
                right: 0;
                width: 26px;
                height: 24px;
                background-position: 0 -157px;
            }
        }
        .name {
            .dis(b);
            line-height: 40px;
            padding: 10px 0 0 105px;
            font-size: 22px;
            a {
                color: #333;
                &:hover {
                    color: @yellow;
                }
            }
        }
        .vip {
            // .dis(b);
            margin: 5px 0 0 5px;
            vertical-align: top;
        }
        .date {
            line-height: 22px;
            color: #999;
            font-size: 14px;
            .btn {
                .dis(ib);
                vertical-align: middle;
                .height(22px);
                padding: 0 10px;
                margin: 0 0 0 5px;
                color: #fff;
                border: 0;
                cursor: pointer;
                .bdr(3px);
                font-size: 12px;
                background: @yellow;
                color: #fff;
                &:hover {
                    color: #fff;
                    background: @yellow-h;
                }
                &-green {
                    color: #fff;
                    background: @green;
                    &:hover {
                        color: #fff;
                        background: @green-h;
                    }
                }
            }
        }
        .id {
            margin: 0 14px 0 0;
            color: #666;
        }
        .privilege {
            width: 500px;
            margin-right: 10px;
            padding-top: 48px;
        }
    }

    &-nav {
        clear: both;
        padding: 0 10px;
        line-height: 57px;
        border-top: 1px solid #eee;
        font-size: 0;
        li {
            .dis(ib);
            vertical-align: top;
            margin: 0 30px;
            font-size: 16px;
            a {
                .dis(b);
                color: #666;
                &:hover {
                    color: @yellow;
                    // border-bottom: 2px solid @yellow;
                    span {
                        color: @yellow;
                    }
                }
            }
            &.cur {
                a {
                    color: @yellow;
                    // border-bottom: 2px solid @yellow;
                }
                span {
                    color: @yellow;
                }
            }
            span {
                .pos(a);
                top: 0;
                margin-left: 8px;
                color: #999;
                font-size: 14px;
            }
        }
    }

    /* 用户中心通用 */
    &-box {
        margin-top: 30px;
        background: #fff;
        .cl();
        + .box-interest {
            padding-top: 30px;
        }
    }
    &-left {
        .ov(h);
        width: 300px;
        .user-tit {
            background: #fff;
        }
    }
    &-right {
        .ov(h);
        width: 895px;
    }
    &-l {
        width: 1000px;
        .no-result {
            padding: 31px 0;
        }
    }
    &-r {
        width: 200px;
    }

    /* 左侧用户信息 */
    &-infos {
        padding: 25px 0 21px;
        line-height: 23px;
        text-align: center;
        background: #fff;
        font-size: 14px;
        .img {
            .dis(b);
            .pos(r);
            .ov(h);
            width: 84px;
            height: 84px;
            margin: 0 auto 12px;
            .bdr(50%);
            &:hover {
                .edit {
                    .dis(b);
                }
            }
            .edit {
                .dis(n);
                .pos(a);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                line-height: 26px;
                color: #fff;
                background: #000;
                background: rgba(0, 0, 0, .6);
                .ico-edit {
                    .dis(b);
                    width: 26px;
                    height: 20px;
                    margin: 22px auto 0;
                    background-position: -60px -100px;
                }
            }
        }
        .name {
            font-size: 16px;
        }
        .vip {
            .dis(ib);
            margin: -3px 0 0 8px;
            vertical-align: middle;
        }
        .date {
            padding-top: 8px;
            color: #666;
            a {
                .dis(ib);
                padding: 0 12px;
                margin: -3px 0 0 10px;
                .bdr(4px);
                color: #fff;
                vertical-align: middle;
                background: @yellow;
                &:hover {
                    background: @yellow-h;
                }
            }
        }
    }

    /* 标题 */
    &-tit {
        line-height: 56px;
        padding: 0 20px;
        border-bottom: 1px solid #eee;
        h2 {
            color: #666;
            font-size: 16px;
        }
        .more {
            color: #999;
            font-size: 14px;
            a {
                color: #999;
                &:hover {
                    color: @yellow;
                }
            }
            .btn {
                .dis(ib);
                vertical-align: top;
                line-height: 32px;
                padding: 0 22px;
                margin-top: 12px;
                background: @yellow;
                color: #fff;
                font-size: 14px;
                .bdr(5px);
                &:hover {
                    color: #fff;
                    background: @yellow-h;
                }
            }
            .num {
                color: #666;
            }
            .ico-history {
                width: 16px;
                height: 18px;
                margin: -3px 8px 0 0;
                background-position: 0 -310px;
            }
            .ico-coupon {
                width: 20px;
                height: 15px;
                margin: -3px 8px 0 0;
                background-position: 0 -210px;
            }
            &:hover {
                .ico-history {
                    background-position: 0 -340px;
                }
                .ico-coupon {
                    background-position: -20px -210px;
                }
            }
        }
        .fr {

        }
        .blue {
            font-size: 16px;
        }
        a.fr:hover {
            color: @yellow-h;
        }
    }
    // 切换
    &-tab {
        padding-bottom: 12px;
        line-height: 50px;
        background: #f8f8f8;
        .tab {
            font-size: 0;
            a {
                margin-right: 40px;
                font-size: 16px;
                color: #999;
                &:hover {
                    color: @yellow;
                }
            }
            .cur {
                color: @yellow;
                font-weight: 700;
            }
        }
        .sort {
            padding: 17px 0;
            line-height: 28px;
            font-size: 14px;
            color: #999;
            a {
                .dis(ib);
                padding: 0 18px;
                margin: 0 1px;
                color: #999;
                &:hover {
                    color: @green;
                }
                &.cur {
                    color: #fff;
                    background: @green;
                    .bdr(28px);
                    &:hover {
                        color: #fff;
                    }
                }
                span {
                    .pos(r);
                    top: -8px;
                    padding: 0 5px;
                    line-height: 16px;
                    margin: 0 0 0 6px;
                    font-size: 12px;
                    color: #fff;
                    background: #ff5378;
                    .bdr(3px);
                }
            }
        }
    }

    /* 用户中心通用列表 */
    &-list {
        .cl();
        .img {
            .pos(r);
            top: -1px;
            left: -1px;
            .dis(b);
            width: 180px;
            height: 130px;
            margin: 0 0 10px;
            img {
                width: 180px;
                .bdr(3px, 3px, 0, 0);
                // height: 131px;
            }
            .times {
                .pos(a);
                top: 100px;
                left: 12px;
                padding: 0 6px;
                line-height: 18px;
                .bdr(3px);
                background: rgba(0, 0, 0, .7);
                font-size: 12px;
                color: #fff;
            }
        }
        h3 {
            margin: 0 10px;
            .height(24px);
            font-size: 14px;
            a:hover {
                color: @yellow;
            }
            span {
                .dis(ib);
                .height(16px);
                margin: -3px 8px 0 0;
                padding: 0 6px;
                color: #fff;
                font-size: 12px;
                .bdr(3px);
                vertical-align: middle;
            }
        }
        .time {
            margin: 0 10px;
            .height(25px);
            font-size: 12px;
            color: #999;
            .ico-computer {
                width: 12px;
                height: 12px;
                margin: -3px 9px 0 0;
                background-position: -60px -80px;
            }
        }
        .masks {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            width: 180px;
            height: 130px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            background: #000;
            background: rgba(0, 0, 0, .7);
            .bdr(3px);

            a {
                cursor: pointer;
            }
            .continue, .close-history, .so {
                .dis(ib);
                width: 38px;
                height: 38px;
                line-height: 38px;
                margin: 46px 7px 0;
                .bdr(4px);
                text-align: center;
                .qjfont {
                    font-size: 12px;
                }
            }
            .continue, .so {
                font-size: 12px;
                color: #fff;
                background: @yellow;
                &:hover {
                    background: @yellow-h;
                }
            }
            .close-history {
                color: #bbb;
                background: #fff;
                &:hover {
                    color: #999;
                }
                .qjfont {
                    font-size: 14px;
                }
            }
        }
        > ul {
            padding: 0 0 30px;
            font-size: 0;
            > li {
                .pos(r);
                z-index: 9;
                .ov(h);
                .dis(ib);
                vertical-align: top;
                width: 178px;
                padding: 0 0 10px;
                margin: 20px 0 0 20px;
                border: 1px solid #eee;
                .bdr(3px);
                .transition(All 0.3s ease-in-out);
                &:hover {
                    .box-shadow(0, 0, 8px, rgba(0, 0, 0, 0.1));
                    .masks {
                       .dis(b);
                    }
                }
            }
        }

        &2 {
            .ov(h);
            max-height: 498px;
            min-height: 264px;
            ul {
                padding: 14px 0;
            }
            li {
                padding: 11px 10px 11px 20px;
            }
            .img {
                img {
                    width: 37px;
                    height: 37px;
                    .bdr(50%);
                }
            }
            .name {
                .height(22px);
                padding-left: 8px;
                font-size: 14px;
                color: #333;
                a {
                    color: #333;
                    &:hover {
                        color: @yellow;
                    }
                }
            }
            .nums {
                .height(15px);
                padding-left: 8px;
                font-size: 12px;
                color: #999;
            }
        }
    }

    // 我的关注
    &-gz {
        max-height: 498px;
        min-height: 264px;
        >ul {
            padding-left: 5px;
            >li {
                .ov(v);
                padding-bottom: 6px;
                margin-left: 15px;
            }
        }
        .lecturer {
            padding-top: 6px;
            > a {
                >img {
                    width: 25px;
                    height: 25px;
                }
            }
            &-box {
                bottom: 34px;
            }
        }
        .time {
            .ov(v);
            margin: 10px 0 0;
            padding: 0 10px;
            border-top: 1px solid #eee;
        }
        .masks {
            height: 130px;
            .bdr(3px, 3px, 0, 0);
        }
    }

    /* 我的作业 */
    &-task {
        padding: 0 0 50px 34px;
        li {
            margin: 30px 0 0 0;
            .img {
                height: 100%;
                img {
                    // height: auto;
                }
                .masks {
                    height: 100%;
                    a {
                        height: 100%;
                        padding: 0;
                    }
                }
            }
        }
    }

    /* 我的优惠券 */
    &-coupon {
        > ul > li {
            .ov(h);
            width: 202px;
            margin: 33px 0 0 33px;
            text-align: center;
            background: #f8f8f8;
            .bdr(5px);
            .coupon {
                .pos(r);
                width: 202px;
                height: 121px;
                margin-bottom: 13px;
                background: url(../images/icon-coupon.png) no-repeat;
                &10 {
                    background-position: 0 0;
                }
                &20 {
                    background-position: 0 -130px;
                }
                &50 {
                    background-position: 0 -260px;
                }
                &100 {
                    background-position: 0 -780px;
                }
                &77 {
                    background-position: 0 -910px;
                }
                &99 {
                    background-position: 0 -1200px;
                }
                span {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 62px;
                    height: 62px;
                    background: url(../images/icon-coupon.png) no-repeat 0 -390px;
                }
            }
            p {
                .height(22px);
                margin: 0 10px;
                font-size: 12px;
                color: #333;
            }
            .btn {
                .dis(ib);
                padding: 0 38px;
                line-height: 34px;
                margin-top: 13px;
                font-size: 14px;
                color: #fff;
                background: @yellow;
                .bdr(3px);
                &:hover {
                    background: @yellow-h;
                }
            }
        }
    }

    /* 基本资料 */
    &-data {
        padding: 38px 36px 80px;
        background: #fff;
        .cl();
        .item {
            padding: 25px 0 0;
            font-size: 0;
            dt {
                .dis(ib);
                width: 85px;
                padding: 0 0 0 30px;
                font-size: 14px;
                line-height: 40px;
                color: #666;
                vertical-align: top;
                span {
                    margin-right: 5px;
                    color: @yellow;
                }
            }
            dd {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                .num-box {
                    .pos(a);
                    bottom: 0;
                    right: 15px;
                    overflow: hidden;
                    height: 40px;
                    line-height: 40px;
                    color: #999;
                    font-size: 0;
                    .num {
                        font-size: 14px;
                    }
                    .length {
                        .dis(n);
                    }
                }
                .txt {
                    width: 280px;
                    .height(18px);
                    padding: 10px;
                    margin: 0;
                    border: 1px solid #eee;
                    .bdr(3px);
                    font-size: 14px;
                    color: #666;
                    &:focus {
                        border: 1px solid @yellow;
                    }
                    &2 {
                        width: 520px - 45px;
                        padding-right: 45px;
                        resize: none;
                        + .tips {
                            left: 560px;
                        }
                    }
                }
                .btn {
                    .dis(ib);
                    border: 0;
                    padding: 0 70px;
                    .height(52px);
                    background: @green;
                    color: #fff;
                    font-size: 18px;
                    .bdr(3px);
                    cursor: pointer;
                    &:hover {
                        background: @green-h;
                    }
                }
                label {
                    .dis(ib);
                    line-height: 40px;
                    margin: 0 20px 0 0;
                    cursor: pointer;
                    font-size: 14px;
                    input {
                        .dis(ib);
                        width: 18px;
                        height: 18px;
                        margin: -3px 10px 0 0;
                        vertical-align: middle;
                        cursor: pointer;
                    }
                    .ico-radio {
                        .pos(r);
                        .dis(ib);
                        .ov(h);
                        width: 18px;
                        height: 18px;
                        margin: -3px 10px 0 0;
                        background: url(../images/ico-180318.png) no-repeat 0 -380px;
                        &-cur {
                            background-position: 0 -410px;
                        }
                        input {
                            .pos(a);
                            top: 0;
                            left: 0;
                            margin: 0;
                            .opacity(0);
                        }
                    }
                }
                .ico-arrow {
                    .pos(a);
                    top: 17px;
                    right: 13px;
                    width: 12px;
                    height: 7px;
                    background-position: 0 -80px;
                }
                .readonly {
                    cursor: pointer;
                }
                .sw-select {
                    .dis(n);
                    .pos(a);
                    top: 50px;
                    width: 150px;
                    border: 1px solid #eee;
                    z-index: 10;
                    background: #fff;
                    .ovx(h);
                    .ovy(a);
                    padding: 10px 0;
                    height: 42px * 6;
                    &1 {
                        left: 0;
                        .bdr(3px 0 0 3px);
                    }
                    &2 {
                        left: 151px;
                        .bdr(0 3px 3px 0);

                    }
                    li {
                        .pos(r);
                        .height(42px);
                        font-size: 14px;
                        color: #666;
                        .arrow {
                            .pos(a);
                            top: 12px;
                            right: 10px;
                            width: 6px;
                            height: 11px;
                            background-position: -20px -80px;
                        }
                        a {
                            .dis(b);
                            padding: 0 0 0 18px;
                            &:hover, &.cur {
                                color: #fff;
                                background: @yellow;
                            }
                        }
                    }
                }
                .tips {
                    .pos(a);
                    top: 10px;
                    left: 315px;
                    white-space: nowrap;
                    font-size: 0;
                    .text {
                        .dis(ib);
                        vertical-align: middle;
                        font-size: 14px;
                        color: #666;
                    }
                    .user-ico {
                        width: 23px;
                        height: 23px;
                        margin: 0 10px 0 0;
                    }
                    &-right {
                        .user-ico {
                            background-position: -60px -50px;
                        }
                    }
                    &-error {
                        .user-ico {
                            background-position: -90px -50px;
                        }
                    }
                }
                .user-select-list {
                    .dis(n);
                    .pos(a);
                    top: 50px;
                    left: 0;
                    z-index: 10;
                    width: 300px;
                    padding: 10px 0;
                    border: 1px solid #eee;
                    z-index: 10;
                    background: #fff;
                    .bdr(3px);
                    .ovx(h);
                    .ovy(a);
                    height: 42px * 6;
                    li {
                        .pos(r);
                        .height(42px);
                        padding: 0 0 0 18px;
                        font-size: 14px;
                        color: #666;
                        cursor: pointer;
                        &:hover, &.cur {
                            color: #fff;
                            background: @yellow;
                        }
                    }
                    &2 {
                        width: 580px;
                        padding: 10px;
                        height: auto;
                        font-size: 0;
                        li {
                            .dis(ib);
                            vertical-align: top;
                            .height(28px);
                            margin: 2px;
                            padding: 0 18px;
                            .bdr(28px);
                            &:hover ,&.cur {
                                background: @green;
                            }
                        }
                    }
                }
            }
        }
    }

    /* 编辑头像 */
    &-editbox {
        @w: 510px;
        @h: 532px;
        .dis(n);
        .pos(f);
        top: 50%;
        left: 50%;
        width: @w - 60px;
        height: @h;
        padding: 0 30px;
        margin: -@h/2 0 0 -@w/2;
        background: #fff;
        z-index: 999;
        .bdr(5px);

        .tit {
            .height(62px);
            padding: 8px 0 0;
            font-size: 20px;
        }
        &-close {
            .pos(a);
            top: 26px;
            right: 30px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background-position: -60px -30px;
            &:hover {
                background-position: -80px -30px;
            }
        }

        .ct {
            .pos(r);
            width: 335px;
            text-align: center;
            .btn {
                .dis(ib);
                border: 0;
                padding: 0 70px;
                .height(52px);
                margin: 30px 0 0;
                background: @green;
                color: #fff;
                font-size: 18px;
                .bdr(3px);
                cursor: pointer;
                &:hover {
                    background: @green-h;
                }
                &-up {
                    .ov(h);
                    .pos(a);
                    top: 309px;
                    right: -120px;
                    .height(24px);
                    padding: 0 17px;
                    border: 1px solid @blue;
                    color: @blue;
                    font-size: 14px;
                    cursor: pointer;
                    .bdr(3px);
                    &:hover {
                        color: #fff;
                        background: @blue;
                    }
                    input {
                        .pos(a);
                        top: 0;
                        left: -70px;
                        height: 100%;
                        .opacity(0);
                        cursor: pointer;
                    }
                }
            }
            .preview-box {
                .pos(a);
                top: 0;
                right: -115px;
                width: 85px;
                text-align: center;
                .preview-lg {
                    .ov(h);
                    width: 100px;
                    height: 100px;
                    margin: 0 auto 5px;
                    background: #ccc;
                    .bdr(50%);
                }
                .preview-md {
                    .ov(h);
                    width: 50px;
                    height: 50px;
                    margin: 38px auto 5px;
                    background: #ccc;
                    .bdr(50%);
                }
                p {
                    line-height: 24px;
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }

    /* 保存成功提示 */
    &-tip {
        .dis(n);
        .pos(f);
        top: 50%;
        left: 50%;
        z-index: 999;
        width: 160px;
        height: 60px;
        margin: -30px 0 0 -80px;
        line-height: 60px;
        background: #fff;
        font-size: 16px;
        text-align: center;
        color: #666;
        .bdr(3px);
        .user-ico {
            width: 32px;
            height: 32px;
            margin: -3px 10px 0 0;
        }
        .ico-suc {
            background-position: 0 -130px;
        }
        .ico-fail {
            background-position: -40px -130px;
        }
    }

    // 我的订阅
    &-dy, &-js {
        padding-top: 0;
    }
}
.data-img {
    padding: 40px 0;
    background: #fff;
    text-align: center;
    .cl();

    .img {
        .dis(b);
        .pos(r);
        .ov(h);
        width: 100px;
        height: 100px;
        margin: 0 auto 22px;
        .bdr(50%);
        img {
            width: 100px;
            height: 100px;
            .bdr(50%);
        }
        &:hover {
            .edit {
                .dis(b);
            }
        }
        .edit {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 26px;
            color: #fff;
            background: #000;
            background: rgba(0, 0, 0, .6);
            .ico-edit {
                .dis(b);
                width: 26px;
                height: 20px;
                margin: 32px auto 0;
                background-position: -60px -100px;
            }
        }
    }
    p {
        line-height: 22px;
        font-size: 12px;
        color: #999;
    }
    .btn {
        .dis(ib);
        .height(40px);
        padding: 0 38px;
        margin-top: 13px;
        color: #fff;
        background: @yellow;
        font-size: 14px;
        .bdr(3px);
        &:hover {
            color: #fff;
            background: @yellow-h;
        }
    }
}

// 我的消息
.user-message {
    padding-top: 0;
    .v-comment {
        padding: 0 0 20px;
        .cont {
            padding-bottom: 30px;
            li {
                border-bottom: 1px solid #eee;
                .com-box {
                    padding: 30px 20px;
                    .img {
                        width: 47px;
                        height: 47px;
                        img {
                            width: 47px;
                            height: 47px;
                        }
                    }
                    .input2 {
                        padding-top: 15px;
                        width: 977px;
                        margin: 0 148px 0 65px;
                        .num-box {
                            .pos(a);
                            bottom: 50px;
                            right: 20px;
                            overflow: hidden;
                            height: 50px;
                            line-height: 50px;
                            color: #ccc;
                            font-size: 0;
                            .num {
                                font-size: 12px;
                            }
                            .length {
                                .dis(n);
                            }
                        }
                    }
                    .name {
                        padding-top: 3px;
                        a {
                            color: #666;
                            &:hover {
                                color: @yellow;
                            }
                        }
                    }
                    .re {
                        padding-top: 6px;
                        margin-right: 168px;
                        font-size: 14px;
                    }
                    .func {
                        padding: 18px 0 0;
                        text-align: left;
                        span.fl {
                            top: 0;
                        }
                        // a {
                        //     .dis(n);
                        // }
                        // .show {
                        //     .dis(b);
                        // }
                        .del {
                            font-size: 12px;
                            color: #999;
                            &:hover {
                                color: @yellow;
                            }
                        }
                        .reply {
                            .dis(ib);
                            vertical-align: middle;
                            margin: -3px 0 0 16px;
                            width: 14px;
                            height: 12px;
                            font-size: 0;
                            background: url(../images/ico-180318.png) no-repeat 0 -440px;
                            &:hover {
                                background-position: 0 -460px;
                            }
                        }
                    }

                    .cover {
                        img {
                            width: 138px;
                            height: 100px;
                            .bdr(5px);
                        }
                    }
                    .re-img {
                        padding: 7px;
                        margin-top: 15px;
                        width: 100px;
                        .bdr(5px);
                        img {
                            .bdr(5px);
                            max-width: 100px;
                            max-height: 100px;
                        }
                    }
                }
                .com-to {
                    padding: 0 0 30px;
                    margin: -20px 158px 0 85px;
                    .bgs {
                        .pos(r);
                        padding: 20px 80px 20px 20px;
                        background: #f6f6f6;
                        .bdr(5px);
                        .arrow {
                            .pos(a);
                            top: -8px;
                            left: 20px;
                            .triangle(top, 8px, #f6f6f6);
                        }
                        &.func {
                            margin: 0;
                            height: auto;
                            .ov(v);
                        }
                    }
                    .input2 {
                        margin-left: 0;
                    }
                    .img {
                        margin-left: 0;
                        width: 30px;
                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .name, .re, .func {
                        margin-left: 45px;
                    }
                    .name {
                        padding-top: 3px;
                        font-size: 14px;
                        color: #999;
                        a {
                            font-weight: 700;
                        }
                    }
                    .re {
                        padding-top: 3px;
                        line-height: 22px;
                        margin-right: 0;
                    }
                    .func {
                        a {
                            .dis(ib);
                        }
                        .reply {
                            width: auto;
                            height: auto;
                            padding: 0;
                            margin-left: 5px;
                            background: none;
                            color: @yellow;
                            font-size: 14px;
                            line-height: 22px;
                            vertical-align: top;
                            &:hover {
                                color: @yellow-h;
                            }
                        }
                    }
                }
            }
        }
        .input2 {
            margin: 10px 0 0;
            border: 0;
            .textarea {
                width: 905px !important;
                padding: 12px 50px 12px 20px;
                height: 24px;
                line-height: 24px;
                resize: vertical;
                background: #f6f6f6;
                border: 1px solid #eee;
                .bdr(3px);
                &:focus {
                    background: #fff;
                }
            }
            textarea::-webkit-input-placeholder{
                color:#ccc;
            }
            textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color:#ccc;
            }
            textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color:#ccc;
            }
            textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                color:#ccc;
            }
            .btn-tj {
                height: 40px;
                line-height: 40px;
                padding: 0 35px;
                margin-top: 10px;
                background: @yellow;
                color: #fff;
                span {
                    .dis(n);
                }
                &:hover {
                    color: #fff;
                    background: @yellow-h;
                }
            }
            .tip {
                top: 15px;
                width: 935px !important;
                height: 48px;
                padding: 0 20px;
                line-height: 48px;
                resize: none;
                .bdr(5px);
                background: #f6f6f6;
                border: 1px solid #eee;
                a {
                    color: @yellow;
                    &:hover {
                        color: @yellow-h;
                    }
                }
            }
        }
        .total {
            // .pos(a);
            margin: 18px 0 0 85px;
            color: #999;
            font-size: 14px;
            line-height: 23px;
        }
        .page-user {
            margin-top: -45px;
        }
    }
    .info {
        width: @page-w !important;
    }
}

/* 翻页 */
.page-user {
    padding: 10px 0 40px;
}