<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>作品详情-致设计</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/linggan.css">
    </head>
    <body>
        <!-- 头部 start -->
        <div class="cl header">
            <a href="#" class="logo fll">致设计</a>
            <!-- 导航 start -->
            <div class="fll nav">
                <ul>
                    <li class="cur"><a href="../index.html">首页</a></li>
                    <li>
                        <a href="../列表页.html">作品</a>
                        <ul class="nav-sub nav-sub2">
                            <li><a href="../列表页.html">大神作品</a></li>
                            <li><a href="../列表页.html">店铺首页</a></li>
                            <li><a href="../列表页.html">原创教程</a></li>
                            <li><a href="../列表页.html">详情页</a></li>
                            <li><a href="../列表页.html">专题页</a></li>
                            <li><a href="../列表页.html">banner/钻展</a></li>
                            <li><a href="../列表页.html">直通车</a></li>
                            <li><a href="../列表页.html">摄影后期</a></li>
                            <li><a href="../列表页.html">个人简历</a></li>
                            <li><a href="../列表页.html">其他</a></li>
                        </ul>
                    </li>
                    <li><a href="../学员作品.html">经验</a></li>
                    <li><a href="../VIP特权.html">灵感</a></li>
                    <li>
                        <a href="../学员作品.html">人气榜</a>
                        <ul class="nav-sub">
                            <li><a href="#">赞排行</a></li>
                            <li><a href="#">评论榜</a></li>
                        </ul>
                    </li>
                    <li><a href="需求页.html">图库</a></li>
                    <li>
                        <a href="javascript:;" target="_top">更多<span class="arrow icon-arrow-bottom"></span></a>
                        <ul class="nav-sub">
                            <li><a href="#">专访</a></li>
                            <li><a href="#">设计师</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">每日签到</a></li>
                            <li><a href="#">周练</a></li>
                            <li><a href="#">导航</a></li>
                            <li><a href="#">活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 导航 end -->
            <!-- 登录前 start -->
            <div class="h-login fr" style="display: none">
                <ul class="fll">
                    <li><a href="javascript:;" class="btn-lg">登录</a></li>
                    <li><a href="javascript:;" class="btn-rgs">注册</a></li>
                </ul>
                <a href="javascript:;" class="fr btn-login" onclick="jq('.popup-establish').show();centerObj('.popup-establish .popup')" style="overflow: hidden">
                    <span class="ico icon-qq"></span><strong>快速登录</strong>
                </a>
            </div>
            <!-- 登录前 end -->
            <!-- 登录后 start -->
            <div class="h-user fr" style="display: block">
                <ul class="fll">
                    <li>
                        <a href="我的关注-展开.html" class="img">
                            <span class="icon-home"></span>
                            <span class="num">6</span>
                            <span class="text">我的关注</span>
                        </a>
                    </li>
                    <li class="h-msg">
                        <a href="javascript:;" class="img">
                            <span class="icon-msg"></span>
                            <span class="num">6</span>
                            <span class="text">消息</span>
                        </a>
                        <div class="h-msg-info">
                            <div class="tt">
                                <ul>
                                    <li><a class="cur" href="javascript:;">全部</a></li>
                                    <li><a href="javascript:;">赞</a></li>
                                    <li><a href="javascript:;">评论</a></li>
                                    <li><a href="javascript:;">粉丝</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 关注了你</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">恭喜，你发布的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 评论你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                            <div class="list" style="display: none">
                                <ul>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">潜云</a> 粉丝粉丝</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info">粉丝粉丝<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a>被设置为 首页推荐。</div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                    <li>
                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="40" width="40">
                                        </a>
                                        <div class="info"><a href="#">AshaHsu</a> 赞了你的作品<a href="#" class="blue">《两个男的在封闭的小房间撸图》</a></div>
                                        <div class="time">8小时前</div>
                                    </li>
                                </ul>
                                <div class="more"><a href="#">查看全部消息</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd>未填写地区 | 设计助理</dd>
                            </dl>
                            <ul>
                                <li><a href="个人资料.html"><span class="icon-home"></span>个人主页</a></li>
                                <li><a href="#"><span class="icon-myfollow"></span>我的关注<span class="number">6</span></a></li>
                                <li><a href="个人资料.html"><span class="icon-data"></span>我的资料</a></li>
                                <li><a href="我的收藏.html"><span class="icon-collect"></span>我的收藏</a></li>
                                <li><a href="#"><span class="icon-feedback"></span>意见反馈</a></li>
                                <li><a href="#"><span class="icon-module"></span>模块管理</a></li>
                                <li><a href="#"><span class="icon-set"></span>管理中心</a></li>
                                <li><a href="#"><span class="icon-diy"></span>DIY编辑</a></li>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 登录后未完善消息 start -->
                    <!-- <li class="h-perfect">
                        <a href="#">完善消息</a>
                    </li>
                    <li class="h-avatar">
                        <a href="个人资料.html">
                            <img src="../images/avatar.gif">
                        </a>
                        <div class="h-avatar-info">
                            <dl>
                                <dt>潜云</dt>
                                <dd><a href="#">完善信息</a> | <a href="#">绑定账号</a></dd>
                            </dl>
                            <ul>
                                <li><a href="#"><span class="icon-exit"></span>退出登录</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <!-- 登录后未完善消息 end -->
                </ul>
                <div class="fr upload-box">
                    <a href="#" class="btn-upload">
                        <span class="ico icon-upload"></span>上传
                    </a>
                    <ul class="iup-list">
                        <li><a href="#">上传原创作品</a></li>
                        <li><a href="#">上传经验教程</a></li>
                        <li><a href="#">上传设计欣赏</a></li>
                    </ul>
                </div>
            </div>
            <!-- 登录后 end -->
            <!-- 搜索条 start -->
            <div class="fr search">
                <form action="../搜索结果.html">
                    <input type="text" class="fll txt" placeholder="搜索">
                    <button class="fll btn"><span class="ico icon-so"></span></button>
                </form>
                <div class="search-tip">
                    <dl class="search-tip-his">
                        <dt><a href="javascript:;" target="_top" class="fr del-his"><span class="ico icon-del"></span></a>历史搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                    </dl>
                    <dl class="search-tip-hot">
                        <dt>热门搜索</dt>
                        <dd><a href="../搜索结果.html">PS合成教程</a></dd>
                        <dd><a href="../搜索结果.html">年货节</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                        <dd><a href="../搜索结果.html">春节banner</a></dd>
                    </dl>
                    <dl class="search-tip-zp">
                        <dt>作品</dt>
                        <dd><a href="../搜索结果.html">婴儿折叠脸盆详情页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">饭饭 | 字体<span class="blue">设计</span>第二十回</a></dd>
                        <dd><a href="../搜索结果.html">MELON|2017 卡通LOGO<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">栅格化页面<span class="blue">设计</span>练习</a></dd>
                        <dd><a href="../搜索结果.html">日常首页<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果.html">家具品牌<span class="blue">设计</span>-优享</a></dd>
                    </dl>
                    <dl class="search-tip-sjs">
                        <dt>设计师</dt>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">青年人<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">白无常电商<span class="blue">设计</span></a></dd>
                        <dd><a href="../搜索结果-设计师.html"><img src="../images/avatar.gif">魔力鸟<span class="blue">设计</span></a></dd>
                    </dl>
                </div>
            </div>
            <!-- 搜索条 end -->
        </div>
        <!-- 头部 end -->

        <!-- 内容主体 start -->
        <div class="bg-gray">
            <div class="wrap">
                <!-- 顶部广告 start -->
                <div class="top-gg"><a href="#"><img src="../images/linggan/adv.jpg" height="80" width="1220" alt=""></a></div>
                <!-- 顶部广告 end -->
                <div class="cl">
                    <div class="fll w910">
                        <div class="lg-cont bg-white bdr4">
                            <div class="cl lg-share">
                                <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                                <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                                <div class="fr bdsharebuttonbox">
                                    <a href="javascript:;" class="bds_weixin icon-swx" data-cmd="weixin" title="分享到微信"></a>
                                    <a href="javascript:;" class="bds_tsina icon-swb" data-cmd="tsina" title="分享到新浪微博"></a>
                                    <a href="javascript:;" class="bds_sqq icon-sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                                    <a href="javascript:;" class="bds_qzone icon-sqzone" data-cmd="qzone" title="分享到QQ空间"></a>
                                </div>
                            </div>
                            <div class="cont">
                                <p>食摄集FOODOGRAPHY  美食摄影 | 电商摄影 | 品牌VI设计</p>
                                <p>好的美食需要好好的被呈现，要不就枉费他的诞生，我们致力于美味的食物与富含创意与美感的意象。</p>
                                <p>&nbsp;</p>
                                <img src="../images/linggan/lg-works.jpg" alt="">
                            </div>
                            <div class="cl lg-share">
                                <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                                <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                                <div class="fr ct-share">
                                    <div class="btn btn-report report"><span class="icon-jubao"></span><span class="tips">举报</span></div>
                                    <a href="#" class="btn btn-from">查看来源</a>
                                </div>
                            </div>
                            <div class="praise-box">
                                <a class="praise" href="javascript:;">
                                    <span class="icon-praise2"></span>
                                    <div class="num">263</div>
                                    <div class="text">感谢!</div>
                                </a>
                                <div class="edit" data-src="http://www.zhisheji.com/"><span class="icon-feedback"></span>编辑</div>
                                <div class="at-gz">
                                    <span class="arrow"></span>
                                    <a href="javascript:;" class="btn btn-gz">+ 关注作者</a>
                                    <a class="btn collect" href="javascript:;"><span class="txt1">添加到收藏</span><span class="txt2">已收藏</span></a>
                                    <div class="bdsharebuttonbox">
                                        <a href="javascript:;" class="bds_weixin icon-swx" data-cmd="weixin" title="分享到微信"></a>
                                        <a href="javascript:;" class="bds_tsina icon-swb" data-cmd="tsina" title="分享到新浪微博"></a>
                                        <a href="javascript:;" class="bds_sqq icon-sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                                        <a href="javascript:;" class="bds_qzone icon-sqzone" data-cmd="qzone" title="分享到QQ空间"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="lg-title">宇宙级自拍</div>
                            <div class="lg-tags">
                                <div class="fr">
                                    <a href="#" class="btn btn-from">查看来源</a>
                                </div>
                                <a href="#">合成</a>
                                <a href="#">王者农药</a>
                                <a href="#">创意合成</a>
                                <a href="#">KV广告</a>
                                <a href="#">合成</a>
                                <a href="#">王者农药</a>
                                <a href="#">创意合成</a>
                                <a href="#">KV广告</a>
                            </div>
                        </div>

                        <div class="ct-comment bg-white bdr4">
                            <div class="ct-comment-box">
                                <h2>作者很希望看到你的用心评论哦 (83)</h2>
                                <div class="input">
                                    <textarea class="textarea" placeholder="据说认真交流的都成为大神了~"></textarea>
                                    <div class="tips">
                                        你还没有登录，请先<a href="javascript:;" onclick="jq('.popup-login').show();centerObj('.popup-login .popup')">登录</a>或<a href="javascript:;" onclick="jq('.popup-login').show().find('.popup-tab li:eq(1)').click();centerObj('.popup-login .popup');">注册</a>！
                                    </div>
                                    <span class="num-box"><span class="num">0</span>/500</span>
                                </div>
                                <div class="btn-box">
                                    <a href="javascript:;" class="fr btn-comment" style="position: relative;"><span>评论</span></a>
                                    <a href="javascript:;" class="btn-smile"><span class="icon-smile"></span>添加表情</a>
                                </div>
                            </div>
                            <h3>全部评论(49)</h3>
                            <ul id="all-comment">
                                <li>
                                    <div class="com-box">
                                        <div class="fr btn-box">
                                            <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                            <a href="javascript:;" class="btn-replay">回复</a>
                                        </div>

                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="54" width="54">
                                        </a>
                                        <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                        <div class="info">
                                            如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。
                                            <div class="onimg">
                                                <img src="../images/cont-img.jpg" data-org="http://img.zhisheji.com/FgPVljqbhFfkHLZlmZtWQAjlHZrh?imageMogr2/quality/90/thumbnail/1142x">
                                            </div>
                                        </div>

                                        <div class="reply-form">
                                            <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                            <div class="btn-box">
                                                <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                <div class="fr">
                                                    <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                    <a href="javascript:;" class="btn btn-sure">回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="reply-box">
                                        <div class="com-box">
                                            <span class="arrow"></span>
                                            <a href="#" class="fll avatar">
                                                <img src="../images/avatar.gif" height="30" width="30">
                                            </a>
                                            <div class="info"><strong><a href="#">木白的白目</a></strong>  回复 <strong><a href="#">样佛爷</a></strong>：</div>
                                            <div class="info">梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。</div>
                                            <div class="time">8小时前<a href="javascript:;" class="blue btn-replay">回复</a></div>
                                            <div class="reply-form">
                                                <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                                <div class="btn-box">
                                                    <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                    <div class="fr">
                                                        <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                        <a href="javascript:;" class="btn btn-sure">回复</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="com-box">
                                            <span class="arrow"></span>
                                            <a href="#" class="fll avatar">
                                                <img src="../images/avatar.gif" height="30" width="30">
                                            </a>
                                            <div class="info"><strong><a href="#">木白的白目</a></strong>  回复 <strong><a href="#">样佛爷</a></strong>：</div>
                                            <div class="info">梵高展的时候有看过油画动画的部分展示，很遗憾没认真仔细的去研究。</div>
                                            <div class="time">8小时前<a href="javascript:;" class="blue btn-replay">回复</a></div>
                                            <div class="reply-form">
                                                <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                                <div class="btn-box">
                                                    <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                    <div class="fr">
                                                        <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                        <a href="javascript:;" class="btn btn-sure">回复</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="com-box">
                                        <div class="fr btn-box">
                                            <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                            <a href="javascript:;" class="btn-replay">回复</a>
                                        </div>

                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="54" width="54">
                                        </a>
                                        <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                        <div class="info">
                                            如果你想快速发家致富，
                                            <img src="http://cache.zhisheji.com/static/image/smiley/liuxing/liuxing21.gif" smilieid="185" border="0" alt="">
                                        </div>

                                        <div class="reply-form">
                                            <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                            <div class="btn-box">
                                                <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                <div class="fr">
                                                    <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                    <a href="javascript:;" class="btn btn-sure">回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="com-box">
                                        <div class="fr btn-box">
                                            <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                            <a href="javascript:;" class="btn-replay">回复</a>
                                        </div>

                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="54" width="54">
                                        </a>
                                        <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                        <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                        <div class="reply-form">
                                            <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                            <div class="btn-box">
                                                <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                <div class="fr">
                                                    <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                    <a href="javascript:;" class="btn btn-sure">回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="com-box">
                                        <div class="fr btn-box">
                                            <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                            <a href="javascript:;" class="btn-replay">回复</a>
                                        </div>

                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="54" width="54">
                                        </a>
                                        <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                        <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                        <div class="reply-form">
                                            <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                            <div class="btn-box">
                                                <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                <div class="fr">
                                                    <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                    <a href="javascript:;" class="btn btn-sure">回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="com-box">
                                        <div class="fr btn-box">
                                            <a href="javascript:;" class="btn-praise"><span class="icon-praise2"></span>赞(<span class="num">52</span>)</a>
                                            <a href="javascript:;" class="btn-replay">回复</a>
                                        </div>

                                        <a href="#" class="fll avatar">
                                            <img src="../images/avatar.gif" height="54" width="54">
                                        </a>
                                        <div class="tt"><a href="#" class="blue">痞先森</a> <span class="time">3小时前</span></div>
                                        <div class="info">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。</div>

                                        <div class="reply-form">
                                            <textarea class="text" placeholder="回复 木白的白目 : "></textarea>
                                            <div class="btn-box">
                                                <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                                                <div class="fr">
                                                    <a href="javascript:;" class="btn btn-cancel">取消</a>
                                                    <a href="javascript:;" class="btn btn-sure">回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- 翻页 start -->
                            <div class="page-comment page-gray">
                                <div class="page">
                                    <!-- <a href="#" class="sy">首页</a> -->
                                    <a href="#" class="prev">上一页</a>
                                    <a href="#">1</a>
                                    <strong class="cur">2</strong>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#">6</a>
                                    <a href="#" class="next">下一页</a>
                                </div>
                            </div>
                            <!-- 翻页 end -->
                        </div>
                    </div>
                    <div class="fr w290">
                        <div class="bg-white bdr4 designer lg-designer">
                            <a href="#" class="img"><img src="../images/avatar.gif" width="80" height="80"></a>
                            <div class="name">
                                <a href="#">潜云</a>
                            </div>
                            <div class="info">
                                <em title="排名"><span class="icon-paiming"></span>9</em>
                                <em title="人气"><span class="icon-recommend"></span>602889</em>
                                <em title="粉丝"><span class="icon-fensi"></span>3211</em>
                            </div>
                            <a href="javascript:;" class="btn btn-blue">关注</a>
                            <a href="#" class="msg btn-gray btn-letter">私信</a>
                        </div>
                        <div class="bg-white bdr4 lg-colorplan">
                            <div class="tit">配色方案</div>
                            <div class="ct">
                                <dl class="first">
                                    <dt>
                                        <span><a href="javascript:;" style="background: #634785">50%</a></span>
                                        <span><a href="javascript:;" style="background: #bb82dc">30%</a></span>
                                        <span><a href="javascript:;" style="background: #9373cc">15%</a></span>
                                        <span><a href="javascript:;" style="background: #2d2135">10%</a></span>
                                        <span><a href="javascript:;" style="background: #6a95e2">5%</a></span>
                                    </dt>
                                    <dd>
                                        <a href="#" class="fr btn">搜索配色</a>
                                        配色
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <span><a href="javascript:;" style="background: #634785">#634785</a></span>
                                        <span><a href="javascript:;" style="background: #bb82dc">#bb82dc</a></span>
                                        <span><a href="javascript:;" style="background: #9373cc">#9373cc</a></span>
                                        <span><a href="javascript:;" style="background: #2d2135">#2d2135</a></span>
                                        <span><a href="javascript:;" style="background: #6a95e2">#6a95e2</a></span>
                                    </dt>
                                    <dd>
                                        <a href="#" class="fr btn">搜索亮色</a>
                                        亮色
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <span><a href="javascript:;" style="background: #634785">#634785</a></span>
                                        <span><a href="javascript:;" style="background: #bb82dc">#bb82dc</a></span>
                                        <span><a href="javascript:;" style="background: #9373cc">#9373cc</a></span>
                                        <span><a href="javascript:;" style="background: #2d2135">#2d2135</a></span>
                                        <span><a href="javascript:;" style="background: #6a95e2">#6a95e2</a></span>
                                    </dt>
                                    <dd>
                                        <a href="#" class="fr btn">搜索暗色</a>
                                        暗色
                                    </dd>
                                </dl>
                                <dl class="last">
                                    <dt>
                                        <span><a href="javascript:;" style="background: #634785">#634785</a></span>
                                        <span><a href="javascript:;" style="background: #bb82dc">#bb82dc</a></span>
                                        <span><a href="javascript:;" style="background: #9373cc">#9373cc</a></span>
                                        <span><a href="javascript:;" style="background: #2d2135">#2d2135</a></span>
                                        <span><a href="javascript:;" style="background: #6a95e2">#6a95e2</a></span>
                                        <span><a href="javascript:;" style="background: #6a95e2">#6a95e2</a></span>
                                        <span><a href="javascript:;" style="background: #2d2135">#2d2135</a></span>
                                        <span><a href="javascript:;" style="background: #9373cc">#9373cc</a></span>
                                        <span><a href="javascript:;" style="background: #bb82dc">#bb82dc</a></span>
                                        <span><a href="javascript:;" style="background: #634785">#634785</a></span>
                                    </dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cl lg-list">
                <div class="wrap"><div class="tit">推荐灵感</div></div>
                <ul id="waterfall">
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img1.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img2.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-green">已解决</a>
                            <a href="#" class="btn btn-collect cur"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img3.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img4.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img5.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img1.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img2.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-green">已解决</a>
                            <a href="#" class="btn btn-collect cur"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img3.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img4.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img5.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img1.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img2.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-green">已解决</a>
                            <a href="#" class="btn btn-collect cur"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img3.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img4.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="作品详情.html">
                                <img src="../images/linggan/lg-img5.jpg" width="240">
                                <div class="img-mask anim"></div>
                            </a>
                            <a href="#" class="btn btn-que btn-red">求解 <span class="num">232</span></a>
                            <a href="#" class="btn btn-collect"><span class="icon-shoucang"></span></a>
                            <a href="#" class="btn btn-so"><span class="icon-sousuoxiangsi"></span><span class="tips">查找相似图片</span></a>
                        </div>
                        <div class="title text-e1"><a href="#">宇宙级自拍</a></div>
                        <div class="color">
                            <span><a href="#" style="background: #050449;"></a></span>
                            <span><a href="#" style="background: #f16333;"></a></span>
                            <span><a href="#" style="background: #fff787;"></a></span>
                            <span><a href="#" style="background: #ddc8d1;"></a></span>
                            <span><a href="#" style="background: #6bd9dd;"></a></span>
                        </div>
                        <div class="name"><a href="#"><img src="http://www.zhisheji.com/uc_server/avatar.php?uid=95009&size=small" alt="">宝爷在上</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 内容主体 end -->

        <!-- footer start -->
        <div class="footer">
            <div class="cl wrap">
                <div class="fll">
                    <span class="ft-logo"></span>
                    <p>电商设计师交流平台<span>www.zhisheji.com</span></p>
                </div>
                <div class="fr">
                    <ul class="cl ft-nav">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">版权声明</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="../加入我们.html">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">在线客服</a></li>
                    </ul>
                    <div class="ft-copy">
                        <span>Copyright &copy; 2013-2017 致设计</span>
                        <span>Processed in 0.202241 second(s), 25 queries , Gzip On.</span>
                        <img src="http://static.anquan.org/static/outer/image/sm_83x30.png?id=www.zhisheji.com?t=51" alt="安全联盟认证" width="83" height="30" style="border: none;">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!--右边悬浮 start -->
        <ul class="talk">
            <li class="sign">
                <a href="#">
                    <span class="sign-box"><span class="icon-sign"></span>签到</span>
                    <p>每日<br>签到</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-edit">
                    <span class="icon-edit"></span>
                    <p>意见<br>反馈</p>
                </a>
            </li>
            <li>
                <a href="#" class="ico-qun">
                    <span class="icon-qq-qun"></span>
                    <p>QQ群</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="ico-back" id="goBack">
                    <span class="icon-back-top"></span>
                    <p>返回<br>顶部</p>
                </a>
            </li>
            <li class="gif">
                <span class="icon-avatar"></span>
            </li>
        </ul>
        <!--右边悬浮 end -->

        <!-- 登录注册弹窗 start -->
        <div class="popup-box popup-login">
            <div class="popup">
                <div class="popup-tit">
                    <ul class="popup-tab">
                        <li class="cur">账号登录</li>
                        <li>用户注册</li>
                    </ul>
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="other">
                        <div class="fr">还没有帐号？ <a href="javascript:;" class="blue btn-rgs">马上注册</a></div>
                        <a href="javascript:;" class="btn-forget">忘记密码？</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">登录</a>
                    </div>
                    </form>
                </div>
                <div class="popup-ct" style="display: none">
                    <form action="">
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">帐号</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">密码</div></div>
                    <div class="item"><input class="txt" type="password" value=""><div class="input-label">确认密码</div></div>
                    <div class="item"><input class="txt" type="text" value=""><div class="input-label">邮箱</div></div>
                    <div class="other">
                        <div class="fr">已经有账号，去 <a href="javascript:;" class="blue btn-lg">登录</a></div>
                        <a href="javascript:;" class="btn-lg">立即登录</a>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">注册</a>
                    </div>
                    </form>
                </div>
                <div class="other-login">
                    <p>使用社交帐号登陆</p>
                    <a href="#"><img src="../images/qq.png" alt="QQ登录"><br>QQ登录</a>
                    <a href="#"><img src="../images/wx.png" alt="微信登录"><br>微信登录</a>
                </div>
            </div>
        </div>
        <!-- 登录注册弹窗 end -->

        <!-- 举报弹窗 start -->
        <div class="popup-box popup-report">
            <div class="popup">
                <div class="popup-tit">
                    举报
                </div>
                <span class="popup-close icon-close"></span>
                <div class="popup-ct">
                    <div class="label">
                        <label><input type="radio" name="report" value="色情低俗" checked="checked">色情低俗</label>
                        <label><input type="radio" name="report" value="广告欺诈">广告欺诈</label>
                        <label><input type="radio" name="report" value="反动信息">反动信息</label>
                        <label><input type="radio" name="report" value="作品抄袭">作品抄袭</label>
                        <label><input type="radio" name="report" value="骚扰谩骂">骚扰谩骂</label>
                        <label><input type="radio" name="report" value="其他">其他</label>
                    </div>
                    <div class="explain">
                        <div class="tit">举报说明（可选）:</div>
                        <textarea class="textarea"></textarea>
                        <span class="num-box"><span class="num">0</span>/500</span>
                    </div>
                    <div class="popup-btn-box">
                        <a href="javascript:;" class="btn btn-blue">提交</a>
                        <a href="javascript:;" class="btn btn-gray">取消</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 举报弹窗 end -->

        <!-- 私信弹窗 start -->
        <div class="popup-box popup-letter">
            <div class="popup">
                <div class="user-msgct">
                    <div class="user-msgct-tit">
                        <div class="fr popup-close"><span class="icon-close"></span></div>
                        <div class="fr uinfo">
                            <span class="icon-info"></span>
                            <div class="uinfo-list">
                                <div class="info">
                                    <div class="img">
                                        <img src="../images/avatar.gif" width="80" height="80">
                                        <!-- 已关注 --><span class="icon-gou u-ico u-ygz" title="已关注"></span>
                                        <!-- 未关注 --><span class="u-ico u-wgz" title="关注">+</span>
                                    </div>
                                    <div class="name">木白的白目</div>
                                    <div class="adress">北京市 | 设计指导</div>
                                </div>
                                <ul>
                                    <li><span class="icon-wx"></span>25622323</li>
                                    <li><span class="icon-qq"></span>25622323</li>
                                    <li><span class="icon-phone"></span>18023562354</li>
                                </ul>
                            </div>
                        </div>
                        <div class="title"><img src="../images/avatar.gif" width="46" height="46">木白的白目</div>
                    </div>
                    <div class="user-msgct-ct">
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct"><a href="#">随便几张张街拍就是修图了，也是大神啊</a><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg umsg-r">
                            <span class="img"><img src="../images/system.png" height="46" width="46"></span>
                            <div class="umsg-ct">如果你想快速发家致富，千万不要做设计，潜伏期太长了。除非你能坚持五年，十年，十五年，二十年……只有做到行业顶端，才能享受到物质成果。<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">如果一个优秀设计师过得穷困潦倒，那是行业的悲哀。<img src="../images/avatar.gif" height="20" width="20"><span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                        <div class="umsg">
                            <span class="img"><img src="../images/avatar.gif" height="46" width="46"></span>
                            <div class="umsg-ct">随便几张张街拍就是修图了，也是大神啊<span class="arrow"></span></div>
                            <span class="time">8小时前</span>
                        </div>
                    </div>
                    <div class="reply-form">
                        <textarea class="text" placeholder="正在与 木白的白目 私信"></textarea>
                        <span class="num-box"><span class="num">0</span>/400</span>
                        <div class="btn-box">
                            <a href="javascript:;" class="fll"><span class="icon-smile"></span>添加表情</a>
                            <div class="fr">
                                <a href="javascript:;" class="btn btn-sure">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 私信弹窗 end -->

        <!-- 通用js start-->
        <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>var jq = jQuery.noConflict();</script>
        <script src="../js/common.js" type="text/javascript"></script>
        <!-- 通用js start-->


        <!-- 瀑布流 start-->
        <script src="../js/blocksit.min.js"></script>
        <!-- 瀑布流 end-->

        <!-- 小图展示大图 start-->
        <script src="../js/picview.js" type="text/javascript"></script>
        <!-- 小图展示大图 end-->

        <script src="../js/mo.min.js"></script>
        <script src="../js/laud.js"></script>

        <!--js调用 start -->
        <script src="../js/linggan.js" type="text/javascript"></script>
        <!--js调用 end -->
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        <script>

            jQuery(function() {
                var waterfallLoad = true; // 避免重复加载数据变量

                var $dom = jQuery('#waterfall').html();  // 模拟加载的数据

                jQuery(window).on('scroll', function() {
                    if (checkScrollSlide() && waterfallLoad) {
                        jQuery('#waterfall-more').show(); // 显示loading图标
                        waterfallLoad = false;
                        setTimeout(function() {
                            jQuery('#waterfall').append($dom); // 追加数据
                            jQuery('#waterfall-more').hide();
                            waterfall();
                            waterfallLoad = true;
                        }, 1000);
                    }
                });
            });
        </script>
    </body>
</html>