@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0f92fb;
@blue-h: #26a5ff;
@green: #34bf49;
@green-h: #41cb56;
@red: #f75659;

body {
    background: #fff;

    scrollbar-highlight-color: #fff; /*- 最外左 -*/
    scrollbar-arrow-color: #b7b7b7; /*三角箭头的颜色*/
    scrollbar-face-color: #b7b7b7; /*立体滚动条的颜色*/
    scrollbar-shadow-color: #b7b7b7; /*立体滚动条阴影的颜色*/
    scrollbar-track-color: #e7e7e7;/* 滑道 */
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 8px;
        background-color: #e7e7e7;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #e7e7e7;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #b7b7b7;
    }
}
.c-main #wp {
    width: 100% !important;
}
.talk {
    .dis(n);
}
.bg-gray {
    background: #f7f7f7;
}
// 顶部banner
.top-img {
    .pos(r);
    width: 100%;
    min-width: @page-w;
    height: 650px;
    background: url(../images/banner.jpg) no-repeat center 0;
    a {
        .pos(a);
        left: 50%;
        bottom: 27px;
        .dis(b);
        width: 175px;
        height: 54px;
        line-height: 54px;
        margin-left: -87px;
        // background: rgba(0, 0, 0, .5);
    }
}

.zt {

    // 导航
    &-nav {
        width: 100%;
        font-size: 0;
        background: #fff;
        top: 0;
        left: 0;
        z-index: 99;
        border-bottom: 1px solid #f2f2f2;
        li {
            .dis(ib);
            margin-right: 100px;
            a {
                .ov(h);
                .dis(b);
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                color: #4d4d4d;
                &:hover {
                    height: 57px;
                    color: #0f92fb;
                    border-bottom: 3px solid #0f92fb;
                }
            }
            &.cur {
                a {
                    height: 57px;
                    color: #0f92fb;
                    border-bottom: 3px solid #0f92fb;
                }
            }
        }
    }

    // slogan
    &-slogan {
        line-height: 28px;
        padding: 50px 0;
        border-bottom: 1px solid #f2f2f2;
        font-size: 15px;
        color: #808080;
        .text {
            width: 528px;
            .tit {
                line-height: 40px;
                padding: 25px 0;
                font-size: 24px;
                color: #4c4c4c;
            }
            p {
                font-size: 16px;
                line-height: 30px;
                color: #808080;
            }
        }
    }

    // 活动介绍
    &-intro {
        padding: 95px 0 15px 0;
        .cl();
        .item {
            &1 {
                width: 302px;
                .tit {
                    line-height: 36px;
                    font-size: 30px;
                    color: #4c4c4c;
                }
                .ct {
                    padding-top: 25px;
                    line-height: 28px;
                    font-size: 18px;
                    color: #4c4c4c;
                    .btn {
                        .dis(ib);
                        margin : 26px 0 0;
                        width: 130px;
                        height: 36px;
                        line-height: 36px;
                        font-size: 14px;
                        text-align: center;
                        color: #fff;
                        background: #0f92fb;
                        .bdr(3px);
                        &:hover {
                            background: #1f9aff;
                        }
                        &-green {
                            margin-left: 5px;
                            background: @green;
                            &:hover {
                                background: @green-h;
                            }
                        }
                    }
                }
            }
            &2 {
                width: 345px;
                margin-left: 48px;
                .tit {
                    line-height: 28px;
                    font-size: 18px;
                    color: #4c4c4c;
                }
                .ct {
                    line-height: 28px;
                    color: #808080;
                    font-size: 16px;
                    p {
                        margin-top: 25px;
                    }
                    strong {
                        color: #666;
                    }
                }
            }
            &3 {
                margin-left: 170px;
            }
        }
    }

    // 参赛要求
    &-requirement {
        padding: 77px 0 40px;
        .tit {
            line-height: 56px;
            font-size: 24px;
            color: #4c4c4c;
        }
        .ct {
            padding-top: 26px;
            line-height: 46px;
            font-size: 15px;
            color: #808080;
            span {
                margin-right: 6px;
            }
        }
    }

    // 活动时间
    &-activitytime {
        padding: 30px 0 500px;
        .tit {
            line-height: 32px;
            font-size: 24px;
            color: #4c4c4c;
            .cl();

        }
        .ct {
            padding-top: 70px;
            ul {
                font-size: 0;
                border-top: 1px solid #dcdcdc;
                li {
                    .pos(r);
                    .dis(ib);
                    vertical-align: top;
                    width: 180px;
                    padding-top: 33px;
                    margin-left: 160px;
                    font-weight: 400;
                    font-size: 25px;
                    color: #4d4d4d;
                    &.first {
                        margin: 0;
                    }
                    p {
                        line-height: 22px;
                        font-size: 15px;
                        color: #999999;
                    }
                    .dot {
                        .pos(a);
                        left: 0;
                        top: -5px;
                        width: 10px;
                        height: 10px;
                        .bdr(50%);
                        background: #c9c9c9;
                    }
                    &.cur {
                        .dot {
                            background: #0f92fb;
                        }
                    }
                }
            }
        }
    }

    // 活动奖项
    &-prize {
        .cl();
        background: #fff;
        margin-top: -420px;
        padding: 67px 0 0;
        .box-shadow(0, 0, 30px, rgba(0, 0, 0, .1));
        .tit {
            line-height: 50px;
            font-size: 24px;
            color: #4c4c4c;
            text-align: center;
        }
        .slogan {
            padding: 8px 0 18px;
            line-height: 30px;
            font-size: 16px;
            color: #666;
            text-align: center;
        }
        ul {
            .cl();
            padding: 0 0 75px;
        }
        .item {
            &1 {
                width: 234px;
                .cl();
                padding: 0 0 0 96px;
                img {
                    .dis(b);
                    width: 234px;
                    height: 219px;
                    margin: 0 0 28px;
                }
                p {
                    line-height: 30px;
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                }
            }
            &2 {
                width: 180px;
                .cl();
                padding: 0 0 0 188px;
                img {
                    .dis(b);
                    width: 180px;
                    height: 147px;
                    margin: 49px 0 51px;
                }
                p {
                    line-height: 30px;
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                }
            }
            &3 {
                width: 369px;
                .cl();
                padding: 0 0 0 137px;
                img {
                    .dis(b);
                    width: 369px;
                    height: 196px;
                    margin: 23px 0 28px;
                }
                p {
                    width: 290px;
                    line-height: 30px;
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                }
            }
            &4 {
                width: 244px;
                .cl();
                padding: 0 0 0 87px;
                img {
                    .dis(b);
                    width: 244px;
                    height: 244px;
                    margin: 29px 0 8px;
                }
                p {
                    line-height: 30px;
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                }
            }
            &5 {
                width: 125px;
                .cl();
                padding: 0 0 0 218px;
                img {
                    .dis(b);
                    width: 125px;
                    height: 186px;
                    margin: 87px 0 8px;
                }
                p {
                    line-height: 30px;
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                }
            }
            &6 {
                width: 213px;
                .cl();
                padding: 0 0 0 194px;
                img {
                    .dis(b);
                    width: 213px;
                    height: 191px;
                    margin: 61px 0 28px;
                }
                p {
                    line-height: 30px;
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                }
            }
        }
    }

    // 领奖须知
    &-notice {
        padding: 50px 0 0;
        .tit {
            line-height: 30px;
            font-size: 24px;
            color: #4c4c4c;
        }
        .ct {
            padding-top: 8px;
            li {
                line-height: 46px;
                font-size: 16px;
                color: #666;
            }
        }
    }

    // 作品
    &-works {
        padding-top: 0;
        .tit {
            padding: 55px 0 32px;
            font-size: 24px;
            color: #4c4c4c;
        }
        .more {
            a {
                margin-left: 15px;
                &.cur, &:hover {
                    color: #0f92fb
                }
            }
        }
        .list {
            li {
                .ov(h);
                border: 1px solid #f6f6f6;
                margin-right: 18px;
            }
        }
        .page-list {
            padding-bottom: 30px;
        }
    }

    // 致
    &-salute {
        padding: 90px 0;
        text-align: center;
        h3 {
            padding-bottom: 27px;
            line-height: 60px;
            font-size: 30px;
            font-weight: 700;
        }
        p {
            line-height: 28px;
            font-size: 15px;
            color: #808080;
            &.hjgs {
                padding-top: 30px;
                color: #4d4d4d;
            }
        }
    }
    &-prize1 {
        padding: 0 0 93px;
        .list {
            li {
                width: 1218px;
                margin: 0;
                .img-box {
                    width: 1220px;
                    height: 550px;
                    img {
                        width: 1220px;
                        height: 550px;
                    }
                }
            }
        }
    }
    &-prize2 {
        padding: 0 0 90px;
        .list {
            font-size: 0;
            margin-right: -24px;
            *width: 1244px;
            li {
                width: 601px;
                .img-box {
                    width: 601px;
                    height: 330px;
                    img {
                        width: 601px;
                        height: 330px;
                    }
                }
            }
        }
    }

    &-prize3 {
        padding: 0 0 90px;
    }

    // 底部
    &-fot {
        padding: 50px 0;
        .cl();
        p.fll {
            line-height: 36px;
            margin-top: 13px;
            margin-right: 210px;
            font-size: 24px;
            color: #4d4d4d;
        }
        .contact {
            width: 320px;
            line-height: 24px;
            font-size: 16px;
            color: #666;

            img {
                .dis(b);
                width: 42px;
                height: 42px;
                margin: 3px 30px 0 0;
            }
            a {
                margin-right: 5px;
                color: #808080;
                &:hover {
                    color: #0f92fb;
                }
            }
            &2 {
                margin: 25px 0 0 120px;
            }

            .icon-wx {
                .dis(ib);
                vertical-align: middle;
                width: 42px;
                height: 42px;
                line-height: 42px;
                margin: 0 0 0 0;
                color: #fff;
                text-align: center;
                .bdr(50%);
                font-size: 20px;
                background: @green;
            }
            .ecode {
                .dis(ib);
                vertical-align: middle;
                width: 98px;
                height: 98px;
                margin: 0 15px 0 30px;
            }
            .txt {
                .dis(ib);
                vertical-align: middle;
                margin: 0;
                font-size: 16px;
                color: #666666;
            }
        }
    }
}
.zsj-box {
    .zt-tit {
        padding-bottom: 43px;
        text-align: center;
        h3 {
            line-height: 42px;
            font-size: 36px;
            color: #4d4d4d;
            font-weight: 700;
        }
        p {
            line-height: 28px;
            font-size: 15px;
            color: #4d4d4d;
        }
    }
}
.bg-gray {
    margin-top: 60px;
}
.zt-gray {
    padding: 97px 0 0;
    background: #f7f7f7;
}