/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common.less);
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none; /*webkit浏览器*/
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
}

body {
    .pos(a);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #ffd946;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
    // -webkit-user-select: none;
    // user-select: none;
    // -webkit-touch-callout: none;
    // pointer-events: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}

.swiper-slide {
    max-width: @page-w;
    height: @page-h;
    img {
        .pos(a);
        &.bg {
            .pos(s);
            width: @page-w;
            height: 100%;
        }
    }
}

/* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    .translate(-50% -50%);
    background: #000;
    > div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 396px;
        height: 74px;
        .translate(-50% -50%);
    }
    .percentage {
        .ov(h);
        .pos(a);
        top: 33px;
        left: 42px;
        width: 310px;
        height: 8px;
        .bdr(10px);
        #percentage {
            width: 0;
            height: 8px;
            background: #fff;
            .bdr(10px);
        }
    }
    .img {
        .pos(a);
        top: 0;
        left: 0;
        width: 396px;
    }
    .text {
        .pos(a);
        top: -11px;
        left: 138px;
        width: 154px;
    }
}

/*page 部分样式*/
/* 页面样式 */
@page-w: 750px;
@page-h: 1218px;
#content {
    .ov(h);
    width: @page-w;
    // min-height: @page-h;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    .box {
        .pos(a);
        top: 50%;
        left: 50%;
        width: @page-w;
        height: @page-h;
        .translate(-50%, -50%);
    }
}

/*箭头样式*/
.arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -160px / 2;
    width: 160px;
    opacity: .8;
    z-index: 997;
    -webkit-animation: arrowing 1.5s .5s infinite;
    animation: arrowing 1.5s .5s infinite
}

@-webkit-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes arrowing {
    0% {
        opacity: 0;
        transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}


/* 页面样式 */
.page {
    &0 {
        .main-box {
            height: 1046px;
            .main {
                top: -27px;
                left: 0;
                width: 750px;
            }
            .tit {
                top: 100px;
                left: 32px;
                width: 643px;
            }
            .talk {
                top: 580px;
                left: 98px;
                width: 218px;
            }
        }
        .btn {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: #2c225e;
            text-align: right;
            img {
                .pos(s);
                margin: 23px 53px 0 0;
            }
        }
        .logo {
            width: 100%;
            height: 106px;
            text-align: center;
            background: #fff;
            img {
                .pos(s);
                margin-top: 15px;
            }
        }
    }
    &1 {
        .main-box {
            height: 669px;
            margin-bottom: -9px;
            .main {
                top: -17px;
                left: 10px;
                width: 729px;
            }
            .card {
                top: 127px;
                right: 58px;
                width: 166px;
            }
            .star1 {
                top: 374px;
                left: 195px;
                width: 43px;
            }
            .star2 {
                top: 333px;
                left: 225px;
                width: 33px;
            }
            .star3 {
                top: 388px;
                left: 540px;
                width: 33px;
            }
            .star4 {
                top: 405px;
                left: 578px;
                width: 19px;
            }
        }
        .answer-box {
            .pos(r);
            margin-left: 35px;
            .answer {
                .pos(r);
                width: 680px;
            }
            .a {
                top: 57px;
                left: 56px;
                width: 59px;
            }
            .b {
                top: 92px;
                left: 578px;
                width: 64px;
            }
            .c {
                top: 328px;
                left: 246px;
                width: 60px;
            }
            .talk-a {
                top: 52px;
                left: 170px;
                width: 157px;
            }
            .talk-b {
                top: 168px;
                left: 437px;
                width: 181px;
            }
            .talk-c {
                top: 367px;
                left: 246px;
                width: 222px;
            }
        }
    }
    &2 {
        .main-box {
            height: 669px;
            margin-bottom: -9px;
            .main {
                top: -17px;
                left: 10px;
                width: 729px;
            }
            .card {
                top: 127px;
                right: 58px;
                width: 165px;
            }
            .star1 {
                top: 505px;
                left: 178px;
                width: 27px;
            }
            .star2 {
                top: 413px;
                left: 552px;
                width: 27px;
            }
        }
        .answer-box {
            .pos(r);
            margin-left: 35px;
            .answer {
                .pos(r);
                width: 676px;
            }
            .a {
                top: 56px;
                left: 30px;
                width: 59px;
            }
            .b {
                top: 187px;
                left: 344px;
                width: 64px;
            }
            .c {
                top: 310px;
                left: 36px;
                width: 60px;
            }
            .talk-a {
                top: 176px;
                left: 157px;
                width: 162px;
            }
            .talk-b {
                top: 95px;
                left: 324px;
                width: 166px;
            }
            .talk-c {
                top: 388px;
                left: 300px;
                width: 274px;
            }
        }
    }
    &3 {
        .main-box {
            height: 669px;
            margin-bottom: -9px;
            .main {
                top: -17px;
                left: 10px;
                width: 729px;
            }
            .card {
                top: 127px;
                right: 58px;
                width: 166px;
            }
        }
        .answer-box {
            .pos(r);
            margin-left: 35px;
            .answer {
                .pos(r);
                width: 677px;
            }
            .a {
                top: 192px;
                left: 40px;
                width: 59px;
            }
            .b {
                top: 313px;
                left: 54px;
                width: 64px;
            }
            .c {
                top: 233px;
                left: 285px;
                width: 60px;
            }
            .talk-a {
                top: 64px;
                left: 29px;
                width: 139px;
            }
            .talk-b {
                top: 317px;
                left: 459px;
                width: 175px;
            }
            .talk-c {
                top: 94px;
                left: 503px;
                width: 117px;
            }
        }
    }
    &4 {
        .main-box {
            height: 669px;
            margin-bottom: -9px;
            .main {
                top: -17px;
                left: 10px;
                width: 728px;
            }
            .card {
                top: 127px;
                right: 58px;
                width: 166px;
            }
            .star1 {
                top: 420px;
                left: 320px;
                width: 46px;
            }
            .star2 {
                top: 404px;
                left: 383px;
                width: 54px;
            }
        }
        .answer-box {
            .pos(r);
            margin-left: 35px;
            .answer {
                .pos(r);
                width: 725px;
            }
            .a {
                top: 67px;
                left: 63px;
                width: 59px;
            }
            .b {
                top: 426px;
                left: 25px;
                width: 64px;
            }
            .c {
                top: 112px;
                left: 443px;
                width: 60px;
            }
            .talk-a {
                top: 92px;
                left: 273px;
                width: 136px;
            }
            .talk-b {
                top: 311px;
                left: 45px;
                width: 146px;
            }
            .talk-c {
                top: 230px;
                left: 428px;
                width: 231px;
            }
        }
    }
    &5 {
        .main-box {
            height: 669px;
            margin-bottom: -9px;
            .main {
                top: -17px;
                left: 10px;
                width: 729px;
            }
            .card {
                top: 127px;
                right: 58px;
                width: 166px;
            }
        }
        .answer-box {
            .pos(r);
            margin-left: 35px;
            .answer {
                .pos(r);
                width: 682px;
            }
            .a {
                top: 245px;
                left: 323px;
                width: 59px;
            }
            .b {
                top: 233px;
                left: 407px;
                width: 64px;
            }
            .c {
                top: 393px;
                left: 582px;
                width: 60px;
            }
            .talk-a {
                top: 61px;
                left: 171px;
                width: 134px;
            }
            .talk-b {
                top: 97px;
                left: 345px;
                width: 118px;
            }
            .talk-c {
                top: 407px;
                left: 62px;
                width: 254px;
            }
        }
    }
    &6 {
        .main-box {
            height: 669px;
            margin-bottom: -9px;
            .main {
                top: -17px;
                left: 10px;
                width: 729px;
            }
            .card {
                top: 127px;
                right: 58px;
                width: 166px;
            }
            .star1 {
                top: 221px;
                left: 483px;
                width: 15px;
            }
            .star2 {
                top: 260px;
                left: 512px;
                width: 25px;
            }
        }
        .answer-box {
            .pos(r);
            margin-left: 35px;
            .answer {
                .pos(r);
                width: 682px;
            }
            .a {
                top: 245px;
                left: 298px;
                width: 59px;
            }
            .b {
                top: 97px;
                left: 321px;
                width: 64px;
            }
            .c {
                top: 428px;
                left: 40px;
                width: 60px;
            }
            .talk-a {
                top: 105px;
                left: 197px;
                width: 103px;
            }
            .talk-b {
                top: 100px;
                left: 483px;
                width: 159px;
            }
            .talk-c {
                top: 364px;
                left: 141px;
                width: 245px;
            }
        }
    }
    &7 {
        .main-box {
            padding: 118px 0 0;
            .main {
                .pos(s);
                width: 750px;
            }
            .close {
                top: 100px;
                right: 96px;
                width: 59px;
            }
            .btn {
                z-index: 9;
                top: 1062px;
                right: 92px;
                width: 135px;
            }
            form {
                .pos(a);
                top: 782px;
                right: 116px;
                width: 380px;
                .rotate(-3.5deg);
                .transform-origin(100% 0);
                .text {
                    .dis(b);
                    width: 380px;
                    height: 48px;
                    margin-bottom: 40px;
                    line-height: 48px;
                    font-size: 28px;
                    color: #2d235f;
                    border: none;
                }
            }
        }
    }
    &8 {
        .main-box {
            padding: 69px 0 0 5px;
            .main {
                .pos(s);
                width: 736px;
            }
            .police {
                top: 44px;
                right: 89px;
                width: 316px;
            }
            .result {
                z-index: 7;
                top: 275px;
                left: 127px;
                width: 487px;
            }
            .btn-share {
                z-index: 9;
                top: 1076px;
                left: 132px;
                width: 209px;
                cursor: pointer;
            }
            .btn-replay {
                z-index: 9;
                top: 1061px;
                left: 406px;
                width: 209px;
                cursor: pointer;
            }
            .name {
                .pos(a);
                top: 135px;
                left: 90px;
                font-size: 42px;
                line-height: 50px;
                color: #2c225e;
                .rotate(-3deg);
                .transform-origin(0 0);
                font-weight: 700;
            }
            #pngHolder {
                .pos(a);
                top: 0;
                left: 0;
                z-index: 8;
                width: 100%;
                height: 100%;
                .opacity(0);
            }
        }
        .share-box {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            z-index: 80;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .9);
            img {
                top: 50px;
                right: 73px;
                width: 328px;
            }
        }
    }
}

[data-anim] {
    opacity: 0;
}
.rotate {
    -webkit-animation: rotate 5s linear 0s infinite both;
    animation: rotate 5s linear 0s infinite both;
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
.fade-in {
    -webkit-animation: fade-in 1s ease-in-out 0s both;
    animation: fade-in 1s ease-in-out 0s both;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out {
    -webkit-animation: fade-in-out 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out2 {
    -webkit-animation: fade-in-out2 1s ease-in-out 0s infinite both;
    animation: fade-in-out2 1s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out2 {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
}
@keyframes fade-in-out2 {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
}

.fade-in-out3 {
    -webkit-animation: fade-in-out3 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out3 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out3 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out3 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.yf-anim {
    -webkit-animation: yf-anim 2.4s linear 0s infinite both;
    animation: yf-anim 2.4s linear 0s infinite both;
}
@-webkit-keyframes yf-anim {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px) scale(0) rotate(0);
    }
    10% {
        opacity: 1;
        -webkit-transform: translate(-30px, -10px) scale(.5) rotate(5deg);
    }
    55% {
        opacity: 1;
        -webkit-transform: translate(-60px, -80px) scale(1) rotate(15deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-30px, -150px) scale(.5) rotate(30deg);
    }
}
@keyframes yf-anim {
    0% {
        opacity: 0;
        transform: translate(0px, 0px) scale(0) rotate(0);
    }
    10% {
        opacity: 1;
        transform: translate(-30px, -10px) scale(.5) rotate(5deg);
    }
    55% {
        opacity: 1;
        transform: translate(-60px, -80px) scale(1) rotate(15deg);
    }
    100% {
        opacity: 0;
        transform: translate(-30px, -150px) scale(.5) rotate(30deg);
    }
}

.shake {
    animation: shake 1s infinite;
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(0px, 0px);
        opacity: 0.7
    }
    10% {
        -webkit-transform: translate(3px, 0);
        opacity: 0.8
    }
    20% {
        -webkit-transform: translate(5px, 0);
        opacity: 0.5
    }
    30% {
        -webkit-transform: translate(14px, 0);
        opacity: 0.6
    }
    40% {
        -webkit-transform: translate(-17px, 0);
        opacity: 0.7
    }
    50% {
        -webkit-transform: translate(1px, 0);
        opacity: 0.7
    }
    60% {
        -webkit-transform: translate(9px, 0);
        opacity: 0.6
    }
    70% {
        -webkit-transform: translate(13px, 0);
        opacity: 0.4
    }
    80% {
        -webkit-transform: translate(10px, 0);
        opacity: 0.8
    }
    90% {
        -webkit-transform: translate(0px, 0);
        opacity: 0.6
    }
}
@keyframes shake {
    0% {
        transform: translate(0px, 0px);
        opacity: 0.7
    }
    10% {
        transform: translate(3px, 0);
        opacity: 0.8
    }
    20% {
        transform: translate(5px, 0);
        opacity: 0.5
    }
    30% {
        transform: translate(14px, 0);
        opacity: 0.6
    }
    40% {
        transform: translate(-17px, 0);
        opacity: 0.7
    }
    50% {
        transform: translate(1px, 0);
        opacity: 0.7
    }
    60% {
        transform: translate(9px, 0);
        opacity: 0.6
    }
    70% {
        transform: translate(13px, 0);
        opacity: 0.4
    }
    80% {
        transform: translate(10px, 0);
        opacity: 0.8
    }
    90% {
        transform: translate(0px, 0);
        opacity: 0.6
    }
}


.delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.delay4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.delay5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.delay6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.delay7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.delay8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.delay9 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
.delay10 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay11 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.delay12 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay13 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.delay14 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.delay15 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.delay16 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay17 {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.delay18 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.delay19 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
.delay20 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay21 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.delay22 {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.delay23 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.delay24 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.delay25 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.delay26 {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.delay27 {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.delay28 {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.delay29 {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.delay30 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay35 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.delay40 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay45 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.delay50 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.delay55 {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
}
.delay60 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.delay65 {
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.delay70 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.delay75 {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.duration5 {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}
.duration20 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
