/**
 *  MAIN -----------------
 *  页面样式代码
 */
@import url(../../../common/common.less);
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // -webkit-user-select: none; /*webkit浏览器*/
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
img {
    max-width: 100%;
}

body {
    .pos(a);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    color: #333;
    background: #000;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button {
    font-family: "Microsoft YaHei";
}
img {
    vertical-align: top;
    border: 0;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    pointer-events: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
a {
    text-decoration: none;
}
:focus {
    outline-style: none;
}

.swiper-slide {
    max-width: @page-w;
    height: @page-h;
    img {
        .pos(a);
        &.bg {
            .pos(s);
            width: @page-w;
            height: 100%;
        }
    }
}

/* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    .translate(-50% -50%);
    background: #000 url(../img/bg.jpg) no-repeat center top / 100% 100%;
    > div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 396px;
        height: 74px;
        .translate(-50% -50%);
    }
    .percentage {
        .ov(h);
        .pos(a);
        top: 33px;
        left: 42px;
        width: 310px;
        height: 8px;
        .bdr(10px);
        #percentage {
            width: 0;
            height: 8px;
            background: #fff;
            .bdr(10px);
        }
    }
    .img {
        .pos(a);
        top: 0;
        left: 0;
        width: 396px;
    }
    .text {
        .pos(a);
        top: -11px;
        left: 138px;
        width: 154px;
    }
}

/*page 部分样式*/
/* 页面样式 */
@page-w: 750px;
@page-h: 1212px;
#content {
    .ov(h);
    width: @page-w;
    // min-height: @page-h;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    background: url(../img/bg.jpg) no-repeat center top / 100% 100%;
}

/*箭头样式*/
.arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -160px / 2;
    width: 160px;
    opacity: .8;
    z-index: 997;
    -webkit-animation: arrowing 1.5s .5s infinite;
    animation: arrowing 1.5s .5s infinite
}

@-webkit-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes arrowing {
    0% {
        opacity: 0;
        transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}


/* 页面样式 */
.page {
    &1 {
        .text-bg {
            top: 116px;
            left: 125px;
            width: 509px;
        }
        .logo1 {
            top: 100px;
            left: 217px;
            width: 158px;
        }
        .logo2 {
            top: 91px;
            left: 396px;
            width: 151px;
        }
        .text1 {
            top: 141px;
            left: 138px;
            width: 483px;
        }
        .text2 {
            top: 290px;
            left: 143px;
            width: 470px;
        }
        .text3 {
            top: 333px;
            left: 180px;
            width: 395px;
        }
    }
    &2 {
        .select {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .sman {
            top: 139px;
            left: 228px;
            width: 295px;
            &-bg {
                top: 91px;
                left: 180px;
                width: 386px;
            }
            &-yf1 {
                top: 106px;
                left: 179px;
                width: 99px;
            }
            &-yf2 {
                top: 244px;
                left: 535px;
                width: 57px;
            }
        }
        .jt {
            bottom: 156px;
            left: 285px;
            width: 231px;
            &-yf1 {
                bottom: 411px;
                left: 312px;
                width: 99px;
            }
            &-yf2 {
                bottom: 244px;
                left: 535px;
                width: 57px;
            }
            &-yf3 {
                bottom: 267px;
                left: 230px;
                width: 92px;
            }
        }
        .btn-text {
            width: 162px;
        }
        .div {
            .dis(n);
        }
        .div1 {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .man {
                &1 {
                    bottom: 0;
                    left: 65px;
                    width: 649px;
                    &-bg {
                        bottom: 0;
                        left: 0;
                        width: 749px;
                    }
                    &-a1 {
                        bottom: 973px;
                        left: 126px;
                        width: 283px;
                    }
                    &-a2 {
                        bottom: 908px;
                        left: 435px;
                        width: 315px;
                    }
                    &-a3 {
                        bottom: 512px;
                        left: 477px;
                        width: 273px;
                    }
                }
            }
        }
        .div2 {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .man {
                &2 {
                    bottom: 0;
                    left: 0;
                    width: 750px;
                    &-bg {
                        bottom: 65px;
                        left: 0;
                        width: 750px;
                    }
                    &-a1 {
                        bottom: 760px;
                        left: 29px;
                        width: 350px;
                    }
                    &-a2 {
                        bottom: 1006px;
                        left: 496px;
                        width: 163px;
                    }
                    &-a3 {
                        bottom: 684px;
                        left: 474px;
                        width: 242px;
                    }
                }
            }
        }
        .div3 {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .man {
                &3 {
                    bottom: 0;
                    left: 0;
                    width: 750px;
                    &-bg {
                        bottom: 16px;
                        left: 0;
                        width: 750px;
                    }
                    &-a1 {
                        bottom: 677px;
                        left: 0;
                        width: 261px;
                    }
                    &-a2 {
                        bottom: 962px;
                        left: 61px;
                        width: 474px;
                    }
                    &-a3 {
                        bottom: 701px;
                        left: 531px;
                        width: 219px;
                    }
                }
            }
        }
        .div4 {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .man {
                &4 {
                    bottom: 0;
                    left: 0;
                    width: 750px;
                    &-bg {
                        bottom: 65px;
                        left: 0;
                        width: 750px;
                    }
                    &-a1 {
                        bottom: 508px;
                        left: 0;
                        width: 169px;
                    }
                    &-a2 {
                        bottom: 848px;
                        left: 0;
                        width: 369px;
                    }
                    &-a3 {
                        bottom: 961px;
                        left: 528px;
                        width: 222px;
                    }
                }
            }
        }
        .div5 {
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .man {
                &5 {
                    bottom: 0;
                    left: 0;
                    width: 750px;
                    &-bg {
                        bottom: 420px;
                        left: -8px;
                        width: 750px;
                    }
                    &-a1 {
                        bottom: 605px;
                        left: 0;
                        width: 312px;
                    }
                    &-a2 {
                        bottom: 628px;
                        left: 207px;
                        width: 305px;
                    }
                    &-a3 {
                        bottom: 799px;
                        left: 349px;
                        width: 401px;
                    }
                }
            }
        }
        .div6 {
            // .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .man {
                &6 {
                    bottom: 0;
                    left: 0;
                    width: 750px;
                    &-bg {
                        bottom: 85px;
                        left: 0;
                        width: 750px;
                    }
                    &-a1 {
                        bottom: 434px;
                        left: 26px;
                        width: 202px;
                    }
                    &-a2 {
                        bottom: 710px;
                        left: 10px;
                        width: 416px;
                    }
                    &-a3 {
                        bottom: 893px;
                        left: 468px;
                        width: 282px;
                    }
                }
            }
        }
        .hold {
            .dis(n);
            bottom: 220px;
            left: 300px;
            width: 194px;
        }
    }
    &3 {
        .main {
            top: 235px;
            left: 96px;
            width: 571px;
        }
        .btn-text {
            width: 161px;
        }
    }
    &4 {
        .main {
            top: 97px;
            left: 0;
            width: 750px;
        }
        .btn-box {
            top: 918px;
        }
        .btn-text {
            width: 161px;
        }
        #form {
            .pos(a);
            top: 509px;
            left: 106px;
            width: 535px;
            .input {
                .dis(b);
                width: 535px;
                height: 122px;
                margin: 0 auto;
                margin-bottom: 55px;
                background: url(../img/p4/input.png) no-repeat 0 0;
                border: 0;
                text-align: center;
                font-size: 35px;
                color: #fff;
                font-weight: 400;
                &2 {
                    margin-bottom: 34px;
                }
            }
            img {
                .pos(s);
                .dis(b);
                margin: 0 auto 30px;
                width: 429px;
            }
            input::-webkit-input-placeholder{ /*WebKit browsers*/
                color: #fff;
                font-size: 35px;
            }
        }
        .tips {
            bottom: 98px;
            left: 180px;
            width: 399px;
            &-suc {
                .dis(n);
                top: 373px;
                left: 155px;
                width: 469px;
            }
        }
        .main-hb {
            .dis(n);
            top: 0;
            left: 0;
            z-index: 98;
            width: 100%;
            height: 100%;
        }
        .share {
            .dis(n);
            .pos(a);
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            img {
                top: 13px;
                right: 9px;
                width: 531px;
            }
        }
    }
}
.btn {
    &-box {
        .pos(a);
        left: 50%;
        bottom: 85px;
        width: 264px;
        height: 79px;
        .translateX(-50%);
    }
    &-bg2 {
        .pos(s);
        width: 264px;
    }
    &-bg1 {
        .pos(a);
        left: 50%;
        top: 50%;
        width: 230px;
        .translate(-50%, -50%);
    }
    &-text {
        left: 50%;
        top: 50%;
        width: 195px;
        .translate(-50%, -50%);
    }
}
.video {
    .dis(n);
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    .translate(-50% -50%);
    background: #000;
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mask {
        .pos(a);
        bottom: 0;
        left: 0;
        width: 750px;
    }
    .record {
        .pos(a);
        bottom: 129px;
        right: 10px;
        width: 102px;
        &-yf1 {
            .pos(a);
            bottom: 83px;
            right: 67px;
            width: 32px;
        }
        &-yf2 {
            .pos(a);
            bottom: 83px;
            right: 67px;
            width: 22px;
        }
        &-yf3 {
            .pos(a);
            bottom: 83px;
            right: 67px;
            width: 17px;
        }
    }
}
// 音乐
.player-btn {
    // .dis(n);
    position: absolute;
    z-index: 998;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    cursor: pointer
}
.player-btn div {
    position: absolute;
    top: 54px;
    right: 36px;
    background: url(../img/music-off.png) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 56px;
    height: 56px;
    -webkit-animation: rotate 1.2s linear infinite;
    animation: rotate 1.2s linear infinite
}
.player-btn-stop {
    background: 0
}
.player-btn-stop div {
    -webkit-animation: indexend 0s;
    -moz-animation: indexend 0s;
    -o-animation: indexend 0s;
    animation: indexend 0s
}

[data-anim] {
    opacity: 0;
}
.rotate {
    -webkit-animation: rotate 5s linear 0s infinite both;
    animation: rotate 5s linear 0s infinite both;
}
@-webkit-keyframes rotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        opacity: 1;
        transform: rotate(0)
    }
    100% {
        opacity: 1;
        transform: rotate(360deg)
    }
}
.fade-in {
    -webkit-animation: fade-in 1s ease-in-out 0s both;
    animation: fade-in 1s ease-in-out 0s both;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out {
    -webkit-animation: fade-in-out 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}

.fade-in-out2 {
    -webkit-animation: fade-in-out2 1s ease-in-out 0s infinite both;
    animation: fade-in-out2 1s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out2 {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
}
@keyframes fade-in-out2 {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
}

.fade-in-out3 {
    -webkit-animation: fade-in-out3 1.2s ease-in-out 0s infinite both;
    animation: fade-in-out3 1.2s ease-in-out 0s infinite both;
}
@-webkit-keyframes fade-in-out3 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in-out3 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.yf-anim {
    -webkit-animation: yf-anim 2.4s linear 0s infinite both;
    animation: yf-anim 2.4s linear 0s infinite both;
}
@-webkit-keyframes yf-anim {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px) scale(0) rotate(0);
    }
    10% {
        opacity: 1;
        -webkit-transform: translate(-30px, -10px) scale(.5) rotate(5deg);
    }
    55% {
        opacity: 1;
        -webkit-transform: translate(-60px, -80px) scale(1) rotate(15deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-30px, -150px) scale(.5) rotate(30deg);
    }
}
@keyframes yf-anim {
    0% {
        opacity: 0;
        transform: translate(0px, 0px) scale(0) rotate(0);
    }
    10% {
        opacity: 1;
        transform: translate(-30px, -10px) scale(.5) rotate(5deg);
    }
    55% {
        opacity: 1;
        transform: translate(-60px, -80px) scale(1) rotate(15deg);
    }
    100% {
        opacity: 0;
        transform: translate(-30px, -150px) scale(.5) rotate(30deg);
    }
}

.shake {
    animation: shake 1s infinite;
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(0px, 0px);
        opacity: 0.7
    }
    10% {
        -webkit-transform: translate(3px, 0);
        opacity: 0.8
    }
    20% {
        -webkit-transform: translate(5px, 0);
        opacity: 0.5
    }
    30% {
        -webkit-transform: translate(14px, 0);
        opacity: 0.6
    }
    40% {
        -webkit-transform: translate(-17px, 0);
        opacity: 0.7
    }
    50% {
        -webkit-transform: translate(1px, 0);
        opacity: 0.7
    }
    60% {
        -webkit-transform: translate(9px, 0);
        opacity: 0.6
    }
    70% {
        -webkit-transform: translate(13px, 0);
        opacity: 0.4
    }
    80% {
        -webkit-transform: translate(10px, 0);
        opacity: 0.8
    }
    90% {
        -webkit-transform: translate(0px, 0);
        opacity: 0.6
    }
}
@keyframes shake {
    0% {
        transform: translate(0px, 0px);
        opacity: 0.7
    }
    10% {
        transform: translate(3px, 0);
        opacity: 0.8
    }
    20% {
        transform: translate(5px, 0);
        opacity: 0.5
    }
    30% {
        transform: translate(14px, 0);
        opacity: 0.6
    }
    40% {
        transform: translate(-17px, 0);
        opacity: 0.7
    }
    50% {
        transform: translate(1px, 0);
        opacity: 0.7
    }
    60% {
        transform: translate(9px, 0);
        opacity: 0.6
    }
    70% {
        transform: translate(13px, 0);
        opacity: 0.4
    }
    80% {
        transform: translate(10px, 0);
        opacity: 0.8
    }
    90% {
        transform: translate(0px, 0);
        opacity: 0.6
    }
}


.delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.delay4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.delay5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.delay6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.delay7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.delay8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.delay9 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
.delay10 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay11 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.delay12 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay13 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.delay14 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.delay15 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.delay16 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay17 {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.delay18 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.delay19 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
.delay20 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay21 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.delay22 {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.delay23 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.delay24 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.delay25 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.delay26 {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.delay27 {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.delay28 {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.delay29 {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.delay30 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay35 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.delay40 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay45 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.delay50 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.delay55 {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
}
.delay60 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.delay65 {
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.delay70 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.delay75 {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.duration5 {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}
.duration20 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
