<!--pages/user/user.wxml-->
<import src="../../common/footer2.wxml" />
<view class="container pdb98">
    <view class='info'>
        <navigator url=''>
            <image class='img' src="/images/list-img1.png"></image>
            <view class='text'>
                <text class='name text-e1'>昵称</text>
                <text class='slogan text-e1'>微信号：123456</text>
            </view>
            <view class='icon'>
                <image class='ecode' src='/images/icon-ecode.png'></image>
                <image class='arrow' src='/images/icon-arrowr.png'></image>
            </view>
        </navigator>        
    </view>
    <view class='list'>
        <navigator class='li' url=''>
            <image class='icon' src='/images/icon-qianbao.png'></image>
            <text class='name'>钱包</text>
            <image class='arrow' src='/images/icon-arrowr.png'></image>
        </navigator>
    </view>
    <view class='list'>
        <navigator class='li' url=''>
            <image class='icon' src='/images/icon-shoucang.png'></image>
            <text class='name'>收藏</text>
            <image class='arrow' src='/images/icon-arrowr.png'></image>
        </navigator>
        <navigator class='li' url=''>
            <image class='icon' src='/images/icon-xiangce.png'></image>
            <text class='name'>相册</text>
            <image class='arrow' src='/images/icon-arrowr.png'></image>
        </navigator>
        <navigator class='li' url=''>
            <image class='icon' src='/images/icon-kabao.png'></image>
            <text class='name'>卡包</text>
            <image class='arrow' src='/images/icon-arrowr.png'></image>
        </navigator>
        <navigator class='li' url=''>
            <image class='icon' src='/images/icon-biaoqing.png'></image>
            <text class='name'>表情</text>
            <image class='arrow' src='/images/icon-arrowr.png'></image>
        </navigator>
    </view>
    <view class='list'>
        <navigator class='li' url=''>
            <image class='icon' src='/images/icon-shezhi.png'></image>
            <text class='name'>设置</text>
            <image class='arrow' src='/images/icon-arrowr.png'></image>
        </navigator>
    </view>
    <template is="footer2"/>
</view>