@charset "utf-8";
@import url(../../common/common-pc.less);

@page-w: 1220px;
@yellow: #ff8d01;
@yellow-h: #fd9932;
@blue: #0084ff;
@blue-h: #0f92fb;
@green: #21bb1d;
@green-h: #41cb56;
@red: #f65658;
@red-h: #fd4043;
body {
    background: #f7f8fa;
}
.bg-white {
    background: #fff;
    .zsj-box .list li {
        border: 1px solid #f6f6f6;
        width: 288px;
    }
}
.bg-gray {
    background: #f6f6f6;
}
.bg-blue {
    background: @blue;
}
.bg-yellow {
    background: @yellow;
}
.pr {
    .pos(r);
}
.w230 {
    width: 230px;
}
.w970 {
    width: 970px;
}
.bdr4 {
    .bdr(4px);
}
.dh {
    &-main {
        padding: 20px 0 30px;
    }
    &-nav {
        background: #fff;
        z-index: 989;
        a {
            .dis(b);
            padding: 0 0 0 25px;
            line-height: 60px;
            font-size: 16px;
            color: #666;
            border-top: 1px solid #f3f3f3;
            &:hover, &.cur {
                font-weight: 700;
                color: @blue;
                border-left: 3px solid @blue;
                padding: 0 0 0 22px;
            }
        }
    }
    &-box {
        margin-bottom: 20px;
        background: #fff;
        .cl();
        .bdr(4px);
        .tit {
            line-height: 60px;
            font-size: 0;
            border-bottom: 1px solid #f3f3f3;
            h2 {
                .dis(ib);
                vertical-align: middle;
                font-size: 16px;
                color: #333;
                font-weight: 700;
            }
            .line {
                .ov(h);
                .dis(ib);
                vertical-align: middle;
                width: 3px;
                height: 18px;
                margin-right: 22px;
                line-height: 18px;
                background: @blue;
            }
            .more {
                margin-right: 24px;
                font-size: 14px;
                color: #999;
                cursor: pointer;
                .triangle {
                    .dis(ib);
                    vertical-align: middle;
                    margin: -3px 0 0 10px;
                    .triangle(bottom, 4px, #999);
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    transition: all .3s ease;
                }
                &.cur {
                    .triangle {
                        .rotate(-180deg);
                    }
                }
            }

            &-tab {
                padding: 0 5px;
                line-height: 60px;
                font-size: 0;
                border-bottom: 1px solid #f3f3f3;
                a {
                    .dis(ib);
                    vertical-align: top;
                    margin: 0 20px;
                    font-size: 16px;
                    color: #333;
                    &.cur, &:hover {
                        height: 58px;
                        border-bottom: 3px solid @blue;
                        color: @blue;
                        font-weight: 700;
                    }
                }
            }
        }
        .list {
            .ov(h);
            padding: 0 0 20px 4px;
            .cl();
            -webkit-transition: height .3s linear;
            -moz-transition: height .3s linear;
            -ms-transition: height .3s linear;
            transition: height .3s linear;
            li {
                float: left;
                margin: 20px 0 0 20px;
                a {
                    .pos(r);
                    .dis(b);
                    width: 294px - 36px;
                    padding: 17px 18px;
                    background: #f7f8fa;
                    font-size: 0;
                    .bdr(4px);
                    img {
                        .dis(ib);
                        vertical-align: middle;
                        width: 32px;
                        height: 32px;
                        .bdr(4px);
                    }
                    .text {
                        .dis(ib);
                        vertical-align: middle;
                        width: 180px;
                        margin-left: 15px;
                    }
                    strong {
                        .height(16px);
                        font-size: 14px;
                        color: #444;
                    }
                    p {
                        .height(14px);
                        font-size: 12px;
                        margin-top: 2px;
                        color: #999;
                    }
                    .arrow {
                        .dis(ib);
                        vertical-align: middle;
                        width: 18px;
                        height: 18px;
                        margin-left: 10px;
                        background: url(../images/daohang/arrow.png) no-repeat;
                    }
                    .ecode {
                        .dis(n);
                        .pos(a);
                        top: -97px;
                        left: 0;
                        width: 82px;
                        height: 82px;
                        padding: 10px;
                        background: #fff;
                        .bdr(4px);
                        .box-shadow(0, 0, 10px, rgba(0, 0, 0, .1));
                        &:after {
                            content: '';
                            .pos(a);
                            bottom: -6px;
                            left: 28px;
                            .triangle(bottom, 6px, #fff);
                        }
                        img {
                            width: 82px;
                            height: 82px;
                        }
                    }
                    &:hover {
                        background: #f0f1f2;
                        .ecode {
                            .dis(b);
                        }
                    }
                }
            }
            &-tj {
                .cl();
                padding: 0 0 24px 4px;
                li {
                    .ov(h);
                    .pos(r);
                    float: left;
                    width: 168px;
                    margin: 20px 0 0 20px;
                    img {
                        .bdr(4px);
                    }
                    p {
                        .pos(a);
                        bottom: -36px;
                        left: 0;
                        width: 168px - 28px;
                        padding: 0 14px;
                        .height(36px);
                        .text-e(1);
                        .bdr(0, 0, 4px, 4px);
                        color: #fff;
                        background: #000;
                        background: rgba(0, 0, 0, .6);
                        -webkit-transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -ms-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }
                    a:hover {
                        p {
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
#fixed-dh-main .list {
    height: 172px;
    min-height: 172px;
}