@charset "utf-8";
@import url(../../../common/common-pc.less);

@red: #dc0000;
@cb-ah: #a7231a;
@brown: #c09278;
// 通用
body {
    min-width: 1000px;
    margin: 0;
    color: #333;
    background: #fff;
    font: 16px "Microsoft YaHei","微软雅黑",Arial,"Hiragino Sans GB","Open Sans",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}
ol, ul, li {
    list-style: none;
}
input, button, textarea {
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
body input:-webkit-autofill, body textarea:-webkit-autofill, body select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
img {
    vertical-align: top;
    border: 0;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-family: Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
h1 {
    .dis(i);
    font-size: 16px;
}
a, label {
    blr: ~'expression(this.onFocus=this.blur())';
}
:focus {
    outline-style: none;
}
em, i {
    font-style: normal;
}
a {
    color: #000;
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
    }
}
.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
.hide {
    display: none;
}
.red {
    color: @red !important;
}
@font-face {
    font-family: 'hyjkj';
    src: url('../fonts/hyjkj.ttf') format('truetype');
}
body {
    background: #fff;
}
.w1000 {
    width: 1000px;
    margin: 0 auto;
    .cl();
}
.w1100 {
    width: 1100px;
    margin: 0 auto;
    .cl();
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
    .cl();
}
.w780 {
    width: 780px;
}
.w680 {
    width: 680px;
}
.w676 {
    width: 676px;
}
.w632 {
    width: 632px;
}
.w620 {
    width: 620px;
}
.w436 {
    width: 436px;
}
.w400 {
    width: 400px;
}
.w395 {
    width: 395px;
}
.w360 {
    width: 360px;
}
.w290 {
    width: 290px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
.mt60 {
    margin-top: 60px;
}
.mt70 {
    margin-top: 70px;
}
.pt20 {
    padding-top: 20px;
}
.text-e1 {
    .text-e(1);
}
.text-e2 {
    .text-e(2);
}
.text-e3 {
    .text-e(3);
}
.text-e4 {
    .text-e(4);
}
.text-e5 {
    .text-e(5);
}
.pagination {
    position: absolute;
    right: 52px;
    bottom: 22px;
    z-index: 6;
    height: 12px;
    text-align: right;
    li {
        .dis(i);
    }
    a {
        .dis(ib);
        vertical-align: top;
        .ov(h);
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background: #fff;
        font-size: 0;
        .bdr(12px);
    }
    .cur {
        a {
            background: #f2b202;
        }
    }
}

// 出版频道

#sld-banner {
    @h: 450px;
    .pos(r);
    width: 1000px;
    height: @h;
    margin: 0 auto;

    .slides_container {
        width: 1000px;
        height: @h;
        overflow: visible !important;
        li {
            width: 1000px;
            height: @h;
        }
        img {
            .pos(a);
            top: 0;
            left: 50%;
            width: 1920px;
            max-width: none;
            margin-left:  -1920px / 2;
        }
    }
}

#cb-sld1 {
    @w: 676px;
    @h: 361px;
    .ov(h);
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        img {
            width: @w;
        }
        .bg {
            .pos(a);
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            .text {
                .height(40px);
                margin: 0 120px 0 25px;
                font-size: 18px;
                color: #fff;
            }
        }
    }
    .pagination {
        right: 21px;
        bottom: 13px;
    }
}

#cb-sld2 {
    @w: 676px;
    @h: 240px;
    .pos(r);
    width: @w;
    height: @h;

    .slides_container {
        width: @w;
        height: @h;
        li {
            width: @w;
            height: @h;
        }
        img {
            width: 387px;
        }
    }
    .pagination {
        right: 21px;
        bottom: 13px;
    }
}

.cb {
    // 头部
    &-header {
        &-top {
            line-height: 26px;
            font-size: 14px;
            text-align: right;
            a {
                margin-left: 15px;
                color: #313131;
                font-weight: 700;
                &:hover {
                    color: @brown;
                }
            }
        }
        &-mid {
            height: 86px;
            border-bottom: 3px solid #e6e6e6;
            background: url(../images/header-bg.jpg) repeat-x 0 0;
            .logo {
                .dis(b);
                padding: 27px 0 0;
                height: 51px;
            }
        }
    }
    &-sldbanner {
        .ov(h);
        .prev, .next {
            .dis(n);
            .pos(a);
            top: 50%;
            left: 0;
            z-index: 99;
            margin-top: -21px;
            width: 30px;
            height: 42px;
            background: url(../images/cb-arrow.png) no-repeat 0 0;
        }
        .next {
            left: auto;
            right: 0;
            background-position: 0 -50px;
        }
        &:hover {
            .prev, .next {
                .dis(b);
            }
        }
    }
    // 通用头部
    &-tit {
        .pos(r);
        .more {
            .pos(a);
            top: -3px;
            right: 6px;
            color: @brown;
            font-size: 12px;
            line-height: 1;
            &:hover {
                color: @cb-ah;
            }
        }
    }
    // 通用列表
    &-list {
        ul {
            .ov(h);
        }
        li {
            padding: 12px 0 7px;
            border-bottom: 1px solid #e6e6e6;
        }
        .line {
            .dis(ib);
            vertical-align: top;
            width: 7px;
            height: 25px;
            margin: 0 8px 0 0;
            background: @brown;
        }
        h3, h4 {
            .height(25px);
            font-size: 20px;
            a {
                color: #000;
                &:hover {
                    color: @cb-ah;
                }
            }
        }
        h4 {
            font-size: 18px;
        }
        p {
            padding-top: 10px;
            max-height: 26px * 3;
            line-height: 26px;
            font-size: 14px;
            color: #464646;
        }
    }
    &-news {
        .cb-list {
            p {
                max-height: 26px * 2;
            }
        }
    }
    // 红书人访谈
    &-ft {
        .info {
            padding: 20px 0 0 387px;
            height: 220px;
            background: @brown;
        }
        .bg {
            padding: 0 20px 5px;
            background: #a1745b;
        }
        .name {
            .height(40px);
            font-size: 20px;
            color: #fff;
            a {
                color: #fff;
            }
        }
        .desc {
            .height(26px);
            font-size: 14px;
            color: #fff;
        }
        p {
            .ov(h);
            padding: 11px 20px 0;
            line-height: 24px;
            max-height: 24px * 5;
            color: #fff;
            font-size: 12px;
        }
    }
    // 重磅
    &-zb {
        .ct {
            padding: 20px 0;
            border-bottom: 1px solid #e6e6e6;
            .img {
                margin-right: 15px;
            }
            img {
                width: 102px;
                height: 150px;
            }
            .title {
                font-size: 18px;
                line-height: 24px;
                max-height: 24px * 2;
            }
            p {
                padding-top: 12px;
                line-height: 22px;
                max-height: 22px * 4;
                font-size: 12px;
            }
        }
        .cb-list {
            li {
                padding: 25px 0;
            }
            p {
                padding-top: 6px;
                line-height: 22px;
                max-height: 22px * 3;
            }
        }
    }
    // 湘版好书榜
    &-hsb {
        margin-top: 54px;
        .list {
            .ov(h);
            padding-top: 20px;
            height: 589px;
            li {
                padding: 11px 0 11px;
                line-height: 24px;
                font-size: 0;
            }
            .num {
                .dis(ib);
                vertical-align: middle;
                width: 40px;
                .height(24px);
                font-size: 16px;
                color: @brown;
            }
            a {
                .dis(ib);
                vertical-align: middle;
                &:hover {
                    color: @brown;
                }
            }
            .name {
                width: 250px;
                .height(24px);
                font-size: 16px;
                .text-e(1);
            }
            img {
                .dis(n);
                vertical-align: middle;
                width: 109px;
                height: 149px;
            }
            .cur {
                a {
                    width: 250px;
                }
                .name {
                    width: 136px;
                    .dis(ib);
                    vertical-align: middle;
                    height: auto;
                }
                img {
                    .dis(ib);
                    margin-left: 5px;
                }
            }
        }
    }

    // tab切换
    &-tab {
        .tab-tit {
            font-size: 0;
            font-family: 'hyjkj';
            a {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                line-height: 44px;
                font-size: 24px;
                padding: 0 22px;
                border-bottom: 4px solid #bfbfbf;
                &.cur, &:hover {
                    color: #a1745b;
                    border-bottom: 4px solid @brown;
                    &:after {
                        content: '';
                        .pos(a);
                        bottom: -11px;
                        left: 50%;
                        margin-left: -7px;
                        .triangle(bottom, 7px, @brown);
                    }
                }
            }
        }
        .cb-list {
            li {
                .pos(r);
                .cl();
                padding: 24px 0;
            }
            img {
                margin-right: 23px;
            }
            .times {
                .pos(a);
                right: 0;
                bottom: 4px;
                line-height: 20px;
                text-align: right;
                font-size: 12px;
                color: #969696;
            }
        }
        &.mt40 {
            .tab-tit {
                a {
                    padding: 0 23px;
                }
            }
        }
    }

    // 湘书品读
    &-xspd {
        font-size: 0;
        ul {
            margin-right: -26px;
        }
        li {
            .dis(ib);
            vertical-align: top;
            width: 325px;
            margin: 25px 26px 0 0;
        }
        .title {
            height: 44px;
            background: #f0f0f0;
            a {
                .pos(a);
                .dis(b);
                line-height: 44px;
                padding-left: 28px;
                font-size: 20px;
                &:after {
                    content: '';
                    .triangle(right, 10px, @brown);
                    .pos(a);
                    top: 12px;
                    left: 0;
                }
            }
        }
        .book {
            .dis(ib);
            vertical-align: top;
            width: 50%;
            margin: 20px 0 0;
            img {
                .dis(b);
                margin-bottom: 15px;
            }
            span {
                .dis(b);
                width: 120px;
                height: 44px;
                line-height: 22px;
                font-size: 14px;
            }
            a {
                color: #505050;
                &:hover {
                    color: @cb-ah;
                }
            }
        }
    }
    // 书香市州
    &-sxsz {
        .list {
            padding-top: 22px;
            font-size: 0;
            ul {
                margin-right: -28px;
            }
            li {
                .pos(r);
                .dis(ib);
                vertical-align: top;
                width: 78px;
                .height(68px);
                margin: 8px 28px 0 0;
                span {
                    .pos(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    line-height: 68px;
                    font-size: 23px;
                    color: #fff;
                    text-align: center;
                    font-family: 'hyjkj';
                    background: rgba(0, 0, 0, .5);
                }
                a {
                    &:hover {
                        span {
                            .dis(n);
                        }
                    }
                }
            }
        }
    }
    // 阅读专题
    &-ydzt {
        .list {
            padding: 25px 0 0;
            li {
                padding: 10px 0 0;
            }
        }
    }
    // 出版湘军
    &-cbxj {
        .list {
            .ov(h);
            height: 572px;
            margin: 25px 0 0;
            background: #f8f8f8;
            li {
                padding: 18px 0 22px;
                text-align: center;
                background: url(../images/cb-line.png) no-repeat center bottom;
            }
        }
        .myscroll {
            .ov(h);
            height: 572px;
        }
    }
    // 联系方式
    &-lxfs {
        text-align: center;
        p {
            line-height: 22px;
            font-size: 12px;
            color: #969696;
        }
        .ecode {
            padding: 10px 0 0;
            img {
                margin: 0 9px;
            }
        }
    }
    // 底部
    &-footer {
        padding: 20px 0;
        background: #f8f8f8;
        font-size: 0;
        .item {
            .dis(ib);
            vertical-align: top;
            width: 333px;
            border-left: 1px solid #d2d2d2;
            margin-left: -1px;
            dt {
                font-size: 18px;
                color: #969696;
            }
            dd {
                padding: 10px 0 5px;
                a {
                    .dis(ib);
                    vertical-align: top;
                    width: 150px;
                    margin: 0 15px 0 0;
                    .height(22px);
                    font-size: 12px;
                    color: #969696;
                    &:hover {
                        color: @cb-ah;
                    }
                }
            }
            &1 {
                border: none;
            }
            &3 {
                dt {
                    margin: 0 0 0 55px;
                }
                dd {
                    a {
                        width: 103px;
                        margin: 0 0 0 55px;
                    }
                }
            }
            &2 {
                dt {
                    margin: 0 0 0 55px;
                }
                dd {
                    padding-top: 20px;
                    a {
                        width: 103px;
                        margin: 0 0 15px 40px;
                    }
                }
            }
        }
        .copyright {
            border-top: 1px solid #d2d2d2;
            padding: 12px 0 0;
            margin: 28px 0 0;
            line-height: 25px;
            font-size: 12px;
            text-align: center;
            a {
                color: #333;
                &:hover {
                    color: @cb-ah;
                }
            }
            p {
                color: #666;
            }
        }
    }
}